#!/bin/bash
#$ -S /bin/bash
#$ -cwd
#$ -V
#$ -M eml75@drexel.edu
#$ -P nsftuesPrj
#$ -l h_rt=2:00:00
#$ -l h_vmem=2G
#$ -q all.q

PATH=/mnt/HA/groups/nsftuesGrp/.local/bin:$PATH
# DATADIR=$HOME/tutorial07/data
DATADIR=$HOME/Tutorial7-Metaphlan/metaphlan/input

mkdir -p $DATADIR

# ---Keep this---
. /etc/profile.d/modules.sh
module load shared
module load proteus
module load sge/univa
module load gcc/4.8.1
# ---Keep this---

ids=( \
SRR492065 \
SRR492066 \
SRR492182 \
SRR492183 \
SRR492184 \
SRR492185 \
SRR492186 \
SRR492187 \
SRR492188 \
SRR492189 \
SRR492190 \
SRR492191 \
SRR492192 \
SRR492193 \
SRR492194 \
SRR492195 \
SRR492196 \
SRR492197 
)

# Move into the "data" directory

cd data

# acquire a metagenome sample in SRA format of the infant gut data from NCBI

for i in "${ids[@]}"
do :
	echo $i
	wget ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR492/$i/$i.sra
done



# convert SRA to fastq, don't forget --split-spot

for i in "${ids[@]}"
do :
    	echo $i
        fastq-dump -O $DATADIR -A $i --split-spot
done


