candidate sequence ID	candidate nucleotide count	errors	template ID	BLAST percent identity to template	candidate nucleotide count post-NAST
0 Citrobacter_koseri_ATCC_BAA_895_uid58143_1	1547		9760	97.90	1536
1 Bacillus_anthracis_A0248_uid59385_1	1509		128618	93.80	1509
10 Streptococcus_mitis_B6_uid46097_1	1538		205757	98.10	1538
100 Enterococcus_faecalis_V583_uid57669_1	1522		62895	96.10	1522
101 Porphyromonas_gingivalis_ATCC_33277_uid58879_1	1475		129018	99.70	1475
102 Actinoplanes_missouriensis_431_uid158169_1	1516		128032	95.60	1512
103 Ralstonia_pickettii_12D_uid58859_1	1526		50403	98.40	1526
104 Solibacillus_silvestris_StLB046_uid168516_1	1549		14990	99.00	1548
105 Geobacter_M18_uid55771_1	1543		10709	93.20	1543
106 Paenibacillus_JDR_2_uid59021_1	1534		104054	95.00	1534
107 Alicyclobacillus_acidocaldarius_DSM_446_uid59199_1	1525		14348	91.20	1525
108 Micromonospora_L5_uid45895_1	1503		128032	97.30	1503
109 Arthrobacter_aurescens_TC1_uid58109_1	1481		176825	100.00	1481
11 Citrobacter_rodentium_ICC168_uid43089_4	1542		9760	98.20	1536
110 Clostridium_acetobutylicum_EA_2018_uid159515_1	1510		150000	99.90	1508
111 Clostridium_lentocellum_DSM_5427_uid49117_1	1512		204581	95.60	1512
112 Bacillus_coagulans_2_6_uid68053_1	1547		14575	94.30	1547
113 Rhodobacter_sphaeroides_2_4_1_uid57653_1	1464		5798	99.90	1464
114 Zymomonas_mobilis_NCIMB_11163_uid41019_1	1477		128453	99.90	1477
115 Ketogulonicigenium_vulgare_Y25_uid59581_1	1451		108110	94.70	1451
116 Delftia_Cs1_4_uid67319_1	1521		6901	99.00	1521
117 Glaciecola_4H_3_7_YE_5_uid66595_1	1521		65357	98.60	1521
118 Leptospira_borgpetersenii_serovar_Hardjo_bovis_JB197_uid58509_1	1509		148552	99.30	1509
119 Xylella_fastidiosa_9a5c_uid57849_1	1545		152244	100.00	1545
12 Helicobacter_acinonychis_Sheeba_uid58685_1	1501		10973	98.20	1501
120 Azospirillum_B510_uid46085_1	1474		104372	96.60	1474
121 Lactococcus_garvieae_ATCC_49156_uid73413_1	1532		108351	91.50	1532
122 Arcobacter_butzleri_RM4018_uid58557_1	1515		102768	97.70	1515
123 Lactobacillus_fermentum_IFO_3956_uid58865_1	1568		107485	95.00	1568
124 Alkaliphilus_metalliredigens_QYMF_uid58171_1	1521		224798	92.20	1520
125 Borrelia_afzelii_PKo_uid58653_2	1537		4156	98.90	1530
126 Synechocystis_PCC_6803_uid57659_1	1489		137040	100.00	1489
127 Desulfotomaculum_acetoxidans_DSM_771_uid59109_1	1558		13678	99.00	1558
128 Lysinibacillus_sphaericus_C3_41_uid58945_1	1541		141968	95.60	1541
129 Myxococcus_fulvus_HW_1_uid68443_1	1541		10585	95.20	1530
13 Streptococcus_dysgalactiae_equisimilis_GGS_124_uid59103_1	1551		205757	94.90	1547
130 Bacillus_cellulosilyticus_DSM_2522_uid43329_1	1543		54543	93.30	1543
131 Frankia_CcI3_uid58397_1	1512		11627	93.80	1502
132 Haemophilus_somnus_129PT_uid57929_1	1541		136385	92.00	1534
133 Sulfobacillus_acidophilus_TPY_uid68841_1	1533		94490	90.80	1533
134 Bartonella_bacilliformis_KC583_uid58533_1	1472		128706	94.70	1472
135 Psychromonas_ingrahamii_37_uid58521_1	1539		9121	97.60	1539
136 Shewanella_MR_4_uid58345_1	1535		141639	97.40	1535
137 Arthrobacter_FB24_uid58141_1	1517		176825	96.30	1517
138 Pediococcus_pentosaceus_ATCC_25745_uid57981_1	1580		15152	99.00	1572
139 Chlamydophila_abortus_S26_3_uid57963_1	1548		3009	95.20	1548
14 Pseudomonas_ND6_uid167583_1	1525		8562	98.40	1525
140 Rhodococcus_erythropolis_PR4_uid59019_1	1520		30376	92.70	1510
141 Desulfosporosinus_acidiphilus_SJ4_uid156759_1	1448		63750	95.20	1448
142 Rhizobium_leguminosarum_bv__trifolii_WSM1325_uid58991_1	1469		49093	95.50	1469
143 Nocardia_farcinica_IFM_10152_uid58203_1	1527		31830	93.40	1526
144 Acidovorax_JS42_uid58427_1	1522		7056	96.30	1522
145 Desulfitobacterium_hafniense_DCB_2_uid57749_5	1671		63750	93.10	1671
146 Mycoplasma_agalactiae_PG2_uid61619_1	1520		137538	90.50	1508
147 Clostridium_cellulovorans_743B_uid51503_1	1503		16232	92.70	1503
148 Sulfolobus_islandicus_L_S_2_15_uid58871_1	1495		54467	99.80	1495
149 Alteromonas_SN2_uid67349_1	1534		113435	97.70	1532
15 Vibrio_cholerae_O395_uid159869_1	1535		207354	99.10	1535
150 Riemerella_anatipestifer_DSM_15868_uid60727_1	1505		45877	93.80	1504
151 Buchnera_aphidicola_5A__Acyrthosiphon_pisum__uid59285_1	1540		9644	99.90	1540
152 Colwellia_psychrerythraea_34H_uid57855_1	1514		131988	100.00	1514
153 Exiguobacterium_AT1b_uid59093_1	1550		128618	89.70	1550
154 Exiguobacterium_sibiricum_255_15_uid58053_1	1555		64393	90.30	1555
155 Bifidobacterium_bifidum_PRL2010_uid59883_1	1516		137482	95.20	1516
156 Kitasatospora_setae_KM_6054_uid77027_1	1525		129193	95.70	1525
157 Clostridium_ljungdahlii_DSM_13528_uid50583_1	1461		26148	90.60	1460
158 Agrobacterium_H13_3_uid63403_1	1480		5266	95.70	1477
159 Marinomonas_posidonica_IVIA_Po_181_uid67323_1	1528		154145	91.60	1528
16 Neisseria_gonorrhoeae_FA_1090_uid57611_1	1545		58397	98.70	1545
160 Cronobacter_sakazakii_ATCC_BAA_894_uid58145_6	1541		9760	96.90	1535
161 Carnobacterium_17_4_uid65789_1	1550		16452	95.20	1550
162 Thermoanaerobacter_italicus_Ab9_uid46241_1	1588		13767	92.50	1588
163 Anoxybacillus_flavithermus_WK1_uid59135_1	1524		58675	93.80	1524
164 Melissococcus_plutonius_ATCC_35311_uid66803_1	1402		62895	95.20	1402
165 Clostridium_phytofermentans_ISDg_uid58519_1	1523		222851	91.00	1522
166 Shewanella_loihica_PV_4_uid58349_1	1555		106352	97.80	1543
167 Anabaena_variabilis_ATCC_29413_uid58043_1	1488		53707	98.90	1488
168 Bacillus_halodurans_C_125_uid57791_1	1552		54543	99.90	1550
169 Tolumonas_auensis_DSM_9187_uid59395_1	1534		10167	90.90	1534
17 Brucella_abortus_S19_uid58873_1	1485		128706	95.20	1485
170 Shewanella_amazonensis_SB2B_uid58257_1	1537		106352	96.60	1537
171 Amycolatopsis_mediterranei_U32_uid50565_1	1459		13016	94.20	1459
172 Paenibacillus_Y412MC10_uid41127_1	1543		141630	97.30	1543
173 Psychrobacter_arcticus_273_4_uid58021_1	1585		140807	95.90	1531
174 Caulobacter_K31_uid58551_1	1479		137102	97.20	1479
175 Marinomonas_MWYL1_uid58715_1	1532		154145	90.80	1532
176 Shewanella_denitrificans_OS217_uid58263_1	1535		141639	96.00	1535
177 Gluconacetobacter_diazotrophicus_PAl_5_uid59075_1	1486		128717	94.70	1486
178 Halanaerobium_hydrogeniformans_uid60191_1	1538		14314	96.60	1538
179 Methanocaldococcus_FS406_22_uid42499_1	1474		142642	99.30	1474
18 Cronobacter_sakazakii_ATCC_BAA_894_uid58145_1	1542		9760	97.20	1536
180 Streptococcus_gordonii_Challis_substr__CH1_uid57667_1	1510		205757	96.90	1510
181 Heliobacterium_modesticaldum_Ice1_uid58279_1	1510		13924	91.80	1507
182 Streptococcus_oralis_Uo5_uid65449_1	1538		205757	98.00	1538
183 Pseudogulbenkiania_NH8B_uid73423_1	1524		129297	94.90	1524
184 Clostridium_thermocellum_ATCC_27405_uid57917_1	1521		15989	99.70	1521
185 Ilyobacter_polytropus_DSM_2926_uid59769_1	1510		52873	96.60	1510
186 Desulfotomaculum_reducens_MI_1_uid58277_1	1612		13659	87.80	1612
187 Chromobacterium_violaceum_ATCC_12472_uid58001_1	1474		129297	100.00	1474
188 Rhodospirillum_rubrum_ATCC_11170_uid57655_1	1477		4509	92.30	1476
189 Alkaliphilus_oremlandii_OhILAs_uid58495_1	1505		224798	92.90	1504
19 Geobacillus_C56_T3_uid49467_1	1546		58677	99.40	1546
190 Desulfotomaculum_carboxydivorans_CO_1_SRB_uid67317_1	1516		30024	88.50	1516
191 Xenorhabdus_nematophila_ATCC_19061_uid49133_1	1497		46111	94.50	1497
192 Lactobacillus_sakei_23K_uid58281_1	1571		15221	93.20	1566
193 Parabacteroides_distasonis_ATCC_8503_uid58301_1	1497		153827	97.70	1482
194 Bacillus_selenitireducens_MLS10_uid49513_1	1555		54543	92.30	1555
195 Halobacillus_halophilus_DSM_2266_uid162033_1	1569		128093	96.70	1567
196 Vibrio_Ex25_uid41601_1	1546		169976	95.10	1546
197 Methanosarcina_acetivorans_C2A_uid57879_1	1430		108682	97.60	1430
198 Oceanimonas_GK1_uid81627_1	1550		84842	95.50	1536
199 Marinomonas_mediterranea_MMB_1_uid64753_1	1527		154145	91.90	1527
2 Staphylococcus_aureus_COL_uid57797_1	1555		146872	98.30	1552
20 Streptococcus_suis_05ZYH33_uid58663_1	1552		205757	95.50	1546
200 Lactobacillus_sanfranciscensis_TMW_1_1304_uid72937_1	1570		26176	94.00	1569
201 Sodalis_glossinidius__morsitans__uid58553_1	1511		10167	95.40	1511
202 Proteus_mirabilis_HI4320_uid61599_1	1542		10311	94.00	1536
203 Laribacter_hongkongensis_HLHK9_uid59265_1	1524		6367	94.10	1524
204 Selenomonas_ruminantium_lactilytica_TAM6421_uid157247_1	1565		41482	96.30	1555
205 Erysipelothrix_rhusiopathiae_Fujisawa_uid68021_1	1541		33753	99.50	1531
206 Providencia_stuartii_MRSN_2154_uid162193_1	1542		10212	96.40	1533
207 Bacillus_pseudofirmus_OF4_uid45847_1	1561		54543	96.30	1552
208 Photorhabdus_luminescens_laumondii_TTO1_uid61593_1	1545		46111	99.60	1538
209 Xenorhabdus_bovienii_SS_2004_uid46345_1	1497		10311	94.90	1497
21 Acinetobacter_baumannii_AB0057_uid59083_1	1558		128659	97.40	1536
210 Ferrimonas_balearica_DSM_9799_uid53371_1	1542		112341	99.60	1542
211 Desulfotalea_psychrophila_LSv54_uid58153_1	1540		10794	92.80	1539
212 Bacteroides_vulgatus_ATCC_8482_uid58253_1	1510		2045	91.70	1506
213 Corynebacterium_jeikeium_K411_uid58399_1	1527		137455	100.00	1527
214 Oceanobacillus_iheyensis_HTE831_uid57867_1	1566		14611	99.50	1564
215 Azotobacter_vinelandii_DJ_uid57597_1	1535		38217	96.60	1535
216 Arthrobacter_arilaitensis_Re117_uid53509_1	1519		176825	94.60	1519
217 Burkholderia_YI23_uid81081_1	1520		104381	95.50	1520
218 Marinobacter_aquaeolei_VT8_uid59419_1	1533		78569	96.70	1533
219 Chitinophaga_pinensis_DSM_2588_uid59113_1	1514		99395	92.50	1514
22 Francisella_TX077308_uid68321_1	1530		137423	96.90	1530
220 Pyrobaculum_1860_uid82379_1	1499		872	95.70	1499
221 Mannheimia_succiniciproducens_MBEL55E_uid58197_1	1543		136385	93.60	1537
222 Flavobacterium_psychrophilum_JIP02_86_uid61627_1	1521		155780	96.00	1507
223 Gardnerella_vaginalis_409_05_uid43211_1	1474		137482	93.60	1474
224 Sphingobium_chlorophenolicum_L_1_uid52597_1	1476		6155	97.30	1476
225 Haemophilus_ducreyi_35000HP_uid57625_1	1537		136385	93.30	1531
226 Streptosporangium_roseum_DSM_43021_uid42521_1	1513		12127	93.30	1513
227 Rothia_dentocariosa_ATCC_17931_uid49331_1	1515		176825	94.20	1515
228 Alicycliphilus_denitrificans_BC_uid49953_1	1517		7056	95.70	1517
229 Haemophilus_parainfluenzae_T3T1_uid72801_1	1553		136385	94.20	1533
23 Pseudomonas_aeruginosa_LESB58_uid59275_1	1536		167146	99.90	1536
230 Clostridium_clariflavum_DSM_19732_uid82345_1	1367		15989	95.50	1367
231 Corynebacterium_variabile_DSM_44702_uid62003_1	1505		137455	96.50	1505
232 Pseudovibrio_FO_BEG1_uid82373_1	1475		226402	92.90	1474
233 Gallibacterium_anatis_UMN179_uid66567_1	1525		30522	98.90	1525
234 Photorhabdus_asymbiotica_ATCC_43949_uid59243_1	1489		46111	96.80	1489
235 Desulfobacterium_autotrophicum_HRM2_uid59061_1	1547		10943	92.40	1538
236 Taylorella_asinigenitalis_MCE3_uid73771_1	1532		18745	97.60	1532
237 Thermus_thermophilus_HB8_uid58223_1	1504		128421	99.90	1503
238 Actinobacillus_succinogenes_130Z_uid58247_1	1535		136385	92.70	1535
239 Clostridium_tetani_E88_uid57683_1	1509		16166	99.00	1509
24 Streptococcus_salivarius_CCHSS3_uid70481_1	1536		205757	95.80	1536
240 Pyrococcus_NA2_uid66551_1	1498		137113	99.50	1496
241 Fibrobacter_succinogenes_S85_uid41169_1	1487		104029	99.10	1487
242 Mesorhizobium_ciceri_biovar_biserrulae_WSM1271_uid62101_1	1473		128706	98.30	1473
243 Clostridium_saccharolyticum_WM1_uid51419_1	1519		52311	99.90	1519
244 Lactobacillus_ruminis_ATCC_27782_uid73417_1	1527		97946	93.60	1527
245 Haemophilus_parasuis_SH0165_uid59273_1	1375	No search results.
246 Symbiobacterium_thermophilum_IAM_14863_uid58165_1	1572		54890	99.60	1557
247 Anaeromyxobacter_K_uid58953_1	1550		27824	99.60	1549
248 Acidaminococcus_fermentans_DSM_20731_uid43471_1	1545		168236	91.70	1545
249 Bacteroides_salanitronis_DSM_18170_uid63269_1	1520		172821	99.40	1520
25 Lactobacillus_casei_ATCC_334_uid57985_1	1574		15221	100.00	1562
250 Methylobacterium_radiotolerans_JCM_2831_uid58845_1	1476		84672	94.70	1476
251 Methylophaga_JAM7_uid162949_1	1490		61960	97.20	1490
252 Chloroflexus_Y_400_fl_uid59085_1	1474		193176	95.20	1474
253 Ureaplasma_parvum_serovar_3_ATCC_27815_uid58887_1	1531		15811	99.90	1531
254 Butyrivibrio_proteoclasticus_B316_uid51489_1	1479		13933	99.50	1479
255 Flavobacterium_johnsoniae_UW101_uid58493_1	1519		155780	95.30	1509
256 Psychrobacter_PRwf_1_uid58459_1	1547		140807	95.90	1527
257 Kyrpidia_tusciae_DSM_2912_uid48361_1	1528		14331	99.00	1528
258 Cellulophaga_algicola_DSM_14237_uid62159_1	1507		2401	93.30	1507
259 Arcobacter_L_uid158135_1	1516		102768	95.20	1516
26 Haemophilus_influenzae_86_028NP_uid58093_1	1539		136385	94.30	1533
260 Bacteroides_thetaiotaomicron_VPI_5482_uid62913_1	1380		149504	99.10	1380
261 Dehalococcoides_BAV1_uid58477_1	1509		109890	98.80	1496
262 Flavobacterium_columnare_ATCC_49512_uid80731_1	1516		60733	92.70	1511
263 Dickeya_dadantii_3937_uid52537_1	1542		10311	95.60	1535
264 Actinosynnema_mirum_DSM_43827_uid58951_1	1505		30376	97.10	1505
265 Tetragenococcus_halophilus_uid74441_1	1562		62895	91.80	1559
266 Jonesia_denitrificans_DSM_20603_uid59053_1	1534		78074	99.50	1534
267 Eubacterium_eligens_ATCC_27750_uid59171_1	1519		82283	96.10	1519
268 Lactobacillus_brevis_ATCC_367_uid57989_1	1563		108027	98.40	1561
269 Desulfotomaculum_ruminis_DSM_2154_uid67507_1	1519		89131	88.90	1519
27 Paenibacillus_polymyxa_E681_uid53477_1	1506		96700	94.20	1506
270 Weeksella_virosa_DSM_16922_uid63627_1	1509		162739	91.10	1509
271 Bifidobacterium_adolescentis_ATCC_15703_uid58559_1	1534		137482	94.50	1534
272 Lactobacillus_buchneri_NRRL_B_30929_uid66205_1	1563		108027	94.20	1563
273 Acetohalobium_arabaticum_DSM_5501_uid51423_1	1525		14308	98.40	1525
274 Eubacterium_limosum_KIST612_uid59777_1	1512		14240	99.70	1512
275 Acetobacterium_woodii_DSM_1030_uid88073_1	1513		14240	93.30	1513
276 Corynebacterium_efficiens_YS_314_uid62905_1	1408		137492	95.70	1408
277 Desulfovibrio_salexigens_DSM_2638_uid59223_1	1543		30839	91.40	1543
278 Streptobacillus_moniliformis_DSM_12112_uid41863_1	1506		29566	90.40	1506
279 Chlamydophila_pneumoniae_AR39_uid57809_1	1457		3009	94.20	1457
28 Clostridium_difficile_630_uid57679_1	1507		44695	94.60	1496
280 Gluconacetobacter_xylinus_NBRC_3288_uid46523_1	1493		128717	94.90	1486
281 Thermococcus_4557_uid70841_1	1496		137113	95.70	1493
282 Chromohalobacter_salexigens_DSM_3043_uid62921_1	1474		46277	96.90	1474
283 Streptococcus_parauberis_KCTC_11537_uid67355_1	1544		205757	95.30	1544
284 Beijerinckia_indica_ATCC_9039_uid59057_1	1480		100137	99.90	1480
285 Deinococcus_gobiensis_I_0_uid162509_1	1490		146329	93.00	1490
286 Hahella_chejuensis_KCTC_2396_uid58483_1	1535		24515	99.70	1535
287 Gordonia_bronchialis_DSM_43247_uid41403_1	1511		13348	93.30	1511
288 Herpetosiphon_aurantiacus_DSM_785_uid58599_1	1475		1266	97.20	1474
289 Leptotrichia_buccalis_C_1013_b_uid59211_1	1505		11297	94.90	1504
29 Chlamydia_muridarum_Nigg_uid57785_1	1552		3009	98.40	1549
290 Sulfurospirillum_deleyianum_DSM_6946_uid41861_1	1497		137181	96.60	1497
291 Nocardiopsis_dassonvillei_DSM_43111_uid49483_1	1521		11972	94.70	1521
292 Fusobacterium_nucleatum_ATCC_25586_uid57885_1	1502	No search results.
293 Weissella_koreensis_KACC_15510_uid68837_1	1591		76923	95.90	1576
294 Eubacterium_rectale_ATCC_33656_uid59169_1	1521		109018	99.90	1521
295 Bacteroides_helcogenes_P_36_108_uid62135_1	1513		139167	92.50	1513
296 Ruegeria_TM1040_uid58193_1	1455		111879	96.00	1455
297 Mycoplasma_gallisepticum_R_low__uid57993_1	1505		15854	99.80	1505
298 Prevotella_denticola_F0289_uid65091_1	1475		108139	96.60	1471
299 Sphaerochaeta_pleomorpha_Grapes_uid82365_1	1420		28706	95.10	1420
3 Bacillus_amyloliquefaciens_DSM_7_uid53535_1	1538		14754	99.00	1538
30 Vibrio_anguillarum_775_uid68057_2	1533		233630	96.70	1533
300 Belliella_baltica_DSM_15883_uid168182_1	1413		94046	91.90	1413
301 Geobacter_FRC_32_uid58543_1	1544		141399	92.90	1544
302 Cyanothece_PCC_8801_uid59027_1	1479		137040	92.20	1479
303 _Nostoc_azollae__0708_uid49725_1	1478		53707	95.90	1478
304 Syntrophobotulus_glycolicus_DSM_8271_uid63343_1	1554		63750	90.40	1554
305 Haloferax_volcanii_DS2_uid46845_1	1473		74464	99.00	1473
306 Idiomarina_loihiensis_L2TR_uid58087_1	1546		110796	99.40	1534
307 Mycoplasma_genitalium_G37_uid57707_1	1519		15854	90.30	1519
308 Haloarcula_hispanica_ATCC_33960_uid72475_1	1472		85668	89.10	1472
309 Aster_yellows_witches_broom_phytoplasma_AYWB_uid58297_1	1536		62523	99.40	1534
31 Rickettsia_africae_ESF_5_uid58799_1	1511		137270	98.30	1504
310 Finegoldia_magna_ATCC_29328_uid58867_1	1525		87735	99.90	1520
311 Sorangium_cellulosum__So_ce_56__uid61629_1	1706		10641	95.90	1549
312 Arcobacter_nitrofigilis_DSM_7299_uid49001_1	1505		60384	94.60	1505
313 Saccharopolyspora_erythraea_NRRL_2338_uid62947_1	1542		12943	97.30	1531
314 Synechococcus_elongatus_PCC_6301_uid58235_1	1489		3299	99.60	1489
315 Aromatoleum_aromaticum_EbN1_uid58231_1	1525		6763	94.10	1524
316 Solitalea_canadensis_DSM_3403_uid81783_1	1411		56235	100.00	1411
317 Glaciecola_nitratireducens_FR1064_uid73759_1	1521		65357	95.10	1521
318 Treponema_succinifaciens_DSM_2489_uid65781_1	1531		71422	96.00	1531
319 Dechloromonas_aromatica_RCB_uid58025_1	1530		29770	99.90	1530
32 Paenibacillus_mucilaginosus_KNP414_uid68311_1	1525		14405	96.60	1525
320 Thermotoga_RQ2_uid58935_1	1554		41353	99.20	1553
321 Deinococcus_deserti_VCD115_uid58615_1	1507		146329	92.70	1507
322 Prevotella_ruminicola_23_uid47507_1	1489		2170	93.80	1489
323 Coxiella_burnetii_CbuG_Q212_uid58893_1	1482		83477	99.90	1481
324 Aerococcus_urinae_ACS_120_V_Col10a_uid64757_1	1541		48237	93.30	1541
325 Acidiphilium_cryptum_JF_5_uid58447_1	1493		4503	99.60	1486
326 Leptospira_biflexa_serovar_Patoc__Patoc_1__Ames__uid58511_1	1500		148552	89.90	1500
327 Deinococcus_geothermalis_DSM_11300_uid58275_1	1493		1421	99.80	1493
328 Tistrella_mobilis_KA081020_065_uid167486_1	1489		136616	90.20	1489
329 Frateuria_aurantia_DSM_6220_uid81775_1	1427		101301	96.10	1427
33 Serratia_AS9_uid67313_1	1530		10167	98.00	1530
330 Pedobacter_saltans_DSM_12145_uid61349_1	1517		99322	90.50	1517
331 Deinococcus_maricopensis_DSM_21211_uid62225_1	1489		146329	90.10	1489
332 Geobacter_sulfurreducens_PCA_uid57743_1	1548		10709	95.30	1548
333 Sanguibacter_keddieii_DSM_10542_uid40845_1	1527		43992	93.30	1527
334 Dictyoglomus_thermophilum_H_6_12_uid59439_1	1540		134576	83.60	1539
335 Thermobifida_fusca_YX_uid57703_1	1471		11972	94.90	1471
336 Dyadobacter_fermentans_DSM_18053_uid59049_1	1495		99418	94.80	1495
337 Helicobacter_bizzozeronii_CIII_1_uid68141_1	1499		10994	99.10	1499
338 Odoribacter_splanchnicus_DSM_20712_uid63397_1	1512		114637	87.50	1512
339 Arcanobacterium_haemolyticum_DSM_20595_uid49489_1	1518		80785	91.80	1518
34 Bifidobacterium_animalis_lactis_AD011_uid58911_1	1541		137482	93.60	1541
340 Anaerococcus_prevotii_DSM_20548_uid59219_1	1515		84198	94.00	1515
341 Halothermothrix_orenii_H_168_uid58585_1	1544		14309	99.70	1543
342 Ruminococcus_albus_7_uid51721_1	1500		16074	99.70	1500
343 Filifactor_alocis_ATCC_35896_uid46625_1	1523		14178	99.60	1523
344 Nostoc_punctiforme_PCC_73102_uid57767_1	1489		53707	95.20	1489
345 Methanothermobacter_marburgensis_Marburg_uid51637_1	1496		223	99.40	1488
346 Carboxydothermus_hydrogenoformans_Z_2901_uid57821_1	1499		13728	96.50	1499
347 Thermomonospora_curvata_DSM_43183_uid41885_1	1519		12127	91.60	1519
348 Sulfurimonas_autotrophica_DSM_16294_uid53043_1	1507		103892	95.80	1507
349 Macrococcus_caseolyticus_JCSC5402_uid59003_1	1547		64393	97.40	1547
35 Lactococcus_lactis_Il1403_uid57671_1	1548		108351	92.00	1539
350 Moraxella_catarrhalis_RH4_uid48809_1	1518		8262	92.70	1518
351 Selenomonas_sputigena_ATCC_35185_uid55329_1	1543		31951	99.70	1543
352 Bifidobacterium_dentium_Bd1_uid43091_1	1519		137482	95.60	1519
353 Spirochaeta_Buddy_uid63633_1	1535		28706	99.00	1535
354 Mycoplasma_fermentans_JER_uid53543_1	1501		137538	89.90	1501
355 Nautilia_profundicola_AmH_uid59345_1	1498		51291	99.90	1498
356 Methanospirillum_hungatei_JF_1_uid58181_1	1466		152455	99.90	1464
357 Prevotella_melaninogenica_ATCC_25845_uid51377_1	1478		108139	92.30	1470
358 Desulfovibrio_alaskensis_G20_uid57941_1	1530		28397	99.50	1530
359 Halomonas_elongata_DSM_2581_uid52781_1	1533		46277	94.80	1531
36 Streptococcus_gallolyticus_ATCC_BAA_2069_uid63617_1	1537		205757	95.80	1537
360 Methanococcus_vannielii_SB_uid58767_1	1465		128710	96.20	1465
361 Rhodobacter_capsulatus_SB_1003_uid47509_1	1455		5798	95.50	1455
362 Pelobacter_propionicus_DSM_2379_uid58255_1	1551		28110	93.50	1550
363 Treponema_brennaborense_DSM_12168_uid66607_1	1530		22641	90.30	1530
364 Agrobacterium_vitis_S4_uid58249_1	1485		5266	94.80	1473
365 Acidithiobacillus_ferrivorans_SS3_uid67387_1	1524		53334	99.10	1524
366 Natranaerobius_thermophilus_JW_NM_WN_LF_uid59001_1	1466		23520	94.30	1465
367 Clavibacter_michiganensis_NCPPB_382_uid61625_1	1530		25807	95.40	1526
368 Variovorax_paradoxus_EPS_uid62107_1	1523		7056	94.70	1523
369 Cellulophaga_lytica_DSM_7489_uid63401_1	1508		2401	98.50	1508
37 Bacillus_megaterium_DSM319_uid48371_1	1540		216781	97.70	1540
370 Sulfurimonas_denitrificans_DSM_1251_uid58185_1	1448		11113	94.30	1448
371 Kineococcus_radiotolerans_SRS30216_uid58067_1	1512		176825	91.70	1512
372 Methylovorus_MP688_uid60723_1	1533		88207	94.10	1533
373 Nitrosococcus_oceani_ATCC_19707_uid58403_1	1491		51207	96.10	1491
374 Mycoplasma_hyopneumoniae_232_uid58205_1	1563		103186	100.00	1541
375 Sebaldella_termitidis_ATCC_33386_uid41865_1	1502		71850	89.20	1502
376 Capnocytophaga_ochracea_DSM_7271_uid59197_1	1509		2370	97.10	1508
377 Desulfovibrio_vulgaris__Miyazaki_F__uid59089_1	1536		143122	95.70	1536
378 Thermosipho_melanesiensis_BI429_uid58683_1	1359		1230	99.30	1358
379 Azoarcus_BH72_uid61603_1	1534		6763	94.60	1528
38 Pantoea_At_9b_uid55845_3	1531		9760	96.30	1531
380 Veillonella_parvula_DSM_2008_uid41927_1	1551		13820	98.80	1551
381 Gluconobacter_oxydans_621H_uid58239_1	1478		128717	100.00	1478
382 Thermoanaerobacter_wiegelii_Rt8_B1_uid52581_1	1599		13767	98.40	1599
383 Spirochaeta_thermophila_DSM_6192_uid53037_1	1338		156689	86.20	1338
384 Candidatus_Tremblaya_princeps_PCIT_uid68741_1	1548		55005	99.50	1538
385 Thauera_MZ1T_uid58987_1	1527		6763	98.60	1527
386 Spirosoma_linguale_DSM_74_uid43413_1	1495		146467	99.90	1495
387 Desulfitobacterium_hafniense_Y51_uid58605_1	1657		81121	92.80	1656
388 Sphingobacterium_21_uid64755_1	1510		46477	92.00	1510
389 Rhodospirillum_centenum_SW_uid58805_1	1424		58862	93.80	1424
39 Bifidobacterium_longum_BBMN68_uid60163_1	1514		137482	100.00	1514
390 Prevotella_intermedia_17_uid163151_1	1458		107329	93.30	1458
391 Roseburia_hominis_A2_183_uid73419_1	1535		58380	97.60	1528
392 Desulfitobacterium_hafniense_DCB_2_uid57749_1	1554		63750	93.70	1554
393 Flavobacterium_indicum_GPTSA100_9_uid157999_1	1504		60733	92.60	1504
394 Methanosphaera_stadtmanae_DSM_3091_uid58407_1	1490		150461	99.40	1481
4 Rahnella_Y9602_uid62715_1	1530		10311	98.20	1530
40 Vibrio_Ex25_uid41601_2	1546		169976	95.80	1546
41 Dickeya_dadantii_Ech586_uid42519_1	1531		10167	95.80	1531
42 Lactobacillus_acidophilus_30SC_uid63605_1	1575		21096	98.70	1556
43 Geobacillus_WCH70_uid59045_1	1546		58677	96.60	1546
44 Campylobacter_jejuni_81116_uid58771_1	1513		63933	99.90	1513
45 Aeromonas_hydrophila_ATCC_7966_uid58617_1	1550		9008	91.50	1545
46 Shewanella_halifaxensis_HAW_EB4_uid59007_1	1535		106352	97.00	1535
47 Clostridium_perfringens_13_uid57681_1	1508		54834	99.60	1508
48 Lactobacillus_delbrueckii_bulgaricus_ATCC_11842_uid58647_1	1561		21096	93.30	1556
49 Streptomyces_SirexAA_E_uid72627_1	1514		129193	97.80	1514
5 Shewanella_ANA_3_uid58347_1	1555		141639	97.10	1543
50 Pasteurella_multocida_Pm70_uid57627_1	1549		136385	99.10	1535
51 Edwardsiella_ictaluri_93_146_uid59403_1	1550		10167	95.10	1537
52 Bradyrhizobium_BTAi1_uid58505_1	1493		137054	98.70	1485
53 Leuconostoc_C2_uid68743_1	1559		15110	97.70	1542
54 Streptomyces_bingchenggensis_BCW_1_uid82931_1	1536		129193	96.10	1536
55 Mycobacterium_avium_104_uid57693_1	1517		49893	98.40	1517
56 Clostridium_botulinum_B_Eklund_17B_uid59159_1	1505		16232	95.10	1505
57 Shewanella_sediminis_HAW_EB3_uid58835_1	1535		9008	96.70	1535
58 Streptococcus_agalactiae_2603V_R_uid57943_1	1551		205757	95.00	1546
59 Lactobacillus_gasseri_ATCC_33323_uid57687_1	1579		130403	95.10	1565
6 Corynebacterium_diphtheriae_NCTC_13129_uid57691_1	1392		137455	95.50	1392
60 Cupriavidus_metallidurans_CH34_uid57815_1	1527		20648	98.00	1527
61 Propionibacterium_acnes_SK137_uid48071_1	1507		29154	97.50	1497
62 Prochlorococcus_marinus_AS9601_uid58307_1	1465		92037	99.10	1465
63 Clostridium_botulinum_BKT015925_uid66203_1	1512		179771	98.50	1512
64 Caldicellulosiruptor_bescii_DSM_6725_uid59201_1	1533		16088	96.30	1533
65 Achromobacter_xylosoxidans_A8_uid59899_1	1531		170434	98.30	1531
66 Pseudoxanthomonas_suwonensis_11_1_uid62105_1	1532		7820	95.60	1532
67 Aggregatibacter_actinomycetemcomitans_ANH9381_uid80743_1	1528		136385	92.70	1528
68 Burkholderia_CCGE1001_uid42975_1	1521		104381	97.60	1521
69 Rhizobium_NGR234_uid59081_1	1421		128706	96.00	1421
7 Burkholderia_383_uid58073_2	1480		104381	95.90	1480
70 Legionella_pneumophila_2300_99_Alcoy_uid48801_1	1514		129226	99.50	1508
71 Enterococcus_faecium_DO_uid55353_1	1548		62895	99.00	1548
72 Bacteroides_fragilis_NCTC_9343_uid57639_1	1533		137514	100.00	1528
73 Lactobacillus_reuteri_DSM_20016_uid58471_1	1587		15143	97.00	1568
74 Corynebacterium_glutamicum_ATCC_13032_uid57905_1	1524		137492	99.70	1524
75 Streptococcus_equi_4047_uid59259_1	1549		100119	94.60	1549
76 Mycobacterium_JLS_uid58489_1	1515		49893	95.30	1515
77 Thermoanaerobacter_X513_uid53065_1	1527		13767	96.50	1527
78 Treponema_pallidum_Nichols_uid57585_1	1495		147950	99.60	1489
79 Clostridium_cellulolyticum_H10_uid58709_1	1641		15980	96.50	1641
8 Listeria_innocua_Clip11262_uid61567_1	1555		53770	99.20	1550
80 Candidatus_Arthromitus_SFB_mouse_Japan_uid71379_1	1513		16195	96.60	1512
81 Desulfovibrio_vulgaris_DP4_uid58679_1	1541		143122	99.80	1541
82 Brevibacillus_brevis_NBRC_100599_uid59175_1	1511		103446	98.10	1511
83 Thermoanaerobacterium_thermosaccharolyticum_DSM_571_uid51639_1	1504		13762	97.30	1504
84 Methylobacterium_chloromethanicum_CM4_uid58933_1	1473		84672	99.20	1473
85 Streptococcus_mutans_NN2025_uid46353_1	1551		205757	93.70	1551
86 Pseudoalteromonas_SM9913_uid61247_1	1528		140716	99.50	1528
87 Lactobacillus_plantarum_JDM1_uid59361_1	1571		15164	94.20	1562
88 Photobacterium_profundum_SS9_uid62923_1	1547		102500	93.00	1547
89 Lactobacillus_salivarius_UCC118_uid58233_1	1517		97946	99.70	1517
9 Clostridium_botulinum_A2_Kyoto_uid59229_1	1502		90396	95.70	1502
90 Clostridium_kluyveri_DSM_555_uid58885_1	1511		26148	89.80	1511
91 Clostridium_beijerinckii_NCIMB_8052_uid58137_1	1505		16232	95.50	1505
92 Shewanella_violacea_DSS12_uid47085_1	1545		9008	99.70	1544
93 Vibrio_fischeri_ES114_uid58163_1	1553		102500	99.90	1553
94 Methylobacterium_4_46_uid58843_1	1487		84672	94.00	1475
95 Methanococcus_maripaludis_C5_uid58741_1	1465		128710	99.50	1465
96 Actinobacillus_pleuropneumoniae_serovar_3_JL03_uid58891_1	1531		136385	93.20	1531
97 Aliivibrio_salmonicida_LFI1238_uid59251_1	1537		102500	96.70	1537
98 Burkholderia_383_uid58073_1	1480		104381	95.90	1480
99 Mycoplasma_capricolum_ATCC_27343_uid58525_1	1524		206850	99.40	1524
PyNastAligner parameters:
Algorithm:NAST
Application:PyNAST
blast_db:None
min_len:1140
min_pct:75.0
pairwise_alignment_method:uclust
template_filepath:/home/zz374/tutorial/core_set_aligned.fasta.imputed
