All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
Suggestion: assembly scaffold contains continuous fragments of N's of length >= 10 bp. You may consider rerunning QUAST using --scaffolds (-s) option!

Assembly                    scaffold 
# contigs (>= 0 bp)         176014   
# contigs (>= 1000 bp)      10714    
# contigs (>= 5000 bp)      7151     
# contigs (>= 10000 bp)     5256     
# contigs (>= 25000 bp)     2486     
# contigs (>= 50000 bp)     886      
Total length (>= 0 bp)      221946545
Total length (>= 1000 bp)   193723398
Total length (>= 5000 bp)   184980925
Total length (>= 10000 bp)  171181552
Total length (>= 25000 bp)  125770155
Total length (>= 50000 bp)  69312576 
# contigs                   13745    
Largest contig              479512   
Total length                195790335
GC (%)                      43.74    
N50                         36261    
N75                         17976    
L50                         1562     
L75                         3472     
# N's per 100 kbp           1.53     
