\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 176014 \\ \hline
\# contigs ($\geq$ 1000 bp) & 10714 \\ \hline
\# contigs ($\geq$ 5000 bp) & 7151 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5256 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2486 \\ \hline
\# contigs ($\geq$ 50000 bp) & 886 \\ \hline
Total length ($\geq$ 0 bp) & 221946545 \\ \hline
Total length ($\geq$ 1000 bp) & 193723398 \\ \hline
Total length ($\geq$ 5000 bp) & 184980925 \\ \hline
Total length ($\geq$ 10000 bp) & 171181552 \\ \hline
Total length ($\geq$ 25000 bp) & 125770155 \\ \hline
Total length ($\geq$ 50000 bp) & 69312576 \\ \hline
\# contigs & 13745 \\ \hline
Largest contig & 479512 \\ \hline
Total length & 195790335 \\ \hline
GC (\%) & 43.74 \\ \hline
N50 & 36261 \\ \hline
N75 & 17976 \\ \hline
L50 & 1562 \\ \hline
L75 & 3472 \\ \hline
\# N's per 100 kbp & 1.53 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
