Program run as:
phylosift all --threads 32 /mnt/HA/groups/nsftuesGrp/data/infant_gut/SRR492065.10Ksubset.fastq --output=resultsy1a --debug
Marker database version:
http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift_markers
1413225596
Chunk 1 sequences processed 9b57d444119e93333bd7ef1f9f24b690
Chunk 1 Search completed	2015-05-09 20:46:56	2015-05-09 20:48:34	98
Chunk 1 Align completed	2015-05-09 20:48:34	2015-05-09 20:50:28	114
Chunk 1 Place completed	2015-05-09 20:50:28	2015-05-09 21:38:45	2897
Chunk 1 Summarize completed	2015-05-09 21:38:45	2015-05-09 21:48:59	614
