#Taxon_ID	Taxon_Rank	Taxon_Name	Probability_Mass
Unclassifiable	Unknown	Unknown	3.11233463547095
1351	species	ENTEROCOCCUS FAECALIS	16.1714091684997
1175452	species	PEPTONIPHILUS RHINITIDIS	7.5391477724243
875454	no rank	PEPTONIPHILUS RHINITIDIS 1 13	7.5391477724243
77133	species	UNCULTURED BACTERIUM	2.57856291264574
491074	no rank	ENTEROCOCCUS FAECALIS TX0104	1.701136232591
1279	genus	STAPHYLOCOCCUS	1.6704756501054
162289	genus	PEPTONIPHILUS	1.36062293150535
1307956	species	LEUCANIA SEPARATA NUCLEOPOLYHEDROVIRUS	1
10397	species	TUPAIID HERPESVIRUS 1	1
1280	species	STAPHYLOCOCCUS AUREUS	0.974178449274
10294	genus	SIMPLEXVIRUS	0.94842403954455
10319	genus	VARICELLOVIRUS	0.93635275880515
1324794	species	SIMIAN ADENOVIRUS C	0.874344676733
1243664	species	BACILLUS SP. G22012B	0.840006682022
1747	species	PROPIONIBACTERIUM ACNES	0.7429359034816
46170	subspecies	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS	0.54401781888062
180252	genus	MARDIVIRUS	0.53349465310879
33010	species	PROPIONIBACTERIUM AVIDUM	0.527155270949
1170318	no rank	PROPIONIBACTERIUM AVIDUM 44067	0.527155270949
1033744	species	PEPTONIPHILUS SP. JC140	0.508961724563
1354	species	ENTEROCOCCUS HIRAE	0.5
768486	no rank	ENTEROCOCCUS HIRAE ATCC 9790	0.5
11642	species	SIMIAN FOAMY VIRUS	0.4562105183776
481315	species	LEPORID HERPESVIRUS 4	0.4374856640676
160618	genus	KRYPTOPERIDINIUM	0.432039561523
160619	species	KRYPTOPERIDINIUM FOLIACEUM	0.432039561523
1194085	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS SA40	0.399230438561
904746	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS 21264	0.399230156581
1278071	no rank	STAPHYLOCOCCUS AUREUS 3957	0.398533794094
10353	species	SAIMIRIINE HERPESVIRUS 1	0.3938246138843
525278	no rank	ENTEROCOCCUS FAECALIS TX1322	0.369972684608
749517	no rank	ENTEROCOCCUS FAECALIS TX1467	0.367569168431
1201292	no rank	ENTEROCOCCUS FAECALIS ATCC 29212	0.33321212824
81852	family	ENTEROCOCCACEAE	0.3276021792422
749494	no rank	ENTEROCOCCUS FAECALIS TX4244	0.315909334171
2284	genus	SULFOLOBUS	0.286106736461
1385	order	BACILLALES	0.285695567397
872330	species	ACIDITHIOBACILLUS SP. GGI 221	0.283028924933
565649	no rank	ENTEROCOCCUS FAECALIS FLY1	0.275642881221
327984	no rank	UNCLASSIFIED IRIDOVIRUS	0.273888724989
10310	species	HUMAN HERPESVIRUS 2	0.272420424337
1134801	no rank	ENTEROCOCCUS FAECALIS R508	0.2579368269262
749492	no rank	ENTEROCOCCUS FAECALIS TX2141	0.253939554019
1134784	no rank	ENTEROCOCCUS FAECALIS 599	0.253597327571
565644	no rank	ENTEROCOCCUS FAECALIS CH188	0.253017039013
749510	no rank	ENTEROCOCCUS FAECALIS TX0645	0.247915089735
104388	species	ANATID HERPESVIRUS 1	0.226562226306
749496	no rank	ENTEROCOCCUS FAECALIS TX0012	0.211876696678
1743	genus	PROPIONIBACTERIUM	0.2027535546207
749489	no rank	ENTEROCOCCUS FAECALIS DAPTO 512	0.190355014234
1350	genus	ENTEROCOCCUS	0.1843483617652
455353	species	BRADYRHIZOBIUM SP. CCBAU 15544	0.182244031978
2157	superkingdom	ARCHAEA	0.166997991519444
33031	species	PEPTONIPHILUS LACRIMALIS	0.1648710351536
474186	no rank	ENTEROCOCCUS FAECALIS OG1RF	0.160025273621
565640	no rank	ENTEROCOCCUS FAECALIS T11	0.160024920159
749516	no rank	ENTEROCOCCUS FAECALIS TX1346	0.159717679804
33030	species	PEPTONIPHILUS INDOLICUS	0.144099759132
1134794	no rank	ENTEROCOCCUS FAECALIS ERV65	0.143164884592
10239	superkingdom	VIRUSES	0.143134756409778
1182762	species	ENTEROCOCCUS SP. C1	0.142864195943
196119	genus	METHANOTORRIS	0.142857142857
2759	superkingdom	EUKARYOTA	0.142857142857
1051663	class	NANOHALOARCHAEA	0.142857142857
186817	family	BACILLACEAE	0.142847808191
565647	no rank	ENTEROCOCCUS FAECALIS E1SOL	0.142674914436
53182	species	FELINE FOAMY VIRUS	0.142339431104
109270	species	EQUINE FOAMY VIRUS	0.142339431104
207343	species	BOVINE FOAMY VIRUS	0.142339431104
908247	no rank	STAPHYLOCOCCUS AUREUS 16K	0.140973080797
1116221	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS VRS8	0.140642626525
1352	species	ENTEROCOCCUS FAECIUM	0.135260296659
10501	family	PHYCODNAVIRIDAE	0.134246315888333
346673	genus	COCCOLITHOVIRUS	0.134246315888333
181082	species	EMILIANIA HUXLEYI VIRUS 86	0.134246315888333
10492	genus	RANAVIRUS	0.132705904437
1048261	no rank	PSEUDOMONAS PUTIDA B001	0.128528656217267
365144	no rank	SOFT SHELLED TURTLE IRIDOVIRUS	0.121157745687667
332937	species	CHIMPANZEE ALPHA 1 HERPESVIRUS	0.113507070895
35247	no rank	UNCLASSIFIED ALPHAHERPESVIRINAE	0.113507070895
163003	species	THERMOCOCCUS SP. CL1	0.10865487713
327987	no rank	UNCLASSIFIED RANAVIRUS	0.100382006802333
262968	species	SINGAPORE GROUPER IRIDOVIRUS	0.100382006802333
127569	no rank	GROUPER IRIDOVIRUS	0.100382006802333
186826	order	LACTOBACILLALES	0.0929426454531
131567	no rank	CELLULAR ORGANISMS	0.0908075153291111
51368	no rank	UNCLASSIFIED DSDNA VIRUSES	0.090722858074
944644	family	MARSEILLEVIRUS FAMILY	0.090722858074
103621	species	ACTINOMYCES UROGENITALIS	0.0903173526254667
525246	no rank	ACTINOMYCES UROGENITALIS DSM 15434	0.0903173526254667
35237	no rank	DSDNA VIRUSES NO RNA STAGE	0.0764680897431111
858893	no rank	EXOPHIALA DERMATITIDIS NIH/UT8656	0.071957682444
451870	subclass	CHAETOTHYRIOMYCETIDAE	0.071957682444
34395	order	CHAETOTHYRIALES	0.071957682444
43219	family	HERPOTRICHIELLACEAE	0.071957682444
5970	species	EXOPHIALA DERMATITIDIS	0.071957682444
82104	no rank	MITOSPORIC HERPOTRICHIELLACEAE	0.071957682444
5583	genus	EXOPHIALA	0.071957682444
273063	no rank	SULFOLOBUS TOKODAII STR. 7	0.0716383297715
111955	species	SULFOLOBUS TOKODAII	0.0716383297715
37734	species	ENTEROCOCCUS CASSELIFLAVUS	0.0714321002765
565655	no rank	ENTEROCOCCUS CASSELIFLAVUS EC20	0.0714321002765
742813	no rank	ENTEROCOCCUS SACCHAROLYTICUS 30_1	0.0714320786085
41997	species	ENTEROCOCCUS SACCHAROLYTICUS	0.0714320786085
2301	order	THERMOPLASMATALES	0.0714285714285
183967	class	THERMOPLASMATA	0.0714285714285
84599	species	STAPHYLOTHERMUS HELLENICUS	0.0713774154985
591019	no rank	STAPHYLOTHERMUS HELLENICUS DSM 12710	0.0713774154985
2280	species	STAPHYLOTHERMUS MARINUS	0.0713773709185
399550	no rank	STAPHYLOTHERMUS MARINUS F1	0.0713773709185
795361	no rank	UNCLASSIFIED MEGALOCYTIVIRUS	0.068830504607
273651	species	TURBOT REDDISH BODY IRIDOVIRUS	0.068830504607
322017	no rank	ORANGE SPOTTED GROUPER IRIDOVIRUS	0.068830504607
203275	no rank	TANNERELLA FORSYTHIA ATCC 43037	0.0666666666666667
171551	family	PORPHYROMONADACEAE	0.0666666666666667
195950	genus	TANNERELLA	0.0666666666666667
1303386	species	BAT HEPATITIS VIRUS	0.0666666666666667
68336	superphylum	BACTEROIDETES/CHLOROBI GROUP	0.0666666666666667
171549	order	BACTEROIDALES	0.0666666666666667
2	superkingdom	BACTERIA	0.0666666666666667
200643	class	BACTEROIDIA	0.0666666666666667
10404	family	HEPADNAVIRIDAE	0.0666666666666667
976	phylum	BACTEROIDETES	0.0666666666666667
336063	no rank	UNCLASSIFIED HEPADNAVIRIDAE	0.0666666666666667
35268	no rank	RETRO TRANSCRIBING VIRUSES	0.0666666666666667
28112	species	TANNERELLA FORSYTHIA	0.0666666666666667
521096	no rank	TSUKAMURELLA PAUROMETABOLA DSM 20162	0.054769016068
2061	species	TSUKAMURELLA PAUROMETABOLA	0.054769016068
311400	species	THERMOCOCCUS KODAKARENSIS	0.054327440141
69014	no rank	THERMOCOCCUS KODAKARENSIS KOD1	0.054327440141
1151117	no rank	THERMOCOCCUS ZILLIGII AN1	0.054327435025
54076	species	THERMOCOCCUS ZILLIGII	0.054327435025
400756	species	DURINSKIA BALTICA	0.0525604440355
400754	genus	DURINSKIA	0.0525604440355
768065	no rank	HALOQUADRATUM WALSBYI C23	0.0475175491393333
293431	genus	HALOQUADRATUM	0.0475175491393333
293091	species	HALOQUADRATUM WALSBYI	0.0475175491393333
386586	no rank	AEDES TAENIORHYNCHUS IRIDESCENT VIRUS	0.0450925423086667
345201	species	INVERTEBRATE IRIDESCENT VIRUS 3	0.0450925423086667
10491	genus	CHLORIRIDOVIRUS	0.0450925423086667
1121272	no rank	CATELLIGLOBOSISPORA KOREENSIS DSM 44566	0.038675216495
129052	species	CATELLIGLOBOSISPORA KOREENSIS	0.038675216495
1121253	genus	CATELLIGLOBOSISPORA	0.038675216495
2180	species	METHANOTHERMUS FERVIDUS	0.03571428571425
523846	no rank	METHANOTHERMUS FERVIDUS DSM 2088	0.03571428571425
2179	genus	METHANOTHERMUS	0.03571428571425
2178	family	METHANOTHERMACEAE	0.03571428571425
193568	genus	NANOARCHAEUM	0.03571428571425
192989	phylum	NANOARCHAEOTA	0.03571428571425
160232	species	NANOARCHAEUM EQUITANS	0.03571428571425
228908	no rank	NANOARCHAEUM EQUITANS KIN4 M	0.03571428571425
1146873	species	MURINE ADENOVIRUS B	0.035184332049225
931972	no rank	MURINE ADENOVIRUS 2	0.035184332049225
11641	no rank	HUMAN FOAMY VIRUS	0.0291927970776
41858	no rank	SIMIAN FOAMY VIRUS GORILLA	0.0291927970776
11963	no rank	HUMAN SPUMARETROVIRUS	0.0291927970776
338478	species	MACAQUE SIMIAN FOAMY VIRUS	0.0291927970776
1386	genus	BACILLUS	0.0274885521115
749509	no rank	ENTEROCOCCUS FAECALIS ENGEN0311	0.0270935544931
215206	species	SWINE MANURE BACTERIUM RT 19B	0.0246406250153
2258	order	THERMOCOCCALES	0.0241408486624444
183968	class	THERMOCOCCI	0.0241408486624444
2259	family	THERMOCOCCACEAE	0.0241408486624444
28890	phylum	EURYARCHAEOTA	0.0241408486624444
2263	genus	THERMOCOCCUS	0.0241408486624444
10509	genus	MASTADENOVIRUS	0.0228739205317
1118057	species	PEPTONIPHILUS SP. PH5	0.0227607709851
908338	no rank	PEPTONIPHILUS HAREI ACS 146 V SCH2B	0.00919638447875
54005	species	PEPTONIPHILUS HAREI	0.00919638447875
696859	species	MURINE ADENOVIRUS C	0.008591873463925
573199	no rank	MURINE ADENOVIRUS 3	0.008591873463925
35265	no rank	PORCINE ADENOVIRUS 3	0.00761449585435
130369	species	PORCINE ADENOVIRUS A	0.00761449585435
637379	no rank	THALASSIOSIRA OCEANICA CCMP1005	0.00679255427475
159749	species	THALASSIOSIRA OCEANICA	0.00679255427475
79889	no rank	BOVINE HERPESVIRUS TYPE 1.1	0.006733310615
10320	species	BOVINE HERPESVIRUS 1	0.006733310615
1095770	no rank	PEPTONIPHILUS TIMONENSIS JC401	0.00548312957035
1268254	species	PEPTONIPHILUS TIMONENSIS	0.00548312957035
10338	no rank	HUMAN HERPESVIRUS 3 STRAIN DUMAS	0.00547742846385
10335	species	HUMAN HERPESVIRUS 3	0.00547742846385
197562	no rank	PANCRUSTACEA	0.00467786376132
85512	no rank	DICONDYLIA	0.00467786376132
1206794	no rank	ECDYSOZOA	0.00467786376132
7422	superfamily	CHALCIDOIDEA	0.00467786376132
33317	no rank	PROTOSTOMIA	0.00467786376132
33392	infraclass	ENDOPTERYGOTA	0.00467786376132
272242	subfamily	PTEROMALINAE	0.00467786376132
7423	family	PTEROMALIDAE	0.00467786376132
7425	species	NASONIA VITRIPENNIS	0.00467786376132
33340	subclass	NEOPTERA	0.00467786376132
6960	superclass	HEXAPODA	0.00467786376132
50557	class	INSECTA	0.00467786376132
88770	no rank	PANARTHROPODA	0.00467786376132
272201	no rank	CHALDICOIDEA GROUP	0.00467786376132
6656	phylum	ARTHROPODA	0.00467786376132
7400	no rank	APOCRITA	0.00467786376132
7399	order	HYMENOPTERA	0.00467786376132
197563	no rank	MANDIBULATA	0.00467786376132
7496	no rank	PTERYGOTA	0.00467786376132
7424	genus	NASONIA	0.00467786376132
1377	species	AEROCOCCUS VIRIDANS	0.00380962695427
585152	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS D139	0.00319363528607
