#Taxon_ID	Taxon_Rank	Taxon_Name	Probability_Mass
1351	species	ENTEROCOCCUS FAECALIS	16.1714091684997
1175452	species	PEPTONIPHILUS RHINITIDIS	7.5391477724243
875454	no rank	PEPTONIPHILUS RHINITIDIS 1 13	7.5391477724243
77133	species	UNCULTURED BACTERIUM	2.57856291264574
491074	no rank	ENTEROCOCCUS FAECALIS TX0104	1.701136232591
1279	genus	STAPHYLOCOCCUS	1.6704756501054
162289	genus	PEPTONIPHILUS	1.36062293150535
1307956	species	LEUCANIA SEPARATA NUCLEOPOLYHEDROVIRUS	1
10397	species	TUPAIID HERPESVIRUS 1	1
1280	species	STAPHYLOCOCCUS AUREUS	0.974178449274
10294	genus	SIMPLEXVIRUS	0.94842403954455
10319	genus	VARICELLOVIRUS	0.93635275880515
1324794	species	SIMIAN ADENOVIRUS C	0.874344676733
1243664	species	BACILLUS SP. G22012B	0.840006682022
1747	species	PROPIONIBACTERIUM ACNES	0.7429359034816
46170	subspecies	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS	0.54401781888062
180252	genus	MARDIVIRUS	0.53349465310879
33010	species	PROPIONIBACTERIUM AVIDUM	0.527155270949
1170318	no rank	PROPIONIBACTERIUM AVIDUM 44067	0.527155270949
1033744	species	PEPTONIPHILUS SP. JC140	0.508961724563
1354	species	ENTEROCOCCUS HIRAE	0.5
768486	no rank	ENTEROCOCCUS HIRAE ATCC 9790	0.5
11642	species	SIMIAN FOAMY VIRUS	0.4562105183776
481315	species	LEPORID HERPESVIRUS 4	0.4374856640676
160618	genus	KRYPTOPERIDINIUM	0.432039561523
160619	species	KRYPTOPERIDINIUM FOLIACEUM	0.432039561523
1194085	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS SA40	0.399230438561
904746	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS 21264	0.399230156581
1278071	no rank	STAPHYLOCOCCUS AUREUS 3957	0.398533794094
10353	species	SAIMIRIINE HERPESVIRUS 1	0.3938246138843
525278	no rank	ENTEROCOCCUS FAECALIS TX1322	0.369972684608
749517	no rank	ENTEROCOCCUS FAECALIS TX1467	0.367569168431
1201292	no rank	ENTEROCOCCUS FAECALIS ATCC 29212	0.33321212824
81852	family	ENTEROCOCCACEAE	0.3276021792422
749494	no rank	ENTEROCOCCUS FAECALIS TX4244	0.315909334171
2284	genus	SULFOLOBUS	0.286106736461
1385	order	BACILLALES	0.285695567397
872330	species	ACIDITHIOBACILLUS SP. GGI 221	0.283028924933
565649	no rank	ENTEROCOCCUS FAECALIS FLY1	0.275642881221
327984	no rank	UNCLASSIFIED IRIDOVIRUS	0.273888724989
10310	species	HUMAN HERPESVIRUS 2	0.272420424337
1134801	no rank	ENTEROCOCCUS FAECALIS R508	0.2579368269262
749492	no rank	ENTEROCOCCUS FAECALIS TX2141	0.253939554019
1134784	no rank	ENTEROCOCCUS FAECALIS 599	0.253597327571
565644	no rank	ENTEROCOCCUS FAECALIS CH188	0.253017039013
749510	no rank	ENTEROCOCCUS FAECALIS TX0645	0.247915089735
104388	species	ANATID HERPESVIRUS 1	0.226562226306
749496	no rank	ENTEROCOCCUS FAECALIS TX0012	0.211876696678
1743	genus	PROPIONIBACTERIUM	0.2027535546207
749489	no rank	ENTEROCOCCUS FAECALIS DAPTO 512	0.190355014234
1350	genus	ENTEROCOCCUS	0.1843483617652
455353	species	BRADYRHIZOBIUM SP. CCBAU 15544	0.182244031978
2157	superkingdom	ARCHAEA	0.166997991519444
33031	species	PEPTONIPHILUS LACRIMALIS	0.1648710351536
474186	no rank	ENTEROCOCCUS FAECALIS OG1RF	0.160025273621
565640	no rank	ENTEROCOCCUS FAECALIS T11	0.160024920159
749516	no rank	ENTEROCOCCUS FAECALIS TX1346	0.159717679804
33030	species	PEPTONIPHILUS INDOLICUS	0.144099759132
1134794	no rank	ENTEROCOCCUS FAECALIS ERV65	0.143164884592
10239	superkingdom	VIRUSES	0.143134756409778
1182762	species	ENTEROCOCCUS SP. C1	0.142864195943
196119	genus	METHANOTORRIS	0.142857142857
2759	superkingdom	EUKARYOTA	0.142857142857
1051663	class	NANOHALOARCHAEA	0.142857142857
186817	family	BACILLACEAE	0.142847808191
565647	no rank	ENTEROCOCCUS FAECALIS E1SOL	0.142674914436
53182	species	FELINE FOAMY VIRUS	0.142339431104
109270	species	EQUINE FOAMY VIRUS	0.142339431104
