\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 23623 \\ \hline
\# contigs ($\geq$ 1000 bp) & 14382 \\ \hline
\# contigs ($\geq$ 5000 bp) & 8827 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5796 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2178 \\ \hline
\# contigs ($\geq$ 50000 bp) & 556 \\ \hline
Total length ($\geq$ 0 bp) & 195016739 \\ \hline
Total length ($\geq$ 1000 bp) & 190152359 \\ \hline
Total length ($\geq$ 5000 bp) & 176050415 \\ \hline
Total length ($\geq$ 10000 bp) & 153875494 \\ \hline
Total length ($\geq$ 25000 bp) & 96319994 \\ \hline
Total length ($\geq$ 50000 bp) & 40716171 \\ \hline
\# contigs & 18388 \\ \hline
Largest contig & 366356 \\ \hline
Total length & 192887474 \\ \hline
GC (\%) & 43.68 \\ \hline
N50 & 24970 \\ \hline
N75 & 12110 \\ \hline
L50 & 2183 \\ \hline
L75 & 4962 \\ \hline
\# N's per 100 kbp & 5.69 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
