candidate sequence ID	candidate nucleotide count	errors	template ID	BLAST percent identity to template	candidate nucleotide count post-NAST
1028036 Bacillus_cereus_NC7401_uid82815_7	1451		128618	93.60	1449
102894 Meiothermus_silvanus_DSM_9946_uid49485_1	1481		1406	99.90	1481
10298 Edwardsiella_tarda_EIB202_uid41819_1	1537		10167	95.00	1534
103444 Candidatus_Accumulibacter_phosphatis_clade_IIA_UW_1_uid59207_1	1531		29770	95.20	1530
1037129 Oenococcus_oeni_PSU_1_uid59417_1	1567		134006	99.60	1556
104135 Mobiluncus_curtisii_ATCC_43063_uid49695_1	1528		95061	99.00	1528
10418 Desulfomicrobium_baculatum_DSM_4028_uid59217_2	1542		30927	95.30	1542
1043715 Hippea_maritima_DSM_10411_uid65267_1	1646		10573	88.30	1646
104620 Nitrosopumilus_maritimus_SCM1_uid58903_1	1469		1029	93.60	1469
104684 Picrophilus_torridus_DSM_9790_uid58041_1	1469		104684	99.60	1463
1047956 Pantoea_vagans_C9_1_uid49871_1	1528		9760	96.10	1528
1049277 Gordonia_bronchialis_DSM_43247_uid41403_1	1511		13348	93.30	1511
104936 Archaeoglobus_profundus_DSM_5631_uid43493_1	1510		743	94.40	1509
105332 Sphingobium_chlorophenolicum_L_1_uid52597_1	1476		6155	97.30	1476
1056123 Macrococcus_caseolyticus_JCSC5402_uid59003_2	1557		64393	97.20	1554
106019 Riemerella_anatipestifer_DSM_15868_uid60727_1	1505		45877	93.80	1504
106340 Aliivibrio_salmonicida_LFI1238_uid59251_1	1537		102500	96.70	1537
1064410 Niastella_koreensis_GR20_10_uid83125_2	1517		141748	98.70	1517
1065051 Conexibacter_woesei_DSM_14684_uid43467_1	1536		59998	99.80	1536
10672 Pelobacter_carbinolicus_DSM_2380_uid58241_1	1471		41059	94.40	1471
10775 Desulfarculus_baarsii_DSM_2075_uid51371_1	1545		10775	95.90	1545
107854 Lactobacillus_rhamnosus_GG_uid59313_4	1558		15221	98.90	1558
1079671 Leadbetterella_byssophila_DSM_17132_uid60161_1	1489		115032	99.60	1489
108062 Pedobacter_saltans_DSM_12145_uid61349_1	1517		99322	90.50	1517
108128 Methanotorris_igneus_Kol_5_uid67321_1	1470		142642	93.60	1470
1085410 Streptococcus_pneumoniae_70585_uid59125_1	1458		205757	97.90	1458
1089594 Haemophilus_influenzae_R2866_uid161923_1	1539		136385	94.50	1533
109533 Collimonas_fungivorans_Ter331_uid70793_1	1531		105930	100.00	1531
109640 Thermodesulfatator_indicus_DSM_15286_uid68285_2	1562		157005	95.80	1562
1096712 Moraxella_catarrhalis_RH4_uid48809_1	1518		8262	92.70	1518
110362 Desulfotalea_psychrophila_LSv54_uid58153_2	1539		10810	93.60	1538
1105514 Dechloromonas_aromatica_RCB_uid58025_1	1530		29770	99.90	1530
1105862 Thermomicrobium_roseum_DSM_5159_uid59341_1	1525		1282	99.10	1514
1106384 Olsenella_uli_DSM_7084_uid51367_1	1503		163696	94.80	1503
1107510 Escherichia_coli__clone_D_i2__uid162047_1	1293		164097	97.90	1286
1107758 Bacteroides_helcogenes_P_36_108_uid62135_1	1513		139167	92.50	1513
1109218 Waddlia_chondrophila_WSU_86_1044_uid49531_1	1541		54620	99.90	1541
1110210 Saccharopolyspora_erythraea_NRRL_2338_uid62947_1	1542		12943	97.30	1531
1111558 Maricaulis_maris_MCS10_uid58689_1	1460		5852	96.40	1460
1114257 Thermoanaerobacterium_xylanolyticum_LX_11_uid63163_1	1576		13762	97.50	1576
111650 Buchnera_aphidicola_5A__Acyrthosiphon_pisum__uid59285_1	1540		9644	99.90	1540
111842 Acidimicrobium_ferrooxidans_DSM_10331_uid59215_1	1498		11419	99.10	1498
1119227 Saccharophagus_degradans_2_40_uid57921_2	1534		8406	99.20	1533
112194 Rickettsia_prowazekii_RpGvF24_uid158065_1	1508		137270	100.00	1501
112329 Corynebacterium_pseudotuberculosis_FRC41_uid50585_1	1508		83558	94.60	1508
1123431 Pelotomaculum_thermopropionicum_SI_uid58877_1	1526		30024	88.70	1526
1123543 Carboxydothermus_hydrogenoformans_Z_2901_uid57821_4	1500		13728	96.20	1500
1126064 Candidatus_Koribacter_versatilis_Ellin345_uid58479_1	1494		159436	100.00	1494
1127864 Delftia_acidovorans_SPH_1_uid58703_1	1526		6901	99.00	1526
1128285 Methanosarcina_barkeri_Fusaro_uid57715_2	1478		108682	97.00	1478
112846 Kineococcus_radiotolerans_SRS30216_uid58067_1	1512		176825	91.70	1512
112879 Pseudoalteromonas_haloplanktis_TAC125_uid58431_2	1528		140716	100.00	1528
1130640 Sanguibacter_keddieii_DSM_10542_uid40845_3	1527		43992	93.30	1527
1130818 Desulfitobacterium_hafniense_Y51_uid58605_1	1657		81121	92.80	1656
1133399 Deinococcus_gobiensis_I_0_uid162509_1	1490		146329	93.00	1490
1136256 Oceanimonas_GK1_uid81627_3	1548		84842	95.40	1536
1136615 Methanosaeta_harundinacea_6Ac_uid81199_1	1475		143846	91.50	1475
1137031 Pediococcus_pentosaceus_ATCC_25745_uid57981_1	1580		15152	99.00	1572
1141139 Bacillus_selenitireducens_MLS10_uid49513_5	1555		54543	92.30	1555
1142107 Actinoplanes_SE50_110_uid162333_2	1504		128032	96.90	1504
1147236 Burkholderia_glumae_BGR1_uid59397_1	1236		104381	95.50	1236
114830 Natronomonas_pharaonis_DSM_2160_uid58435_1	1466		140077	100.00	1466
114859 Pseudovibrio_FO_BEG1_uid82373_1	1475		226402	92.90	1474
115045 Amycolatopsis_mediterranei_S699_uid158689_3	1522		13016	94.20	1520
11622 Frankia_EAN1pec_uid58367_1	1501		11627	94.10	1500
119251 Candidatus_Pelagibacter_ubique_HTCC1062_uid58401_1	1474		61204	99.50	1467
11985 Thermobispora_bispora_DSM_43833_uid48999_3	1531		11985	100.00	1531
12056 Thermomonospora_curvata_DSM_43183_uid41885_2	1519		12127	91.60	1519
1227 Fervidobacterium_nodosum_Rt17_B1_uid58625_1	1508		18702	95.10	1501
12297 Tropheryma_whipplei_TW08_27_uid57961_1	1526		146972	99.90	1526
1249 Coprothermobacter_proteolyticus_DSM_5265_uid59253_1	1523		1249	94.10	1523
125020 Nanoarchaeum_equitans_Kin4_M_uid58009_1	1395		125020	100.00	1395
126056 Burkholderia_xenovorans_LB400_uid57823_1	1490		104381	98.40	1490
126133 Acinetobacter_baumannii_MDR_ZJ06_uid158685_1	1525		128659	97.40	1525
128637 Aquifex_aeolicus_VF5_uid57765_1	1587		153907	100.00	1576
130217 Brevibacillus_brevis_NBRC_100599_uid59175_5	1511		103446	98.10	1511
130884 Meiothermus_ruber_DSM_1279_uid46661_1	1477		26209	98.70	1477
132112 Bacillus_licheniformis_ATCC_14580_uid58199_4	1549		128618	99.80	1549
132829 Lactobacillus_salivarius_UCC118_uid58233_1	1517		97946	99.70	1517
13375 Corynebacterium_jeikeium_K411_uid58399_1	1527		137455	100.00	1527
134564 Turneriella_parva_DSM_21527_uid168321_1	1506		134564	95.60	1506
136328 Baumannia_cicadellinicola_Hc__Homalodisca_coagulata__uid58111_1	1548		79290	99.90	1548
136508 Candidatus_Liberibacter_solanacearum_CLso_ZC1_uid61245_3	1507		136508	95.70	1494
13661 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_2	1702		30024	91.10	1702
13694 Moorella_thermoacetica_ATCC_39073_uid58051_1	1555		13708	94.70	1555
137544 Desulfotomaculum_ruminis_DSM_2154_uid67507_2	1518		89131	88.90	1518
13763 Thermoanaerobacterium_saccharolyticum_JW_SL_YS485_uid167781_1	1500		13762	98.00	1500
138 Methanobacterium_SWAN_1_uid67359_1	1481		194137	93.10	1481
13813 Selenomonas_ruminantium_lactilytica_TAM6421_uid157247_6	1565		41482	95.90	1555
138348 Thiomonas_intermedia_K12_uid48825_1	1517		20648	91.20	1517
13894 Syntrophobotulus_glycolicus_DSM_8271_uid63343_1	1554		63750	90.40	1554
140111 Sulfolobus_acidocaldarius_DSM_639_uid58379_1	1480		54467	90.90	1480
141130 Sulfurimonas_denitrificans_DSM_1251_uid58185_1	1448		11113	94.30	1448
141513 Hyperthermus_butylicus_DSM_5456_uid57755_1	1316		186470	100.00	1316
142364 Fervidicoccus_fontis_Kam940_uid162201_1	1502		916	88.70	1501
142489 Anaplasma_marginale_Florida_uid58577_1	1513		137271	99.90	1502
14306 Acetohalobium_arabaticum_DSM_5501_uid51423_1	1525		14308	98.40	1525
143101 Desulfovibrio_alaskensis_G20_uid57941_1	1530		28397	99.50	1530
143380 Candidatus_Korarchaeum_cryptofilum_OPF8_uid58601_1	1432		51224	99.50	1432
143443 Treponema_azotonutricium_ZAS_9_uid67365_1	1463		4009	93.40	1463
143663 Methylotenera_301_uid49469_1	1526		124930	93.60	1526
14374 Paenibacillus_Y412MC10_uid41127_2	1542		141630	97.50	1542
144016 Desulfococcus_oleovorans_Hxd3_uid58777_1	1556		10892	98.10	1555
14405 Paenibacillus_mucilaginosus_KNP414_uid68311_1	1525		14405	96.60	1525
14507 Bacillus_pseudofirmus_OF4_uid45847_1	1561		54543	96.30	1552
14535 Geobacillus_Y4_1MC1_uid55779_2	1547		58677	96.50	1547
147129 Mycoplasma_mobile_163K_uid58077_1	1520		108671	100.00	1520
147383 Desulfovibrio_magneticus_RS_1_uid59309_1	1549		10461	99.50	1542
148044 Clostridium_botulinum_A2_Kyoto_uid59229_4	1502		90396	95.80	1502
149145 Aromatoleum_aromaticum_EbN1_uid58231_1	1525		6763	94.10	1524
149224 Verminephrobacter_eiseniae_EF01_2_uid58675_1	1527		7056	94.80	1527
150229 Cellulophaga_lytica_DSM_7489_uid63401_1	1508		2401	98.50	1508
1505105 Caldisericum_exile_AZM16c01_uid158173_1	1559		36070	99.00	1548
15076 Aerococcus_urinae_ACS_120_V_Col10a_uid64757_4	1541		48237	93.40	1541
151374 Erythrobacter_litoralis_HTCC2594_uid58299_1	1494		39689	96.20	1478
1522389 Spirochaeta_africana_DSM_8902_uid81779_1	1417		3802	99.70	1417
152987 Anaplasma_phagocytophilum_HZ_uid57951_1	1433		137271	96.40	1433
153433 Haliangium_ochraceum_DSM_14365_uid41425_1	1544		10654	99.70	1544
153647 Methanosphaera_stadtmanae_DSM_3091_uid58407_1	1490		150461	99.40	1481
1536591 Rhodothermus_marinus_DSM_4252_uid41729_1	1528		2636	99.60	1528
155458 Thermanaerovibrio_acidaminovorans_DSM_6589_uid41925_1	1510		155458	93.80	1510
15571 Streptococcus_suis_BM407_uid59321_1	1544		205757	95.50	1544
155726 Methanosaeta_thermophila_PT_uid58469_1	1473		525	91.80	1473
15690 Acholeplasma_laidlawii_PG_8A_uid58901_1	1506		15695	89.80	1499
157331 Desulfurobacterium_thermolithotrophum_DSM_11699_uid63405_1	1571		85051	96.60	1571
15791 Mesoplasma_florum_L1_uid58055_1	1528		206850	94.50	1523
15806 Ureaplasma_parvum_serovar_3_ATCC_27815_uid58887_1	1531		15811	99.90	1531
1591287 Magnetococcus_MC_1_uid57833_2	1497		193562	100.00	1497
160609 Pusillimonas_T7_7_uid66391_1	1446		170434	96.30	1446
161687 Brachybacterium_faecium_DSM_4810_uid58649_1	1523		12523	99.80	1523
161690 Roseiflexus_RS_1_uid58523_1	1491		17199	95.30	1470
16195 Candidatus_Arthromitus_SFB_mouse_Japan_uid71379_1	1513		16195	96.60	1512
163061 Shewanella_frigidimarina_NCIMB_400_uid58265_1	1535		9053	99.40	1535
163241 Sphaerochaeta_pleomorpha_Grapes_uid82365_2	1420		28706	95.10	1420
163529 Thermoproteus_uzoniensis_768_20_uid65089_1	1521		872	98.70	1506
164449 Lawsonia_intracellularis_PHE_MN1_00_uid61575_1	1545		10489	99.20	1545
166811 Ferrimonas_balearica_DSM_9799_uid53371_2	1541		112341	99.60	1541
167511 Bdellovibrio_bacteriovorus_HD100_uid61595_1	1523		137427	99.90	1506
168397 Caldicellulosiruptor_hydrothermalis_108_uid60157_1	1532		16088	96.90	1532
1694797 Planctomyces_limnophilus_DSM_3776_uid48643_1	1524		2840	90.40	1524
171518 Citrobacter_koseri_ATCC_BAA_895_uid58143_1	1547		9760	97.90	1536
171712 Deinococcus_proteolyticus_MRP_uid63399_1	1490		146329	91.10	1490
172410 Frateuria_aurantia_DSM_6220_uid81775_1	1427		101301	96.10	1427
172587 Paracoccus_denitrificans_PD1222_uid58187_1	1456		44012	96.80	1456
172675 Pirellula_staleyi_DSM_6068_uid43209_1	1510		35238	100.00	1510
17356 Nitrosomonas_europaea_ATCC_19718_uid57647_1	1532		155255	100.00	1532
176615 Lactobacillus_johnsonii_FI9785_uid41735_1	1651		130403	95.10	1565
177690 Methylobacterium_extorquens_PA1_uid58821_1	1478		84672	99.10	1478
179362 Eubacterium_rectale_ATCC_33656_uid59169_1	1521		109018	99.90	1521
17962 Thermus_thermophilus_HB8_uid58223_1	1504		128421	99.90	1503
1806896 Flexibacter_litoralis_DSM_6794_uid168257_1	1418		58627	89.10	1418
182418 Pseudomonas_fluorescens_Pf0_1_uid57591_2	1527		46201	97.40	1527
182758 Lactobacillus_ruminis_ATCC_27782_uid73417_6	1527		111332	93.50	1527
184568 Sulfolobus_islandicus_M_16_27_uid58851_1	1495		54467	99.90	1495
185420 Alistipes_finegoldii_DSM_17242_uid168180_2	1414		109541	96.60	1414
186877 Candidatus_Azobacteroides_pseudotrichonymphae_genomovar__CFP2_uid59163_1	1521		44678	96.80	1513
187147 Methanoplanus_petrolearius_DSM_11571_uid52695_1	1468		173672	94.80	1466
1883792 Nitrosococcus_halophilus_Nc4_uid46803_1	1533		51207	99.90	1533
189388 Vulcanisaeta_moutnovskia_768_28_uid63631_1	1513		23289	98.10	1513
1911677 Candidatus_Riesia_pediculicola_USDA_uid46841_1	1560		210181	98.40	1552
191975 Eubacterium_limosum_KIST612_uid59777_1	1512		14240	99.70	1512
192776 Lactobacillus_ruminis_ATCC_27782_uid73417_5	1167		111332	95.50	1167
199962 Novosphingobium_aromaticivorans_DSM_12444_uid57747_1	1479		6294	94.30	1463
200605 Aster_yellows_witches_broom_phytoplasma_AYWB_uid58297_2	1536		62523	99.30	1534
202137 Salinibacter_ruber_DSM_13855_uid58513_1	1542		28419	99.70	1532
202440 Halothiobacillus_neapolitanus_c2_uid41317_1	1525		7761	90.90	1525
202572 Synechococcus_WH_7803_uid61607_1	1497		92037	96.50	1487
202668 Chloroherpeton_thalassium_ATCC_35110_uid59187_1	1480		38651	88.60	1480
203264 Pseudomonas_aeruginosa_LESB58_uid59275_1	1536		167146	99.90	1536
2058825 Caldivirga_maquilingensis_IC_167_uid58711_1	1536	No search results.
207957 Gemmatimonas_aurantiaca_T_27_uid58813_1	1527		44017	99.90	1516
2082602 Wigglesworthia_glossinidia_endosymbiont_of_Glossina_morsitans__Yale_colony__uid88075_1	1556		10167	89.80	1549
2088685 Bifidobacterium_longum_NCC2705_uid57939_1	1530		137482	100.00	1530
209277 Ignisphaera_aggregans_DSM_17230_uid51875_1	1508		144945	92.00	1507
2096960 Weeksella_virosa_DSM_16922_uid63627_2	1508		162739	91.20	1508
210092 Roseburia_hominis_A2_183_uid73419_2	1535		58380	97.70	1528
210576 Jonesia_denitrificans_DSM_20603_uid59053_2	1532		78074	99.50	1532
211377 Nocardiopsis_dassonvillei_DSM_43111_uid49483_1	1521		11972	94.70	1521
212126 Tolumonas_auensis_DSM_9187_uid59395_4	1534		10311	90.90	1534
212229 Candidatus_Chloracidobacterium_thermophilum_B_uid73587_1	1488		3696	95.40	1488
2147796 Haloferax_volcanii_DS2_uid46845_1	1473		74464	99.00	1473
2152285 Mycoplasma_haemocanis_Illinois_uid82367_1	1486		106362	96.70	1463
2191690 Rhodospirillum_centenum_SW_uid58805_1	1424		58862	93.80	1424
2192255 Geobacillus_Y412MC52_uid55381_1	1546		58677	99.50	1546
219691 Methanococcus_vannielii_SB_uid58767_1	1465		128710	96.20	1465
219989 Microlunatus_phosphovorus_NM_1_uid68055_1	1523		12743	94.00	1511
220685 Erysipelothrix_rhusiopathiae_Fujisawa_uid68021_1	1541		33753	99.50	1531
2222 Prevotella_intermedia_17_uid163151_1	1458		107329	93.30	1458
2223044 Halothermothrix_orenii_H_168_uid58585_2	1544		14309	99.70	1543
222706 Aeromonas_salmonicida_A449_uid58631_2	1550		9008	92.00	1545
2228 Prevotella_denticola_F0289_uid65091_3	1475		108139	96.50	1471
2228269 Laribacter_hongkongensis_HLHK9_uid59265_1	1524		6367	94.10	1524
224670 Pectobacterium_carotovorum_PC1_uid59295_3	1528		10167	97.40	1528
225045 Dichelobacter_nodosus_VCS1703A_uid57643_1	1548		65940	91.30	1525
2251909 Clostridium_difficile_CD196_uid41017_4	1531	No search results.
2260620 Streptococcus_gordonii_Challis_substr__CH1_uid57667_1	1510		205757	96.90	1510
228694 Sebaldella_termitidis_ATCC_33386_uid41865_1	1502		71850	89.20	1502
229289 Polynucleobacter_necessarius_asymbioticus_QLW_P1DMWA_1_uid58611_1	1536		102985	95.10	1525
231447 Opitutus_terrae_PB90_1_uid58965_1	1551		1563	99.90	1550
234011 Oceanithermus_profundus_DSM_14977_uid60855_1	1519		20463	99.90	1519
234298 Akkermansia_muciniphila_ATCC_BAA_835_uid58985_1	1505		108381	99.80	1504
2356875 Staphylococcus_epidermidis_ATCC_12228_uid57861_1	1554		146872	99.40	1551
236874 Sulfobacillus_acidophilus_TPY_uid68841_4	1531		94490	91.10	1531
23706 Coriobacterium_glomerans_PW2_uid65787_2	1495		11367	99.20	1495
237574 Parvibaculum_lavamentivorans_DS_1_uid58739_1	1479		128706	91.10	1479
238434 Solitalea_canadensis_DSM_3403_uid81783_1	1411		56235	100.00	1411
23853 Buchnera_aphidicola_Cc__Cinara_cedri__uid58579_1	1463		34972	92.40	1463
238607 Ilyobacter_polytropus_DSM_2926_uid59769_4	1510		52873	96.70	1510
23919 Bacillus_cellulosilyticus_DSM_2522_uid43329_1	1543		54543	93.30	1543
240740 Acinetobacter_oleivorans_DR1_uid50119_1	1537		128659	97.30	1537
240879 Desulfohalobium_retbaense_DSM_5692_uid59183_1	1543		10401	99.70	1543
241343 Bordetella_pertussis_Tohama_I_uid57617_1	1532		170434	98.50	1532
242647 Sulfurihydrogenibium_YO3AOP1_uid58855_1	1513		138074	99.00	1513
244132 Ochrobactrum_anthropi_ATCC_49188_uid58921_1	1476		128706	95.50	1476
244826 Synechococcus_elongatus_PCC_7942_uid58045_1	1490		3299	99.60	1490
2450 Lacinutrix_5H_3_7_4_uid68067_1	1508		2446	94.00	1508
245614 Thermovirga_lienii_DSM_17291_uid77129_1	1519		110262	91.80	1519
246976 Taylorella_asinigenitalis_MCE3_uid73771_1	1532		18745	97.60	1532
247260 Desulfobulbus_propionicus_DSM_2032_uid62265_1	1546		10829	94.80	1546
247298 Gluconacetobacter_xylinus_NBRC_3288_uid46523_1	1493		128717	94.90	1486
247490 Myxococcus_xanthus_DK_1622_uid58003_1	1540		10585	94.80	1530
249636 Desulfatibacillum_alkenivorans_AK_01_uid58913_1	1549		103090	99.40	1549
249911 Geobacter_metallireducens_GS_15_uid57731_2	1548	No search results.
250352 Ehrlichia_ruminantium_Welgevonden_uid58013_1	1458		137271	92.50	1458
250724 Actinoplanes_missouriensis_431_uid158169_1	1516		128032	95.60	1512
2509678 Mycoplasma_suis_KI3806_uid63665_1	1469		15859	98.40	1469
251679 Leptospirillum_ferrooxidans_C2_3_uid158171_3	1520		41859	99.10	1520
253584 Campylobacter_hominis_ATCC_BAA_381_uid58981_1	1511		11211	99.60	1503
2538454 Spirochaeta_thermophila_DSM_6192_uid53037_1	1338		156689	86.20	1338
254183 Hydrogenobaculum_Y04AAS1_uid58857_1	1549		43828	99.10	1548
255056 Thermotoga_petrophila_RKU_1_uid58655_1	1563		41353	98.80	1552
255072 Ketogulonicigenium_vulgare_Y25_uid59581_1	1451		108110	94.70	1451
255240 Candidatus_Desulforudis_audaxviator_MP104C_uid59067_1	1692		108785	98.80	1691
257626 Halanaerobium_praevalens_DSM_2228_uid161959_2	1539		14314	97.10	1539
25824 Treponema_primitia_ZAS_2_uid67367_1	1463		4009	97.90	1463
260358 Methylacidiphilum_infernorum_V4_uid59161_1	1516		111904	96.40	1516
261182 Methylobacterium_radiotolerans_JCM_2831_uid58845_4	1476		84672	94.70	1476
2619 Cyclobacterium_marinum_DSM_745_uid71485_1	1512		94046	90.10	1512
263519 Flavobacterium_columnare_ATCC_49512_uid80731_1	1516		60733	92.70	1511
264516 Methanosarcina_acetivorans_C2A_uid57879_2	1430		108682	97.60	1430
2651336 Clostridium_BNL1100_uid84307_4	1404		15980	96.60	1404
266661 Bordetella_petrii_DSM_12804_uid61631_1	1486		170434	98.20	1486
267097 Bacillus_thuringiensis_Al_Hakam_uid58795_1	1454		128618	93.60	1452
267263 Campylobacter_fetus_82_40_uid58545_1	1461		63933	94.00	1461
2677385 Syntrophothermus_lipocalidus_DSM_12680_uid49527_1	1721		13691	98.40	1721
269248 Corynebacterium_aurimucosum_ATCC_700975_uid59409_3	1293		83558	96.50	1293
2707164 Treponema_pallidum_pertenue_SamoaD_uid87069_1	1537		147950	100.00	1537
271632 Thermoanaerobacter_tengcongensis_MB4_uid57813_4	1527		66680	99.10	1527
273321 Fibrobacter_succinogenes_S85_uid161919_3	1442		104029	99.00	1435
275845 Lactobacillus_fermentum_IFO_3956_uid58865_5	1568		107485	95.10	1568
275924 Dehalogenimonas_lykanthroporepellens_BL_DC_9_uid48131_1	1492		109890	89.70	1492
2764910 Rhodoferax_ferrireducens_T118_uid58353_1	1531		7056	94.70	1531
2772794 Thermaerobacter_marianensis_DSM_12885_uid61727_2	1547		13721	99.60	1547
278097 Aciduliprofundum_boonei_T469_uid43333_1	1473		161417	99.40	1473
279527 Thermodesulfobacterium_OPB45_uid68283_1	1568		38674	93.60	1568
280825 Chromobacterium_violaceum_ATCC_12472_uid58001_1	1474		129297	100.00	1474
281828 Methanocorpusculum_labreanum_Z_uid58785_1	1465		299	89.40	1465
2838848 Candidatus_Hodgkinia_cicadicola_Dsem_uid59311_1	1530		136508	81.20	1523
286679 Shewanella_baltica_OS155_uid58259_3	1537		141639	97.00	1537
2874960 Deinococcus_radiodurans_R1_uid57665_2	1502		146329	100.00	1502
2888515 Orientia_tsutsugamushi_Boryong_uid61621_1	1523		137270	91.10	1506
289585 Krokinobacter_4H_3_7_5_uid66593_1	1514		116532	97.60	1514
290418 Treponema_brennaborense_DSM_12168_uid66607_1	1530		22641	90.30	1530
290525 Thiobacillus_denitrificans_ATCC_25259_uid58189_2	1510		138944	100.00	1510
293136 Flavobacteriales_bacterium_HTCC2170_uid51877_1	1554		83542	94.90	1524
2935 Simkania_negevensis_Z_uid68451_1	1546		89521	92.20	1546
2971161 Spirochaeta_coccoides_DSM_17374_uid66331_2	1523		105838	99.90	1523
29714 Dehalococcoides_BAV1_uid58477_1	1509		109890	98.80	1496
297442 Cellvibrio_japonicus_Ueda107_uid59139_1	1534		8406	92.00	1533
2985051 Eggerthella_lenta_DSM_2243_uid59079_1	1497		51091	92.40	1497
299879 Weissella_koreensis_KACC_15510_uid68837_1	1591		76923	95.90	1576
3003765 Idiomarina_loihiensis_L2TR_uid58087_2	1545		110796	99.40	1533
301926 Xanthomonas_campestris_8004_uid57595_1	1539	No search results.
3029393 Planctomyces_brasiliensis_DSM_5305_uid60583_1	1488		2857	99.80	1488
3030171 Candidatus_Blochmannia_vafer_BVAF_uid62083_1	1611		63939	91.40	1611
303239 Leuconostoc_gasicomitatum_LMG_18811_uid50385_1	1499		15110	97.90	1499
3036854 Candidatus_Sulcia_muelleri_DMIN_uid47075_1	1550		165396	95.60	1550
305809 Polaromonas_naphthalenivorans_CJ2_uid58273_1	1523		76891	99.40	1522
305962 Leifsonia_xyli_CTCB07_uid57759_1	1447		108713	100.00	1447
3060 Thermosynechococcus_elongatus_BP_1_uid57907_1	1491		107856	100.00	1491
3061927 Thermoanaerobacter_pseudethanolicus_ATCC_33223_uid58339_1	1454		13767	96.80	1453
3062056 Salinispora_arenicola_CNS_205_uid58659_1	1519		128032	99.50	1513
306973 Anaeromyxobacter_dehalogenans_2CP_C_uid58135_1	1542		27824	99.50	1542
30714 Comamonas_testosteroni_CNB_2_uid62961_1	1526		30714	95.50	1525
307152 Mahella_australiensis_50_1_BON_uid66917_1	1527		106330	99.90	1527
3080437 Methanothermus_fervidus_DSM_2088_uid60167_1	1480		46	100.00	1480
3110915 Deinococcus_maricopensis_DSM_21211_uid62225_1	1489		146329	90.10	1489
311173 Helicobacter_pylori_Puno135_uid161157_1	1509		10973	99.50	1509
31123 Arcanobacterium_haemolyticum_DSM_20595_uid49489_1	1518		80785	91.80	1518
311898 Methylobacterium_nodulans_ORS_2060_uid59023_1	1472		84672	94.80	1472
31386 Spirosoma_linguale_DSM_74_uid43413_1	1495		146467	99.90	1495
317862 Thermincola_potens_JR_uid48823_1	1527		107750	99.40	1527
3191082 Marinithermus_hydrothermalis_DSM_14884_uid65783_1	1517		20463	91.30	1517
3201462 Denitrovibrio_acetiphilus_DSM_12809_uid46657_1	1540		25709	86.10	1540
320378 Clostridium_SY8519_uid68705_4	1493		52305	92.20	1493
3203828 Desulfovibrio_vulgaris__Miyazaki_F__uid59089_1	1536		143122	95.70	1536
321772 Novosphingobium_PP1Y_uid67383_1	1477		6294	94.40	1477
322743 Rickettsia_canadensis_McKiel_uid58159_1	1508		137270	97.90	1501
3228684 Escherichia_coli_B_REL606_uid58803_5	1542		164097	98.90	1535
323509 Candidatus_Pelagibacter_IMCC9063_uid66305_1	1502		50807	95.30	1478
324143 Psychrobacter_cryohalolentis_K5_uid58373_1	1586		140807	95.60	1531
325385 Halorubrum_lacusprofundi_ATCC_49239_uid58807_1	1470		71191	95.20	1470
326675 Hydrogenobacter_thermophilus_TK_6_uid45927_1	1555		38815	93.80	1544
328645 Truepera_radiovictrix_DSM_17093_uid49533_2	1497		136712	99.60	1497
328931 Ruegeria_TM1040_uid58193_1	1455		111879	96.00	1455
329731 Sphingomonas_wittichii_RW1_uid58691_1	1499		6161	94.90	1493
332486 Lactobacillus_plantarum_JDM1_uid59361_1	1571		15164	94.20	1562
332718 Lactobacillus_amylovorus_GRL_1112_uid61179_1	1575		21096	98.80	1556
3329855 Rubrivivax_gelatinosus_IL144_uid158163_1	1534		105640	93.00	1530
337957 Halomicrobium_mukohataei_DSM_12286_uid59107_1	1472		140077	87.80	1472
339135 Exiguobacterium_AT1b_uid59093_2	1550		128618	89.80	1550
339616 Ralstonia_pickettii_12D_uid58859_1	1526		50403	98.40	1526
341368 Acidovorax_citrulli_AAC00_1_uid58429_1	1522		7056	98.20	1522
342221 Staphylococcus_aureus_S0385_uid159247_2	1499		146872	97.50	1485
3431302 Deferribacter_desulfuricans_SSM1_uid46653_2	1564		57551	95.20	1553
343638 Methanosalsum_zhilinae_DSM_4017_uid68249_1	1478		108682	93.00	1478
3440955 Proteus_mirabilis_HI4320_uid61599_2	1542		10311	93.90	1536
345368 Thioalkalivibrio_sulfidophilus_HL_EbGr7_uid59179_1	1526		93813	97.70	1526
346340 Bacillus_halodurans_C_125_uid57791_6	1552		54543	99.60	1550
3467025 Bacteriovorax_marinus_SJ_uid82341_1	1555		106487	99.90	1549
348167 Pseudoxanthomonas_suwonensis_11_1_uid62105_1	1532		7820	95.60	1532
3483092 Clostridium_thermocellum_ATCC_27405_uid57917_1	1521		15989	99.70	1521
349747 Syntrophomonas_wolfei_Goettingen_uid58179_2	1689		13692	91.80	1688
349769 Photobacterium_profundum_SS9_uid62923_10	1547		102500	92.80	1547
350484 Anaerobaculum_mobile_DSM_13181_uid168323_1	1408		42039	99.90	1408
352375 Syntrophomonas_wolfei_Goettingen_uid58179_1	1530		34346	90.20	1529
353624 Lactobacillus_reuteri_JCM_1112_uid58875_1	1534		15143	97.10	1534
354943 Candidatus_Tremblaya_princeps_PCIT_uid68741_1	1548		55005	99.50	1538
357900 Pantoea_ananatis_PA13_uid162181_1	1528		10056	96.50	1528
3579707 Odoribacter_splanchnicus_DSM_20712_uid63397_3	1512		114637	87.30	1512
3581686 Eubacterium_eligens_ATCC_27750_uid59171_5	1519		82283	95.80	1519
3649785 Bacteroides_fragilis_NCTC_9343_uid57639_1	1533		137514	100.00	1528
365828 Nocardioides_JS614_uid58149_1	1520		99987	93.80	1520
3658755 Desulfovibrio_africanus_Walvis_Bay_uid66847_1	1539		10478	99.90	1539
3664772 Marinomonas_posidonica_IVIA_Po_181_uid67323_1	1528		154145	91.60	1528
367523 Flavobacterium_johnsoniae_UW101_uid58493_3	1519		155780	95.30	1509
367789 Pseudomonas_syringae_phaseolicola_1448A_uid58099_1	1518		134438	98.80	1518
3678349 Streptococcus_intermedius_JTH08_uid168614_1	1335		50448	100.00	1335
370225 Bifidobacterium_dentium_Bd1_uid43091_1	1519		137482	95.60	1519
37165 Syntrophus_aciditrophicus_SB_uid58539_1	1559		99057	98.10	1556
3773438 Bacillus_thuringiensis_serovar_chinensis_CT_43_uid158151_1	1540		40011	95.50	1540
38074 Burkholderia_CCGE1003_uid46253_1	1521		104381	97.40	1521
3843950 Streptomyces_griseus_NBRC_13350_uid58983_1	1533		129193	98.00	1533
3849894 Brachyspira_hyodysenteriae_WA1_uid59291_1	1495		3792	98.70	1495
3852220 Methanoculleus_marisnigri_JR1_uid58561_1	1465		267	97.40	1465
3889756 Veillonella_parvula_DSM_2008_uid41927_2	1551		13820	98.80	1551
38908 Lactobacillus_sakei_23K_uid58281_6	1571		15221	93.10	1566
3941249 Mycoplasma_agalactiae_uid46679_1	1520		137538	90.60	1508
3995074 Chromohalobacter_salexigens_DSM_3043_uid62921_1	1474		46277	96.90	1474
40268 Rhodopirellula_baltica_SH_1_uid61589_1	1515		137345	100.00	1515
403853 Propionibacterium_acnes_TypeIA2_P_acn17_uid80735_1	1530		29154	98.20	1517
4143457 Streptococcus_gallolyticus_ATCC_BAA_2069_uid63617_1	1537		205757	95.80	1537
4165717 Cellulophaga_algicola_DSM_14237_uid62159_2	1507		2401	93.20	1507
4256926 Candidatus_Carsonella_ruddii_uid58773_1	1530	No search results.
4275953 Isosphaera_pallida_ATCC_43644_uid62207_2	1511		2884	99.30	1511
4289573 Mycoplasma_hominis_ATCC_23114_uid41875_1	1518		23718	100.00	1518
42931 Lactococcus_garvieae_ATCC_49156_uid73413_1	1532		108351	91.50	1532
4295660 Tepidanaerobacter_Re1_uid66873_1	1512		137796	95.20	1512
4295776 Salmonella_enterica_serovar_Typhimurium_UK_1_uid87049_3	1530		9760	99.20	1530
4297461 Candidatus_Puniceispirillum_marinum_IMCC1322_uid47081_1	1485		68994	97.50	1485
4297554 Arcobacter_butzleri_RM4018_uid58557_1	1515		102768	97.70	1515
4300118 Rothia_dentocariosa_ATCC_17931_uid49331_1	1515		176825	94.20	1515
4303373 Enterobacter_638_uid58727_3	1545		10056	98.20	1533
430558 Prochlorococcus_marinus_MIT_9313_uid57773_1	1465		92037	97.70	1465
4308094 Streptomyces_violaceusniger_Tu_4113_uid52609_2	1515		129193	96.10	1515
4308098 Leptotrichia_buccalis_C_1013_b_uid59211_5	1505		11297	94.90	1504
4308446 Desulfovibrio_salexigens_DSM_2638_uid59223_1	1543		30839	91.40	1543
4308447 Desulfovibrio_desulfuricans_ND132_uid63159_1	1541		30839	98.10	1541
4309550 Streptococcus_agalactiae_NEM316_uid61585_1	1409		205757	94.60	1409
4310829 Neisseria_gonorrhoeae_FA_1090_uid57611_1	1545		58397	98.70	1545
4313609 Parvularcula_bermudensis_HTCC2503_uid51641_1	1460		226850	90.30	1459
4313979 Listeria_monocytogenes_HCC23_uid59203_2	1538		53770	100.00	1538
4317238 Propionibacterium_freudenreichii_shermanii_CIRM_BIA1_uid49535_1	1512		29154	92.80	1510
4319051 Candidatus_Liberibacter_asiaticus_psy62_uid59227_2	1507		136508	96.20	1494
4319416 Brucella_abortus_S19_uid58873_1	1485		128706	95.20	1485
4319519 Borrelia_burgdorferi_B31_uid57581_1	1538		4156	99.90	1530
4319603 Spirochaeta_Buddy_uid63633_2	1531		28706	99.60	1531
4319635 Cyanothece_PCC_8801_uid59027_1	1479		137040	92.20	1479
4325965 gamma_proteobacterium_HdN1_uid51635_1	1523		128429	89.40	1523
4328204 Stenotrophomonas_maltophilia_JV3_uid72473_2	1533		111289	97.80	1533
4329768 Kangiella_koreensis_DSM_16069_uid59209_1	1527		103041	99.80	1527
4331214 Actinosynnema_mirum_DSM_43827_uid58951_1	1505		30376	97.10	1505
4331739 Candidatus_Amoebophilus_asiaticus_5a2_uid58963_1	1515		25963	98.90	1514
4332821 Gallionella_capsiferriformans_ES_2_uid51505_1	1524		29770	90.80	1524
4333494 Dechlorosoma_suillum_PS_uid81439_1	1422		6702	94.20	1422
4334053 Acinetobacter_baumannii_MDR_TJ_uid162739_1	1419		128659	97.20	1419
4335 Leptospira_interrogans_serovar_Lai_56601_uid57881_2	1509		148552	100.00	1509
4336475 Streptomyces_coelicolor_A3_2__uid57801_4	1528		129193	97.40	1528
4336516 Clostridium_botulinum_E3_Alaska_E43_uid59157_1	1507		16232	95.20	1507
433739 Aequorivita_sublithincola_DSM_14238_uid168181_1	1415		82233	91.40	1415
4338800 Sorangium_cellulosum__So_ce_56__uid61629_2	1722		10641	95.90	1549
4340383 Halobacillus_halophilus_DSM_2266_uid162033_1	1569		128093	96.70	1567
4341109 Beutenbergia_cavernae_DSM_12333_uid59047_1	1517		25807	92.60	1517
4343248 Metallosphaera_cuprina_Ar_4_uid66329_1	1430		978	96.90	1430
4343305 Geobacter_M21_uid59037_1	1543		10709	92.80	1543
4344327 Belliella_baltica_DSM_15883_uid168182_2	1413		94046	91.90	1413
4344584 Arcobacter_L_uid158135_1	1516		102768	95.20	1516
4344647 Bacteroides_vulgatus_ATCC_8482_uid58253_1	1510		2045	91.70	1506
4344999 Thermococcus_gammatolerans_EJ3_uid59389_1	1539		137113	95.90	1496
4347962 Teredinibacter_turnerae_T7901_uid59267_1	1500		8406	92.70	1500
4349686 Azospirillum_B510_uid46085_1	1474		104372	96.60	1474
4349863 Bacillus_amyloliquefaciens_Y2_uid165195_1	1555		14754	99.40	1550
4350280 Natrialba_magadii_ATCC_43099_uid46245_1	1467		72038	95.20	1467
4350433 Candidatus_Zinderia_insecticola_CARI_uid52459_1	1536		19906	84.60	1524
4351033 Nostoc_PCC_7120_uid57803_1	1489		53707	100.00	1489
4351168 Microcystis_aeruginosa_NIES_843_uid59101_1	1477		3112	93.60	1477
4351472 Tetragenococcus_halophilus_uid74441_3	1562		62895	91.80	1559
4354278 Candidatus_Methylomirabilis_oxyfera_uid161981_1	1549		45522	95.40	1549
4354577 Clostridium_difficile_630_uid57679_1	1507		44695	94.60	1496
4354703 Pedobacter_heparinus_DSM_2366_uid59111_1	1510		39088	95.70	1510
4355481 Serratia_AS9_uid67313_1	1530		10167	98.00	1530
4356818 Spirochaeta_smaragdinae_DSM_11293_uid51369_2	1529		3810	99.50	1529
4361297 Thermodesulfobium_narugense_DSM_14796_uid66601_1	1508		27351	97.20	1508
4363681 Corynebacterium_glutamicum_ATCC_13032_uid57905_4	1524		137492	99.50	1524
4365222 Candidatus_Phytoplasma_mali_uid59087_1	1522		62523	92.10	1520
4365998 Desulfosporosinus_acidiphilus_SJ4_uid156759_9	1448		63750	95.60	1448
4366142 Alicyclobacillus_acidocaldarius_Tc_4_1_uid158681_3	1533		14348	91.50	1533
4370301 Bacillus_megaterium_DSM319_uid48371_1	1540		216781	97.70	1540
4370726 Streptobacillus_moniliformis_DSM_12112_uid41863_1	1506		29566	90.40	1506
4372011 Acidobacterium_capsulatum_ATCC_51196_uid59127_1	1424		3704	99.60	1424
4372920 Mycoplasma_hyorhinis_MCLD_uid162087_1	1528		70042	91.20	1528
4374109 Sphaerobacter_thermophilus_DSM_20745_uid41997_2	1496		20892	99.60	1496
4374193 Clostridium_phytofermentans_ISDg_uid58519_7	1523		222851	90.90	1522
4377809 Clostridiales_genomosp__BVAB3_UPII9_5_uid46219_1	1517		126685	99.10	1516
4377851 uncultured_Termite_group_1_bacterium_phylotype_Rs_D17_uid59059_1	1580		114420	94.60	1513
4380756 Nitratiruptor_SB155_2_uid58861_2	1541		106788	95.40	1535
4384463 Hyphomonas_neptunium_ATCC_15444_uid58433_1	1355		165618	100.00	1355
4385307 Synechococcus_JA_2_3B_a_2_13__uid58537_1	1323		152906	96.40	1323
4386044 Desulfitobacterium_dehalogenans_ATCC_51507_uid82553_1	1447		63750	93.40	1447
4387056 Bacillus_megaterium_QM_B1551_uid15862_1	1486		216781	97.50	1486
4390642 Streptococcus_pneumoniae_ATCC_700669_uid59287_1	1413		205757	97.70	1413
4391161 Fusobacterium_nucleatum_ATCC_25586_uid57885_2	1502	No search results.
4391466 Clostridium_perfringens_ATCC_13124_uid57901_7	1518		54834	99.90	1515
4393352 Vibrio_cholerae_O395_uid159869_7	1535		207354	99.20	1535
4394486 Polymorphum_gilvum_SL003B_26A1_uid65447_1	1476		226402	93.10	1475
4397025 Marinobacter_adhaerens_HP15_uid162009_1	1532		78569	95.30	1532
4397945 Desulfotomaculum_acetoxidans_DSM_771_uid59109_3	1558		13678	97.80	1558
4401964 Exiguobacterium_sibiricum_255_15_uid58053_2	1555		64393	90.20	1555
4406193 Enterobacter_cloacae_dissolvens_SDM_uid168997_1	1550		9760	98.20	1534
4406407 Marivirga_tractuosa_DSM_4126_uid60837_1	1509		58609	90.10	1509
4406624 Flexistipes_sinusarabici_DSM_4947_uid68147_1	1541		57551	88.60	1541
4406734 Ammonifex_degensii_KC4_uid41053_1	1568		233108	97.80	1568
4406781 Filifactor_alocis_ATCC_35896_uid46625_1	1523		14178	99.60	1523
4408869 Lactobacillus_sanfranciscensis_TMW_1_1304_uid72937_3	1571		26176	94.20	1570
4409929 Mycoplasma_pulmonis_UAB_CTIP_uid61569_1	1531		58394	100.00	1531
4413256 Desulfovibrio_desulfuricans_ATCC_27774_uid59213_1	1538		51535	94.40	1538
4413693 Synechocystis_PCC_6803_uid57659_1	1489		137040	100.00	1489
4415334 Acidovorax_JS42_uid58427_1	1522		7056	96.30	1522
4418233 Acidaminococcus_intestini_RyC_MR95_uid74445_1	1489		168236	95.40	1489
4419449 Xylella_fastidiosa_Temecula1_uid57869_1	1545		152244	99.70	1545
4420362 Alteromonas_macleodii__Deep_ecotype__uid58251_1	1534		113435	98.20	1532
4422519 Corynebacterium_kroppenstedtii_DSM_44385_uid59411_1	1501		137455	93.90	1501
4424626 Mycoplasma_crocodyli_MP145_uid47087_1	1488		137538	91.70	1488
4425172 Selenomonas_sputigena_ATCC_35185_uid55329_2	1543		31951	99.70	1543
4425802 Coxiella_burnetii_CbuG_Q212_uid58893_1	1482		83477	99.90	1481
4426299 Bifidobacterium_animalis_lactis_Bl_04_uid59359_1	1549		137482	93.90	1546
4426336 Marinobacter_hydrocarbonoclasticus_ATCC_49840_uid162203_1	1520		78569	96.70	1520
4427030 Haemophilus_parainfluenzae_T3T1_uid72801_1	1553		136385	94.20	1533
4428224 Pasteurella_multocida_HN06_uid156881_1	1549		136385	99.30	1535
4430837 Clostridium_ljungdahlii_DSM_13528_uid50583_1	1461		26148	90.60	1460
4433269 Cellulomonas_fimi_ATCC_484_uid66779_1	1510		43992	93.60	1510
4435206 Rhizobium_leguminosarum_bv__trifolii_WSM2304_uid58997_1	1474		49093	95.80	1473
4435279 Zunongwangia_profunda_SM_A87_uid48073_1	1523		2419	91.60	1518
4437867 Magnetospirillum_magneticum_AMB_1_uid58527_1	1477		4525	99.40	1476
4438202 Clavibacter_michiganensis_NCPPB_382_uid61625_1	1530		25807	95.40	1526
4438702 Wolbachia_endosymbiont_TRS_of_Brugia_malayi_uid58107_1	1515		6128	96.10	1503
4438947 Clostridium_clariflavum_DSM_19732_uid82345_1	1367		15989	95.50	1367
4439360 Bacteroides_thetaiotaomicron_VPI_5482_uid62913_3	1482		149504	99.70	1478
4440085 Gramella_forsetii_KT0803_uid58881_1	1527		116532	91.80	1523
4441574 Desulfotomaculum_acetoxidans_DSM_771_uid59109_4	1559		13678	98.40	1559
4448334 Pseudomonas_aeruginosa_PA7_uid58627_1	1497		167146	99.90	1497
4449431 Lysinibacillus_sphaericus_C3_41_uid58945_7	1544		14990	95.90	1544
4449659 Rhodococcus_erythropolis_PR4_uid59019_1	1520		30376	92.70	1510
4450542 Nautilia_profundicola_AmH_uid59345_1	1498		51291	99.90	1498
4451251 Atopobium_parvulum_DSM_20469_uid59195_1	1500		11382	99.20	1500
4453667 Parabacteroides_distasonis_ATCC_8503_uid58301_2	1495		153827	97.80	1480
4453762 Runella_slithyformis_DSM_19594_uid68317_1	1493		2596	93.60	1493
4456787 Chlamydia_trachomatis_G_9768_uid161353_1	1552		3009	100.00	1549
4457067 Pelobacter_propionicus_DSM_2379_uid58255_1	1551		28110	93.50	1550
4457245 Thermoanaerobacter_tengcongensis_MB4_uid57813_2	1528		66680	100.00	1528
4458042 Alkaliphilus_oremlandii_OhILAs_uid58495_1	1505		224798	92.90	1504
4458918 Geodermatophilus_obscurus_DSM_43160_uid43725_1	1511		11627	92.40	1511
4460714 Desulfosporosinus_acidiphilus_SJ4_uid156759_6	1539	No search results.
4460990 Thermotoga_lettingae_TMO_uid58419_1	1548		41353	90.40	1547
4461409 Desulfurivibrio_alkaliphilus_AHT2_uid49487_1	1550		19356	90.70	1550
4463870 Heliobacterium_modesticaldum_Ice1_uid58279_2	1510		13924	91.70	1507
4464026 Micrococcus_luteus_NCTC_2665_uid59033_1	1632		176825	95.50	1528
4466596 Desulfobacterium_autotrophicum_HRM2_uid59061_1	1547		10943	92.40	1538
4469775 Hahella_chejuensis_KCTC_2396_uid58483_1	1535		24515	99.70	1535
4471122 Listeria_monocytogenes_EGD_e_uid61583_2	1486		53770	99.80	1486
4474215 Clostridium_lentocellum_DSM_5427_uid49117_5	1514		204581	94.70	1514
4476323 Granulibacter_bethesdensis_CGDNIH1_uid58661_1	1482		128717	93.70	1482
4476741 Thermobaculum_terrenum_ATCC_BAA_798_uid42011_1	1493		51584	97.50	1493
4477082 Streptococcus_thermophilus_CNRZ1066_uid58221_1	1555		205757	95.70	1546
4477120 Stackebrandtia_nassauensis_DSM_44728_uid46663_1	1508		33446	89.90	1508
467541 Methanosarcina_mazei_Go1_uid57893_1	1474		108682	100.00	1474
47254 Streptosporangium_roseum_DSM_43021_uid42521_1	1513		12127	93.30	1513
495451 Porphyromonas_asaccharolytica_DSM_20707_uid66603_1	1517		108520	98.50	1517
49602 Nitrosomonas_AL212_uid55727_1	1526		155255	92.00	1526
497866 Corynebacterium_diphtheriae_241_uid83607_1	1392		137455	95.80	1392
50206 Thermosipho_africanus_TCF52B_uid59095_1	1401		1230	93.80	1393
50800 Desulfurococcus_fermentans_DSM_16532_uid75119_1	1491		916	94.10	1491
508890 Kocuria_rhizophila_DC2201_uid59099_1	1533		176825	94.40	1528
510484 Calditerrivibrio_nitroreducens_DSM_19672_uid60821_2	1538		155851	99.30	1538
512955 Candidatus_Hamiltonella_defensa_5AT__Acyrthosiphon_pisum__uid59289_1	1549		35772	99.40	1541
514045 Treponema_succinifaciens_DSM_2489_uid65781_2	1531		71422	95.80	1531
514624 Carnobacterium_17_4_uid65789_4	1550		16452	95.20	1550
518529 Methanosphaerula_palustris_E1_9c_uid59193_1	1462		267	92.40	1462
521124 Arthrobacter_arilaitensis_Re117_uid53509_1	1519		176825	94.60	1519
521268 Prevotella_melaninogenica_ATCC_25845_uid51377_2	1478		108139	92.20	1470
523761 Candidatus_Nitrospira_defluvii_uid51175_1	1527		1456	94.00	1527
527288 Muricauda_ruestringensis_DSM_13258_uid72479_1	1514		139292	96.40	1514
528940 Corynebacterium_efficiens_YS_314_uid62905_1	1408		137492	95.70	1408
529635 Thauera_MZ1T_uid58987_1	1527		6763	98.60	1527
535071 Francisella_tularensis_SCHU_S4_uid57589_1	1523		137423	99.70	1523
538006 Legionella_pneumophila_Paris_uid58211_1	1509		129226	99.90	1507
538967 Lactobacillus_buchneri_NRRL_B_30929_uid66205_2	1563		108027	94.50	1563
539552 Desulfurispirillum_indicum_S5_uid45897_1	1508		1875	92.10	1508
539611 Kosmotoga_olearia_TBF_19_5_1_uid59205_1	1527		177656	99.50	1527
542789 Candidatus_Protochlamydia_amoebophila_UWE25_uid58079_1	1481		136933	100.00	1481
543364 Thiomicrospira_crunogena_XCL_2_uid58183_1	1491		7705	91.80	1491
548694 Pseudomonas_syringae_tomato_DC3000_uid57967_1	1518		134438	98.10	1518
550960 Providencia_stuartii_MRSN_2154_uid162193_1	1542		10212	96.40	1533
551722 Halalkalicoccus_jeotgali_B3_uid50305_1	1483		688	92.40	1475
552033 Gluconobacter_oxydans_621H_uid58239_1	1478		128717	100.00	1478
552626 Nitratifractor_salsuginis_DSM_16511_uid62183_1	1505		101619	99.90	1505
552696 Elusimicrobium_minutum_Pei191_uid58949_1	1433		23652	92.70	1433
552949 Coraliomargarita_akajimensis_DSM_45221_uid47079_1	1542		41135	94.20	1542
553290 Aminobacterium_colombiense_DSM_12261_uid47083_1	1520		1651	95.20	1520
554210 Desulfobacca_acetoxidans_DSM_11109_uid65785_1	1549		91627	98.70	1549
554745 Methylovorus_MP688_uid60723_1	1533		88207	94.10	1533
555419 Solibacillus_silvestris_StLB046_uid168516_3	1554		14990	99.30	1553
555646 Halobacterium_salinarum_R1_uid61571_1	1472		54099	100.00	1472
556232 Flavobacterium_indicum_GPTSA100_9_uid157999_1	1504		60733	92.60	1504
556694 Acidithiobacillus_caldus_SM_1_uid70791_1	1443		7494	99.60	1443
557548 Archaeoglobus_veneficus_SNP6_uid65269_1	1492		743	96.00	1491
557908 Chelativorans_BNC1_uid58069_1	1459		128706	96.70	1459
558911 Kribbella_flavida_DSM_17836_uid43465_1	1505		30376	91.20	1505
559649 Thermovibrio_ammonificans_HB_1_uid62095_2	1577		85051	95.00	1577
559684 Lactobacillus_sanfranciscensis_TMW_1_1304_uid72937_2	1570		26176	94.10	1569
560403 Azorhizobium_caulinodans_ORS_571_uid58905_1	1468		4688	93.10	1468
560962 Tannerella_forsythia_ATCC_43037_uid83157_1	1451		19082	90.10	1451
562206 Herpetosiphon_aurantiacus_DSM_785_uid58599_1	1475		1266	97.20	1474
562825 Aggregatibacter_actinomycetemcomitans_D11S_1_uid41333_1	1485		136385	92.10	1480
562968 Acidiphilium_cryptum_JF_5_uid58447_1	1493		4503	99.60	1486
563669 Haloarcula_marismortui_ATCC_43049_uid57719_1	1472		140077	89.30	1472
563900 Vibrio_parahaemolyticus_RIMD_2210633_uid57969_6	1471		169976	95.60	1471
564111 Thermococcus_barophilus_MP_uid54733_1	1413		137113	95.60	1413
56503 Rhodopseudomonas_palustris_CGA009_uid62901_1	1482		137054	98.20	1482
565173 Rubrobacter_xylanophilus_DSM_9941_uid58057_1	1513		36731	94.50	1513
565537 Leuconostoc_mesenteroides_J18_uid84337_1	1554		15110	97.90	1543
565709 Sulfurospirillum_barnesii_SES_3_uid168117_1	1396		137181	96.80	1396
565774 Paludibacter_propionicigenes_WB4_uid60725_1	1516		136506	99.30	1516
566061 Neorickettsia_risticii_Illinois_uid58889_1	1498		153370	99.30	1495
566212 Hyphomicrobium_denitrificans_ATCC_51888_uid50325_1	1469		4622	98.60	1469
568033 Dickeya_dadantii_Ech586_uid42519_1	1531		10167	95.80	1531
568228 Melissococcus_plutonius_ATCC_35311_uid66803_1	1402		62895	95.20	1402
570086 Fluviicola_taffensis_DSM_16823_uid65271_1	1513		163423	95.00	1513
570232 Mycoplasma_gallisepticum_R_low__uid57993_2	1505		15854	99.90	1505
570843 Halomonas_elongata_DSM_2581_uid52781_1	1533		46277	94.80	1531
571264 Saccharomonospora_viridis_DSM_43017_uid59055_1	1527		13016	94.20	1527
571320 Haemophilus_ducreyi_35000HP_uid57625_1	1537		136385	93.30	1531
571768 Sphingobacterium_21_uid64755_1	1510		46477	92.00	1510
573135 Bradyrhizobium_BTAi1_uid58505_1	1493		137054	98.70	1485
573432 Campylobacter_jejuni_NCTC_11168_uid57587_1	1513		63933	100.00	1513
573730 Syntrophobacter_fumaroxidans_MPOB_uid58177_1	1555		10754	94.50	1554
573977 Candidatus_Vesicomyosocius_okutanii_HA_uid59427_1	1559		233692	100.00	1547
575313 Stigmatella_aurantiaca_DW4_3_1_uid158509_2	1535		10585	99.60	1535
575997 Petrotoga_mobilis_SJ95_uid58747_1	1500		1216	99.70	1500
576810 Sulfuricurvum_kujiense_DSM_16994_uid60789_1	1500		221286	92.50	1500
577261 Azotobacter_vinelandii_DJ_uid57597_1	1535		38217	96.60	1535
577599 Colwellia_psychrerythraea_34H_uid57855_2	1512		131988	99.90	1512
578353 Janthinobacterium_Marseille_uid58603_1	1534		105930	96.10	1534
579148 Lactobacillus_brevis_ATCC_367_uid57989_1	1563		108027	98.40	1561
580578 Variovorax_paradoxus_EPS_uid62107_1	1523		7056	94.70	1523
580742 Parachlamydia_acanthamoebae_UV7_uid68335_2	1551		136933	93.20	1542
580990 Rhodobacter_sphaeroides_ATCC_17029_uid58449_1	1460		5798	100.00	1460
581447 Rhodospirillum_rubrum_F11_uid162149_1	1503		4509	92.30	1476
581599 Chlorobium_phaeobacteroides_DSM_266_uid58133_1	1494		193893	94.70	1493
581938 Tistrella_mobilis_KA081020_065_uid167486_1	1489		136616	90.20	1489
5857 Hirschia_baltica_ATCC_49814_uid59365_1	1439		5852	90.10	1439
586166 Lactobacillus_delbrueckii_bulgaricus_2038_uid161929_1	1571		21096	93.30	1556
586355 Propionibacterium_acnes_SK137_uid48071_1	1507		29154	97.50	1497
58790 Alkaliphilus_metalliredigens_QYMF_uid58171_1	1521		224798	92.20	1520
588755 Enterococcus_faecium_Aus0004_uid87025_2	1548		62895	99.00	1548
588982 Prevotella_ruminicola_23_uid47507_1	1489		2170	93.80	1489
589115 Owenweeksia_hongkongensis_DSM_17368_uid82951_2	1411		100077	99.90	1411
590175 Clostridium_saccharolyticum_WM1_uid51419_1	1519		52311	99.90	1519
590493 Saprospira_grandis_Lewin_uid89375_1	1520		63062	99.20	1518
591556 Sideroxydans_lithotrophicus_ES_1_uid46801_1	1528		6702	93.20	1528
593530 Roseobacter_denitrificans_OCh_114_uid58597_1	1410		55371	93.60	1410
594342 Paenibacillus_polymyxa_E681_uid53477_4	1506		96700	94.00	1506
60017 Deinococcus_geothermalis_DSM_11300_uid58275_2	1493		1421	99.10	1493
610967 Clostridium_novyi_NT_uid58643_1	1512		179771	100.00	1512
615651 Bacillus_pumilus_SAFR_032_uid59017_1	1551		14754	96.80	1549
615896 Agrobacterium_tumefaciens_C58_uid57865_1	1480		5266	95.50	1477
61861 Sulfurovum_NBC37_1_uid58863_1	1509		84230	98.90	1509
620087 Staphylococcus_aureus_COL_uid57797_1	1555		146872	98.30	1552
624257 Clostridium_phytofermentans_ISDg_uid58519_2	1524		222851	91.00	1523
627327 Kyrpidia_tusciae_DSM_2912_uid48361_4	1528		14331	99.10	1528
628639 Haliscomenobacter_hydrossis_DSM_1100_uid66777_2	1504		115129	99.90	1504
62889 Methanocella_paludicola_SANAE_uid42887_1	1470		233066	92.90	1470
62925 Synechococcus_PCC_7002_uid59137_1	1452		137040	91.90	1452
632836 Terriglobus_roseus_DSM_18391_uid168183_1	1382		39070	94.40	1382
636541 Thermoplasma_acidophilum_DSM_1728_uid61573_1	1471		47977	100.00	1471
637528 Isoptericola_variabilis_225_uid67501_1	1510		176825	93.20	1510
63934 Sodalis_glossinidius__morsitans__uid58553_1	1511		10167	95.40	1511
63956 Candidatus_Tremblaya_princeps_PCVAL_uid159519_1	1521		55005	99.40	1520
64372 Methanopyrus_kandleri_AV19_uid57883_1	1512		64372	100.00	1512
657046 Burkholderia_gladioli_BSR3_uid66301_1	1236		104381	95.20	1236
659070 halophilic_archaeon_DL31_uid72619_1	1473		74464	87.90	1473
660688 Legionella_pneumophila_Philadelphia_1_uid57609_1	1475		129226	99.60	1469
661785 Vibrio_EJY3_uid83161_1	1553		169976	95.70	1552
666757 Escherichia_coli_O157_H7_EC4115_uid59091_3	1542		164097	99.20	1535
67228 Streptomyces_bingchenggensis_BCW_1_uid82931_1	1536		129193	96.10	1536
673925 Wolinella_succinogenes_DSM_1740_uid61591_1	1498		11057	93.90	1498
674961 Thermosediminibacter_oceani_DSM_16646_uid51421_1	1508		139107	98.40	1508
675673 Streptococcus_equi_zooepidemicus_MGCS10565_uid59263_1	1335		100119	94.00	1335
681156 Thioalkalimicrobium_cyclicum_ALM1_uid67391_1	1528		7705	96.20	1528
68333 Methanocaldococcus_fervens_AG86_uid59347_1	1472		142642	99.00	1472
684669 Methylocella_silvestris_BL2_uid59433_1	1475		100137	97.20	1475
686282 Caulobacter_crescentus_NA1000_uid59307_1	1473		137102	100.00	1473
68776 Arthrobacter_aurescens_TC1_uid58109_1	1481		176825	100.00	1481
693197 Phycisphaera_mikurensis_NBRC_102666_uid157331_1	1509		44762	87.10	1498
694975 Mycoplasma_pneumoniae_M129_uid57709_1	1513		15854	90.20	1513
698867 Micavibrio_aeruginosavorus_ARL_13_uid73585_1	1473		146004	99.40	1473
701163 Spirochaeta_caldaria_DSM_7334_uid68753_2	1531		4009	92.00	1531
708925 Gallibacterium_anatis_UMN179_uid66567_1	1525		30522	98.90	1525
71169 Thioalkalivibrio_K90mix_uid46181_1	1528		70993	94.20	1528
71252 Nitrosococcus_watsonii_C_113_uid50331_1	1533		51207	96.10	1533
714536 Desulfomonile_tiedjei_DSM_6799_uid168320_1	1437		36808	93.50	1437
714651 Clostridium_acetobutylicum_EA_2018_uid159515_1	1510		150000	99.90	1508
717955 Anoxybacillus_flavithermus_WK1_uid59135_4	1524		58675	93.90	1524
721619 Cytophaga_hutchinsonii_ATCC_33406_uid57651_1	1382		163626	100.00	1382
724147 Cryptobacterium_curtum_DSM_15641_uid59041_1	1504		11376	90.40	1504
726939 Butyrivibrio_proteoclasticus_B316_uid51489_3	1479		13933	99.50	1479
729112 Zymomonas_mobilis_pomaceae_ATCC_29192_uid68445_1	1477		128453	98.90	1477
73883 Rhodobacter_capsulatus_SB_1003_uid47509_1	1455		5798	95.50	1455
739794 Pseudonocardia_dioxanivorans_CB1190_uid65087_1	1508		31830	96.90	1508
74451 Herbaspirillum_seropedicae_SmR1_uid50427_2	1528		80181	96.90	1528
7457 Halorhodospira_halophila_SL1_uid58473_1	1538		194409	99.90	1537
746126 Mycoplasma_leachii_99_014_6_uid162031_1	1455		206850	99.50	1455
747620 Lactococcus_lactis_cremoris_NZ9000_uid167481_1	1556		108351	92.10	1539
749446 Caldicellulosiruptor_owensensis_OL_uid60165_1	1535		16088	99.90	1535
749805 Cupriavidus_metallidurans_CH34_uid57815_1	1527		20648	98.00	1527
750601 Thiocystis_violascens_DSM_198_uid74025_1	1411		7523	96.20	1411
754911 Bacillus_coagulans_36D1_uid54335_10	1542		14575	94.80	1542
755781 Haloquadratum_walsbyi_C23_uid162019_2	1472		169691	99.90	1472
757538 Trichodesmium_erythraeum_IMS101_uid57925_1	1482		53707	91.00	1482
758523 Oceanimonas_GK1_uid81627_5	1548		84842	95.80	1536
760806 Frankia_EuI1c_uid42615_1	1494		11627	93.80	1494
762358 Bacteroides_salanitronis_DSM_18170_uid63269_2	1520		172821	99.50	1520
763362 Leuconostoc_kimchii_IMSNU_11154_uid48589_1	1558		15110	98.20	1542
769857 Chlorobium_tepidum_TLS_uid57897_1	1449		193893	92.70	1443
770082 Thermoanaerobacter_X514_uid58589_1	1532		13767	96.50	1531
770503 Acidithiobacillus_ferrooxidans_ATCC_23270_uid57649_1	1470		53334	98.80	1470
77438 Mesotoga_prima_MesG1_Ag_4_2_uid52599_2	1408		161163	99.60	1408
790392 Candidatus_Solibacter_usitatus_Ellin6076_uid58139_1	1494		153534	100.00	1494
792731 Caldilinea_aerophila_DSM_14535___NBRC_104270_uid158165_1	1500		26613	99.70	1497
793240 Robiginitalea_biformata_HTCC2501_uid58285_2	1521		98563	99.60	1518
803010 Ruminococcus_albus_7_uid51721_2	1499		16074	99.90	1499
803577 Mesorhizobium_loti_MAFF303099_uid57601_1	1461		128706	100.00	1461
8040 Methylococcus_capsulatus_Bath_uid57607_1	1473		128429	100.00	1473
8054 Methylomonas_methanica_MC09_uid67363_1	1521		40043	95.00	1521
806148 Dictyoglomus_turgidum_DSM_6724_uid59177_1	1541		66680	84.00	1540
806709 Chloroflexus_Y_400_fl_uid59085_3	1474		193176	95.00	1474
806839 Acidilobus_saccharovorans_345_15_uid51395_1	1497		910	99.10	1497
808309 Cronobacter_sakazakii_ES15_uid167045_1	1542		9760	96.90	1536
811482 Psychromonas_ingrahamii_37_uid58521_4	1539		9121	97.50	1539
81294 Nostoc_punctiforme_PCC_73102_uid57767_1	1489		53707	95.20	1489
816525 Alicycliphilus_denitrificans_BC_uid49953_1	1517		7056	95.70	1517
817380 Ignavibacterium_album_JCM_16511_uid162097_1	1527		101263	90.00	1527
817457 Thermofilum_pendens_Hrk_5_uid58563_1	1501		181142	99.90	1499
818144 Lactobacillus_amylovorus_GRL1118_uid160233_1	1575		21096	98.70	1556
818401 Sulfurospirillum_deleyianum_DSM_6946_uid41861_1	1497		137181	96.60	1497
818851 Oceanobacillus_iheyensis_HTE831_uid57867_1	1566		14611	99.50	1564
822187 Pseudomonas_putida_KT2440_uid57843_1	1518		8562	98.30	1518
82262 Acetobacterium_woodii_DSM_1030_uid88073_1	1513		14240	93.30	1513
82303 Glaciecola_nitratireducens_FR1064_uid73759_1	1521		65357	95.10	1521
829094 Anaerolinea_thermophila_UNI_1_uid62245_2	1498		44630	99.40	1493
830077 Beijerinckia_indica_ATCC_9039_uid59057_1	1480		100137	99.90	1480
831729 Xanthomonas_axonopodis_citrumelo_F1_uid73179_1	1545		111289	96.10	1545
832359 Alcanivorax_borkumensis_SK2_uid58169_1	1542		8229	99.70	1542
832706 Alkalilimnicola_ehrlichii_MLHE_1_uid58467_2	1532		7461	98.40	1531
833507 Aeromonas_veronii_B565_uid66323_3	1550		9008	91.80	1545
837177 Burkholderia_mallei_ATCC_23344_uid57725_1	1488		104381	96.00	1488
842598 Methanobrevibacter_smithii_ATCC_35061_uid58827_2	1476		130	97.80	1476
843289 Halomicrobium_mukohataei_DSM_12286_uid59107_2	1473		54099	91.40	1473
84807 Paenibacillus_JDR_2_uid59021_1	1534		104054	95.00	1534
8491 Pseudomonas_stutzeri_DSM_4166_uid162113_1	1536		8494	98.80	1536
849517 Methanospirillum_hungatei_JF_1_uid58181_3	1466		152455	99.90	1464
850137 Asticcacaulis_excentricus_CB_48_uid55641_1	1449		25580	95.90	1449
851936 Treponema_denticola_ATCC_35405_uid57583_2	1516		36733	95.90	1516
859512 Croceibacter_atlanticus_HTCC2559_uid49661_1	1521		75119	99.50	1518
86185 Methylophaga_JAM1_uid162947_1	1490		61960	99.10	1490
865748 Modestobacter_marinus_uid167487_1	1508		11627	92.00	1508
882272 Microbacterium_testaceum_StLB037_uid62789_1	1523		137447	97.80	1522
8898 Pseudoalteromonas_atlantica_T6c_uid58283_3	1531		65357	99.50	1531
89317 Brevundimonas_subvibrioides_ATCC_15264_uid42117_1	1449		5583	97.30	1449
896425 Catenulispora_acidiphila_DSM_44928_uid59077_1	1507		128032	91.50	1507
899854 Arcobacter_nitrofigilis_DSM_7299_uid49001_3	1505		60384	94.60	1505
9027 Shewanella_violacea_DSS12_uid47085_1	1545		9008	99.70	1544
921 Ignicoccus_hospitalis_KIN4_I_uid58365_1	1422		916	94.00	1421
924504 Yersinia_pestis_CO92_uid57621_1	1472		10311	97.10	1472
932989 Finegoldia_magna_ATCC_29328_uid58867_1	1525		87735	99.90	1520
93927 Blattabacterium__Mastotermes_darwiniensis__MADAR_uid77127_1	1441		2233	94.10	1441
939986 Oceanobacillus_iheyensis_HTE831_uid57867_5	1566		14611	99.30	1564
941252 Mycobacterium_bovis_BCG_Pasteur_1173P2_uid58781_1	1537		49893	100.00	1535
94336 Ralstonia_solanacearum_Po82_uid162133_1	1513		50403	99.40	1513
948830 Anaerococcus_prevotii_DSM_20548_uid59219_4	1515		84198	94.40	1515
951659 Dyadobacter_fermentans_DSM_18053_uid59049_2	1495		99418	95.10	1495
952571 _Nostoc_azollae__0708_uid49725_2	1477		53707	95.90	1477
956836 Ethanoligenens_harbinense_YUAN_3_uid46255_1	1492		93647	100.00	1492
968354 Symbiobacterium_thermophilum_IAM_14863_uid58165_2	1572		54890	99.60	1557
969805 Agrobacterium_vitis_S4_uid58249_1	1485		5266	94.80	1473
970359 Rhodomicrobium_vannielii_ATCC_17100_uid43247_2	1469		4715	91.10	1469
97840 Gloeobacter_violaceus_PCC_7421_uid58011_1	1485		97840	100.00	1485
98048 Oscillibacter_valericigenes_uid73895_1	1534		27791	93.50	1533
985034 Capnocytophaga_ochracea_DSM_7271_uid59197_1	1509		2370	97.10	1508
990997 Chitinophaga_pinensis_DSM_2588_uid59113_3	1514		99395	92.60	1514
99785 Acidianus_hospitalis_W1_uid66875_1	1499		19329	91.30	1499
99865 Thermodesulfovibrio_yellowstonii_DSM_11347_uid59257_1	1493		46856	95.40	1493
denovo1 Aggregatibacter_aphrophilus_NJ8700_uid59407_3	1527		136385	92.90	1527
denovo10 Phenylobacterium_zucineum_HLK1_uid58959_1	1437		5508	95.10	1437
denovo11 Leptospira_biflexa_serovar_Patoc__Patoc_1__Paris__uid58993_1	1276		148552	92.50	1275
denovo12 Ornithobacterium_rhinotracheale_DSM_15997_uid168256_1	1408		2251	99.60	1408
denovo13 Haemophilus_parasuis_SH0165_uid59273_3	1375	No search results.
denovo14 Lactobacillus_casei_BD_II_uid162119_2	1568	No search results.
denovo15 Lactobacillus_casei_BD_II_uid162119_6	1568	No search results.
denovo16 Thermoanaerobacter_mathranii_A3_uid49481_3	1512		13767	92.50	1512
denovo17 Clostridium_SY8519_uid68705_2	1493		109018	92.30	1493
denovo18 Porphyromonas_gingivalis_W83_uid57641_1	1475		129018	100.00	1475
denovo19 Parachlamydia_acanthamoebae_UV7_uid68335_3	1551		136933	93.20	1542
denovo2 Photorhabdus_asymbiotica_ATCC_43949_uid59243_5	1489		46111	96.80	1489
denovo20 Lactobacillus_casei_LC2W_uid162121_2	1568	No search results.
denovo21 Lactobacillus_casei_LC2W_uid162121_1	1568	No search results.
denovo22 Lactobacillus_casei_LC2W_uid162121_7	1568	No search results.
denovo23 Lactobacillus_casei_LC2W_uid162121_4	1568	No search results.
denovo24 Lactobacillus_casei_LC2W_uid162121_9	1568	No search results.
denovo25 Thermosipho_melanesiensis_BI429_uid58683_1	1359		1230	99.30	1358
denovo26 Natranaerobius_thermophilus_JW_NM_WN_LF_uid59001_3	1466		23520	94.30	1465
denovo27 Mycoplasma_conjunctivae_HRC_581_uid59325_1	1448		103186	93.20	1448
denovo28 Pseudomonas_fluorescens_SBW25_uid158693_5	1538		46201	98.40	1531
denovo29 Lactobacillus_casei_BD_II_uid162119_5	1568	No search results.
denovo3 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_2	1440	No search results.
denovo30 Rhodococcus_equi_103S_uid60171_4	1533		30376	93.10	1512
denovo31 Clostridium_botulinum_H04402_065_uid162091_8	1502		90396	95.90	1502
denovo32 Gramella_forsetii_KT0803_uid58881_3	1167		116532	90.70	1166
denovo33 Salmonella_enterica_serovar_Heidelberg_B182_uid162195_4	1496		9760	97.40	1490
denovo34 Campylobacter_curvus_525_92_uid58669_2	1315		63933	93.50	1309
denovo35 Cenarchaeum_symbiosum_A_uid61411_1	1473		1029	99.00	1473
denovo36 Streptococcus_uberis_0140J_uid57959_5	1544		205757	95.10	1544
denovo37 Candidatus_Blochmannia_floridanus_uid57999_1	1556	No search results.
denovo38 Corynebacterium_aurimucosum_ATCC_700975_uid59409_2	1311	No search results.
denovo39 Vibrio_anguillarum_775_uid68057_1	1457		169976	82.20	1457
denovo4 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_3	1440	No search results.
denovo40 Marinitoga_piezophila_KA3_uid81629_1	1421		1220	94.70	1421
denovo41 Lactobacillus_casei_BD_II_uid162119_9	1568	No search results.
denovo42 Anaerolinea_thermophila_UNI_1_uid62245_1	1498		44630	99.60	1493
denovo43 Borrelia_afzelii_PKo_uid58653_1	1516		4156	79.30	1503
denovo44 Lactobacillus_casei_BD_II_uid162119_10	1568	No search results.
denovo45 Zobellia_galactanivorans_uid70621_1	1526		83542	93.40	1519
denovo46 Vibrio_cholerae_LMA3984_4_uid159541_6	1330		207354	99.10	1330
denovo47 Vibrio_cholerae_LMA3984_4_uid159541_4	1467		207354	99.90	1467
denovo5 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_1	1440	No search results.
denovo6 Streptococcus_suis_JS14_uid162095_4	1536		205757	82.60	1536
denovo7 Candidatus_Midichloria_mitochondrii_IricVA_uid68687_1	1509		136326	99.80	1494
denovo8 Finegoldia_magna_ATCC_29328_uid58867_3	1466		87735	99.30	1462
denovo9 Francisella_philomiragia_ATCC_25017_uid59105_1	1448		137423	98.30	1448
PyNastAligner parameters:
Algorithm:NAST
Application:PyNAST
blast_db:None
min_len:1137
min_pct:75.0
pairwise_alignment_method:uclust
template_filepath:/home/jk3235/tutorial/core_set_aligned.fasta.imputed
