\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 27873 \\ \hline
\# contigs ($\geq$ 1000 bp) & 18920 \\ \hline
\# contigs ($\geq$ 5000 bp) & 10907 \\ \hline
\# contigs ($\geq$ 10000 bp) & 6333 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1568 \\ \hline
\# contigs ($\geq$ 50000 bp) & 226 \\ \hline
Total length ($\geq$ 0 bp) & 193763000 \\ \hline
Total length ($\geq$ 1000 bp) & 188915990 \\ \hline
Total length ($\geq$ 5000 bp) & 167681919 \\ \hline
Total length ($\geq$ 10000 bp) & 134616791 \\ \hline
Total length ($\geq$ 25000 bp) & 60571049 \\ \hline
Total length ($\geq$ 50000 bp) & 15735391 \\ \hline
\# contigs & 23093 \\ \hline
Largest contig & 579636 \\ \hline
Total length & 191809938 \\ \hline
GC (\%) & 43.70 \\ \hline
N50 & 16459 \\ \hline
N75 & 8634 \\ \hline
L50 & 3320 \\ \hline
L75 & 7328 \\ \hline
\# N's per 100 kbp & 0.35 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
