\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 109597 \\ \hline
\# contigs ($\geq$ 1000 bp) & 16681 \\ \hline
\# contigs ($\geq$ 5000 bp) & 10411 \\ \hline
\# contigs ($\geq$ 10000 bp) & 6495 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1736 \\ \hline
\# contigs ($\geq$ 50000 bp) & 274 \\ \hline
Total length ($\geq$ 0 bp) & 205147078 \\ \hline
Total length ($\geq$ 1000 bp) & 188125134 \\ \hline
Total length ($\geq$ 5000 bp) & 171276862 \\ \hline
Total length ($\geq$ 10000 bp) & 142858452 \\ \hline
Total length ($\geq$ 25000 bp) & 67850520 \\ \hline
Total length ($\geq$ 50000 bp) & 18535821 \\ \hline
\# contigs & 19388 \\ \hline
Largest contig & 620433 \\ \hline
Total length & 190014578 \\ \hline
GC (\%) & 43.69 \\ \hline
N50 & 18541 \\ \hline
N75 & 10063 \\ \hline
L50 & 2998 \\ \hline
L75 & 6461 \\ \hline
\# N's per 100 kbp & 1.68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
