candidate sequence ID	candidate nucleotide count	errors	template ID	BLAST percent identity to template	candidate nucleotide count post-NAST
0 Candidatus_Hamiltonella_defensa_5AT__Acyrthosiphon_pisum__uid59289_1	1549		35772	99.40	1541
1 Bacillus_amyloliquefaciens_DSM_7_uid53535_1	1538		14754	99.00	1538
10 Neisseria_gonorrhoeae_FA_1090_uid57611_1	1545		58397	98.70	1545
100 Bacteroides_vulgatus_ATCC_8482_uid58253_1	1510		2045	91.70	1506
101 Marinobacter_aquaeolei_VT8_uid59419_1	1533		78569	96.70	1533
102 Chitinophaga_pinensis_DSM_2588_uid59113_1	1514		99395	92.50	1514
103 Pyrobaculum_1860_uid82379_1	1499		872	95.70	1499
104 Flavobacterium_branchiophilum_FL_15_uid73421_1	1500		155780	96.30	1500
105 Erythrobacter_litoralis_HTCC2594_uid58299_1	1494		39689	96.20	1478
106 Desulfobacterium_autotrophicum_HRM2_uid59061_1	1547		10943	92.40	1538
107 Achromobacter_xylosoxidans_A8_uid59899_1	1531		170434	98.30	1531
108 Thermus_scotoductus_SA_01_uid62273_1	1505		128421	94.20	1505
109 Pyrococcus_NA2_uid66551_1	1498		137113	99.50	1496
11 Agrobacterium_H13_3_uid63403_1	1480		5266	95.70	1477
110 Fibrobacter_succinogenes_S85_uid41169_1	1487		104029	99.10	1487
111 Clostridium_saccharolyticum_WM1_uid51419_1	1519		52311	99.90	1519
112 Lactobacillus_ruminis_ATCC_27782_uid73417_1	1527		97946	93.60	1527
113 Symbiobacterium_thermophilum_IAM_14863_uid58165_1	1572		54890	99.60	1557
114 Anaeromyxobacter_Fw109_5_uid58755_1	1550		27824	96.60	1549
115 Acidaminococcus_fermentans_DSM_20731_uid43471_1	1545		168236	91.70	1545
116 Bacteroides_salanitronis_DSM_18170_uid63269_1	1520		172821	99.40	1520
117 Methylophaga_JAM7_uid162949_1	1490		61960	97.20	1490
118 Chloroflexus_Y_400_fl_uid59085_1	1474		193176	95.20	1474
119 Ureaplasma_parvum_serovar_3_ATCC_27815_uid58887_1	1531		15811	99.90	1531
12 Anoxybacillus_flavithermus_WK1_uid59135_1	1524		58675	93.80	1524
120 Butyrivibrio_proteoclasticus_B316_uid51489_1	1479		13933	99.50	1479
121 Kyrpidia_tusciae_DSM_2912_uid48361_1	1528		14331	99.00	1528
122 Cellulophaga_algicola_DSM_14237_uid62159_1	1507		2401	93.30	1507
123 Dehalococcoides_BAV1_uid58477_1	1509		109890	98.80	1496
124 Enterococcus_faecalis_V583_uid57669_1	1522		62895	96.10	1522
125 Weeksella_virosa_DSM_16922_uid63627_1	1509		162739	91.10	1509
126 Acetohalobium_arabaticum_DSM_5501_uid51423_1	1525		14308	98.40	1525
127 Eubacterium_limosum_KIST612_uid59777_1	1512		14240	99.70	1512
128 Desulfovibrio_aespoeensis_Aspo_2_uid42613_1	1540		30839	95.10	1540
129 Streptobacillus_moniliformis_DSM_12112_uid41863_1	1506		29566	90.40	1506
13 Acinetobacter_baumannii_AB0057_uid59083_1	1558		128659	97.40	1536
130 Chromohalobacter_salexigens_DSM_3043_uid62921_1	1474		46277	96.90	1474
131 Deinococcus_deserti_VCD115_uid58615_1	1507		146329	92.70	1507
132 Hahella_chejuensis_KCTC_2396_uid58483_1	1535		24515	99.70	1535
133 Herpetosiphon_aurantiacus_DSM_785_uid58599_1	1475		1266	97.20	1474
134 Leptotrichia_buccalis_C_1013_b_uid59211_1	1505		11297	94.90	1504
135 Sulfurospirillum_deleyianum_DSM_6946_uid41861_1	1497		137181	96.60	1497
136 Nocardiopsis_dassonvillei_DSM_43111_uid49483_1	1521		11972	94.70	1521
137 Fusobacterium_nucleatum_ATCC_25586_uid57885_1	1502	No search results.
138 Weissella_koreensis_KACC_15510_uid68837_1	1591		76923	95.90	1576
139 Bacteroides_helcogenes_P_36_108_uid62135_1	1513		139167	92.50	1513
14 Francisella_TX077308_uid68321_1	1530		137423	96.90	1530
140 Mycoplasma_gallisepticum_R_low__uid57993_1	1505		15854	99.80	1505
141 Prevotella_denticola_F0289_uid65091_1	1475		108139	96.60	1471
142 Sphaerochaeta_pleomorpha_Grapes_uid82365_1	1420		28706	95.10	1420
143 Cyclobacterium_marinum_DSM_745_uid71485_1	1512		94046	90.10	1512
144 Syntrophobotulus_glycolicus_DSM_8271_uid63343_1	1554		63750	90.40	1554
145 Haloferax_volcanii_DS2_uid46845_1	1473		74464	99.00	1473
146 Idiomarina_loihiensis_L2TR_uid58087_1	1546		110796	99.40	1534
147 Mycoplasma_genitalium_G37_uid57707_1	1519		15854	90.30	1519
148 Haloarcula_hispanica_ATCC_33960_uid72475_1	1472		85668	89.10	1472
149 Aster_yellows_witches_broom_phytoplasma_AYWB_uid58297_1	1536		62523	99.40	1534
15 Carnobacterium_17_4_uid65789_1	1550		16452	95.20	1550
150 Finegoldia_magna_ATCC_29328_uid58867_1	1525		87735	99.90	1520
151 Sorangium_cellulosum__So_ce_56__uid61629_1	1706		10641	95.90	1549
152 Aromatoleum_aromaticum_EbN1_uid58231_1	1525		6763	94.10	1524
153 Solitalea_canadensis_DSM_3403_uid81783_1	1411		56235	100.00	1411
154 Treponema_succinifaciens_DSM_2489_uid65781_1	1531		71422	96.00	1531
155 Candidatus_Accumulibacter_phosphatis_clade_IIA_UW_1_uid59207_1	1531		29770	95.20	1530
156 Thermotoga_RQ2_uid58935_1	1554		41353	99.20	1553
157 Prevotella_ruminicola_23_uid47507_1	1489		2170	93.80	1489
158 Coxiella_burnetii_CbuG_Q212_uid58893_1	1482		83477	99.90	1481
159 Aerococcus_urinae_ACS_120_V_Col10a_uid64757_1	1541		48237	93.30	1541
16 Actinobacillus_pleuropneumoniae_serovar_3_JL03_uid58891_1	1531		136385	93.20	1531
160 Tistrella_mobilis_KA081020_065_uid167486_1	1489		136616	90.20	1489
161 Frateuria_aurantia_DSM_6220_uid81775_1	1427		101301	96.10	1427
162 Pedobacter_heparinus_DSM_2366_uid59111_1	1510		39088	95.70	1510
163 Deinococcus_maricopensis_DSM_21211_uid62225_1	1489		146329	90.10	1489
164 Dictyoglomus_thermophilum_H_6_12_uid59439_1	1540		134576	83.60	1539
165 Dyadobacter_fermentans_DSM_18053_uid59049_1	1495		99418	94.80	1495
166 Odoribacter_splanchnicus_DSM_20712_uid63397_1	1512		114637	87.50	1512
167 Arcanobacterium_haemolyticum_DSM_20595_uid49489_1	1518		80785	91.80	1518
168 Anaerococcus_prevotii_DSM_20548_uid59219_1	1515		84198	94.00	1515
169 Halothermothrix_orenii_H_168_uid58585_1	1544		14309	99.70	1543
17 Paenibacillus_JDR_2_uid59021_1	1534		104054	95.00	1534
170 Ruminococcus_albus_7_uid51721_1	1500		16074	99.70	1500
171 Filifactor_alocis_ATCC_35896_uid46625_1	1523		14178	99.60	1523
172 Methanobacterium_AL_21_uid63623_1	1485		194137	92.90	1485
173 Carboxydothermus_hydrogenoformans_Z_2901_uid57821_1	1499		13728	96.50	1499
174 Thermomonospora_curvata_DSM_43183_uid41885_1	1519		12127	91.60	1519
175 Sulfurimonas_autotrophica_DSM_16294_uid53043_1	1507		103892	95.80	1507
176 Nautilia_profundicola_AmH_uid59345_1	1498		51291	99.90	1498
177 Methanospirillum_hungatei_JF_1_uid58181_1	1466		152455	99.90	1464
178 Desulfovibrio_alaskensis_G20_uid57941_1	1530		28397	99.50	1530
179 Treponema_brennaborense_DSM_12168_uid66607_1	1530		22641	90.30	1530
18 Clostridium_difficile_630_uid57679_1	1507		44695	94.60	1496
180 Acidithiobacillus_caldus_SM_1_uid70791_1	1443		7494	99.60	1443
181 Natranaerobius_thermophilus_JW_NM_WN_LF_uid59001_1	1466		23520	94.30	1465
182 Methylobacillus_flagellatus_KT_uid58049_1	1466		88207	95.50	1460
183 Nitrosococcus_halophilus_Nc4_uid46803_1	1533		51207	99.90	1533
184 Mycoplasma_conjunctivae_HRC_581_uid59325_1	1448		103186	93.20	1448
185 Sebaldella_termitidis_ATCC_33386_uid41865_1	1502		71850	89.20	1502
186 Capnocytophaga_ochracea_DSM_7271_uid59197_1	1509		2370	97.10	1508
187 Thermosipho_melanesiensis_BI429_uid58683_1	1359		1230	99.30	1358
188 Veillonella_parvula_DSM_2008_uid41927_1	1551		13820	98.80	1551
189 Spirochaeta_thermophila_DSM_6192_uid53037_1	1338		156689	86.20	1338
19 Chlamydia_muridarum_Nigg_uid57785_1	1552		3009	98.40	1549
190 Candidatus_Tremblaya_princeps_PCIT_uid68741_1	1548		55005	99.50	1538
191 Spirosoma_linguale_DSM_74_uid43413_1	1495		146467	99.90	1495
192 Sphingobacterium_21_uid64755_1	1510		46477	92.00	1510
193 Prevotella_intermedia_17_uid163151_1	1458		107329	93.30	1458
194 Methanosphaera_stadtmanae_DSM_3091_uid58407_1	1490		150461	99.40	1481
2 Ferrimonas_balearica_DSM_9799_uid53371_1	1542		112341	99.60	1542
20 Rickettsia_africae_ESF_5_uid58799_1	1511		137270	98.30	1504
21 Bifidobacterium_adolescentis_ATCC_15703_uid58559_1	1534		137482	94.50	1534
22 Lactococcus_garvieae_ATCC_49156_uid73413_1	1532		108351	91.50	1532
23 Lactobacillus_acidophilus_30SC_uid63605_1	1575		21096	98.70	1556
24 Campylobacter_concisus_13826_uid58667_1	1458		63933	93.40	1458
25 Clostridium_beijerinckii_NCIMB_8052_uid58137_1	1505		16232	95.50	1505
26 Frankia_EAN1pec_uid58367_1	1501		11627	94.10	1500
27 Beijerinckia_indica_ATCC_9039_uid59057_1	1480		100137	99.90	1480
28 Leuconostoc_C2_uid68743_1	1559		15110	97.70	1542
29 Propionibacterium_acnes_SK137_uid48071_1	1507		29154	97.50	1497
3 Amycolicicoccus_subflavus_DQS3_9A1_uid67253_1	1523		49893	94.20	1523
30 Prochlorococcus_marinus_AS9601_uid58307_1	1465		92037	99.10	1465
31 Caldicellulosiruptor_bescii_DSM_6725_uid59201_1	1533		16088	96.30	1533
32 Pseudoxanthomonas_spadix_BD_a59_uid75113_1	1549		152244	94.80	1549
33 Legionella_pneumophila_2300_99_Alcoy_uid48801_1	1514		129226	99.50	1508
34 Bacteroides_fragilis_NCTC_9343_uid57639_1	1533		137514	100.00	1528
35 Lactobacillus_fermentum_IFO_3956_uid58865_1	1568		107485	95.00	1568
36 Thermoanaerobacter_X513_uid53065_1	1527		13767	96.50	1527
37 Treponema_pallidum_Nichols_uid57585_1	1495		147950	99.60	1489
38 Clostridium_cellulolyticum_H10_uid58709_1	1641		15980	96.50	1641
39 Candidatus_Arthromitus_SFB_mouse_Japan_uid71379_1	1513		16195	96.60	1512
4 Bordetella_bronchiseptica_RB50_uid57613_1	1532		170434	98.70	1532
40 Desulfovibrio_desulfuricans_ATCC_27774_uid59213_1	1538		51535	94.40	1538
41 Brevibacillus_brevis_NBRC_100599_uid59175_1	1511		103446	98.10	1511
42 Thermoanaerobacterium_thermosaccharolyticum_DSM_571_uid51639_1	1504		13762	97.30	1504
43 Methylobacterium_4_46_uid58843_1	1487		84672	94.00	1475
44 Photobacterium_profundum_SS9_uid62923_5	1577		102500	92.60	1577
45 Clostridium_kluyveri_DSM_555_uid58885_1	1511		26148	89.80	1511
46 Methanococcus_aeolicus_Nankai_3_uid58823_1	1467		128710	93.60	1467
47 Mesoplasma_florum_L1_uid58055_1	1528		206850	94.50	1523
48 Porphyromonas_gingivalis_ATCC_33277_uid58879_1	1475		129018	99.70	1475
49 Acidothermus_cellulolyticus_11B_uid58501_1	1509		11627	99.30	1507
5 Clostridium_botulinum_A2_Kyoto_uid59229_1	1502		90396	95.70	1502
50 Geobacter_FRC_32_uid58543_1	1544		141399	92.90	1544
51 Alicyclobacillus_acidocaldarius_DSM_446_uid59199_1	1525		14348	91.20	1525
52 Clostridium_tetani_E88_uid57683_1	1509		16166	99.00	1509
53 Clostridium_lentocellum_DSM_5427_uid49117_1	1512		204581	95.60	1512
54 Jannaschia_CCS1_uid58147_1	1461		5655	93.80	1461
55 Sphingomonas_wittichii_RW1_uid58691_1	1499		6161	94.90	1493
56 Acidovorax_JS42_uid58427_1	1522		7056	96.30	1522
57 Alteromonas_SN2_uid67349_1	1534		113435	97.70	1532
58 Leptospira_biflexa_serovar_Patoc__Patoc_1__Paris__uid58993_1	1276		148552	92.50	1275
59 Azospirillum_B510_uid46085_1	1474		104372	96.60	1474
6 Streptococcus_equi_4047_uid59259_1	1549		100119	94.60	1549
60 Arcobacter_butzleri_RM4018_uid58557_1	1515		102768	97.70	1515
61 Alkaliphilus_metalliredigens_QYMF_uid58171_1	1521		224798	92.20	1520
62 Borrelia_afzelii_PKo_uid58653_2	1537		4156	98.90	1530
63 Cyanothece_ATCC_51142_uid59013_1	1489		137040	92.00	1489
64 Desulfotomaculum_acetoxidans_DSM_771_uid59109_1	1558		13678	99.00	1558
65 Myxococcus_fulvus_HW_1_uid68443_1	1541		10585	95.20	1530
66 Sulfobacillus_acidophilus_TPY_uid68841_1	1533		94490	90.80	1533
67 Psychromonas_ingrahamii_37_uid58521_1	1539		9121	97.60	1539
68 Arthrobacter_FB24_uid58141_1	1517		176825	96.30	1517
69 Desulfosporosinus_acidiphilus_SJ4_uid156759_1	1448		63750	95.20	1448
7 Helicobacter_acinonychis_Sheeba_uid58685_1	1501		10973	98.20	1501
70 Desulfitobacterium_hafniense_DCB_2_uid57749_1	1554		63750	93.70	1554
71 Mycoplasma_agalactiae_PG2_uid61619_1	1520		137538	90.50	1508
72 Sulfolobus_acidocaldarius_DSM_639_uid58379_1	1480		54467	90.90	1480
73 Flavobacteriaceae_bacterium_3519_10_uid59413_1	1512		45877	96.40	1512
74 Buchnera_aphidicola_5A__Acyrthosiphon_pisum__uid59285_1	1540		9644	99.90	1540
75 Colwellia_psychrerythraea_34H_uid57855_1	1514		131988	100.00	1514
76 Exiguobacterium_AT1b_uid59093_1	1550		128618	89.70	1550
77 Marinomonas_MWYL1_uid58715_1	1532		154145	90.80	1532
78 Clostridium_phytofermentans_ISDg_uid58519_1	1523		222851	91.00	1522
79 Anabaena_variabilis_ATCC_29413_uid58043_1	1488		53707	98.90	1488
8 Azotobacter_vinelandii_DJ_uid57597_1	1535		38217	96.60	1535
80 Aeromonas_hydrophila_ATCC_7966_uid58617_1	1550		9008	91.50	1545
81 Actinosynnema_mirum_DSM_43827_uid58951_1	1505		30376	97.10	1505
82 Moraxella_catarrhalis_RH4_uid48809_1	1518		8262	92.70	1518
83 Asticcacaulis_excentricus_CB_48_uid55641_1	1449		25580	95.90	1449
84 Acidiphilium_cryptum_JF_5_uid58447_1	1493		4503	99.60	1486
85 Halanaerobium_hydrogeniformans_uid60191_1	1538		14314	96.60	1538
86 Methanocaldococcus_FS406_22_uid42499_1	1474		142642	99.30	1474
87 Heliobacterium_modesticaldum_Ice1_uid58279_1	1510		13924	91.80	1507
88 Clostridium_clariflavum_DSM_19732_uid82345_1	1367		15989	95.50	1367
89 Ilyobacter_polytropus_DSM_2926_uid59769_1	1510		52873	96.60	1510
9 Vibrio_cholerae_O395_uid159869_1	1535		207354	99.10	1535
90 Desulfotomaculum_carboxydivorans_CO_1_SRB_uid67317_1	1516		30024	88.50	1516
91 Chromobacterium_violaceum_ATCC_12472_uid58001_1	1474		129297	100.00	1474
92 Rhodospirillum_photometricum_uid159003_1	1470		160662	87.30	1446
93 Parabacteroides_distasonis_ATCC_8503_uid58301_1	1497		153827	97.70	1482
94 Bacillus_cellulosilyticus_DSM_2522_uid43329_1	1543		54543	93.30	1543
95 Methanococcoides_burtonii_DSM_6242_uid58023_1	1476		108682	92.10	1476
96 Lactobacillus_brevis_ATCC_367_uid57989_1	1563		108027	98.40	1561
97 Selenomonas_sputigena_ATCC_35185_uid55329_1	1543		31951	99.70	1543
98 Erysipelothrix_rhusiopathiae_Fujisawa_uid68021_1	1541		33753	99.50	1531
99 Desulfotalea_psychrophila_LSv54_uid58153_1	1540		10794	92.80	1539
PyNastAligner parameters:
Algorithm:NAST
Application:PyNAST
blast_db:None
min_len:1135
min_pct:75.0
pairwise_alignment_method:uclust
template_filepath:/home/jk3235/tutorial/core_set_aligned.fasta.imputed
