Acaryochloris_marina_MBIC11017_uid58167_1
Acaryochloris_marina_MBIC11017_uid58167_2
Acholeplasma_laidlawii_PG_8A_uid58901_1
Acholeplasma_laidlawii_PG_8A_uid58901_2
Acidaminococcus_intestini_RyC_MR95_uid74445_1
Acidaminococcus_intestini_RyC_MR95_uid74445_2
Acidaminococcus_intestini_RyC_MR95_uid74445_3
Acidianus_hospitalis_W1_uid66875_1
Acidilobus_saccharovorans_345_15_uid51395_1
Acidimicrobium_ferrooxidans_DSM_10331_uid59215_1
Acidimicrobium_ferrooxidans_DSM_10331_uid59215_2
Acidithiobacillus_caldus_SM_1_uid70791_1
Acidithiobacillus_caldus_SM_1_uid70791_2
Acidithiobacillus_ferrooxidans_ATCC_53993_uid58613_1
Acidithiobacillus_ferrooxidans_ATCC_53993_uid58613_2
Acidobacterium_MP5ACTX9_uid50551_1
Acidobacterium_capsulatum_ATCC_51196_uid59127_1
Acidothermus_cellulolyticus_11B_uid58501_1
Acidovorax_avenae_ATCC_19860_uid42497_1
Acidovorax_avenae_ATCC_19860_uid42497_2
Acidovorax_avenae_ATCC_19860_uid42497_3
Aciduliprofundum_boonei_T469_uid43333_1
Aeropyrum_pernix_K1_uid57757_1
Aggregatibacter_aphrophilus_NJ8700_uid59407_1
Aggregatibacter_aphrophilus_NJ8700_uid59407_2
Aggregatibacter_aphrophilus_NJ8700_uid59407_3
Aggregatibacter_aphrophilus_NJ8700_uid59407_4
Aggregatibacter_aphrophilus_NJ8700_uid59407_5
Aggregatibacter_aphrophilus_NJ8700_uid59407_6
Akkermansia_muciniphila_ATCC_BAA_835_uid58985_1
Akkermansia_muciniphila_ATCC_BAA_835_uid58985_2
Akkermansia_muciniphila_ATCC_BAA_835_uid58985_3
Alcanivorax_borkumensis_SK2_uid58169_1
Alcanivorax_borkumensis_SK2_uid58169_2
Alcanivorax_borkumensis_SK2_uid58169_3
Alkalilimnicola_ehrlichii_MLHE_1_uid58467_1
Alkalilimnicola_ehrlichii_MLHE_1_uid58467_2
Allochromatium_vinosum_DSM_180_uid46083_1
Allochromatium_vinosum_DSM_180_uid46083_2
Allochromatium_vinosum_DSM_180_uid46083_3
Aminobacterium_colombiense_DSM_12261_uid47083_1
Aminobacterium_colombiense_DSM_12261_uid47083_2
Aminobacterium_colombiense_DSM_12261_uid47083_3
Ammonifex_degensii_KC4_uid41053_1
Ammonifex_degensii_KC4_uid41053_2
Amycolicicoccus_subflavus_DQS3_9A1_uid67253_1
Amycolicicoccus_subflavus_DQS3_9A1_uid67253_2
Amycolicicoccus_subflavus_DQS3_9A1_uid67253_3
Anaerolinea_thermophila_UNI_1_uid62245_1
Anaerolinea_thermophila_UNI_1_uid62245_2
Anaeromyxobacter_Fw109_5_uid58755_1
Anaeromyxobacter_Fw109_5_uid58755_2
Anaplasma_centrale_Israel_uid42155_1
Anaplasma_marginale_Florida_uid58577_1
Anaplasma_marginale_Maries_uid57629_1
Anaplasma_phagocytophilum_HZ_uid57951_1
Aquifex_aeolicus_VF5_uid57765_1
Aquifex_aeolicus_VF5_uid57765_2
Archaeoglobus_fulgidus_DSM_4304_uid57717_1
Archaeoglobus_profundus_DSM_5631_uid43493_1
Archaeoglobus_veneficus_SNP6_uid65269_1
Asticcacaulis_excentricus_CB_48_uid55641_1
Asticcacaulis_excentricus_CB_48_uid55641_2
Asticcacaulis_excentricus_CB_48_uid55641_3
Atopobium_parvulum_DSM_20469_uid59195_1
Azorhizobium_caulinodans_ORS_571_uid58905_1
Azorhizobium_caulinodans_ORS_571_uid58905_2
Azorhizobium_caulinodans_ORS_571_uid58905_3
Bacteriovorax_marinus_SJ_uid82341_1
Bacteriovorax_marinus_SJ_uid82341_2
Baumannia_cicadellinicola_Hc__Homalodisca_coagulata__uid58111_1
Baumannia_cicadellinicola_Hc__Homalodisca_coagulata__uid58111_2
Borrelia_afzelii_PKo_uid58653_1
Bdellovibrio_bacteriovorus_HD100_uid61595_1
Bdellovibrio_bacteriovorus_HD100_uid61595_2
Beutenbergia_cavernae_DSM_12333_uid59047_1
Beutenbergia_cavernae_DSM_12333_uid59047_2
Blattabacterium__Blattella_germanica__Bge_uid41533_1
Blattabacterium__Cryptocercus_punctulatus__Cpu_uid81083_1
Blattabacterium__Mastotermes_darwiniensis__MADAR_uid77127_1
Blattabacterium__Periplaneta_americana__BPLAN_uid41287_1
Brachybacterium_faecium_DSM_4810_uid58649_1
Brachybacterium_faecium_DSM_4810_uid58649_2
Brachybacterium_faecium_DSM_4810_uid58649_3
Brachyspira_hyodysenteriae_WA1_uid59291_1
Brachyspira_murdochii_DSM_12563_uid48819_1
Brevundimonas_subvibrioides_ATCC_15264_uid42117_1
Brevundimonas_subvibrioides_ATCC_15264_uid42117_2
Buchnera_aphidicola_Bp__Baizongia_pistaciae__uid57827_1
Buchnera_aphidicola_Cc__Cinara_cedri__uid58579_1
Buchnera_aphidicola__Cinara_tujafilina__uid68101_1
Burkholderia_rhizoxinica_HKI_454_uid60487_1
Caldicellulosiruptor_saccharolyticus_DSM_8903_uid58289_1
Caldicellulosiruptor_saccharolyticus_DSM_8903_uid58289_2
Caldicellulosiruptor_saccharolyticus_DSM_8903_uid58289_3
Calditerrivibrio_nitroreducens_DSM_19672_uid60821_1
Calditerrivibrio_nitroreducens_DSM_19672_uid60821_2
Caldivirga_maquilingensis_IC_167_uid58711_1
Campylobacter_concisus_13826_uid58667_1
Campylobacter_concisus_13826_uid58667_2
Campylobacter_concisus_13826_uid58667_3
Campylobacter_curvus_525_92_uid58669_2
Campylobacter_curvus_525_92_uid58669_3
Campylobacter_curvus_525_92_uid58669_5
Campylobacter_fetus_82_40_uid58545_1
Campylobacter_fetus_82_40_uid58545_2
Campylobacter_fetus_82_40_uid58545_3
Campylobacter_hominis_ATCC_BAA_381_uid58981_1
Campylobacter_hominis_ATCC_BAA_381_uid58981_2
Campylobacter_hominis_ATCC_BAA_381_uid58981_3
Candidatus_Accumulibacter_phosphatis_clade_IIA_UW_1_uid59207_1
Candidatus_Accumulibacter_phosphatis_clade_IIA_UW_1_uid59207_2
Candidatus_Amoebophilus_asiaticus_5a2_uid58963_1
Candidatus_Azobacteroides_pseudotrichonymphae_genomovar__CFP2_uid59163_1
Candidatus_Azobacteroides_pseudotrichonymphae_genomovar__CFP2_uid59163_2
Candidatus_Blochmannia_floridanus_uid57999_1
Candidatus_Blochmannia_pennsylvanicus_BPEN_uid58329_1
Candidatus_Blochmannia_vafer_BVAF_uid62083_1
Candidatus_Carsonella_ruddii_uid58773_1
Candidatus_Chloracidobacterium_thermophilum_B_uid73587_1
Candidatus_Desulforudis_audaxviator_MP104C_uid59067_1
Candidatus_Desulforudis_audaxviator_MP104C_uid59067_2
Candidatus_Hamiltonella_defensa_5AT__Acyrthosiphon_pisum__uid59289_1
Candidatus_Hamiltonella_defensa_5AT__Acyrthosiphon_pisum__uid59289_2
Candidatus_Hamiltonella_defensa_5AT__Acyrthosiphon_pisum__uid59289_3
Candidatus_Hodgkinia_cicadicola_Dsem_uid59311_1
Candidatus_Korarchaeum_cryptofilum_OPF8_uid58601_1
Candidatus_Koribacter_versatilis_Ellin345_uid58479_1
Candidatus_Liberibacter_asiaticus_psy62_uid59227_1
Candidatus_Liberibacter_asiaticus_psy62_uid59227_2
Candidatus_Liberibacter_asiaticus_psy62_uid59227_3
Candidatus_Liberibacter_solanacearum_CLso_ZC1_uid61245_1
Candidatus_Liberibacter_solanacearum_CLso_ZC1_uid61245_2
Candidatus_Liberibacter_solanacearum_CLso_ZC1_uid61245_3
Candidatus_Midichloria_mitochondrii_IricVA_uid68687_1
Candidatus_Moranella_endobia_PCIT_uid68739_1
Candidatus_Nitrospira_defluvii_uid51175_1
Candidatus_Pelagibacter_IMCC9063_uid66305_1
Candidatus_Pelagibacter_ubique_HTCC1062_uid58401_1
Candidatus_Phytoplasma_australiense_uid61641_1
Candidatus_Phytoplasma_australiense_uid61641_2
Candidatus_Phytoplasma_mali_uid59087_1
Candidatus_Phytoplasma_mali_uid59087_2
Candidatus_Protochlamydia_amoebophila_UWE25_uid58079_1
Candidatus_Protochlamydia_amoebophila_UWE25_uid58079_3
Candidatus_Puniceispirillum_marinum_IMCC1322_uid47081_1
Candidatus_Riesia_pediculicola_USDA_uid46841_1
Candidatus_Riesia_pediculicola_USDA_uid46841_2
Candidatus_Ruthia_magnifica_Cm__Calyptogena_magnifica__uid58645_1
Candidatus_Solibacter_usitatus_Ellin6076_uid58139_1
Candidatus_Solibacter_usitatus_Ellin6076_uid58139_2
Candidatus_Sulcia_muelleri_DMIN_uid47075_1
Candidatus_Vesicomyosocius_okutanii_HA_uid59427_1
Candidatus_Zinderia_insecticola_CARI_uid52459_1
Catenulispora_acidiphila_DSM_44928_uid59077_1
Catenulispora_acidiphila_DSM_44928_uid59077_2
Catenulispora_acidiphila_DSM_44928_uid59077_3
Cellulomonas_fimi_ATCC_484_uid66779_1
Cellulomonas_fimi_ATCC_484_uid66779_2
Cellulomonas_flavigena_DSM_20109_uid48821_1
Cellulomonas_flavigena_DSM_20109_uid48821_2
Cellvibrio_japonicus_Ueda107_uid59139_1
Cellvibrio_japonicus_Ueda107_uid59139_2
Cellvibrio_japonicus_Ueda107_uid59139_3
Cenarchaeum_symbiosum_A_uid61411_1
Chelativorans_BNC1_uid58069_1
Chelativorans_BNC1_uid58069_2
Chlamydophila_pecorum_E58_uid66295_1
Chlorobaculum_parvum_NCIB_8327_uid59185_1
Chlorobaculum_parvum_NCIB_8327_uid59185_2
Chlorobium_chlorochromatii_CaD3_uid58375_1
Chlorobium_limicola_DSM_245_uid58127_1
Chlorobium_limicola_DSM_245_uid58127_2
Chlorobium_luteolum_DSM_273_uid58175_1
Chlorobium_luteolum_DSM_273_uid58175_2
Chlorobium_phaeobacteroides_BS1_uid58131_1
Chlorobium_phaeobacteroides_BS1_uid58131_2
Chlorobium_phaeobacteroides_DSM_266_uid58133_1
Chlorobium_phaeobacteroides_DSM_266_uid58133_2
Chlorobium_phaeovibrioides_DSM_265_uid58129_1
Chlorobium_tepidum_TLS_uid57897_1
Chlorobium_tepidum_TLS_uid57897_2
Chloroflexus_aggregans_DSM_9485_uid58621_1
Chloroflexus_aggregans_DSM_9485_uid58621_2
Chloroflexus_aggregans_DSM_9485_uid58621_3
Chloroherpeton_thalassium_ATCC_35110_uid59187_1
Clostridiales_genomosp__BVAB3_UPII9_5_uid46219_1
Clostridiales_genomosp__BVAB3_UPII9_5_uid46219_2
Clostridium_SY8519_uid68705_1
Clostridium_SY8519_uid68705_2
Clostridium_SY8519_uid68705_3
Clostridium_SY8519_uid68705_4
Collimonas_fungivorans_Ter331_uid70793_1
Collimonas_fungivorans_Ter331_uid70793_2
Collimonas_fungivorans_Ter331_uid70793_3
Comamonas_testosteroni_CNB_2_uid62961_1
Comamonas_testosteroni_CNB_2_uid62961_2
Comamonas_testosteroni_CNB_2_uid62961_3
Conexibacter_woesei_DSM_14684_uid43467_1
Coprothermobacter_proteolyticus_DSM_5265_uid59253_1
Coprothermobacter_proteolyticus_DSM_5265_uid59253_2
Coraliomargarita_akajimensis_DSM_45221_uid47079_1
Coraliomargarita_akajimensis_DSM_45221_uid47079_2
Coriobacterium_glomerans_PW2_uid65787_1
Coriobacterium_glomerans_PW2_uid65787_2
Corynebacterium_aurimucosum_ATCC_700975_uid59409_1
Corynebacterium_aurimucosum_ATCC_700975_uid59409_2
Corynebacterium_aurimucosum_ATCC_700975_uid59409_3
Corynebacterium_aurimucosum_ATCC_700975_uid59409_4
Corynebacterium_kroppenstedtii_DSM_44385_uid59411_1
Corynebacterium_kroppenstedtii_DSM_44385_uid59411_2
Corynebacterium_kroppenstedtii_DSM_44385_uid59411_3
Croceibacter_atlanticus_HTCC2559_uid49661_1
Croceibacter_atlanticus_HTCC2559_uid49661_2
Cryptobacterium_curtum_DSM_15641_uid59041_1
Cryptobacterium_curtum_DSM_15641_uid59041_2
Cryptobacterium_curtum_DSM_15641_uid59041_3
Cyanothece_ATCC_51142_uid59013_1
Cyanothece_ATCC_51142_uid59013_2
Cyanothece_PCC_7424_uid59025_1
Cyanothece_PCC_7424_uid59025_2
Cyanothece_PCC_7424_uid59025_3
Cyanothece_PCC_7425_uid59435_1
Cyanothece_PCC_7425_uid59435_2
Cyanothece_PCC_7822_uid52547_1
Cyanothece_PCC_7822_uid52547_2
Cyanothece_PCC_7822_uid52547_3
Cyclobacterium_marinum_DSM_745_uid71485_1
Cyclobacterium_marinum_DSM_745_uid71485_2
Cyclobacterium_marinum_DSM_745_uid71485_3
Cytophaga_hutchinsonii_ATCC_33406_uid57651_1
Cytophaga_hutchinsonii_ATCC_33406_uid57651_2
Cytophaga_hutchinsonii_ATCC_33406_uid57651_3
Dechlorosoma_suillum_PS_uid81439_1
Dechlorosoma_suillum_PS_uid81439_2
Deferribacter_desulfuricans_SSM1_uid46653_1
Deferribacter_desulfuricans_SSM1_uid46653_2
Dehalogenimonas_lykanthroporepellens_BL_DC_9_uid48131_1
Deinococcus_proteolyticus_MRP_uid63399_1
Deinococcus_proteolyticus_MRP_uid63399_2
Deinococcus_proteolyticus_MRP_uid63399_3
Deinococcus_radiodurans_R1_uid57665_1
Deinococcus_radiodurans_R1_uid57665_2
Deinococcus_radiodurans_R1_uid57665_3
Denitrovibrio_acetiphilus_DSM_12809_uid46657_1
Denitrovibrio_acetiphilus_DSM_12809_uid46657_2
Desulfarculus_baarsii_DSM_2075_uid51371_1
Desulfatibacillum_alkenivorans_AK_01_uid58913_1
Desulfatibacillum_alkenivorans_AK_01_uid58913_2
Desulfobacca_acetoxidans_DSM_11109_uid65785_1
Desulfobulbus_propionicus_DSM_2032_uid62265_1
Desulfobulbus_propionicus_DSM_2032_uid62265_2
Desulfococcus_oleovorans_Hxd3_uid58777_1
Desulfohalobium_retbaense_DSM_5692_uid59183_1
Desulfohalobium_retbaense_DSM_5692_uid59183_2
Desulfomicrobium_baculatum_DSM_4028_uid59217_1
Desulfomicrobium_baculatum_DSM_4028_uid59217_2
Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_1
Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_2
Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_3
Desulfovibrio_aespoeensis_Aspo_2_uid42613_1
Desulfovibrio_aespoeensis_Aspo_2_uid42613_2
Desulfovibrio_africanus_Walvis_Bay_uid66847_1
Desulfovibrio_africanus_Walvis_Bay_uid66847_2
Desulfovibrio_africanus_Walvis_Bay_uid66847_3
Desulfovibrio_desulfuricans_ATCC_27774_uid59213_1
Desulfovibrio_desulfuricans_ATCC_27774_uid59213_2
Desulfovibrio_desulfuricans_ATCC_27774_uid59213_3
Desulfovibrio_magneticus_RS_1_uid59309_1
Desulfovibrio_magneticus_RS_1_uid59309_2
Desulfovibrio_magneticus_RS_1_uid59309_3
Desulfurispirillum_indicum_S5_uid45897_1
Desulfurispirillum_indicum_S5_uid45897_2
Desulfurispirillum_indicum_S5_uid45897_3
Desulfurivibrio_alkaliphilus_AHT2_uid49487_1
Desulfurivibrio_alkaliphilus_AHT2_uid49487_2
Desulfurobacterium_thermolithotrophum_DSM_11699_uid63405_1
Desulfurobacterium_thermolithotrophum_DSM_11699_uid63405_2
Desulfurococcus_kamchatkensis_1221n_uid59133_1
Desulfurococcus_mucosus_DSM_2162_uid62227_1
Dichelobacter_nodosus_VCS1703A_uid57643_1
Dichelobacter_nodosus_VCS1703A_uid57643_2
Dichelobacter_nodosus_VCS1703A_uid57643_3
Eggerthella_YY7918_uid68707_1
Eggerthella_YY7918_uid68707_2
Eggerthella_lenta_DSM_2243_uid59079_1
Eggerthella_lenta_DSM_2243_uid59079_2
Eggerthella_lenta_DSM_2243_uid59079_3
Ehrlichia_canis_Jake_uid58071_1
Ehrlichia_chaffeensis_Arkansas_uid57933_1
Ehrlichia_ruminantium_Welgevonden_uid58013_1
Elusimicrobium_minutum_Pei191_uid58949_1
Erythrobacter_litoralis_HTCC2594_uid58299_1
Ethanoligenens_harbinense_YUAN_3_uid46255_1
Ethanoligenens_harbinense_YUAN_3_uid46255_2
Ethanoligenens_harbinense_YUAN_3_uid46255_3
Ferroglobus_placidus_DSM_10642_uid40863_1
Fervidobacterium_nodosum_Rt17_B1_uid58625_1
Fervidobacterium_nodosum_Rt17_B1_uid58625_2
Flavobacteriaceae_bacterium_3519_10_uid59413_1
Flavobacteriaceae_bacterium_3519_10_uid59413_2
Flavobacteriales_bacterium_HTCC2170_uid51877_1
Flavobacteriales_bacterium_HTCC2170_uid51877_2
Flavobacterium_branchiophilum_FL_15_uid73421_1
Flavobacterium_branchiophilum_FL_15_uid73421_2
Flavobacterium_branchiophilum_FL_15_uid73421_3
Flexistipes_sinusarabici_DSM_4947_uid68147_1
Flexistipes_sinusarabici_DSM_4947_uid68147_2
Fluviicola_taffensis_DSM_16823_uid65271_1
Fluviicola_taffensis_DSM_16823_uid65271_2
Gallionella_capsiferriformans_ES_2_uid51505_1
Gallionella_capsiferriformans_ES_2_uid51505_2
Gallionella_capsiferriformans_ES_2_uid51505_3
Gemmatimonas_aurantiaca_T_27_uid58813_1
Geobacter_lovleyi_SZ_uid58713_1
Geobacter_lovleyi_SZ_uid58713_2
Geobacter_metallireducens_GS_15_uid57731_1
Geobacter_metallireducens_GS_15_uid57731_2
Geodermatophilus_obscurus_DSM_43160_uid43725_1
Geodermatophilus_obscurus_DSM_43160_uid43725_2
Geodermatophilus_obscurus_DSM_43160_uid43725_3
Gloeobacter_violaceus_PCC_7421_uid58011_1
Gramella_forsetii_KT0803_uid58881_1
Gramella_forsetii_KT0803_uid58881_2
Gramella_forsetii_KT0803_uid58881_3
Granulibacter_bethesdensis_CGDNIH1_uid58661_1
Granulibacter_bethesdensis_CGDNIH1_uid58661_2
Granulibacter_bethesdensis_CGDNIH1_uid58661_3
Granulicella_mallensis_MP5ACTX8_uid49957_1
Halalkalicoccus_jeotgali_B3_uid50305_1
Haliangium_ochraceum_DSM_14365_uid41425_1
Haliangium_ochraceum_DSM_14365_uid41425_2
Haliscomenobacter_hydrossis_DSM_1100_uid66777_1
Haliscomenobacter_hydrossis_DSM_1100_uid66777_2
Haloarcula_hispanica_ATCC_33960_uid72475_2
Haloarcula_marismortui_ATCC_43049_uid57719_2
Halobacterium_NRC_1_uid57769_1
Halobacterium_salinarum_R1_uid61571_1
Halogeometricum_borinquense_DSM_11551_uid54919_1
Halogeometricum_borinquense_DSM_11551_uid54919_2
Halomicrobium_mukohataei_DSM_12286_uid59107_1
Halomicrobium_mukohataei_DSM_12286_uid59107_2
Halomicrobium_mukohataei_DSM_12286_uid59107_3
Halopiger_xanaduensis_SH_6_uid68105_1
Halopiger_xanaduensis_SH_6_uid68105_2
Halopiger_xanaduensis_SH_6_uid68105_3
Halorhabdus_utahensis_DSM_12940_uid59189_1
Halorhodospira_halophila_SL1_uid58473_1
Halorhodospira_halophila_SL1_uid58473_2
Halorubrum_lacusprofundi_ATCC_49239_uid58807_1
Halorubrum_lacusprofundi_ATCC_49239_uid58807_2
Halorubrum_lacusprofundi_ATCC_49239_uid58807_3
Haloterrigena_turkmenica_DSM_5511_uid43501_1
Haloterrigena_turkmenica_DSM_5511_uid43501_2
Haloterrigena_turkmenica_DSM_5511_uid43501_3
Halothiobacillus_neapolitanus_c2_uid41317_1
Halothiobacillus_neapolitanus_c2_uid41317_2
Helicobacter_hepaticus_ATCC_51449_uid57737_1
Helicobacter_mustelae_12198_uid46647_1
Helicobacter_mustelae_12198_uid46647_2
Herbaspirillum_seropedicae_SmR1_uid50427_1
Herbaspirillum_seropedicae_SmR1_uid50427_2
Herbaspirillum_seropedicae_SmR1_uid50427_3
Hippea_maritima_DSM_10411_uid65267_1
Hippea_maritima_DSM_10411_uid65267_2
Hirschia_baltica_ATCC_49814_uid59365_1
Hirschia_baltica_ATCC_49814_uid59365_2
Hydrogenobacter_thermophilus_TK_6_uid45927_1
Hydrogenobaculum_Y04AAS1_uid58857_1
Hydrogenobaculum_Y04AAS1_uid58857_2
Hyperthermus_butylicus_DSM_5456_uid57755_1
Hyphomicrobium_denitrificans_ATCC_51888_uid50325_1
Hyphomonas_neptunium_ATCC_15444_uid58433_1
Ignicoccus_hospitalis_KIN4_I_uid58365_1
Ignisphaera_aggregans_DSM_17230_uid51875_1
Intrasporangium_calvum_DSM_43043_uid61729_1
Intrasporangium_calvum_DSM_43043_uid61729_2
Isoptericola_variabilis_225_uid67501_1
Isoptericola_variabilis_225_uid67501_2
Isoptericola_variabilis_225_uid67501_3
Isosphaera_pallida_ATCC_43644_uid62207_1
Isosphaera_pallida_ATCC_43644_uid62207_2
Isosphaera_pallida_ATCC_43644_uid62207_3
Jannaschia_CCS1_uid58147_1
Janthinobacterium_Marseille_uid58603_1
Janthinobacterium_Marseille_uid58603_2
Kangiella_koreensis_DSM_16069_uid59209_1
Kangiella_koreensis_DSM_16069_uid59209_2
Kocuria_rhizophila_DC2201_uid59099_1
Kocuria_rhizophila_DC2201_uid59099_2
Kocuria_rhizophila_DC2201_uid59099_3
Kosmotoga_olearia_TBF_19_5_1_uid59205_1
Kosmotoga_olearia_TBF_19_5_1_uid59205_2
Kribbella_flavida_DSM_17836_uid43465_1
Kribbella_flavida_DSM_17836_uid43465_2
Krokinobacter_4H_3_7_5_uid66593_1
Krokinobacter_4H_3_7_5_uid66593_2
Krokinobacter_4H_3_7_5_uid66593_3
Kytococcus_sedentarius_DSM_20547_uid59071_1
Kytococcus_sedentarius_DSM_20547_uid59071_2
Lacinutrix_5H_3_7_4_uid68067_1
Lacinutrix_5H_3_7_4_uid68067_2
Lawsonia_intracellularis_PHE_MN1_00_uid61575_1
Lawsonia_intracellularis_PHE_MN1_00_uid61575_2
Leadbetterella_byssophila_DSM_17132_uid60161_1
Leadbetterella_byssophila_DSM_17132_uid60161_2
Leadbetterella_byssophila_DSM_17132_uid60161_3
Leifsonia_xyli_CTCB07_uid57759_1
Leptothrix_cholodnii_SP_6_uid58971_1
Leptothrix_cholodnii_SP_6_uid58971_2
Thermogladius_1633_uid167488_1
Magnetospirillum_magneticum_AMB_1_uid58527_1
Magnetospirillum_magneticum_AMB_1_uid58527_2
Mahella_australiensis_50_1_BON_uid66917_1
Mahella_australiensis_50_1_BON_uid66917_2
Mahella_australiensis_50_1_BON_uid66917_3
Maricaulis_maris_MCS10_uid58689_1
Maricaulis_maris_MCS10_uid58689_2
Marinithermus_hydrothermalis_DSM_14884_uid65783_1
Marinithermus_hydrothermalis_DSM_14884_uid65783_2
Marinithermus_hydrothermalis_DSM_14884_uid65783_3
Marinitoga_piezophila_KA3_uid81629_1
Marinitoga_piezophila_KA3_uid81629_2
Marinitoga_piezophila_KA3_uid81629_3
Marivirga_tractuosa_DSM_4126_uid60837_1
Marivirga_tractuosa_DSM_4126_uid60837_2
Meiothermus_ruber_DSM_1279_uid46661_1
Meiothermus_ruber_DSM_1279_uid46661_2
Meiothermus_silvanus_DSM_9946_uid49485_1
Meiothermus_silvanus_DSM_9946_uid49485_2
Mesoplasma_florum_L1_uid58055_1
Mesoplasma_florum_L1_uid58055_2
Metallosphaera_cuprina_Ar_4_uid66329_1
Metallosphaera_sedula_DSM_5348_uid58717_1
Methanobacterium_AL_21_uid63623_1
Methanobacterium_AL_21_uid63623_2
Methanobacterium_SWAN_1_uid67359_1
Methanobacterium_SWAN_1_uid67359_2
Methanobacterium_SWAN_1_uid67359_3
Methanobrevibacter_ruminantium_M1_uid45857_1
Methanobrevibacter_ruminantium_M1_uid45857_2
Methanobrevibacter_smithii_ATCC_35061_uid58827_1
Methanobrevibacter_smithii_ATCC_35061_uid58827_2
Methanocaldococcus_infernus_ME_uid48803_1
Methanocaldococcus_infernus_ME_uid48803_2
Methanocella_paludicola_SANAE_uid42887_1
Methanocella_paludicola_SANAE_uid42887_2
Methanococcoides_burtonii_DSM_6242_uid58023_1
Methanococcoides_burtonii_DSM_6242_uid58023_2
Methanococcoides_burtonii_DSM_6242_uid58023_3
Methanococcus_aeolicus_Nankai_3_uid58823_1
Methanococcus_aeolicus_Nankai_3_uid58823_2
Methanococcus_voltae_A3_uid49529_1
Methanococcus_voltae_A3_uid49529_2
Methanocorpusculum_labreanum_Z_uid58785_1
Methanocorpusculum_labreanum_Z_uid58785_2
Methanocorpusculum_labreanum_Z_uid58785_3
Methanoculleus_marisnigri_JR1_uid58561_1
Methanohalobium_evestigatum_Z_7303_uid49857_1
Methanohalobium_evestigatum_Z_7303_uid49857_2
Methanohalophilus_mahii_DSM_5219_uid47313_1
Methanohalophilus_mahii_DSM_5219_uid47313_2
Methanohalophilus_mahii_DSM_5219_uid47313_3
Methanoplanus_petrolearius_DSM_11571_uid52695_1
Methanoplanus_petrolearius_DSM_11571_uid52695_2
Methanopyrus_kandleri_AV19_uid57883_1
Methanoregula_boonei_6A8_uid58815_1
Methanosaeta_concilii_GP6_uid66207_1
Methanosaeta_concilii_GP6_uid66207_2
Methanosaeta_thermophila_PT_uid58469_1
Methanosaeta_thermophila_PT_uid58469_2
Methanosalsum_zhilinae_DSM_4017_uid68249_1
Methanosalsum_zhilinae_DSM_4017_uid68249_2
Methanosalsum_zhilinae_DSM_4017_uid68249_3
Methanosphaerula_palustris_E1_9c_uid59193_1
Methanosphaerula_palustris_E1_9c_uid59193_2
Methanosphaerula_palustris_E1_9c_uid59193_3
Methanothermococcus_okinawensis_IH1_uid51535_1
Methanothermococcus_okinawensis_IH1_uid51535_2
Methanothermus_fervidus_DSM_2088_uid60167_1
Methanothermus_fervidus_DSM_2088_uid60167_2
Methanotorris_igneus_Kol_5_uid67321_1
Methanotorris_igneus_Kol_5_uid67321_2
Methylacidiphilum_infernorum_V4_uid59161_1
Methylibium_petroleiphilum_PM1_uid58085_1
Methylobacillus_flagellatus_KT_uid58049_1
Methylobacillus_flagellatus_KT_uid58049_2
Methylococcus_capsulatus_Bath_uid57607_1
Methylococcus_capsulatus_Bath_uid57607_2
Methylomonas_methanica_MC09_uid67363_1
Methylomonas_methanica_MC09_uid67363_2
Methylomonas_methanica_MC09_uid67363_3
Methylotenera_301_uid49469_1
Methylotenera_301_uid49469_2
Methylotenera_301_uid49469_3
Methylotenera_mobilis_JLW8_uid59373_1
Methylotenera_mobilis_JLW8_uid59373_2
Micavibrio_aeruginosavorus_ARL_13_uid73585_1
Microbacterium_testaceum_StLB037_uid62789_1
Microbacterium_testaceum_StLB037_uid62789_2
Micrococcus_luteus_NCTC_2665_uid59033_1
Microcystis_aeruginosa_NIES_843_uid59101_1
Microcystis_aeruginosa_NIES_843_uid59101_2
Microlunatus_phosphovorus_NM_1_uid68055_1
Micromonospora_aurantiaca_ATCC_27029_uid42501_3
Mobiluncus_curtisii_ATCC_43063_uid49695_1
Mobiluncus_curtisii_ATCC_43063_uid49695_2
Moorella_thermoacetica_ATCC_39073_uid58051_1
Muricauda_ruestringensis_DSM_13258_uid72479_1
Muricauda_ruestringensis_DSM_13258_uid72479_2
Mycobacterium_JDM601_uid67369_1
Mycobacterium_JDM601_uid67369_2
Modestobacter_marinus_uid167487_1
Modestobacter_marinus_uid167487_2
Modestobacter_marinus_uid167487_3
Mycobacterium_abscessus_ATCC_19977_uid61613_1
Mycoplasma_conjunctivae_HRC_581_uid59325_1
Mycoplasma_crocodyli_MP145_uid47087_1
Mycoplasma_crocodyli_MP145_uid47087_2
Mycoplasma_haemocanis_Illinois_uid82367_1
Mycoplasma_haemofelis_Langford_1_uid62461_1
Mycoplasma_hominis_ATCC_23114_uid41875_1
Mycoplasma_hominis_ATCC_23114_uid41875_2
Mycoplasma_hyorhinis_HUB_1_uid51695_1
Mycoplasma_mobile_163K_uid58077_1
Mycoplasma_pulmonis_UAB_CTIP_uid61569_1
Mycoplasma_suis_Illinois_uid61897_1
Mycoplasma_suis_KI3806_uid63665_1
Mycoplasma_synoviae_53_uid58061_1
Mycoplasma_synoviae_53_uid58061_2
Nakamurella_multipartita_DSM_44233_uid59221_1
Nakamurella_multipartita_DSM_44233_uid59221_2
Nanoarchaeum_equitans_Kin4_M_uid58009_1
Natrialba_magadii_ATCC_43099_uid46245_1
Natrialba_magadii_ATCC_43099_uid46245_2
Natrialba_magadii_ATCC_43099_uid46245_3
Natronomonas_pharaonis_DSM_2160_uid58435_1
Neorickettsia_risticii_Illinois_uid58889_1
Neorickettsia_sennetsu_Miyayama_uid57965_1
Niastella_koreensis_GR20_10_uid83125_1
Niastella_koreensis_GR20_10_uid83125_2
Niastella_koreensis_GR20_10_uid83125_3
Nitratifractor_salsuginis_DSM_16511_uid62183_1
Nitratifractor_salsuginis_DSM_16511_uid62183_2
Nitratiruptor_SB155_2_uid58861_1
Nitratiruptor_SB155_2_uid58861_2
Nitratiruptor_SB155_2_uid58861_3
Nitrosococcus_halophilus_Nc4_uid46803_1
Nitrosococcus_halophilus_Nc4_uid46803_2
Nitrosomonas_AL212_uid55727_1
Nitrosomonas_Is79A3_uid68745_1
Nitrosomonas_europaea_ATCC_19718_uid57647_1
Nitrosomonas_eutropha_C91_uid58363_1
Nitrosopumilus_maritimus_SCM1_uid58903_1
Nitrosospira_multiformis_ATCC_25196_uid58361_1
Nocardioides_JS614_uid58149_1
Nocardioides_JS614_uid58149_2
Novosphingobium_PP1Y_uid67383_1
Novosphingobium_PP1Y_uid67383_2
Novosphingobium_PP1Y_uid67383_3
Novosphingobium_aromaticivorans_DSM_12444_uid57747_1
Novosphingobium_aromaticivorans_DSM_12444_uid57747_2
Novosphingobium_aromaticivorans_DSM_12444_uid57747_3
Oceanithermus_profundus_DSM_14977_uid60855_1
Oceanithermus_profundus_DSM_14977_uid60855_2
Oenococcus_oeni_PSU_1_uid59417_1
Oenococcus_oeni_PSU_1_uid59417_2
Olsenella_uli_DSM_7084_uid51367_1
Opitutus_terrae_PB90_1_uid58965_1
Orientia_tsutsugamushi_Boryong_uid61621_1
Orientia_tsutsugamushi_Ikeda_uid58869_1
Oscillibacter_valericigenes_uid73895_1
Oscillibacter_valericigenes_uid73895_2
Oscillibacter_valericigenes_uid73895_3
Owenweeksia_hongkongensis_DSM_17368_uid82951_1
Owenweeksia_hongkongensis_DSM_17368_uid82951_2
Paludibacter_propionicigenes_WB4_uid60725_1
Paludibacter_propionicigenes_WB4_uid60725_2
Paludibacter_propionicigenes_WB4_uid60725_3
Parachlamydia_acanthamoebae_UV7_uid68335_1
Parachlamydia_acanthamoebae_UV7_uid68335_2
Parachlamydia_acanthamoebae_UV7_uid68335_3
Paracoccus_denitrificans_PD1222_uid58187_1
Paracoccus_denitrificans_PD1222_uid58187_2
Paracoccus_denitrificans_PD1222_uid58187_3
Parvibaculum_lavamentivorans_DS_1_uid58739_1
Parvularcula_bermudensis_HTCC2503_uid51641_1
Petrotoga_mobilis_SJ95_uid58747_1
Petrotoga_mobilis_SJ95_uid58747_2
Pedobacter_heparinus_DSM_2366_uid59111_1
Pedobacter_heparinus_DSM_2366_uid59111_2
Pedobacter_heparinus_DSM_2366_uid59111_3
Pelobacter_carbinolicus_DSM_2380_uid58241_1
Pelobacter_carbinolicus_DSM_2380_uid58241_2
Pelodictyon_phaeoclathratiforme_BU_1_uid58173_1
Pelodictyon_phaeoclathratiforme_BU_1_uid58173_2
Pelodictyon_phaeoclathratiforme_BU_1_uid58173_3
Pelotomaculum_thermopropionicum_SI_uid58877_1
Pelotomaculum_thermopropionicum_SI_uid58877_2
Phenylobacterium_zucineum_HLK1_uid58959_1
Picrophilus_torridus_DSM_9790_uid58041_1
Pirellula_staleyi_DSM_6068_uid43209_1
Planctomyces_brasiliensis_DSM_5305_uid60583_1
Planctomyces_brasiliensis_DSM_5305_uid60583_2
Planctomyces_limnophilus_DSM_3776_uid48643_1
Planctomyces_limnophilus_DSM_3776_uid48643_2
Polaromonas_JS666_uid58207_1
Polaromonas_naphthalenivorans_CJ2_uid58273_1
Polaromonas_naphthalenivorans_CJ2_uid58273_2
Polymorphum_gilvum_SL003B_26A1_uid65447_1
Polymorphum_gilvum_SL003B_26A1_uid65447_2
Polynucleobacter_necessarius_STIR1_uid58967_1
Polynucleobacter_necessarius_asymbioticus_QLW_P1DMWA_1_uid58611_1
Porphyromonas_asaccharolytica_DSM_20707_uid66603_1
Porphyromonas_asaccharolytica_DSM_20707_uid66603_2
Propionibacterium_freudenreichii_shermanii_CIRM_BIA1_uid49535_1
Propionibacterium_freudenreichii_shermanii_CIRM_BIA1_uid49535_2
Prosthecochloris_aestuarii_DSM_271_uid58151_1
Rhodospirillum_photometricum_uid159003_1
Pseudonocardia_dioxanivorans_CB1190_uid65087_1
Pseudonocardia_dioxanivorans_CB1190_uid65087_2
Pseudonocardia_dioxanivorans_CB1190_uid65087_3
Pseudoxanthomonas_spadix_BD_a59_uid75113_1
Pusillimonas_T7_7_uid66391_1
Pusillimonas_T7_7_uid66391_2
Pyrolobus_fumarii_1A_uid73415_1
Ramlibacter_tataouinensis_TTB310_uid68279_1
Renibacterium_salmoninarum_ATCC_33209_uid58899_1
Renibacterium_salmoninarum_ATCC_33209_uid58899_2
Rhodoferax_ferrireducens_T118_uid58353_1
Rhodoferax_ferrireducens_T118_uid58353_2
Rhodomicrobium_vannielii_ATCC_17100_uid43247_1
Rhodomicrobium_vannielii_ATCC_17100_uid43247_2
Rhodopirellula_baltica_SH_1_uid61589_1
Rhodothermus_marinus_DSM_4252_uid41729_1
Rhodothermus_marinus_SG0_5JP17_172_uid72767_1
Robiginitalea_biformata_HTCC2501_uid58285_1
Robiginitalea_biformata_HTCC2501_uid58285_2
Roseiflexus_RS_1_uid58523_1
Roseiflexus_RS_1_uid58523_2
Roseiflexus_castenholzii_DSM_13941_uid58287_1
Roseiflexus_castenholzii_DSM_13941_uid58287_2
Roseobacter_denitrificans_OCh_114_uid58597_1
Roseobacter_litoralis_Och_149_uid54719_1
Rubrobacter_xylanophilus_DSM_9941_uid58057_1
Ruegeria_pomeroyi_DSS_3_uid57863_1
Ruegeria_pomeroyi_DSS_3_uid57863_2
Ruegeria_pomeroyi_DSS_3_uid57863_3
Runella_slithyformis_DSM_19594_uid68317_1
Runella_slithyformis_DSM_19594_uid68317_2
Saccharomonospora_viridis_DSM_43017_uid59055_1
Saccharomonospora_viridis_DSM_43017_uid59055_2
Saccharomonospora_viridis_DSM_43017_uid59055_3
Saccharophagus_degradans_2_40_uid57921_1
Saccharophagus_degradans_2_40_uid57921_2
Salinibacter_ruber_DSM_13855_uid58513_1
Salinibacter_ruber_M8_uid47323_1
Segniliparus_rotundus_DSM_44985_uid49049_1
Serratia_symbiotica__Cinara_cedri__uid82363_1
Sideroxydans_lithotrophicus_ES_1_uid46801_1
Sideroxydans_lithotrophicus_ES_1_uid46801_2
Simkania_negevensis_Z_uid68451_1
Slackia_heliotrinireducens_DSM_20476_uid59051_1
Slackia_heliotrinireducens_DSM_20476_uid59051_2
Sphaerobacter_thermophilus_DSM_20745_uid41997_1
Sphaerobacter_thermophilus_DSM_20745_uid41997_2
Sphingobium_SYK_6_uid73353_1
Sphingobium_SYK_6_uid73353_2
Sphingomonas_wittichii_RW1_uid58691_1
Sphingomonas_wittichii_RW1_uid58691_2
Sphingopyxis_alaskensis_RB2256_uid58351_1
Spirochaeta_caldaria_DSM_7334_uid68753_1
Spirochaeta_caldaria_DSM_7334_uid68753_2
Spirochaeta_caldaria_DSM_7334_uid68753_3
Spirochaeta_coccoides_DSM_17374_uid66331_1
Spirochaeta_coccoides_DSM_17374_uid66331_2
Spirochaeta_coccoides_DSM_17374_uid66331_3
Spirochaeta_smaragdinae_DSM_11293_uid51369_1
Spirochaeta_smaragdinae_DSM_11293_uid51369_2
Stackebrandtia_nassauensis_DSM_44728_uid46663_1
Stackebrandtia_nassauensis_DSM_44728_uid46663_2
Staphylothermus_hellenicus_DSM_12710_uid45893_1
Staphylothermus_marinus_F1_uid58719_1
Starkeya_novella_DSM_506_uid48815_1
Streptomyces_coelicolor_A3_2__uid57801_5
Sulfolobus_acidocaldarius_DSM_639_uid58379_1
Sulfolobus_tokodaii_7_uid57807_1
Sulfuricurvum_kujiense_DSM_16994_uid60789_1
Sulfuricurvum_kujiense_DSM_16994_uid60789_2
Sulfuricurvum_kujiense_DSM_16994_uid60789_3
Sulfurihydrogenibium_YO3AOP1_uid58855_1
Sulfurihydrogenibium_YO3AOP1_uid58855_2
Sulfurihydrogenibium_YO3AOP1_uid58855_3
Sulfurihydrogenibium_azorense_Az_Fu1_uid58121_1
Sulfurihydrogenibium_azorense_Az_Fu1_uid58121_2
Sulfurovum_NBC37_1_uid58863_1
Sulfurovum_NBC37_1_uid58863_2
Sulfurovum_NBC37_1_uid58863_3
Synechococcus_JA_2_3B_a_2_13__uid58537_1
Synechococcus_JA_2_3B_a_2_13__uid58537_2
Synechococcus_JA_3_3Ab_uid58535_1
Synechococcus_JA_3_3Ab_uid58535_2
Synechococcus_PCC_7002_uid59137_1
Synechococcus_PCC_7002_uid59137_2
Syntrophobacter_fumaroxidans_MPOB_uid58177_1
Syntrophobacter_fumaroxidans_MPOB_uid58177_2
Syntrophomonas_wolfei_Goettingen_uid58179_1
Syntrophomonas_wolfei_Goettingen_uid58179_2
Syntrophomonas_wolfei_Goettingen_uid58179_3
Syntrophothermus_lipocalidus_DSM_12680_uid49527_1
Syntrophothermus_lipocalidus_DSM_12680_uid49527_2
Syntrophus_aciditrophicus_SB_uid58539_1
Tepidanaerobacter_Re1_uid66873_1
Tepidanaerobacter_Re1_uid66873_2
Teredinibacter_turnerae_T7901_uid59267_1
Teredinibacter_turnerae_T7901_uid59267_2
Teredinibacter_turnerae_T7901_uid59267_3
Terriglobus_saanensis_SP1PR4_uid53251_1
Thermaerobacter_marianensis_DSM_12885_uid61727_1
Thermaerobacter_marianensis_DSM_12885_uid61727_2
Thermanaerovibrio_acidaminovorans_DSM_6589_uid41925_1
Thermanaerovibrio_acidaminovorans_DSM_6589_uid41925_2
Thermanaerovibrio_acidaminovorans_DSM_6589_uid41925_3
Thermincola_potens_JR_uid48823_1
Thermincola_potens_JR_uid48823_2
Thermincola_potens_JR_uid48823_3
Thermoanaerobacter_brockii_finnii_Ako_1_uid55639_4
Thermoanaerobacter_tengcongensis_MB4_uid57813_1
Thermoanaerobacter_tengcongensis_MB4_uid57813_2
Thermoanaerobacter_tengcongensis_MB4_uid57813_3
Thermoanaerobacter_tengcongensis_MB4_uid57813_4
Thermobaculum_terrenum_ATCC_BAA_798_uid42011_1
Thermobaculum_terrenum_ATCC_BAA_798_uid42011_2
Thermobispora_bispora_DSM_43833_uid48999_1
Thermobispora_bispora_DSM_43833_uid48999_2
Thermobispora_bispora_DSM_43833_uid48999_3
Thermobispora_bispora_DSM_43833_uid48999_4
Thermococcus_barophilus_MP_uid54733_1
Thermococcus_sibiricus_MM_739_uid59399_1
Thermocrinis_albus_DSM_14484_uid46231_1
Thermodesulfatator_indicus_DSM_15286_uid68285_1
Thermodesulfatator_indicus_DSM_15286_uid68285_2
Thermodesulfobacterium_OPB45_uid68283_1
Thermodesulfobium_narugense_DSM_14796_uid66601_1
Thermodesulfobium_narugense_DSM_14796_uid66601_2
Thermodesulfovibrio_yellowstonii_DSM_11347_uid59257_1
Thermofilum_pendens_Hrk_5_uid58563_1
Thermomicrobium_roseum_DSM_5159_uid59341_1
Thermoplasma_acidophilum_DSM_1728_uid61573_1
Thermoplasma_volcanium_GSS1_uid57751_1
Thermoproteus_uzoniensis_768_20_uid65089_1
Thermosediminibacter_oceani_DSM_16646_uid51421_1
Thermosediminibacter_oceani_DSM_16646_uid51421_2
Thermosediminibacter_oceani_DSM_16646_uid51421_3
Thermosipho_africanus_TCF52B_uid59095_1
Thermosipho_africanus_TCF52B_uid59095_2
Thermosipho_africanus_TCF52B_uid59095_3
Thermosphaera_aggregans_DSM_11486_uid48993_1
Thermosynechococcus_elongatus_BP_1_uid57907_1
Thermotoga_lettingae_TMO_uid58419_1
Thermotoga_thermarum_DSM_5069_uid68449_1
Thermovibrio_ammonificans_HB_1_uid62095_1
Thermovibrio_ammonificans_HB_1_uid62095_2
Thermovibrio_ammonificans_HB_1_uid62095_3
Thermovirga_lienii_DSM_17291_uid77129_1
Thermovirga_lienii_DSM_17291_uid77129_2
Thermovirga_lienii_DSM_17291_uid77129_3
Thermus_scotoductus_SA_01_uid62273_1
Thioalkalimicrobium_cyclicum_ALM1_uid67391_1
Thioalkalimicrobium_cyclicum_ALM1_uid67391_2
Thioalkalivibrio_K90mix_uid46181_1
Thioalkalivibrio_sulfidophilus_HL_EbGr7_uid59179_1
Thiobacillus_denitrificans_ATCC_25259_uid58189_1
Thiobacillus_denitrificans_ATCC_25259_uid58189_2
Thiomicrospira_crunogena_XCL_2_uid58183_1
Thiomicrospira_crunogena_XCL_2_uid58183_2
Thiomicrospira_crunogena_XCL_2_uid58183_3
Thiomonas_intermedia_K12_uid48825_1
Treponema_azotonutricium_ZAS_9_uid67365_1
Treponema_azotonutricium_ZAS_9_uid67365_2
Treponema_denticola_ATCC_35405_uid57583_1
Treponema_denticola_ATCC_35405_uid57583_2
Treponema_primitia_ZAS_2_uid67367_1
Treponema_primitia_ZAS_2_uid67367_2
Trichodesmium_erythraeum_IMS101_uid57925_1
Trichodesmium_erythraeum_IMS101_uid57925_2
Tropheryma_whipplei_TW08_27_uid57961_1
Tropheryma_whipplei_Twist_uid57705_1
Truepera_radiovictrix_DSM_17093_uid49533_1
Truepera_radiovictrix_DSM_17093_uid49533_2
Tsukamurella_paurometabola_DSM_20162_uid48829_1
Tsukamurella_paurometabola_DSM_20162_uid48829_2
Verminephrobacter_eiseniae_EF01_2_uid58675_1
Verminephrobacter_eiseniae_EF01_2_uid58675_2
Verminephrobacter_eiseniae_EF01_2_uid58675_3
Verrucosispora_maris_AB_18_032_uid66297_1
Verrucosispora_maris_AB_18_032_uid66297_3
Vibrio_anguillarum_775_uid68057_1
Vibrio_harveyi_ATCC_BAA_1116_uid58957_1
Vulcanisaeta_distributa_DSM_14429_uid52827_1
Vulcanisaeta_moutnovskia_768_28_uid63631_1
Waddlia_chondrophila_WSU_86_1044_uid49531_1
Waddlia_chondrophila_WSU_86_1044_uid49531_2
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_uid57853_1
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_uid57853_2
Wolbachia_endosymbiont_TRS_of_Brugia_malayi_uid58107_1
Wolbachia_endosymbiont_of_Culex_quinquefasciatus_Pel_uid61645_1
Wolbachia_endosymbiont_of_Drosophila_melanogaster_uid57851_1
Wolbachia_wRi_uid59371_1
Wolinella_succinogenes_DSM_1740_uid61591_1
Wolinella_succinogenes_DSM_1740_uid61591_2
Wolinella_succinogenes_DSM_1740_uid61591_3
Xanthobacter_autotrophicus_Py2_uid58453_1
Xanthobacter_autotrophicus_Py2_uid58453_2
Xanthomonas_campestris_8004_uid57595_1
Xanthomonas_campestris_8004_uid57595_2
Xylanimonas_cellulosilytica_DSM_15894_uid41935_1
Xylanimonas_cellulosilytica_DSM_15894_uid41935_2
Xylanimonas_cellulosilytica_DSM_15894_uid41935_3
Zobellia_galactanivorans_uid70621_1
Zobellia_galactanivorans_uid70621_2
Zunongwangia_profunda_SM_A87_uid48073_1
Zunongwangia_profunda_SM_A87_uid48073_2
Zunongwangia_profunda_SM_A87_uid48073_3
_Cellvibrio__gilvus_ATCC_13127_uid68143_1
_Cellvibrio__gilvus_ATCC_13127_uid68143_2
cyanobacterium_UCYN_A_uid43697_1
cyanobacterium_UCYN_A_uid43697_2
gamma_proteobacterium_HdN1_uid51635_1
gamma_proteobacterium_HdN1_uid51635_2
gamma_proteobacterium_HdN1_uid51635_3
halophilic_archaeon_DL31_uid72619_1
halophilic_archaeon_DL31_uid72619_2
uncultured_Termite_group_1_bacterium_phylotype_Rs_D17_uid59059_1
uncultured_methanogenic_archaeon_RC_I_uid61623_1
uncultured_methanogenic_archaeon_RC_I_uid61623_2
uncultured_methanogenic_archaeon_RC_I_uid61623_3
Tannerella_forsythia_ATCC_43037_uid83157_1
Tannerella_forsythia_ATCC_43037_uid83157_2
Desulfovibrio_desulfuricans_ND132_uid63159_1
Desulfovibrio_desulfuricans_ND132_uid63159_2
Thiocystis_violascens_DSM_198_uid74025_1
Thiocystis_violascens_DSM_198_uid74025_2
Thiocystis_violascens_DSM_198_uid74025_3
Mycoplasma_hyorhinis_GDL_1_uid87003_1
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_morsitans__Yale_colony__uid88075_1
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_morsitans__Yale_colony__uid88075_2
Saprospira_grandis_Lewin_uid89375_1
Saprospira_grandis_Lewin_uid89375_2
Saprospira_grandis_Lewin_uid89375_3
Rubrivivax_gelatinosus_IL144_uid158163_1
Rubrivivax_gelatinosus_IL144_uid158163_2
Rubrivivax_gelatinosus_IL144_uid158163_3
Phycisphaera_mikurensis_NBRC_102666_uid157331_1
Caldilinea_aerophila_DSM_14535___NBRC_104270_uid158165_1
Caldilinea_aerophila_DSM_14535___NBRC_104270_uid158165_2
Spirochaeta_africana_DSM_8902_uid81779_1
Spirochaeta_africana_DSM_8902_uid81779_2
Spirochaeta_africana_DSM_8902_uid81779_3
Leptospirillum_ferrooxidans_C2_3_uid158171_1
Leptospirillum_ferrooxidans_C2_3_uid158171_2
Leptospirillum_ferrooxidans_C2_3_uid158171_3
Fervidobacterium_pennivorans_DSM_9078_uid78143_1
Fervidobacterium_pennivorans_DSM_9078_uid78143_2
Caldisericum_exile_AZM16c01_uid158173_1
Stigmatella_aurantiaca_DW4_3_1_uid158509_1
Stigmatella_aurantiaca_DW4_3_1_uid158509_2
Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_1
Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_2
Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_3
Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_4
Brachyspira_intermedia_PWS_A_uid158369_1
Bifidobacterium_breve_ACS_071_V_Sch8b_uid158863_1
Bifidobacterium_breve_ACS_071_V_Sch8b_uid158863_2
Bifidobacterium_breve_ACS_071_V_Sch8b_uid158863_3
Thermus_CCB_US3_UF1_uid81197_1
Thermus_CCB_US3_UF1_uid81197_2
Hydrogenobacter_thermophilus_TK_6_uid159875_1
Marinobacter_adhaerens_HP15_uid162009_1
Marinobacter_adhaerens_HP15_uid162009_2
Marinobacter_adhaerens_HP15_uid162009_3
Mycoplasma_hyorhinis_MCLD_uid162087_1
Mycoplasma_haemofelis_Ohio2_uid162029_1
Lactobacillus_casei_LC2W_uid162121_1
Lactobacillus_casei_LC2W_uid162121_2
Lactobacillus_casei_LC2W_uid162121_4
Lactobacillus_casei_LC2W_uid162121_7
Lactobacillus_casei_LC2W_uid162121_9
Lactobacillus_casei_BD_II_uid162119_2
Lactobacillus_casei_BD_II_uid162119_5
Lactobacillus_casei_BD_II_uid162119_6
Lactobacillus_casei_BD_II_uid162119_9
Lactobacillus_casei_BD_II_uid162119_10
Ignavibacterium_album_JCM_16511_uid162097_1
Haloquadratum_walsbyi_C23_uid162019_1
Haloquadratum_walsbyi_C23_uid162019_2
Fervidicoccus_fontis_Kam940_uid162201_1
Methanosaeta_harundinacea_6Ac_uid81199_1
Streptomyces_cattleya_NRRL_8057___DSM_46488_uid162187_1
Streptococcus_suis_JS14_uid162095_4
Helicobacter_cinaedi_PAGU611_uid162219_1
Helicobacter_cinaedi_PAGU611_uid162219_2
Staphylococcus_aureus_S0385_uid159247_5
Blattabacterium__Blaberus_giganteus__uid165873_1
Mesotoga_prima_MesG1_Ag_4_2_uid52599_1
Mesotoga_prima_MesG1_Ag_4_2_uid52599_2
Magnetococcus_MC_1_uid57833_1
Magnetococcus_MC_1_uid57833_2
Magnetococcus_MC_1_uid57833_3
Advenella_kashmirensis_WT001_uid80859_1
Advenella_kashmirensis_WT001_uid80859_2
Terriglobus_roseus_DSM_18391_uid168183_1
Terriglobus_roseus_DSM_18391_uid168183_2
Desulfurococcus_fermentans_DSM_16532_uid75119_1
Alistipes_finegoldii_DSM_17242_uid168180_1
Alistipes_finegoldii_DSM_17242_uid168180_2
Aequorivita_sublithincola_DSM_14238_uid168181_1
Aequorivita_sublithincola_DSM_14238_uid168181_2
Turneriella_parva_DSM_21527_uid168321_1
Turneriella_parva_DSM_21527_uid168321_2
Ornithobacterium_rhinotracheale_DSM_15997_uid168256_1
Ornithobacterium_rhinotracheale_DSM_15997_uid168256_2
Ornithobacterium_rhinotracheale_DSM_15997_uid168256_3
Flexibacter_litoralis_DSM_6794_uid168257_1
Flexibacter_litoralis_DSM_6794_uid168257_2
Flexibacter_litoralis_DSM_6794_uid168257_3
Desulfomonile_tiedjei_DSM_6799_uid168320_1
Candidatus_Methylomirabilis_oxyfera_uid161981_1
Anaerobaculum_mobile_DSM_13181_uid168323_1
Anaerobaculum_mobile_DSM_13181_uid168323_2
Methanocella_conradii_HZ254_uid157911_1
Methanocella_conradii_HZ254_uid157911_2