candidate sequence ID	candidate nucleotide count	errors	template ID	BLAST percent identity to template	candidate nucleotide count post-NAST
0 Clostridium_difficile_630_uid57679_1	1507		44695	94.60	1496
1 Thermoanaerobacter_brockii_finnii_Ako_1_uid55639_4	1769		13767	96.00	1769
10 Desulfitobacterium_dehalogenans_ATCC_51507_uid82553_2	1418		81121	91.70	1418
100 Buchnera_aphidicola_5A__Acyrthosiphon_pisum__uid59285_1	1540		9644	99.90	1540
101 Candidatus_Sulcia_muelleri_DMIN_uid47075_1	1550		165396	95.60	1550
102 Desulfurivibrio_alkaliphilus_AHT2_uid49487_1	1550		19356	90.70	1550
103 Anaeromyxobacter_Fw109_5_uid58755_1	1550		27824	96.60	1549
104 Oceanimonas_GK1_uid81627_1	1550		84842	95.50	1536
105 Candidatus_Methylomirabilis_oxyfera_uid161981_1	1549		45522	95.40	1549
106 Desulfatibacillum_alkenivorans_AK_01_uid58913_1	1549		103090	99.40	1549
107 Desulfobacca_acetoxidans_DSM_11109_uid65785_1	1549		91627	98.70	1549
108 Desulfovibrio_magneticus_RS_1_uid59309_1	1549		10461	99.50	1542
109 Aggregatibacter_aphrophilus_NJ8700_uid59407_3	1527		136385	92.90	1527
11 Selenomonas_ruminantium_lactilytica_TAM6421_uid157247_1	1565		41482	96.30	1555
110 Hydrogenobaculum_Y04AAS1_uid58857_1	1549		43828	99.10	1548
111 Azotobacter_vinelandii_DJ_uid57597_1	1535		38217	96.60	1535
112 Baumannia_cicadellinicola_Hc__Homalodisca_coagulata__uid58111_1	1548		79290	99.90	1548
113 Candidatus_Tremblaya_princeps_PCIT_uid68741_1	1548		55005	99.50	1538
114 Dichelobacter_nodosus_VCS1703A_uid57643_1	1548		65940	91.30	1525
115 Geobacter_metallireducens_GS_15_uid57731_1	1548	No search results.
116 Geobacter_metallireducens_GS_15_uid57731_2	1548	No search results.
117 Thermaerobacter_marianensis_DSM_12885_uid61727_1	1548		13721	99.40	1548
118 Corallococcus_coralloides_DSM_2259_uid157997_1	1546		10585	95.40	1528
119 Desulfobacterium_autotrophicum_HRM2_uid59061_1	1547		10943	92.40	1538
12 Desulfitobacterium_hafniense_Y51_uid58605_1	1657		81121	92.80	1656
120 Desulfobulbus_propionicus_DSM_2032_uid62265_1	1546		10829	94.80	1546
121 Idiomarina_loihiensis_L2TR_uid58087_1	1546		110796	99.40	1534
122 Simkania_negevensis_Z_uid68451_1	1546		89521	92.20	1546
123 Acidaminococcus_fermentans_DSM_20731_uid43471_1	1545		168236	91.70	1545
124 Desulfarculus_baarsii_DSM_2075_uid51371_1	1545		10775	95.90	1545
125 Lawsonia_intracellularis_PHE_MN1_00_uid61575_1	1545		10489	99.20	1545
126 Haliangium_ochraceum_DSM_14365_uid41425_1	1544		10654	99.70	1544
127 Halothermothrix_orenii_H_168_uid58585_1	1544		14309	99.70	1543
128 Streptococcus_uberis_0140J_uid57959_5	1544		205757	95.10	1544
129 Desulfohalobium_retbaense_DSM_5692_uid59183_1	1543		10401	99.70	1543
13 Desulfitobacterium_dehalogenans_ATCC_51507_uid82553_5	1419		63750	91.80	1419
130 Desulfovibrio_aespoeensis_Aspo_2_uid42613_1	1540		30839	95.10	1540
131 Actinosynnema_mirum_DSM_43827_uid58951_1	1505		30376	97.10	1505
132 Selenomonas_sputigena_ATCC_35185_uid55329_1	1543		31951	99.70	1543
133 Coraliomargarita_akajimensis_DSM_45221_uid47079_1	1542		41135	94.20	1542
134 Alcanivorax_borkumensis_SK2_uid58169_1	1542		8229	99.70	1542
135 Desulfomicrobium_baculatum_DSM_4028_uid59217_1	1542		30927	95.40	1542
136 Ferrimonas_balearica_DSM_9799_uid53371_1	1542		112341	99.60	1542
137 Salinibacter_ruber_DSM_13855_uid58513_1	1542		28419	99.70	1532
138 Aerococcus_urinae_ACS_120_V_Col10a_uid64757_1	1541		48237	93.30	1541
139 Desulfovibrio_desulfuricans_ATCC_27774_uid59213_1	1538		51535	94.40	1538
14 Lactobacillus_acidophilus_30SC_uid63605_1	1575		21096	98.70	1556
140 Dictyoglomus_thermophilum_H_6_12_uid59439_1	1540		134576	83.60	1539
141 Erysipelothrix_rhusiopathiae_Fujisawa_uid68021_1	1541		33753	99.50	1531
142 Flexistipes_sinusarabici_DSM_4947_uid68147_1	1541		57551	88.60	1541
143 Nitratiruptor_SB155_2_uid58861_1	1540		106788	95.30	1534
144 Waddlia_chondrophila_WSU_86_1044_uid49531_1	1541		54620	99.90	1541
145 Bordetella_avium_197N_uid61563_1	1522		170434	100.00	1522
146 Denitrovibrio_acetiphilus_DSM_12809_uid46657_1	1540		25709	86.10	1540
147 Desulfotalea_psychrophila_LSv54_uid58153_1	1540		10794	92.80	1539
148 Caldicellulosiruptor_bescii_DSM_6725_uid59201_1	1533		16088	96.30	1533
149 Desulfovibrio_africanus_Walvis_Bay_uid66847_1	1539		10478	99.90	1539
15 Aliivibrio_salmonicida_LFI1238_uid59251_1	1537		102500	96.70	1537
150 Halanaerobium_hydrogeniformans_uid60191_1	1538		14314	96.60	1538
151 Psychromonas_ingrahamii_37_uid58521_1	1539		9121	97.60	1539
152 Pyrococcus_NA2_uid66551_1	1498		137113	99.50	1496
153 Calditerrivibrio_nitroreducens_DSM_19672_uid60821_1	1538		155851	99.30	1538
154 Corynebacterium_aurimucosum_ATCC_700975_uid59409_1	1409		83558	96.30	1409
155 Alkalilimnicola_ehrlichii_MLHE_1_uid58467_1	1532		7461	98.50	1531
156 Pseudomonas_fluorescens_SBW25_uid158693_5	1538		46201	98.40	1531
157 Burkholderia_YI23_uid81081_1	1520		104381	95.50	1520
158 Sulfurihydrogenibium_YO3AOP1_uid58855_1	1513		138074	99.00	1513
159 Treponema_pallidum_Chicago_uid159543_1	1501		147950	99.70	1496
16 Hippea_maritima_DSM_10411_uid65267_1	1646		10573	88.30	1646
160 Bacteroides_fragilis_638R_uid84217_1	1533		137514	99.70	1528
161 Caldivirga_maquilingensis_IC_167_uid58711_1	1536	No search results.
162 Candidatus_Zinderia_insecticola_CARI_uid52459_1	1536		19906	84.60	1524
163 Conexibacter_woesei_DSM_14684_uid43467_1	1536		59998	99.80	1536
164 Corynebacterium_resistens_DSM_45100_uid50555_2	1536		137455	95.30	1536
165 Candidatus_Phytoplasma_australiense_uid61641_1	1533		62523	96.70	1532
166 Streptococcus_suis_JS14_uid162095_4	1536		205757	82.60	1536
167 Alteromonas_SN2_uid67349_1	1534		113435	97.70	1532
168 Cellvibrio_japonicus_Ueda107_uid59139_1	1534		8406	92.00	1533
169 Clostridium_SY8519_uid68705_4	1493		52305	92.20	1493
17 Clostridium_BNL1100_uid84307_1	1404		15980	96.70	1404
170 Sphaerochaeta_pleomorpha_Grapes_uid82365_1	1420		28706	95.10	1420
171 Beutenbergia_cavernae_DSM_12333_uid59047_1	1517		25807	92.60	1517
172 Candidatus_Accumulibacter_phosphatis_clade_IIA_UW_1_uid59207_1	1531		29770	95.20	1530
173 Oscillibacter_valericigenes_uid73895_1	1534		27791	93.50	1533
174 Comamonas_testosteroni_CNB_2_uid62961_1	1526		30714	95.50	1525
175 Saccharophagus_degradans_2_40_uid57921_1	1495		8406	99.50	1495
176 Spirochaeta_thermophila_DSM_6192_uid53037_1	1338		156689	86.20	1338
177 Alicyclobacillus_acidocaldarius_DSM_446_uid59199_1	1525		14348	91.20	1525
178 Chromohalobacter_salexigens_DSM_3043_uid62921_1	1474		46277	96.90	1474
179 Marinobacter_adhaerens_HP15_uid162009_1	1532		78569	95.30	1532
18 Brachybacterium_faecium_DSM_4810_uid58649_1	1523		12523	99.80	1523
180 Gallionella_capsiferriformans_ES_2_uid51505_1	1524		29770	90.80	1524
181 Nitrosococcus_halophilus_Nc4_uid46803_1	1533		51207	99.90	1533
182 Mycobacterium_tuberculosis_KZN_4207_uid83619_1	1520		49893	100.00	1520
183 Sulfobacillus_acidophilus_DSM_10332_uid88061_1	1531		94490	90.80	1531
184 Marinomonas_MWYL1_uid58715_1	1532		154145	90.80	1532
185 Nitrosomonas_AL212_uid55727_1	1526		155255	92.00	1526
186 Francisella_TX077308_uid68321_1	1530		137423	96.90	1530
187 Mycoplasma_pulmonis_UAB_CTIP_uid61569_1	1531		58394	100.00	1531
188 Spirochaeta_caldaria_DSM_7334_uid68753_1	1531		4009	92.00	1531
189 Thermobispora_bispora_DSM_43833_uid48999_1	1525		11985	93.20	1525
19 Thermoanaerobacter_tengcongensis_MB4_uid57813_3	1620		66678	99.70	1620
190 Treponema_brennaborense_DSM_12168_uid66607_1	1530		22641	90.30	1530
191 Treponema_succinifaciens_DSM_2489_uid65781_1	1531		71422	96.00	1531
192 Ureaplasma_parvum_serovar_3_ATCC_27815_uid58887_1	1531		15811	99.90	1531
193 Candidatus_Carsonella_ruddii_uid58773_1	1530	No search results.
194 Candidatus_Hodgkinia_cicadicola_Dsem_uid59311_1	1530		136508	81.20	1523
195 Desulfovibrio_alaskensis_G20_uid57941_1	1530		28397	99.50	1530
196 Mycoplasma_synoviae_53_uid58061_1	1530		36302	86.00	1478
197 Propionibacterium_acnes_266_uid162059_1	1512		29154	98.20	1512
198 Spirochaeta_smaragdinae_DSM_11293_uid51369_1	1530		3810	99.40	1530
199 Mycoplasma_agalactiae_PG2_uid61619_1	1520		137538	90.50	1508
2 Kitasatospora_setae_KM_6054_uid77027_1	1525		129193	95.70	1525
20 Burkholderia_383_uid58073_1	1480		104381	95.90	1480
200 Pseudoalteromonas_SM9913_uid61247_1	1528		140716	99.50	1528
201 Kyrpidia_tusciae_DSM_2912_uid48361_1	1528		14331	99.00	1528
202 Mahella_australiensis_50_1_BON_uid66917_1	1527		106330	99.90	1527
203 Mesoplasma_florum_L1_uid58055_1	1528		206850	94.50	1523
204 Mobiluncus_curtisii_ATCC_43063_uid49695_1	1528		95061	99.00	1528
205 Rhodothermus_marinus_DSM_4252_uid41729_1	1528		2636	99.60	1528
206 Thermoanaerobacter_mathranii_A3_uid49481_1	1525		13767	94.00	1525
207 Thioalkalimicrobium_cyclicum_ALM1_uid67391_1	1528		7705	96.20	1528
208 Thioalkalivibrio_K90mix_uid46181_1	1528		70993	94.20	1528
209 Candidatus_Nitrospira_defluvii_uid51175_1	1527		1456	94.00	1527
21 Desulfotomaculum_reducens_MI_1_uid58277_1	1612		13659	87.80	1612
210 Gemmatimonas_aurantiaca_T_27_uid58813_1	1527		44017	99.90	1516
211 Gramella_forsetii_KT0803_uid58881_1	1527		116532	91.80	1523
212 Ignavibacterium_album_JCM_16511_uid162097_1	1527		101263	90.00	1527
213 Kangiella_koreensis_DSM_16069_uid59209_1	1527		103041	99.80	1527
214 Kosmotoga_olearia_TBF_19_5_1_uid59205_1	1527		177656	99.50	1527
215 Lactobacillus_ruminis_ATCC_27782_uid73417_5	1167		111332	95.50	1167
216 Thermincola_potens_JR_uid48823_1	1527		107750	99.40	1527
217 Pelotomaculum_thermopropionicum_SI_uid58877_1	1526		30024	88.70	1526
218 Tropheryma_whipplei_TW08_27_uid57961_1	1526		146972	99.90	1526
219 Zobellia_galactanivorans_uid70621_1	1526		83542	93.40	1519
22 Candidatus_Blochmannia_vafer_BVAF_uid62083_1	1611		63939	91.40	1611
220 Acetohalobium_arabaticum_DSM_5501_uid51423_1	1525		14308	98.40	1525
221 Finegoldia_magna_ATCC_29328_uid58867_1	1525		87735	99.90	1520
222 Halothiobacillus_neapolitanus_c2_uid41317_1	1525		7761	90.90	1525
223 Thermomicrobium_roseum_DSM_5159_uid59341_1	1525		1282	99.10	1514
224 Clostridium_acetobutylicum_EA_2018_uid159515_1	1510		150000	99.90	1508
225 Acidithiobacillus_caldus_SM_1_uid70791_1	1443		7494	99.60	1443
226 Chromobacterium_violaceum_ATCC_12472_uid58001_1	1474		129297	100.00	1474
227 Planctomyces_limnophilus_DSM_3776_uid48643_1	1524		2840	90.40	1524
228 Bdellovibrio_bacteriovorus_HD100_uid61595_1	1523		137427	99.90	1506
229 Clostridium_phytofermentans_ISDg_uid58519_7	1523		222851	90.90	1522
23 Clostridium_kluyveri_DSM_555_uid58885_1	1511		26148	89.80	1511
230 Coprothermobacter_proteolyticus_DSM_5265_uid59253_1	1523		1249	94.10	1523
231 Filifactor_alocis_ATCC_35896_uid46625_1	1523		14178	99.60	1523
232 Microlunatus_phosphovorus_NM_1_uid68055_1	1523		12743	94.00	1511
233 Orientia_tsutsugamushi_Boryong_uid61621_1	1523		137270	91.10	1506
234 Spirochaeta_coccoides_DSM_17374_uid66331_1	1523		105838	99.70	1523
235 gamma_proteobacterium_HdN1_uid51635_1	1523		128429	89.40	1523
236 Ehrlichia_canis_Jake_uid58071_1	1485		137271	92.20	1485
237 Porphyromonas_gingivalis_ATCC_33277_uid58879_1	1475		129018	99.70	1475
238 Candidatus_Azobacteroides_pseudotrichonymphae_genomovar__CFP2_uid59163_1	1521		44678	96.80	1513
239 Clostridium_lentocellum_DSM_5427_uid49117_1	1512		204581	95.60	1512
24 Moraxella_catarrhalis_RH4_uid48809_1	1518		8262	92.70	1518
240 Clostridium_clariflavum_DSM_19732_uid82345_1	1367		15989	95.50	1367
241 Croceibacter_atlanticus_HTCC2559_uid49661_1	1521		75119	99.50	1518
242 Alkaliphilus_metalliredigens_QYMF_uid58171_1	1521		224798	92.20	1520
243 Flavobacterium_branchiophilum_FL_15_uid73421_1	1500		155780	96.30	1500
244 Methylomonas_methanica_MC09_uid67363_1	1521		40043	95.00	1521
245 Nocardiopsis_dassonvillei_DSM_43111_uid49483_1	1521		11972	94.70	1521
246 Pyrobaculum_1860_uid82379_1	1499		872	95.70	1499
247 Bacteroides_salanitronis_DSM_18170_uid63269_1	1520		172821	99.40	1520
248 Desulfotomaculum_carboxydivorans_CO_1_SRB_uid67317_1	1516		30024	88.50	1516
249 Aminobacterium_colombiense_DSM_12261_uid47083_1	1520		1651	95.20	1520
25 Thermoanaerobacter_X513_uid53065_1	1527		13767	96.50	1527
250 Leptospirillum_ferrooxidans_C2_3_uid158171_1	1520		41859	99.10	1520
251 Mycoplasma_mobile_163K_uid58077_1	1520		108671	100.00	1520
252 Actinoplanes_missouriensis_431_uid158169_1	1516		128032	95.60	1512
253 Saprospira_grandis_Lewin_uid89375_1	1520		63062	99.20	1518
254 Actinoplanes_SE50_110_uid162333_1	1505		128032	96.80	1505
255 Mycoplasma_genitalium_G37_uid57707_1	1519		15854	90.30	1519
256 Marinithermus_hydrothermalis_DSM_14884_uid65783_1	1517		20463	91.30	1517
257 Thermovirga_lienii_DSM_17291_uid77129_1	1519		110262	91.80	1519
258 Helicobacter_acinonychis_Sheeba_uid58685_1	1501		10973	98.20	1501
259 Mycoplasma_hominis_ATCC_23114_uid41875_1	1518		23718	100.00	1518
26 Thermoanaerobacter_italicus_Ab9_uid46241_1	1588		13767	92.50	1588
260 Niastella_koreensis_GR20_10_uid83125_1	1518		141748	98.60	1518
261 Clostridiales_genomosp__BVAB3_UPII9_5_uid46219_1	1517		126685	99.10	1516
262 Pedobacter_heparinus_DSM_2366_uid59111_1	1510		39088	95.70	1510
263 Porphyromonas_asaccharolytica_DSM_20707_uid66603_1	1517		108520	98.50	1517
264 Borrelia_afzelii_PKo_uid58653_1	1516		4156	79.30	1503
265 Allochromatium_vinosum_DSM_180_uid46083_1	1516		7526	95.00	1516
266 Anaerococcus_prevotii_DSM_20548_uid59219_1	1515		84198	94.00	1515
267 Arcobacter_L_uid158135_1	1516		102768	95.20	1516
268 Heliobacterium_modesticaldum_Ice1_uid58279_1	1510		13924	91.80	1507
269 Methylacidiphilum_infernorum_V4_uid59161_1	1516		111904	96.40	1516
27 Weissella_koreensis_KACC_15510_uid68837_1	1591		76923	95.90	1576
270 Paludibacter_propionicigenes_WB4_uid60725_1	1516		136506	99.30	1516
271 Treponema_denticola_ATCC_35405_uid57583_1	1516		36733	95.90	1516
272 Candidatus_Amoebophilus_asiaticus_5a2_uid58963_1	1515		25963	98.90	1514
273 Rhodopirellula_baltica_SH_1_uid61589_1	1515		137345	100.00	1515
274 Wolbachia_endosymbiont_TRS_of_Brugia_malayi_uid58107_1	1515		6128	96.10	1503
275 Chitinophaga_pinensis_DSM_2588_uid59113_1	1514		99395	92.50	1514
276 Colwellia_psychrerythraea_34H_uid57855_1	1514		131988	100.00	1514
277 Legionella_pneumophila_2300_99_Alcoy_uid48801_1	1514		129226	99.50	1508
278 Acetobacterium_woodii_DSM_1030_uid88073_5	1513		14240	93.30	1513
279 Campylobacter_concisus_13826_uid58667_1	1458		63933	93.40	1458
28 Aquifex_aeolicus_VF5_uid57765_1	1587		153907	100.00	1576
280 Candidatus_Arthromitus_SFB_mouse_Japan_uid71379_1	1513		16195	96.60	1512
281 Fluviicola_taffensis_DSM_16823_uid65271_1	1513		163423	95.00	1513
282 Rubrobacter_xylanophilus_DSM_9941_uid58057_1	1513		36731	94.50	1513
283 Bacteroides_helcogenes_P_36_108_uid62135_1	1513		139167	92.50	1513
284 Belliella_baltica_DSM_15883_uid168182_1	1413		94046	91.90	1413
285 Flavobacteriaceae_bacterium_3519_10_uid59413_1	1512		45877	96.40	1512
286 Isosphaera_pallida_ATCC_43644_uid62207_1	1512		2884	99.30	1512
287 Leptospira_borgpetersenii_serovar_Hardjo_bovis_JB197_uid58509_1	1509		148552	99.30	1509
288 Methanopyrus_kandleri_AV19_uid57883_1	1512		64372	100.00	1512
289 Odoribacter_splanchnicus_DSM_20712_uid63397_1	1512		114637	87.50	1512
29 Lactobacillus_casei_ATCC_334_uid57985_1	1574		15221	100.00	1562
290 Tepidanaerobacter_Re1_uid66873_1	1512		137796	95.20	1512
291 Thermanaerovibrio_acidaminovorans_DSM_6589_uid41925_1	1510		155458	93.80	1510
292 Brevibacillus_brevis_NBRC_100599_uid59175_1	1511		103446	98.10	1511
293 Candidatus_Liberibacter_asiaticus_psy62_uid59227_1	1511		136508	96.10	1498
294 Ferroglobus_placidus_DSM_10642_uid40863_1	1511		743	94.70	1510
295 Actinoplanes_SE50_110_uid162333_2	1504		128032	96.90	1504
296 Candidatus_Rickettsia_amblyommii_GAT_30V_uid156845_1	1508		137270	98.20	1501
297 Aeropyrum_pernix_K1_uid57757_1	1501		186470	92.80	1501
298 Ilyobacter_polytropus_DSM_2926_uid59769_1	1510		52873	96.60	1510
299 Pirellula_staleyi_DSM_6068_uid43209_1	1510		35238	100.00	1510
3 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_1	1732		30024	95.30	1732
30 Candidatus_Hamiltonella_defensa_5AT__Acyrthosiphon_pisum__uid59289_1	1549		35772	99.40	1541
300 Sphingobacterium_21_uid64755_1	1510		46477	92.00	1510
301 Thiobacillus_denitrificans_ATCC_25259_uid58189_1	1503		138944	100.00	1503
302 Candidatus_Midichloria_mitochondrii_IricVA_uid68687_1	1509		136326	99.80	1494
303 Capnocytophaga_ochracea_DSM_7271_uid59197_1	1509		2370	97.10	1508
304 Chlorobaculum_parvum_NCIB_8327_uid59185_1	1495		193893	93.50	1494
305 Dehalococcoides_BAV1_uid58477_1	1509		109890	98.80	1496
306 Marivirga_tractuosa_DSM_4126_uid60837_1	1509		58609	90.10	1509
307 Phycisphaera_mikurensis_NBRC_102666_uid157331_1	1509		44762	87.10	1498
308 Sulfurovum_NBC37_1_uid58863_1	1509		84230	98.90	1509
309 Weeksella_virosa_DSM_16922_uid63627_1	1509		162739	91.10	1509
31 Thermoanaerobacterium_saccharolyticum_JW_SL_YS485_uid167781_1	1500		13762	98.00	1500
310 Desulfurispirillum_indicum_S5_uid45897_1	1508		1875	92.10	1508
311 Fervidobacterium_nodosum_Rt17_B1_uid58625_1	1508		18702	95.10	1501
312 Lacinutrix_5H_3_7_4_uid68067_1	1508		2446	94.00	1508
313 Stackebrandtia_nassauensis_DSM_44728_uid46663_1	1508		33446	89.90	1508
314 Thermodesulfobium_narugense_DSM_14796_uid66601_1	1508		27351	97.20	1508
315 Thermosediminibacter_oceani_DSM_16646_uid51421_1	1508		139107	98.40	1508
316 Clostridium_beijerinckii_NCIMB_8052_uid58137_1	1505		16232	95.50	1505
317 Deinococcus_deserti_VCD115_uid58615_1	1507		146329	92.70	1507
318 Acidianus_hospitalis_W1_uid66875_1	1499		19329	91.30	1499
319 Sulfurimonas_autotrophica_DSM_16294_uid53043_1	1507		103892	95.80	1507
32 Staphylococcus_aureus_S0385_uid159247_5	1580		146872	89.50	1567
320 Thermus_CCB_US3_UF1_uid81197_1	1506		128421	94.60	1506
321 Acholeplasma_laidlawii_PG_8A_uid58901_1	1506		15695	89.80	1499
322 Streptobacillus_moniliformis_DSM_12112_uid41863_1	1506		29566	90.40	1506
323 Turneriella_parva_DSM_21527_uid168321_1	1506		134564	95.60	1506
324 Akkermansia_muciniphila_ATCC_BAA_835_uid58985_1	1505		108381	99.80	1504
325 Leptotrichia_buccalis_C_1013_b_uid59211_1	1505		11297	94.90	1504
326 Mycoplasma_gallisepticum_R_high__uid161999_1	1505		15854	99.80	1505
327 Nitratifractor_salsuginis_DSM_16511_uid62183_1	1505		101619	99.90	1505
328 Slackia_heliotrinireducens_DSM_20476_uid59051_1	1505		11366	94.80	1505
329 Cryptobacterium_curtum_DSM_15641_uid59041_1	1504		11376	90.40	1504
33 uncultured_Termite_group_1_bacterium_phylotype_Rs_D17_uid59059_1	1580		114420	94.60	1513
330 Haliscomenobacter_hydrossis_DSM_1100_uid66777_1	1504		115129	99.90	1504
331 Brachyspira_hyodysenteriae_WA1_uid59291_1	1495		3792	98.70	1495
332 Atopobium_parvulum_DSM_20469_uid59195_1	1500		11382	99.20	1500
333 Rhodospirillum_photometricum_uid159003_1	1470		160662	87.30	1446
334 Candidatus_Pelagibacter_IMCC9063_uid66305_1	1502		50807	95.30	1478
335 Clostridium_botulinum_H04402_065_uid162091_8	1502		90396	95.90	1502
336 Fervidicoccus_fontis_Kam940_uid162201_1	1502		916	88.70	1501
337 Fusobacterium_nucleatum_ATCC_25586_uid57885_1	1502	No search results.
338 Sebaldella_termitidis_ATCC_33386_uid41865_1	1502		71850	89.20	1502
339 Acaryochloris_marina_MBIC11017_uid58167_1	1501		137124	99.20	1501
34 Photobacterium_profundum_SS9_uid62923_1	1547		102500	93.00	1547
340 Thermofilum_pendens_Hrk_5_uid58563_1	1501		181142	99.90	1499
341 Caldilinea_aerophila_DSM_14535___NBRC_104270_uid158165_1	1500		26613	99.70	1497
342 Carboxydothermus_hydrogenoformans_Z_2901_uid57821_1	1499		13728	96.50	1499
343 Leptospira_biflexa_serovar_Patoc__Patoc_1__Ames__uid58511_1	1500		148552	89.90	1500
344 Petrotoga_mobilis_SJ95_uid58747_1	1500		1216	99.70	1500
345 Ruminococcus_albus_7_uid51721_1	1500		16074	99.70	1500
346 Erythrobacter_litoralis_HTCC2594_uid58299_1	1494		39689	96.20	1478
347 Sulfuricurvum_kujiense_DSM_16994_uid60789_1	1500		221286	92.50	1500
348 Coriobacterium_glomerans_PW2_uid65787_1	1499		11367	99.00	1499
349 Mycoplasma_suis_Illinois_uid61897_1	1499		15859	98.30	1499
35 Desulfurobacterium_thermolithotrophum_DSM_11699_uid63405_1	1571		85051	96.60	1571
350 Staphylococcus_aureus_71193_uid162141_4	1233		146872	98.70	1233
351 Sulfolobus_islandicus_HVE10_4_uid162067_1	1495		54467	99.90	1495
352 Acidimicrobium_ferrooxidans_DSM_10331_uid59215_1	1498		11419	99.10	1498
353 Anaerolinea_thermophila_UNI_1_uid62245_1	1498		44630	99.60	1493
354 Nautilia_profundicola_AmH_uid59345_1	1498		51291	99.90	1498
355 Neorickettsia_risticii_Illinois_uid58889_1	1498		153370	99.30	1495
356 Prochlorococcus_marinus_AS9601_uid58307_1	1465		92037	99.10	1465
357 Methanocella_conradii_HZ254_uid157911_1	1472		233066	92.30	1472
358 Eggerthella_YY7918_uid68707_1	1497		136349	91.90	1497
359 Acidilobus_saccharovorans_345_15_uid51395_1	1497		910	99.10	1497
36 Hyperthermus_butylicus_DSM_5456_uid57755_1	1316		186470	100.00	1316
360 Magnetococcus_MC_1_uid57833_1	1496		193562	100.00	1496
361 Parabacteroides_distasonis_ATCC_8503_uid58301_1	1497		153827	97.70	1482
362 Sphaerobacter_thermophilus_DSM_20745_uid41997_1	1497		20892	99.50	1497
363 Sulfurospirillum_barnesii_SES_3_uid168117_1	1396		137181	96.80	1396
364 Truepera_radiovictrix_DSM_17093_uid49533_1	1497		136712	99.80	1497
365 Methanobacterium_AL_21_uid63623_1	1485		194137	92.90	1485
366 Salmonella_enterica_serovar_Heidelberg_B182_uid162195_4	1496		9760	97.40	1490
367 Dyadobacter_fermentans_DSM_18053_uid59049_1	1495		99418	94.80	1495
368 Spirosoma_linguale_DSM_74_uid43413_1	1495		146467	99.90	1495
369 Bartonella_henselae_Houston_1_uid57745_2	1492		128706	94.40	1492
37 Staphylothermus_marinus_F1_uid58719_1	1573		916	98.40	1572
370 Candidatus_Koribacter_versatilis_Ellin345_uid58479_1	1494		159436	100.00	1494
371 Candidatus_Solibacter_usitatus_Ellin6076_uid58139_1	1494		153534	100.00	1494
372 Beijerinckia_indica_ATCC_9039_uid59057_1	1480		100137	99.90	1480
373 Clostridium_SY8519_uid68705_1	1493		52305	92.60	1493
374 Deinococcus_geothermalis_DSM_11300_uid58275_1	1493		1421	99.80	1493
375 Acidiphilium_cryptum_JF_5_uid58447_1	1493		4503	99.60	1486
376 Runella_slithyformis_DSM_19594_uid68317_1	1493		2596	93.60	1493
377 Thermobaculum_terrenum_ATCC_BAA_798_uid42011_1	1493		51584	97.50	1493
378 Thermodesulfovibrio_yellowstonii_DSM_11347_uid59257_1	1493		46856	95.40	1493
379 Dehalogenimonas_lykanthroporepellens_BL_DC_9_uid48131_1	1492		109890	89.70	1492
38 Symbiobacterium_thermophilum_IAM_14863_uid58165_1	1572		54890	99.60	1557
380 Ethanoligenens_harbinense_YUAN_3_uid46255_1	1492		93647	100.00	1492
381 Methylophaga_JAM1_uid162947_1	1490		61960	99.10	1490
382 Caulobacter_K31_uid58551_1	1479		137102	97.20	1479
383 Roseiflexus_RS_1_uid58523_1	1491		17199	95.30	1470
384 Cyanothece_PCC_7425_uid59435_1	1474		137124	93.80	1474
385 Thiomicrospira_crunogena_XCL_2_uid58183_1	1491		7705	91.80	1491
386 Anabaena_variabilis_ATCC_29413_uid58043_1	1488		53707	98.90	1488
387 Methanosphaera_stadtmanae_DSM_3091_uid58407_1	1490		150461	99.40	1481
388 Synechococcus_elongatus_PCC_6301_uid58235_1	1489		3299	99.60	1489
389 Cyanothece_ATCC_51142_uid59013_1	1489		137040	92.00	1489
39 Lactobacillus_brevis_ATCC_367_uid57989_1	1563		108027	98.40	1561
390 Deinococcus_maricopensis_DSM_21211_uid62225_1	1489		146329	90.10	1489
391 Fibrobacter_succinogenes_S85_uid161919_1	1442		104029	99.00	1435
392 Leadbetterella_byssophila_DSM_17132_uid60161_1	1489		115032	99.60	1489
393 Photorhabdus_asymbiotica_ATCC_43949_uid59243_5	1489		46111	96.80	1489
394 Prevotella_ruminicola_23_uid47507_1	1489		2170	93.80	1489
395 Tistrella_mobilis_KA081020_065_uid167486_1	1489		136616	90.20	1489
396 Candidatus_Chloracidobacterium_thermophilum_B_uid73587_1	1488		3696	95.40	1488
397 Acidobacterium_MP5ACTX9_uid50551_1	1488		39070	94.30	1488
398 Mycoplasma_crocodyli_MP145_uid47087_1	1488		137538	91.70	1488
399 Planctomyces_brasiliensis_DSM_5305_uid60583_1	1488		2857	99.80	1488
4 Sorangium_cellulosum__So_ce_56__uid61629_1	1706		10641	95.90	1549
40 Candidatus_Blochmannia_pennsylvanicus_BPEN_uid58329_1	1570		99056	90.80	1558
400 Methylobacterium_4_46_uid58843_1	1487		84672	94.00	1475
401 Listeria_monocytogenes_EGD_e_uid61583_2	1486		53770	99.80	1486
402 Mycoplasma_haemocanis_Illinois_uid82367_1	1486		106362	96.70	1463
403 Candidatus_Puniceispirillum_marinum_IMCC1322_uid47081_1	1485		68994	97.50	1485
404 Jannaschia_CCS1_uid58147_1	1461		5655	93.80	1461
405 Halalkalicoccus_jeotgali_B3_uid50305_1	1483		688	92.40	1475
406 Coxiella_burnetii_CbuG_Q212_uid58893_1	1482		83477	99.90	1481
407 Methanococcus_aeolicus_Nankai_3_uid58823_1	1467		128710	93.60	1467
408 Trichodesmium_erythraeum_IMS101_uid57925_1	1482		53707	91.00	1482
409 Meiothermus_silvanus_DSM_9946_uid49485_1	1481		1406	99.90	1481
41 Carnobacterium_17_4_uid65789_1	1550		16452	95.20	1550
410 Methanothermus_fervidus_DSM_2088_uid60167_1	1480		46	100.00	1480
411 Chloroflexus_Y_400_fl_uid59085_1	1474		193176	95.20	1474
412 Chloroherpeton_thalassium_ATCC_35110_uid59187_1	1480		38651	88.60	1480
413 Sulfolobus_acidocaldarius_DSM_639_uid58379_1	1480		54467	90.90	1480
414 Butyrivibrio_proteoclasticus_B316_uid51489_1	1479		13933	99.50	1479
415 Haloferax_mediterranei_ATCC_33500_uid167315_1	1473		74464	97.80	1473
416 Parvibaculum_lavamentivorans_DS_1_uid58739_1	1479		128706	91.10	1479
417 Methanocaldococcus_FS406_22_uid42499_1	1474		142642	99.30	1474
418 Methanococcoides_burtonii_DSM_6242_uid58023_1	1476		108682	92.10	1476
419 Prevotella_denticola_F0289_uid65091_1	1475		108139	96.60	1471
42 Halobacillus_halophilus_DSM_2266_uid162033_1	1569		128093	96.70	1567
420 Magnetospirillum_magneticum_AMB_1_uid58527_1	1477		4525	99.40	1476
421 Meiothermus_ruber_DSM_1279_uid46661_1	1477		26209	98.70	1477
422 Methanobrevibacter_ruminantium_M1_uid45857_1	1436		130	93.10	1436
423 Herpetosiphon_aurantiacus_DSM_785_uid58599_1	1475		1266	97.20	1474
424 Methanosaeta_concilii_GP6_uid66207_1	1468		525	100.00	1468
425 Pseudovibrio_FO_BEG1_uid82373_1	1475		226402	92.90	1474
426 Candidatus_Pelagibacter_ubique_HTCC1062_uid58401_1	1474		61204	99.50	1467
427 Azospirillum_B510_uid46085_1	1474		104372	96.60	1474
428 Cenarchaeum_symbiosum_A_uid61411_1	1473		1029	99.00	1473
429 Halobacterium_NRC_1_uid57769_1	1473		54099	100.00	1473
43 Thermocrinis_albus_DSM_14484_uid46231_1	1569		38815	99.70	1569
430 Methylococcus_capsulatus_Bath_uid57607_1	1473		128429	100.00	1473
431 Micavibrio_aeruginosavorus_ARL_13_uid73585_1	1473		146004	99.40	1473
432 Aciduliprofundum_boonei_T469_uid43333_1	1473		161417	99.40	1473
433 Azorhizobium_caulinodans_ORS_571_uid58905_1	1468		4688	93.10	1468
434 halophilic_archaeon_DL31_uid72619_1	1473		74464	87.90	1473
435 Haloarcula_hispanica_ATCC_33960_uid72475_1	1472		85668	89.10	1472
436 Halomicrobium_mukohataei_DSM_12286_uid59107_1	1472		140077	87.80	1472
437 Pelobacter_carbinolicus_DSM_2380_uid58241_1	1471		41059	94.40	1471
438 Thermoplasma_acidophilum_DSM_1728_uid61573_1	1471		47977	100.00	1471
439 Halorubrum_lacusprofundi_ATCC_49239_uid58807_1	1470		71191	95.20	1470
44 Ammonifex_degensii_KC4_uid41053_1	1568		233108	97.80	1568
440 Hyphomicrobium_denitrificans_ATCC_51888_uid50325_1	1469		4622	98.60	1469
441 Nitrosopumilus_maritimus_SCM1_uid58903_1	1469		1029	93.60	1469
442 Picrophilus_torridus_DSM_9790_uid58041_1	1469		104684	99.60	1463
443 Methanoculleus_marisnigri_JR1_uid58561_1	1465		267	97.40	1465
444 Vibrio_cholerae_LMA3984_4_uid159541_4	1467		207354	99.90	1467
445 Methanoregula_boonei_6A8_uid58815_1	1466		267	91.50	1466
446 Methanospirillum_hungatei_JF_1_uid58181_1	1466		152455	99.90	1464
447 Natranaerobius_thermophilus_JW_NM_WN_LF_uid59001_1	1466		23520	94.30	1465
448 Natronomonas_pharaonis_DSM_2160_uid58435_1	1466		140077	100.00	1466
449 Methanocorpusculum_labreanum_Z_uid58785_1	1465		299	89.40	1465
45 Lactobacillus_casei_BD_II_uid162119_10	1568	No search results.
450 Buchnera_aphidicola_Cc__Cinara_cedri__uid58579_1	1463		34972	92.40	1463
451 Treponema_azotonutricium_ZAS_9_uid67365_1	1463		4009	93.40	1463
452 Hyphomonas_neptunium_ATCC_15444_uid58433_1	1355		165618	100.00	1355
453 Parvularcula_bermudensis_HTCC2503_uid51641_1	1460		226850	90.30	1459
454 Prevotella_intermedia_17_uid163151_1	1458		107329	93.30	1458
455 Vibrio_anguillarum_775_uid68057_1	1457		169976	82.20	1457
456 Tannerella_forsythia_ATCC_43037_uid83157_1	1451		19082	90.10	1451
457 Brevundimonas_subvibrioides_ATCC_15264_uid42117_1	1449		5583	97.30	1449
458 Desulfitobacterium_dehalogenans_ATCC_51507_uid82553_1	1447		63750	93.40	1447
459 Mycoplasma_conjunctivae_HRC_581_uid59325_1	1448		103186	93.20	1448
46 Lactobacillus_casei_BD_II_uid162119_2	1568	No search results.
460 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_1	1440	No search results.
461 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_2	1440	No search results.
462 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_3	1440	No search results.
463 Hirschia_baltica_ATCC_49814_uid59365_1	1439		5852	90.10	1439
464 Desulfomonile_tiedjei_DSM_6799_uid168320_1	1437		36808	93.50	1437
465 Phenylobacterium_zucineum_HLK1_uid58959_1	1437		5508	95.10	1437
466 Elusimicrobium_minutum_Pei191_uid58949_1	1433		23652	92.70	1433
467 Candidatus_Korarchaeum_cryptofilum_OPF8_uid58601_1	1432		51224	99.50	1432
468 Frateuria_aurantia_DSM_6220_uid81775_1	1427		101301	96.10	1427
469 Ignicoccus_hospitalis_KIN4_I_uid58365_1	1422		916	94.00	1421
47 Lactobacillus_casei_BD_II_uid162119_5	1568	No search results.
470 Marinitoga_piezophila_KA3_uid81629_1	1421		1220	94.70	1421
471 Flexibacter_litoralis_DSM_6794_uid168257_1	1418		58627	89.10	1418
472 Spirochaeta_africana_DSM_8902_uid81779_1	1417		3802	99.70	1417
473 Aequorivita_sublithincola_DSM_14238_uid168181_1	1415		82233	91.40	1415
474 Alistipes_finegoldii_DSM_17242_uid168180_1	1415		109541	96.50	1415
475 Owenweeksia_hongkongensis_DSM_17368_uid82951_1	1412		100077	99.90	1412
476 Solitalea_canadensis_DSM_3403_uid81783_1	1411		56235	100.00	1411
477 Roseobacter_denitrificans_OCh_114_uid58597_1	1410		55371	93.60	1410
478 Anaerobaculum_mobile_DSM_13181_uid168323_1	1408		42039	99.90	1408
479 Mesotoga_prima_MesG1_Ag_4_2_uid52599_1	1408		161163	98.90	1408
48 Lactobacillus_casei_BD_II_uid162119_6	1568	No search results.
480 Ornithobacterium_rhinotracheale_DSM_15997_uid168256_1	1408		2251	99.60	1408
481 Thermosipho_africanus_TCF52B_uid59095_1	1401		1230	93.80	1393
482 Nanoarchaeum_equitans_Kin4_M_uid58009_1	1395		125020	100.00	1395
483 Cytophaga_hutchinsonii_ATCC_33406_uid57651_1	1382		163626	100.00	1382
484 Haemophilus_parasuis_SH0165_uid59273_1	1375	No search results.
485 Thermosipho_melanesiensis_BI429_uid58683_1	1359		1230	99.30	1358
486 Mycoplasma_hyorhinis_HUB_1_uid51695_1	1349		70042	91.40	1349
487 Vibrio_cholerae_LMA3984_4_uid159541_6	1330		207354	99.10	1330
488 Synechococcus_JA_2_3B_a_2_13__uid58537_1	1323		152906	96.40	1323
489 Corynebacterium_aurimucosum_ATCC_700975_uid59409_2	1311	No search results.
49 Lactobacillus_casei_BD_II_uid162119_9	1568	No search results.
5 Syntrophothermus_lipocalidus_DSM_12680_uid49527_1	1721		13691	98.40	1721
50 Lactobacillus_casei_LC2W_uid162121_1	1568	No search results.
51 Lactobacillus_casei_LC2W_uid162121_2	1568	No search results.
52 Lactobacillus_casei_LC2W_uid162121_4	1568	No search results.
53 Lactobacillus_casei_LC2W_uid162121_7	1568	No search results.
54 Lactobacillus_casei_LC2W_uid162121_9	1568	No search results.
55 Paenibacillus_JDR_2_uid59021_1	1534		104054	95.00	1534
56 Thermodesulfobacterium_OPB45_uid68283_1	1568		38674	93.60	1568
57 Oenococcus_oeni_PSU_1_uid59417_1	1567		134006	99.60	1556
58 Deferribacter_desulfuricans_SSM1_uid46653_1	1564		57551	95.10	1553
59 Geobacter_FRC_32_uid58543_1	1544		141399	92.90	1544
6 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_2	1702		30024	91.10	1702
60 Mycoplasma_hyopneumoniae_168_uid162053_1	1540		103186	99.90	1540
61 Thermotoga_RQ2_uid58935_1	1554		41353	99.20	1553
62 Listeria_monocytogenes_M7_uid162131_3	1556		53770	99.70	1550
63 Thermodesulfatator_indicus_DSM_15286_uid68285_1	1562		157005	96.00	1562
64 Candidatus_Riesia_pediculicola_USDA_uid46841_1	1560		210181	98.40	1552
65 Chlamydia_muridarum_Nigg_uid57785_1	1552		3009	98.40	1549
66 Streptococcus_agalactiae_2603V_R_uid57943_1	1551		205757	95.00	1546
67 Caldisericum_exile_AZM16c01_uid158173_1	1559		36070	99.00	1548
68 Candidatus_Ruthia_magnifica_Cm__Calyptogena_magnifica__uid58645_1	1538		233692	96.50	1538
69 Desulfotomaculum_acetoxidans_DSM_771_uid59109_1	1558		13678	99.00	1558
7 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_3	1697		30024	93.00	1697
70 Leuconostoc_C2_uid68743_1	1559		15110	97.70	1542
71 Aeromonas_hydrophila_ATCC_7966_uid58617_1	1550		9008	91.50	1545
72 Syntrophus_aciditrophicus_SB_uid58539_1	1559		99057	98.10	1556
73 Acinetobacter_baumannii_MDR_ZJ06_uid158685_6	1525		128659	97.40	1525
74 Mycobacterium_JDM601_uid67369_1	1529		49893	96.90	1529
75 Vibrio_harveyi_ATCC_BAA_1116_uid58957_1	1557		169976	89.40	1548
76 Candidatus_Blochmannia_floridanus_uid57999_1	1556	No search results.
77 Desulfococcus_oleovorans_Hxd3_uid58777_1	1556		10892	98.10	1555
78 Lactococcus_garvieae_ATCC_49156_uid73413_1	1532		108351	91.50	1532
79 Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_uid57853_1	1551		63939	89.70	1544
8 Candidatus_Desulforudis_audaxviator_MP104C_uid59067_1	1692		108785	98.80	1691
80 Blattabacterium__Blaberus_giganteus__uid165873_1	1525		2233	94.60	1525
81 Exiguobacterium_AT1b_uid59093_1	1550		128618	89.70	1550
82 Geobacillus_C56_T3_uid49467_1	1546		58677	99.40	1546
83 Hydrogenobacter_thermophilus_TK_6_uid159875_1	1540		38815	94.50	1540
84 Moorella_thermoacetica_ATCC_39073_uid58051_1	1555		13708	94.70	1555
85 Syntrophobacter_fumaroxidans_MPOB_uid58177_1	1555		10754	94.50	1554
86 Bacteriovorax_marinus_SJ_uid82341_1	1555		106487	99.90	1549
87 Cellulophaga_algicola_DSM_14237_uid62159_1	1507		2401	93.30	1507
88 Lysinibacillus_sphaericus_C3_41_uid58945_1	1541		141968	95.60	1541
89 Pseudoxanthomonas_spadix_BD_a59_uid75113_1	1549		152244	94.80	1549
9 Syntrophomonas_wolfei_Goettingen_uid58179_1	1530		34346	90.20	1529
90 Syntrophobotulus_glycolicus_DSM_8271_uid63343_1	1554		63750	90.40	1554
91 Actinobacillus_pleuropneumoniae_serovar_3_JL03_uid58891_1	1531		136385	93.20	1531
92 Neisseria_gonorrhoeae_FA_1090_uid57611_1	1545		58397	98.70	1545
93 Paenibacillus_mucilaginosus_3016_uid89377_1	1525		14405	96.50	1525
94 Veillonella_parvula_DSM_2008_uid41927_1	1551		13820	98.80	1551
95 Borrelia_afzelii_PKo_uid159867_1	1522		4156	98.90	1522
96 Opitutus_terrae_PB90_1_uid58965_1	1551		1563	99.90	1550
97 Candidatus_Protochlamydia_amoebophila_UWE25_uid58079_1	1481		136933	100.00	1481
98 Parachlamydia_acanthamoebae_UV7_uid68335_3	1551		136933	93.20	1542
99 Bifidobacterium_adolescentis_ATCC_15703_uid58559_1	1534		137482	94.50	1534
PyNastAligner parameters:
Algorithm:NAST
Application:PyNAST
blast_db:None
min_len:1134
min_pct:75.0
pairwise_alignment_method:uclust
template_filepath:/home/jk3235/tutorial/core_set_aligned.fasta.imputed
