candidate sequence ID	candidate nucleotide count	errors	template ID	BLAST percent identity to template	candidate nucleotide count post-NAST
0 Clostridium_difficile_630_uid57679_1	1507		44695	94.60	1496
1 Thermoanaerobacter_brockii_finnii_Ako_1_uid55639_4	1769		13767	96.00	1769
10 Desulfitobacterium_hafniense_DCB_2_uid57749_4	1661		63750	93.10	1661
100 Desulfococcus_oleovorans_Hxd3_uid58777_1	1556		10892	98.10	1555
101 Geobacter_sulfurreducens_KN400_uid161977_1	1556		10709	95.30	1548
102 Lactococcus_lactis_CV56_uid160253_1	1554		108351	92.10	1539
103 Streptococcus_agalactiae_2603V_R_uid57943_1	1551		205757	95.00	1546
104 Wigglesworthia_glossinidia_endosymbiont_of_Glossina_morsitans__Yale_colony__uid88075_1	1556		10167	89.80	1549
105 Bacillus_coagulans_2_6_uid68053_1	1547		14575	94.30	1547
106 Blattabacterium__Cryptocercus_punctulatus__Cpu_uid81083_1	1555		2233	94.10	1531
107 Chlamydia_muridarum_Nigg_uid57785_1	1552		3009	98.40	1549
108 Enterobacter_638_uid58727_1	1545		10056	98.20	1533
109 Exiguobacterium_sibiricum_255_15_uid58053_1	1555		64393	90.30	1555
11 Selenomonas_ruminantium_lactilytica_TAM6421_uid157247_3	1658		41482	95.70	1648
110 Geobacillus_C56_T3_uid49467_1	1546		58677	99.40	1546
111 Geobacter_M18_uid55771_1	1543		10709	93.20	1543
112 Hydrogenobacter_thermophilus_TK_6_uid159875_1	1540		38815	94.50	1540
113 Moorella_thermoacetica_ATCC_39073_uid58051_1	1555		13708	94.70	1555
114 Shewanella_ANA_3_uid58347_1	1555		141639	97.10	1543
115 Streptococcus_salivarius_CCHSS3_uid70481_1	1536		205757	95.80	1536
116 Syntrophobacter_fumaroxidans_MPOB_uid58177_1	1555		10754	94.50	1554
117 Bacillus_megaterium_DSM319_uid48371_1	1540		216781	97.70	1540
118 Bacillus_selenitireducens_MLS10_uid49513_1	1555		54543	92.30	1555
119 Bacteriovorax_marinus_SJ_uid82341_1	1555		106487	99.90	1549
12 Desulfitobacterium_hafniense_Y51_uid58605_1	1657		81121	92.80	1656
120 Desulfitobacterium_dehalogenans_ATCC_51507_uid82553_1	1447		63750	93.40	1447
121 Flavobacteriales_bacterium_HTCC2170_uid51877_1	1554		83542	94.90	1524
122 Rahnella_Y9602_uid62715_1	1530		10311	98.20	1530
123 Citrobacter_koseri_ATCC_BAA_895_uid58143_1	1547		9760	97.90	1536
124 Solibacillus_silvestris_StLB046_uid168516_1	1549		14990	99.00	1548
125 Stenotrophomonas_maltophilia_D457_uid162199_1	1538		111289	97.90	1538
126 Syntrophobotulus_glycolicus_DSM_8271_uid63343_1	1554		63750	90.40	1554
127 Haemophilus_parainfluenzae_T3T1_uid72801_1	1553		136385	94.20	1533
128 Neisseria_gonorrhoeae_FA_1090_uid57611_1	1545		58397	98.70	1545
129 Vibrio_fischeri_ES114_uid58163_1	1553		102500	99.90	1553
13 Desulfitobacterium_hafniense_Y51_uid58605_5	1651		63750	93.20	1650
130 Bacillus_halodurans_C_125_uid57791_1	1552		54543	99.90	1550
131 Paenibacillus_mucilaginosus_K02_uid162117_10	1552		14405	95.40	1541
132 Paenibacillus_mucilaginosus_K02_uid162117_4	1552		14405	95.40	1534
133 Paenibacillus_mucilaginosus_K02_uid162117_8	1552		14405	94.80	1537
134 Streptococcus_mutans_LJ23_uid162197_1	1545		205757	93.40	1545
135 Streptococcus_suis_05ZYH33_uid58663_1	1552		205757	95.50	1546
136 Veillonella_parvula_DSM_2008_uid41927_1	1551		13820	98.80	1551
137 Bacillus_pumilus_SAFR_032_uid59017_1	1551		14754	96.80	1549
138 Borrelia_burgdorferi_B31_uid57581_1	1538		4156	99.90	1530
139 Exiguobacterium_AT1b_uid59093_1	1550		128618	89.70	1550
14 Lactobacillus_gasseri_ATCC_33323_uid57687_1	1579		130403	95.10	1565
140 Geobacter_lovleyi_SZ_uid58713_1	1551		141399	93.30	1550
141 Opitutus_terrae_PB90_1_uid58965_1	1551		1563	99.90	1550
142 Parachlamydia_acanthamoebae_UV7_uid68335_1	1551		136933	93.20	1542
143 Parachlamydia_acanthamoebae_UV7_uid68335_3	1551		136933	93.20	1542
144 Pelobacter_propionicus_DSM_2379_uid58255_1	1551		28110	93.50	1550
145 Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_uid57853_1	1551		63939	89.70	1544
146 Bifidobacterium_animalis_ATCC_25527_uid162513_1	1549		137482	93.00	1546
147 Buchnera_aphidicola_5A__Acyrthosiphon_pisum__uid59285_1	1540		9644	99.90	1540
148 Candidatus_Sulcia_muelleri_DMIN_uid47075_1	1550		165396	95.60	1550
149 Carnobacterium_17_4_uid65789_1	1550		16452	95.20	1550
15 Vibrio_anguillarum_775_uid68057_2	1533		233630	96.70	1533
150 Aeromonas_hydrophila_ATCC_7966_uid58617_1	1550		9008	91.50	1545
151 Desulfurivibrio_alkaliphilus_AHT2_uid49487_1	1550		19356	90.70	1550
152 Edwardsiella_ictaluri_93_146_uid59403_1	1550		10167	95.10	1537
153 Anaeromyxobacter_Fw109_5_uid58755_1	1550		27824	96.60	1549
154 Anaeromyxobacter_K_uid58953_1	1550		27824	99.60	1549
155 Oceanimonas_GK1_uid81627_1	1550		84842	95.50	1536
156 Pasteurella_multocida_3480_uid161955_1	1494		136385	98.60	1488
157 Pseudoxanthomonas_suwonensis_11_1_uid62105_1	1532		7820	95.60	1532
158 Candidatus_Hamiltonella_defensa_5AT__Acyrthosiphon_pisum__uid59289_1	1549		35772	99.40	1541
159 Candidatus_Methylomirabilis_oxyfera_uid161981_1	1549		45522	95.40	1549
16 Hippea_maritima_DSM_10411_uid65267_1	1646		10573	88.30	1646
160 Chlamydophila_abortus_S26_3_uid57963_1	1548		3009	95.20	1548
161 Desulfatibacillum_alkenivorans_AK_01_uid58913_1	1549		103090	99.40	1549
162 Desulfobacca_acetoxidans_DSM_11109_uid65785_1	1549		91627	98.70	1549
163 Desulfovibrio_magneticus_RS_1_uid59309_1	1549		10461	99.50	1542
164 Enterococcus_faecalis_62_uid159663_1	1549		62895	96.20	1549
165 Haemophilus_influenzae_10810_uid86647_1	1549		136385	94.30	1533
166 Haemophilus_influenzae_10810_uid86647_5	1549		136385	94.30	1533
167 Hydrogenobaculum_Y04AAS1_uid58857_1	1549		43828	99.10	1548
168 Paenibacillus_mucilaginosus_K02_uid162117_1	1549		14405	95.00	1529
169 Photobacterium_profundum_SS9_uid62923_1	1547		102500	93.00	1547
17 Clostridium_BNL1100_uid84307_5	1366		15980	96.20	1366
170 Pseudomonas_ND6_uid167583_1	1525		8562	98.40	1525
171 Pseudoxanthomonas_spadix_BD_a59_uid75113_1	1549		152244	94.80	1549
172 Streptococcus_equi_4047_uid59259_1	1549		100119	94.60	1549
173 Baumannia_cicadellinicola_Hc__Homalodisca_coagulata__uid58111_1	1548		79290	99.90	1548
174 Candidatus_Tremblaya_princeps_PCIT_uid68741_1	1548		55005	99.50	1538
175 Dichelobacter_nodosus_VCS1703A_uid57643_1	1548		65940	91.30	1525
176 Geobacillus_WCH70_uid59045_1	1546		58677	96.60	1546
177 Geobacter_metallireducens_GS_15_uid57731_1	1548	No search results.
178 Geobacter_metallireducens_GS_15_uid57731_2	1548	No search results.
179 Thermaerobacter_marianensis_DSM_12885_uid61727_1	1548		13721	99.40	1548
18 Micrococcus_luteus_NCTC_2665_uid59033_1	1632		176825	95.50	1528
180 Thermotoga_lettingae_TMO_uid58419_1	1548		41353	90.40	1547
181 Corallococcus_coralloides_DSM_2259_uid157997_1	1546		10585	95.40	1528
182 Desulfobacterium_autotrophicum_HRM2_uid59061_1	1547		10943	92.40	1538
183 Paenibacillus_mucilaginosus_3016_uid89377_1	1525		14405	96.50	1525
184 Psychrobacter_PRwf_1_uid58459_1	1547		140807	95.90	1527
185 Thermoanaerobacterium_saccharolyticum_JW_SL_YS485_uid167781_3	1547		13762	96.90	1547
186 Acinetobacter_calcoaceticus_PHEA_2_uid83123_1	1531		128659	97.10	1531
187 Desulfobulbus_propionicus_DSM_2032_uid62265_1	1546		10829	94.80	1546
188 Idiomarina_loihiensis_L2TR_uid58087_1	1546		110796	99.40	1534
189 Melissococcus_plutonius_ATCC_35311_uid66803_1	1402		62895	95.20	1402
19 Thermoanaerobacter_tengcongensis_MB4_uid57813_3	1620		66678	99.70	1620
190 Simkania_negevensis_Z_uid68451_1	1546		89521	92.20	1546
191 Candidatus_Moranella_endobia_PCIT_uid68739_1	1545		10167	93.20	1536
192 Acidaminococcus_fermentans_DSM_20731_uid43471_1	1545		168236	91.70	1545
193 Desulfarculus_baarsii_DSM_2075_uid51371_1	1545		10775	95.90	1545
194 Lawsonia_intracellularis_PHE_MN1_00_uid61575_1	1545		10489	99.20	1545
195 Lysinibacillus_sphaericus_C3_41_uid58945_1	1541		141968	95.60	1541
196 Photorhabdus_luminescens_laumondii_TTO1_uid61593_1	1545		46111	99.60	1538
197 Vibrio_cholerae_IEC224_uid89389_1	1544		207354	99.20	1542
198 Xylella_fastidiosa_9a5c_uid57849_1	1545		152244	100.00	1545
199 Cronobacter_sakazakii_ATCC_BAA_894_uid58145_1	1542		9760	97.20	1536
2 Streptomyces_bingchenggensis_BCW_1_uid82931_1	1536		129193	96.10	1536
20 Burkholderia_rhizoxinica_HKI_454_uid60487_1	1617	No search results.
200 Escherichia_blattae_DSM_4481_uid165043_1	1544		9760	96.50	1536
201 Haliangium_ochraceum_DSM_14365_uid41425_1	1544		10654	99.70	1544
202 Halothermothrix_orenii_H_168_uid58585_1	1544		14309	99.70	1543
203 Paenibacillus_Y412MC10_uid41127_1	1543		141630	97.30	1543
204 Streptococcus_gallolyticus_ATCC_43143_uid162103_1	1537		205757	95.80	1537
205 Streptococcus_parauberis_KCTC_11537_uid67355_1	1544		205757	95.30	1544
206 Streptococcus_uberis_0140J_uid57959_5	1544		205757	95.10	1544
207 Actinobacillus_pleuropneumoniae_serovar_3_JL03_uid58891_1	1531		136385	93.20	1531
208 Desulfohalobium_retbaense_DSM_5692_uid59183_1	1543		10401	99.70	1543
209 Desulfovibrio_salexigens_DSM_2638_uid59223_1	1543		30839	91.40	1543
21 Desulfotomaculum_reducens_MI_1_uid58277_1	1612		13659	87.80	1612
210 Mannheimia_succiniciproducens_MBEL55E_uid58197_1	1543		136385	93.60	1537
211 Saccharopolyspora_erythraea_NRRL_2338_uid62947_1	1542		12943	97.30	1531
212 Selenomonas_sputigena_ATCC_35185_uid55329_1	1543		31951	99.70	1543
213 Bacillus_cellulosilyticus_DSM_2522_uid43329_1	1543		54543	93.30	1543
214 Coraliomargarita_akajimensis_DSM_45221_uid47079_1	1542		41135	94.20	1542
215 Alcanivorax_borkumensis_SK2_uid58169_1	1542		8229	99.70	1542
216 Desulfomicrobium_baculatum_DSM_4028_uid59217_1	1542		30927	95.40	1542
217 Dickeya_dadantii_3937_uid52537_1	1542		10311	95.60	1535
218 Ferrimonas_balearica_DSM_9799_uid53371_1	1542		112341	99.60	1542
219 Proteus_mirabilis_HI4320_uid61599_1	1542		10311	94.00	1536
22 Candidatus_Blochmannia_vafer_BVAF_uid62083_1	1611		63939	91.40	1611
220 Providencia_stuartii_MRSN_2154_uid162193_1	1542		10212	96.40	1533
221 Salinibacter_ruber_DSM_13855_uid58513_1	1542		28419	99.70	1532
222 Aerococcus_urinae_ACS_120_V_Col10a_uid64757_1	1541		48237	93.30	1541
223 Desulfovibrio_desulfuricans_ND132_uid63159_1	1541		30839	98.10	1541
224 Desulfovibrio_vulgaris_DP4_uid58679_1	1541		143122	99.80	1541
225 Dictyoglomus_thermophilum_H_6_12_uid59439_1	1540		134576	83.60	1539
226 Erysipelothrix_rhusiopathiae_Fujisawa_uid68021_1	1541		33753	99.50	1531
227 Flexistipes_sinusarabici_DSM_4947_uid68147_1	1541		57551	88.60	1541
228 Haemophilus_somnus_129PT_uid57929_1	1541		136385	92.00	1534
229 Nitratiruptor_SB155_2_uid58861_1	1540		106788	95.30	1534
23 Clostridium_kluyveri_DSM_555_uid58885_1	1511		26148	89.80	1511
230 Pantoea_At_9b_uid55845_1	1530		9760	96.50	1530
231 Vibrio_furnissii_NCTC_11218_uid82347_1	1541		169976	96.20	1541
232 Waddlia_chondrophila_WSU_86_1044_uid49531_1	1541		54620	99.90	1541
233 Advenella_kashmirensis_WT001_uid80859_1	1540		18745	95.60	1540
234 Denitrovibrio_acetiphilus_DSM_12809_uid46657_1	1540		25709	86.10	1540
235 Desulfotalea_psychrophila_LSv54_uid58153_1	1540		10794	92.80	1539
236 Desulfovibrio_aespoeensis_Aspo_2_uid42613_1	1540		30839	95.10	1540
237 Caldicellulosiruptor_saccharolyticus_DSM_8903_uid58289_1	1537		16088	94.70	1536
238 Chlamydophila_pecorum_E58_uid66295_1	1539		3009	95.10	1539
239 Desulfosporosinus_acidiphilus_SJ4_uid156759_6	1539	No search results.
24 Psychrobacter_arcticus_273_4_uid58021_1	1585		140807	95.90	1531
240 Desulfovibrio_africanus_Walvis_Bay_uid66847_1	1539		10478	99.90	1539
241 Halanaerobium_hydrogeniformans_uid60191_1	1538		14314	96.60	1538
242 Psychromonas_ingrahamii_37_uid58521_1	1539		9121	97.60	1539
243 Thermococcus_4557_uid70841_1	1496		137113	95.70	1493
244 Xanthomonas_campestris_8004_uid57595_1	1539	No search results.
245 Borrelia_afzelii_PKo_uid159867_1	1522		4156	98.90	1522
246 Calditerrivibrio_nitroreducens_DSM_19672_uid60821_1	1538		155851	99.30	1538
247 Candidatus_Ruthia_magnifica_Cm__Calyptogena_magnifica__uid58645_1	1538		233692	96.50	1538
248 Corynebacterium_glutamicum_ATCC_13032_uid57905_1	1524		137492	99.70	1524
249 Desulfovibrio_desulfuricans_ATCC_27774_uid59213_1	1538		51535	94.40	1538
25 Thermoanaerobacter_brockii_finnii_Ako_1_uid55639_1	1601		13767	95.90	1601
250 Halorhodospira_halophila_SL1_uid58473_1	1538		194409	99.90	1537
251 Pseudomonas_brassicacearum_NFM421_uid66303_1	1537		46201	99.70	1537
252 Pseudomonas_fluorescens_SBW25_uid158693_5	1538		46201	98.40	1531
253 Thermoanaerobacter_wiegelii_Rt8_B1_uid52581_2	1536		13767	99.00	1536
254 Bifidobacterium_breve_ACS_071_V_Sch8b_uid158863_1	1510		137482	96.80	1509
255 Aliivibrio_salmonicida_LFI1238_uid59251_1	1537		102500	96.70	1537
256 Haemophilus_ducreyi_35000HP_uid57625_1	1537		136385	93.30	1531
257 Cupriavidus_metallidurans_CH34_uid57815_1	1527		20648	98.00	1527
258 Shewanella_amazonensis_SB2B_uid58257_1	1537		106352	96.60	1537
259 Shewanella_sediminis_HAW_EB3_uid58835_1	1535		9008	96.70	1535
26 Thermoanaerobacter_wiegelii_Rt8_B1_uid52581_1	1599		13767	98.40	1599
260 Streptomyces_scabiei_87_22_uid46531_1	1537		129193	96.40	1530
261 Sulfurihydrogenibium_azorense_Az_Fu1_uid58121_1	1537		138074	96.60	1517
262 Thermotoga_thermarum_DSM_5069_uid68449_1	1537		41353	92.10	1537
263 Treponema_pallidum_Chicago_uid159543_1	1501		147950	99.70	1496
264 Bacteroides_fragilis_638R_uid84217_1	1533		137514	99.70	1528
265 Bifidobacterium_adolescentis_ATCC_15703_uid58559_1	1534		137482	94.50	1534
266 Actinobacillus_succinogenes_130Z_uid58247_1	1535		136385	92.70	1535
267 Burkholderia_383_uid58073_2	1480		104381	95.90	1480
268 Caldivirga_maquilingensis_IC_167_uid58711_1	1536	No search results.
269 Candidatus_Zinderia_insecticola_CARI_uid52459_1	1536		19906	84.60	1524
27 Weissella_koreensis_KACC_15510_uid68837_1	1591		76923	95.90	1576
270 Conexibacter_woesei_DSM_14684_uid43467_1	1536		59998	99.80	1536
271 Corynebacterium_resistens_DSM_45100_uid50555_2	1536		137455	95.30	1536
272 Desulfovibrio_vulgaris__Miyazaki_F__uid59089_1	1536		143122	95.70	1536
273 Aster_yellows_witches_broom_phytoplasma_AYWB_uid58297_1	1536		62523	99.40	1534
274 Polynucleobacter_necessarius_STIR1_uid58967_1	1527		102985	94.50	1526
275 Streptococcus_parasanguinis_ATCC_15912_uid49313_1	1536		205757	96.90	1536
276 Streptococcus_suis_JS14_uid162095_4	1536		205757	82.60	1536
277 Caldicellulosiruptor_obsidiansis_OB47_uid51501_1	1532		16088	97.80	1532
278 Alteromonas_SN2_uid67349_1	1534		113435	97.70	1532
279 Hahella_chejuensis_KCTC_2396_uid58483_1	1535		24515	99.70	1535
28 Thermoanaerobacter_italicus_Ab9_uid46241_1	1588		13767	92.50	1588
280 Azotobacter_vinelandii_DJ_uid57597_1	1535		38217	96.60	1535
281 Roseburia_hominis_A2_183_uid73419_1	1535		58380	97.60	1528
282 Serratia_AS12_uid67315_1	1530		10167	98.00	1530
283 Shewanella_baltica_OS117_uid162025_7	1533		141639	97.10	1533
284 Shewanella_frigidimarina_NCIMB_400_uid58265_1	1535		9053	99.40	1535
285 Shewanella_halifaxensis_HAW_EB4_uid59007_1	1535		106352	97.00	1535
286 Spirochaeta_Buddy_uid63633_1	1535		28706	99.00	1535
287 Stigmatella_aurantiaca_DW4_3_1_uid158509_1	1535		10585	99.50	1535
288 Taylorella_asinigenitalis_MCE3_uid73771_1	1532		18745	97.60	1532
289 Cellvibrio_japonicus_Ueda107_uid59139_1	1534		8406	92.00	1533
29 Aquifex_aeolicus_VF5_uid57765_1	1587		153907	100.00	1576
290 Janthinobacterium_Marseille_uid58603_1	1534		105930	96.10	1534
291 Jonesia_denitrificans_DSM_20603_uid59053_1	1534		78074	99.50	1534
292 Azoarcus_BH72_uid61603_1	1534		6763	94.60	1528
293 Oscillibacter_valericigenes_uid73895_1	1534		27791	93.50	1533
294 Paenibacillus_JDR_2_uid59021_1	1534		104054	95.00	1534
295 Ralstonia_pickettii_12D_uid58859_1	1526		50403	98.40	1526
296 Leptothrix_cholodnii_SP_6_uid58971_1	1520		78916	92.60	1520
297 Saccharophagus_degradans_2_40_uid57921_1	1495		8406	99.50	1495
298 Spirochaeta_thermophila_DSM_6192_uid53037_1	1338		156689	86.20	1338
299 Tolumonas_auensis_DSM_9187_uid59395_1	1534		10167	90.90	1534
3 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_1	1732		30024	95.30	1732
30 Lactobacillus_reuteri_DSM_20016_uid58471_1	1587		15143	97.00	1568
300 Bifidobacterium_bifidum_BGN4_uid167988_1	1533		137482	95.20	1533
301 Caldicellulosiruptor_bescii_DSM_6725_uid59201_1	1533		16088	96.30	1533
302 Candidatus_Phytoplasma_australiense_uid61641_1	1533		62523	96.70	1532
303 Alicyclobacillus_acidocaldarius_DSM_446_uid59199_1	1525		14348	91.20	1525
304 Halomonas_elongata_DSM_2581_uid52781_1	1533		46277	94.80	1531
305 Kocuria_rhizophila_DC2201_uid59099_1	1533		176825	94.40	1528
306 Marinobacter_aquaeolei_VT8_uid59419_1	1533		78569	96.70	1533
307 Methylovorus_MP688_uid60723_1	1533		88207	94.10	1533
308 Nitrosococcus_halophilus_Nc4_uid46803_1	1533		51207	99.90	1533
309 Nitrosococcus_oceani_ATCC_19707_uid58403_1	1491		51207	96.10	1491
31 Yersinia_enterocolitica_8081_uid57741_1	1489		10311	96.90	1489
310 Rhodococcus_equi_103S_uid60171_4	1533		30376	93.10	1512
311 Streptomyces_SirexAA_E_uid72627_1	1514		129193	97.80	1514
312 Sulfobacillus_acidophilus_DSM_10332_uid88061_1	1531		94490	90.80	1531
313 Bordetella_avium_197N_uid61563_1	1522		170434	100.00	1522
314 Alkalilimnicola_ehrlichii_MLHE_1_uid58467_1	1532		7461	98.50	1531
315 Lactococcus_garvieae_ATCC_49156_uid73413_1	1532		108351	91.50	1532
316 Arthrobacter_FB24_uid58141_1	1517		176825	96.30	1517
317 Marinobacter_adhaerens_HP15_uid162009_1	1532		78569	95.30	1532
318 Marinomonas_MWYL1_uid58715_1	1532		154145	90.80	1532
319 Nitrosomonas_europaea_ATCC_19718_uid57647_1	1532		155255	100.00	1532
32 Thermoanaerobacterium_thermosaccharolyticum_DSM_571_uid51639_2	1582		13762	96.40	1582
320 Nocardia_farcinica_IFM_10152_uid58203_1	1527		31830	93.40	1526
321 Thermoanaerobacter_X513_uid53065_1	1527		13767	96.50	1527
322 Candidatus_Accumulibacter_phosphatis_clade_IIA_UW_1_uid59207_1	1531		29770	95.20	1530
323 Clostridium_difficile_CD196_uid41017_4	1531	No search results.
324 Collimonas_fungivorans_Ter331_uid70793_1	1531		105930	100.00	1531
325 Francisella_TX077308_uid68321_1	1530		137423	96.90	1530
326 Methylibium_petroleiphilum_PM1_uid58085_1	1531		78916	92.50	1526
327 Mycoplasma_pulmonis_UAB_CTIP_uid61569_1	1531		58394	100.00	1531
328 Dickeya_zeae_Ech1591_uid59297_1	1530		10167	96.30	1530
329 Glaciecola_4H_3_7_YE_5_uid66595_1	1521		65357	98.60	1521
33 Lactobacillus_casei_ATCC_334_uid57985_1	1574		15221	100.00	1562
330 Rhodoferax_ferrireducens_T118_uid58353_1	1531		7056	94.70	1531
331 Spirochaeta_caldaria_DSM_7334_uid68753_1	1531		4009	92.00	1531
332 Thermobispora_bispora_DSM_43833_uid48999_3	1531		11985	100.00	1531
333 Treponema_brennaborense_DSM_12168_uid66607_1	1530		22641	90.30	1530
334 Treponema_succinifaciens_DSM_2489_uid65781_1	1531		71422	96.00	1531
335 Ureaplasma_parvum_serovar_3_ATCC_27815_uid58887_1	1531		15811	99.90	1531
336 Candidatus_Carsonella_ruddii_uid58773_1	1530	No search results.
337 Candidatus_Hodgkinia_cicadicola_Dsem_uid59311_1	1530		136508	81.20	1523
338 Clavibacter_michiganensis_NCPPB_382_uid61625_1	1530		25807	95.40	1526
339 Dechloromonas_aromatica_RCB_uid58025_1	1530		29770	99.90	1530
34 Pediococcus_claussenii_ATCC_BAA_344_uid81103_1	1567		15156	96.60	1567
340 Desulfovibrio_alaskensis_G20_uid57941_1	1530		28397	99.50	1530
341 Mycoplasma_synoviae_53_uid58061_1	1530		36302	86.00	1478
342 Propionibacterium_acnes_266_uid162059_1	1512		29154	98.20	1512
343 Spirochaeta_smaragdinae_DSM_11293_uid51369_1	1530		3810	99.40	1530
344 Syntrophomonas_wolfei_Goettingen_uid58179_1	1530		34346	90.20	1529
345 Marinomonas_mediterranea_MMB_1_uid64753_1	1527		154145	91.90	1527
346 Mycobacterium_JDM601_uid67369_1	1529		49893	96.90	1529
347 Mycoplasma_fermentans_JER_uid53543_1	1501		137538	89.90	1501
348 Nitrosospira_multiformis_ATCC_25196_uid58361_1	1529		155255	92.90	1529
349 Pseudoalteromonas_SM9913_uid61247_1	1528		140716	99.50	1528
35 Staphylococcus_aureus_S0385_uid159247_5	1580		146872	89.50	1567
350 Aggregatibacter_actinomycetemcomitans_ANH9381_uid80743_1	1528		136385	92.70	1528
351 Herbaspirillum_seropedicae_SmR1_uid50427_1	1527		80181	97.10	1527
352 Kyrpidia_tusciae_DSM_2912_uid48361_1	1528		14331	99.00	1528
353 Lactobacillus_salivarius_CECT_5713_uid162005_1	1527		97946	99.70	1527
354 Mahella_australiensis_50_1_BON_uid66917_1	1527		106330	99.90	1527
355 Marinomonas_posidonica_IVIA_Po_181_uid67323_1	1528		154145	91.60	1528
356 Mesoplasma_florum_L1_uid58055_1	1528		206850	94.50	1523
357 Mobiluncus_curtisii_ATCC_43063_uid49695_1	1528		95061	99.00	1528
358 Mycobacterium_JLS_uid58489_1	1515		49893	95.30	1515
359 Mycoplasma_hyorhinis_GDL_1_uid87003_1	1513		103186	91.70	1513
36 uncultured_Termite_group_1_bacterium_phylotype_Rs_D17_uid59059_1	1580		114420	94.60	1513
360 Polaromonas_JS666_uid58207_1	1528		76891	96.60	1527
361 Rhodothermus_marinus_DSM_4252_uid41729_1	1528		2636	99.60	1528
362 Micromonospora_L5_uid45895_1	1503		128032	97.30	1503
363 Sideroxydans_lithotrophicus_ES_1_uid46801_1	1528		6702	93.20	1528
364 Thermoanaerobacter_tengcongensis_MB4_uid57813_1	1527		66680	99.00	1527
365 Thioalkalimicrobium_cyclicum_ALM1_uid67391_1	1528		7705	96.20	1528
366 Thioalkalivibrio_K90mix_uid46181_1	1528		70993	94.20	1528
367 Blattabacterium__Blaberus_giganteus__uid165873_1	1525		2233	94.60	1525
368 Candidatus_Nitrospira_defluvii_uid51175_1	1527		1456	94.00	1527
369 Aggregatibacter_aphrophilus_NJ8700_uid59407_1	1527		136385	92.90	1527
37 Photobacterium_profundum_SS9_uid62923_15	1561		102500	92.60	1561
370 Aggregatibacter_aphrophilus_NJ8700_uid59407_3	1527		136385	92.90	1527
371 Corynebacterium_jeikeium_K411_uid58399_1	1527		137455	100.00	1527
372 Gemmatimonas_aurantiaca_T_27_uid58813_1	1527		44017	99.90	1516
373 Gramella_forsetii_KT0803_uid58881_1	1527		116532	91.80	1523
374 Ignavibacterium_album_JCM_16511_uid162097_1	1527		101263	90.00	1527
375 Kangiella_koreensis_DSM_16069_uid59209_1	1527		103041	99.80	1527
376 Kosmotoga_olearia_TBF_19_5_1_uid59205_1	1527		177656	99.50	1527
377 Kytococcus_sedentarius_DSM_20547_uid59071_1	1527		12523	92.50	1527
378 Lactobacillus_ruminis_ATCC_27782_uid73417_1	1527		97946	93.60	1527
379 Mycoplasma_capricolum_ATCC_27343_uid58525_1	1524		206850	99.40	1524
38 Thermovibrio_ammonificans_HB_1_uid62095_1	1577		85051	94.90	1577
380 Saccharomonospora_viridis_DSM_43017_uid59055_1	1527		13016	94.20	1527
381 Sanguibacter_keddieii_DSM_10542_uid40845_1	1527		43992	93.30	1527
382 Thauera_MZ1T_uid58987_1	1527		6763	98.60	1527
383 Thermincola_potens_JR_uid48823_1	1527		107750	99.40	1527
384 Verminephrobacter_eiseniae_EF01_2_uid58675_1	1527		7056	94.80	1527
385 Burkholderia_383_uid58073_1	1480		104381	95.90	1480
386 Burkholderia_CCGE1001_uid42975_1	1521		104381	97.60	1521
387 Comamonas_testosteroni_CNB_2_uid62961_1	1526		30714	95.50	1525
388 Delftia_Cs1_4_uid67319_1	1521		6901	99.00	1521
389 Methylotenera_301_uid49469_1	1526		124930	93.60	1526
39 Hyperthermus_butylicus_DSM_5456_uid57755_1	1316		186470	100.00	1316
390 Methylotenera_mobilis_JLW8_uid59373_1	1526		124930	94.20	1526
391 Nitrosomonas_AL212_uid55727_1	1526		155255	92.00	1526
392 Nitrosomonas_Is79A3_uid68745_1	1526		155255	93.30	1526
393 Pelotomaculum_thermopropionicum_SI_uid58877_1	1526		30024	88.70	1526
394 Rothia_dentocariosa_ATCC_17931_uid49331_1	1515		176825	94.20	1515
395 Thermobispora_bispora_DSM_43833_uid48999_1	1525		11985	93.20	1525
396 Thioalkalivibrio_sulfidophilus_HL_EbGr7_uid59179_1	1526		93813	97.70	1526
397 Tropheryma_whipplei_TW08_27_uid57961_1	1526		146972	99.90	1526
398 Zobellia_galactanivorans_uid70621_1	1526		83542	93.40	1519
399 Zobellia_galactanivorans_uid70621_2	1526		83542	93.40	1519
4 Sorangium_cellulosum__So_ce_56__uid61629_1	1706		10641	95.90	1549
40 Lactobacillus_acidophilus_30SC_uid63605_1	1575		21096	98.70	1556
400 Acetohalobium_arabaticum_DSM_5501_uid51423_1	1525		14308	98.40	1525
401 Finegoldia_magna_ATCC_29328_uid58867_1	1525		87735	99.90	1520
402 Amycolicicoccus_subflavus_DQS3_9A1_uid67253_1	1523		49893	94.20	1523
403 Gallibacterium_anatis_UMN179_uid66567_1	1525		30522	98.90	1525
404 Anoxybacillus_flavithermus_WK1_uid59135_1	1524		58675	93.80	1524
405 Halothiobacillus_neapolitanus_c2_uid41317_1	1525		7761	90.90	1525
406 Kitasatospora_setae_KM_6054_uid77027_1	1525		129193	95.70	1525
407 Aromatoleum_aromaticum_EbN1_uid58231_1	1525		6763	94.10	1524
408 Thermoanaerobacter_mathranii_A3_uid49481_1	1525		13767	94.00	1525
409 Thermomicrobium_roseum_DSM_5159_uid59341_1	1525		1282	99.10	1514
41 Staphylothermus_marinus_F1_uid58719_1	1573		916	98.40	1572
410 Clostridium_botulinum_A2_Kyoto_uid59229_1	1502		90396	95.70	1502
411 Clostridium_phytofermentans_ISDg_uid58519_1	1523		222851	91.00	1522
412 Gallionella_capsiferriformans_ES_2_uid51505_1	1524		29770	90.80	1524
413 Acidithiobacillus_ferrivorans_SS3_uid67387_1	1524		53334	99.10	1524
414 Laribacter_hongkongensis_HLHK9_uid59265_1	1524		6367	94.10	1524
415 Planctomyces_limnophilus_DSM_3776_uid48643_1	1524		2840	90.40	1524
416 Pseudogulbenkiania_NH8B_uid73423_1	1524		129297	94.90	1524
417 Bdellovibrio_bacteriovorus_HD100_uid61595_1	1523		137427	99.90	1506
418 Brachybacterium_faecium_DSM_4810_uid58649_1	1523		12523	99.80	1523
419 Coprothermobacter_proteolyticus_DSM_5265_uid59253_1	1523		1249	94.10	1523
42 Lactobacillus_fermentum_CECT_5716_uid162003_1	1568		107485	95.20	1568
420 Filifactor_alocis_ATCC_35896_uid46625_1	1523		14178	99.60	1523
421 Microbacterium_testaceum_StLB037_uid62789_1	1523		137447	97.80	1522
422 Microlunatus_phosphovorus_NM_1_uid68055_1	1523		12743	94.00	1511
423 Orientia_tsutsugamushi_Boryong_uid61621_1	1523		137270	91.10	1506
424 Ramlibacter_tataouinensis_TTB310_uid68279_1	1523		7056	94.70	1523
425 Spirochaeta_coccoides_DSM_17374_uid66331_1	1523		105838	99.70	1523
426 Zunongwangia_profunda_SM_A87_uid48073_1	1523		2419	91.60	1518
427 gamma_proteobacterium_HdN1_uid51635_1	1523		128429	89.40	1523
428 Candidatus_Phytoplasma_mali_uid59087_1	1522		62523	92.10	1520
429 Clostridium_perfringens_13_uid57681_1	1508		54834	99.60	1508
43 Symbiobacterium_thermophilum_IAM_14863_uid58165_1	1572		54890	99.60	1557
430 Amycolatopsis_mediterranei_S699_uid158689_1	1522		13016	94.20	1520
431 Anaplasma_centrale_Israel_uid42155_1	1494		137271	99.30	1494
432 Acidovorax_JS42_uid58427_1	1522		7056	96.30	1522
433 Porphyromonas_gingivalis_ATCC_33277_uid58879_1	1475		129018	99.70	1475
434 Candidatus_Azobacteroides_pseudotrichonymphae_genomovar__CFP2_uid59163_1	1521		44678	96.80	1513
435 Clostridium_lentocellum_DSM_5427_uid49117_1	1512		204581	95.60	1512
436 Clostridium_thermocellum_ATCC_27405_uid57917_1	1521		15989	99.70	1521
437 Croceibacter_atlanticus_HTCC2559_uid49661_1	1521		75119	99.50	1518
438 Alkaliphilus_metalliredigens_QYMF_uid58171_1	1521		224798	92.20	1520
439 Eubacterium_rectale_ATCC_33656_uid59169_1	1521		109018	99.90	1521
44 Desulfurobacterium_thermolithotrophum_DSM_11699_uid63405_1	1571		85051	96.60	1571
440 Flavobacterium_psychrophilum_JIP02_86_uid61627_1	1521		155780	96.00	1507
441 Glaciecola_nitratireducens_FR1064_uid73759_1	1521		65357	95.10	1521
442 Methylomonas_methanica_MC09_uid67363_1	1521		40043	95.00	1521
443 Nocardiopsis_dassonvillei_DSM_43111_uid49483_1	1521		11972	94.70	1521
444 Robiginitalea_biformata_HTCC2501_uid58285_1	1518		98563	99.50	1515
445 Thermoproteus_uzoniensis_768_20_uid65089_1	1521		872	98.70	1506
446 Bacteroides_salanitronis_DSM_18170_uid63269_1	1520		172821	99.40	1520
447 Burkholderia_YI23_uid81081_1	1520		104381	95.50	1520
448 Desulfotomaculum_carboxydivorans_CO_1_SRB_uid67317_1	1516		30024	88.50	1516
449 Aminobacterium_colombiense_DSM_12261_uid47083_1	1520		1651	95.20	1520
45 Lactobacillus_delbrueckii_bulgaricus_2038_uid161929_1	1571		21096	93.30	1556
450 Eubacterium_eligens_ATCC_27750_uid59171_1	1519		82283	96.10	1519
451 Leptospirillum_ferrooxidans_C2_3_uid158171_1	1520		41859	99.10	1520
452 Mycobacterium_tuberculosis_KZN_4207_uid83619_1	1520		49893	100.00	1520
453 Mycoplasma_agalactiae_PG2_uid61619_1	1520		137538	90.50	1508
454 Mycoplasma_mobile_163K_uid58077_1	1520		108671	100.00	1520
455 Nocardioides_JS614_uid58149_1	1520		99987	93.80	1520
456 Rhodococcus_erythropolis_PR4_uid59019_1	1520		30376	92.70	1510
457 Saprospira_grandis_Lewin_uid89375_1	1520		63062	99.20	1518
458 Thermomonospora_curvata_DSM_43183_uid41885_1	1519		12127	91.60	1519
459 Buchnera_aphidicola_Bp__Baizongia_pistaciae__uid57827_1	1519		9644	92.20	1519
46 Lactobacillus_plantarum_JDM1_uid59361_1	1571		15164	94.20	1562
460 Clostridium_saccharolyticum_WM1_uid51419_1	1519		52311	99.90	1519
461 Desulfotomaculum_ruminis_DSM_2154_uid67507_1	1519		89131	88.90	1519
462 Flavobacterium_johnsoniae_UW101_uid58493_1	1519		155780	95.30	1509
463 Arcanobacterium_haemolyticum_DSM_20595_uid49489_1	1518		80785	91.80	1518
464 Arthrobacter_arilaitensis_Re117_uid53509_1	1519		176825	94.60	1519
465 Mycoplasma_genitalium_G37_uid57707_1	1519		15854	90.30	1519
466 Oceanithermus_profundus_DSM_14977_uid60855_1	1519		20463	99.90	1519
467 Thermovirga_lienii_DSM_17291_uid77129_1	1519		110262	91.80	1519
468 Helicobacter_acinonychis_Sheeba_uid58685_1	1501		10973	98.20	1501
469 Moraxella_catarrhalis_RH4_uid48809_1	1518		8262	92.70	1518
47 Lactobacillus_sakei_23K_uid58281_1	1571		15221	93.20	1566
470 Mycoplasma_hominis_ATCC_23114_uid41875_1	1518		23718	100.00	1518
471 Niastella_koreensis_GR20_10_uid83125_1	1518		141748	98.60	1518
472 Pyrococcus_NA2_uid66551_1	1498		137113	99.50	1496
473 Beutenbergia_cavernae_DSM_12333_uid59047_1	1517		25807	92.60	1517
474 Actinoplanes_SE50_110_uid162333_1	1505		128032	96.80	1505
475 Clostridiales_genomosp__BVAB3_UPII9_5_uid46219_1	1517		126685	99.10	1516
476 Alicycliphilus_denitrificans_BC_uid49953_1	1517		7056	95.70	1517
477 Marinithermus_hydrothermalis_DSM_14884_uid65783_1	1517		20463	91.30	1517
478 Pedobacter_saltans_DSM_12145_uid61349_1	1517		99322	90.50	1517
479 Porphyromonas_asaccharolytica_DSM_20707_uid66603_1	1517		108520	98.50	1517
48 Lactobacillus_sanfranciscensis_TMW_1_1304_uid72937_1	1570		26176	94.00	1569
480 Acidovorax_avenae_ATCC_19860_uid42497_1	1517		7056	98.00	1517
481 Thiomonas_intermedia_K12_uid48825_1	1517		20648	91.20	1517
482 Borrelia_afzelii_PKo_uid58653_1	1516		4156	79.30	1503
483 Allochromatium_vinosum_DSM_180_uid46083_1	1516		7526	95.00	1516
484 Flavobacterium_columnare_ATCC_49512_uid80731_1	1516		60733	92.70	1511
485 Anaerococcus_prevotii_DSM_20548_uid59219_1	1515		84198	94.00	1515
486 Gardnerella_vaginalis_409_05_uid43211_1	1474		137482	93.60	1474
487 Arcobacter_L_uid158135_1	1516		102768	95.20	1516
488 Heliobacterium_modesticaldum_Ice1_uid58279_1	1510		13924	91.80	1507
489 Methylacidiphilum_infernorum_V4_uid59161_1	1516		111904	96.40	1516
49 Candidatus_Blochmannia_pennsylvanicus_BPEN_uid58329_1	1570		99056	90.80	1558
490 Paludibacter_propionicigenes_WB4_uid60725_1	1516		136506	99.30	1516
491 Streptomyces_violaceusniger_Tu_4113_uid52609_1	1515		129193	95.90	1515
492 Treponema_denticola_ATCC_35405_uid57583_1	1516		36733	95.90	1516
493 Candidatus_Amoebophilus_asiaticus_5a2_uid58963_1	1515		25963	98.90	1514
494 Arcobacter_butzleri_ED_1_uid158699_1	1515		102768	97.70	1515
495 Krokinobacter_4H_3_7_5_uid66593_1	1514		116532	97.60	1514
496 Rhodopirellula_baltica_SH_1_uid61589_1	1515		137345	100.00	1515
497 Wolbachia_endosymbiont_TRS_of_Brugia_malayi_uid58107_1	1515		6128	96.10	1503
498 Chitinophaga_pinensis_DSM_2588_uid59113_1	1514		99395	92.50	1514
499 Colwellia_psychrerythraea_34H_uid57855_1	1514		131988	100.00	1514
5 Syntrophothermus_lipocalidus_DSM_12680_uid49527_1	1721		13691	98.40	1721
50 Enterococcus_faecium_Aus0004_uid87025_1	1549		62895	99.00	1549
500 Legionella_pneumophila_2300_99_Alcoy_uid48801_1	1514		129226	99.50	1508
501 Muricauda_ruestringensis_DSM_13258_uid72479_1	1514		139292	96.40	1514
502 Streptomyces_cattleya_NRRL_8057___DSM_46488_uid162187_1	1514		129193	95.80	1514
503 Acetobacterium_woodii_DSM_1030_uid88073_5	1513		14240	93.30	1513
504 Campylobacter_jejuni_81116_uid58771_1	1513		63933	99.90	1513
505 Candidatus_Arthromitus_SFB_mouse_Japan_uid71379_1	1513		16195	96.60	1512
506 Corynebacterium_diphtheriae_241_uid83607_1	1392		137455	95.80	1392
507 Fluviicola_taffensis_DSM_16823_uid65271_1	1513		163423	95.00	1513
508 Rubrobacter_xylanophilus_DSM_9941_uid58057_1	1513		36731	94.50	1513
509 Streptosporangium_roseum_DSM_43021_uid42521_1	1513		12127	93.30	1513
51 Halobacillus_halophilus_DSM_2266_uid162033_1	1569		128093	96.70	1567
510 Sulfurihydrogenibium_YO3AOP1_uid58855_1	1513		138074	99.00	1513
511 Vulcanisaeta_distributa_DSM_14429_uid52827_1	1512		23289	98.30	1512
512 Bacteroides_helcogenes_P_36_108_uid62135_1	1513		139167	92.50	1513
513 Clostridium_botulinum_BKT015925_uid66203_1	1512		179771	98.50	1512
514 Cyclobacterium_marinum_DSM_745_uid71485_1	1512		94046	90.10	1512
515 Eubacterium_limosum_KIST612_uid59777_1	1512		14240	99.70	1512
516 Flavobacteriaceae_bacterium_3519_10_uid59413_1	1512		45877	96.40	1512
517 Frankia_CcI3_uid58397_1	1512		11627	93.80	1502
518 Helicobacter_bizzozeronii_CIII_1_uid68141_1	1499		10994	99.10	1499
519 Isosphaera_pallida_ATCC_43644_uid62207_1	1512		2884	99.30	1512
52 Thermocrinis_albus_DSM_14484_uid46231_1	1569		38815	99.70	1569
520 Kineococcus_radiotolerans_SRS30216_uid58067_1	1512		176825	91.70	1512
521 Leptospira_borgpetersenii_serovar_Hardjo_bovis_JB197_uid58509_1	1509		148552	99.30	1509
522 Methanopyrus_kandleri_AV19_uid57883_1	1512		64372	100.00	1512
523 Odoribacter_splanchnicus_DSM_20712_uid63397_1	1512		114637	87.50	1512
524 Propionibacterium_freudenreichii_shermanii_CIRM_BIA1_uid49535_1	1512		29154	92.80	1510
525 Sodalis_glossinidius__morsitans__uid58553_1	1511		10167	95.40	1511
526 Tepidanaerobacter_Re1_uid66873_1	1512		137796	95.20	1512
527 Thermanaerovibrio_acidaminovorans_DSM_6589_uid41925_1	1510		155458	93.80	1510
528 Isoptericola_variabilis_225_uid67501_1	1510		176825	93.20	1510
529 Brevibacillus_brevis_NBRC_100599_uid59175_1	1511		103446	98.10	1511
53 Ammonifex_degensii_KC4_uid41053_1	1568		233108	97.80	1568
530 Campylobacter_hominis_ATCC_BAA_381_uid58981_1	1511		11211	99.60	1503
531 Candidatus_Liberibacter_asiaticus_psy62_uid59227_1	1511		136508	96.10	1498
532 Ferroglobus_placidus_DSM_10642_uid40863_1	1511		743	94.70	1510
533 Geodermatophilus_obscurus_DSM_43160_uid43725_1	1511		11627	92.40	1511
534 Gordonia_bronchialis_DSM_43247_uid41403_1	1511		13348	93.30	1511
535 Candidatus_Rickettsia_amblyommii_GAT_30V_uid156845_1	1508		137270	98.20	1501
536 Staphylothermus_hellenicus_DSM_12710_uid45893_1	1511		916	97.60	1510
537 Bifidobacterium_breve_ACS_071_V_Sch8b_uid158863_2	1510		137482	96.80	1509
538 Cellulomonas_fimi_ATCC_484_uid66779_1	1510		43992	93.60	1510
539 Clostridium_acetobutylicum_EA_2018_uid159515_1	1510		150000	99.90	1508
54 Lactobacillus_casei_BD_II_uid162119_10	1568	No search results.
540 Archaeoglobus_profundus_DSM_5631_uid43493_1	1510		743	94.40	1509
541 Ilyobacter_polytropus_DSM_2926_uid59769_1	1510		52873	96.60	1510
542 Intrasporangium_calvum_DSM_43043_uid61729_1	1510		43992	94.80	1510
543 Pedobacter_heparinus_DSM_2366_uid59111_1	1510		39088	95.70	1510
544 Pirellula_staleyi_DSM_6068_uid43209_1	1510		35238	100.00	1510
545 Sphingobacterium_21_uid64755_1	1510		46477	92.00	1510
546 Streptococcus_gordonii_Challis_substr__CH1_uid57667_1	1510		205757	96.90	1510
547 Thiobacillus_denitrificans_ATCC_25259_uid58189_1	1503		138944	100.00	1503
548 Bacteroides_vulgatus_ATCC_8482_uid58253_1	1510		2045	91.70	1506
549 Candidatus_Liberibacter_solanacearum_CLso_ZC1_uid61245_1	1509		136508	95.70	1496
55 Lactobacillus_casei_BD_II_uid162119_2	1568	No search results.
550 Candidatus_Midichloria_mitochondrii_IricVA_uid68687_1	1509		136326	99.80	1494
551 Capnocytophaga_ochracea_DSM_7271_uid59197_1	1509		2370	97.10	1508
552 Chlorobium_chlorochromatii_CaD3_uid58375_1	1509		193893	92.50	1493
553 Clostridium_tetani_E88_uid57683_1	1509		16166	99.00	1509
554 Dehalococcoides_BAV1_uid58477_1	1509		109890	98.80	1496
555 Ehrlichia_canis_Jake_uid58071_1	1485		137271	92.20	1485
556 Marivirga_tractuosa_DSM_4126_uid60837_1	1509		58609	90.10	1509
557 Acidothermus_cellulolyticus_11B_uid58501_1	1509		11627	99.30	1507
558 Phycisphaera_mikurensis_NBRC_102666_uid157331_1	1509		44762	87.10	1498
559 Sulfurovum_NBC37_1_uid58863_1	1509		84230	98.90	1509
56 Lactobacillus_casei_BD_II_uid162119_5	1568	No search results.
560 Weeksella_virosa_DSM_16922_uid63627_1	1509		162739	91.10	1509
561 Cellulomonas_flavigena_DSM_20109_uid48821_1	1508		43992	92.80	1508
562 Cellulophaga_lytica_DSM_7489_uid63401_1	1508		2401	98.50	1508
563 Desulfurispirillum_indicum_S5_uid45897_1	1508		1875	92.10	1508
564 Fervidobacterium_nodosum_Rt17_B1_uid58625_1	1508		18702	95.10	1501
565 Ignisphaera_aggregans_DSM_17230_uid51875_1	1508		144945	92.00	1507
566 Lacinutrix_5H_3_7_4_uid68067_1	1508		2446	94.00	1508
567 Modestobacter_marinus_uid167487_1	1508		11627	92.00	1508
568 Pseudonocardia_dioxanivorans_CB1190_uid65087_1	1508		31830	96.90	1508
569 Stackebrandtia_nassauensis_DSM_44728_uid46663_1	1508		33446	89.90	1508
57 Lactobacillus_casei_BD_II_uid162119_6	1568	No search results.
570 Thermodesulfobium_narugense_DSM_14796_uid66601_1	1508		27351	97.20	1508
571 Thermosediminibacter_oceani_DSM_16646_uid51421_1	1508		139107	98.40	1508
572 Catenulispora_acidiphila_DSM_44928_uid59077_1	1507		128032	91.50	1507
573 Cellulophaga_algicola_DSM_14237_uid62159_1	1507		2401	93.30	1507
574 Chlorobium_luteolum_DSM_273_uid58175_1	1363		193893	97.40	1363
575 Clostridium_botulinum_B_Eklund_17B_uid59159_1	1505		16232	95.10	1505
576 Deinococcus_deserti_VCD115_uid58615_1	1507		146329	92.70	1507
577 Metallosphaera_sedula_DSM_5348_uid58717_1	1507		978	99.90	1507
578 Sulfurimonas_autotrophica_DSM_16294_uid53043_1	1507		103892	95.80	1507
579 Thermus_thermophilus_HB8_uid58223_1	1504		128421	99.90	1503
58 Lactobacillus_casei_BD_II_uid162119_9	1568	No search results.
580 Tsukamurella_paurometabola_DSM_20162_uid48829_1	1507		49893	93.20	1507
581 Actinosynnema_mirum_DSM_43827_uid58951_1	1505		30376	97.10	1505
582 Acholeplasma_laidlawii_PG_8A_uid58901_1	1506		15695	89.80	1499
583 Kribbella_flavida_DSM_17836_uid43465_1	1505		30376	91.20	1505
584 Streptobacillus_moniliformis_DSM_12112_uid41863_1	1506		29566	90.40	1506
585 Thermus_CCB_US3_UF1_uid81197_1	1506		128421	94.60	1506
586 Turneriella_parva_DSM_21527_uid168321_1	1506		134564	95.60	1506
587 _Cellvibrio__gilvus_ATCC_13127_uid68143_1	1506		176825	94.10	1506
588 Clostridium_beijerinckii_NCIMB_8052_uid58137_1	1505		16232	95.50	1505
589 Corynebacterium_variabile_DSM_44702_uid62003_1	1505		137455	96.50	1505
59 Lactobacillus_casei_LC2W_uid162121_1	1568	No search results.
590 Akkermansia_muciniphila_ATCC_BAA_835_uid58985_1	1505		108381	99.80	1504
591 Alkaliphilus_oremlandii_OhILAs_uid58495_1	1505		224798	92.90	1504
592 Arcobacter_nitrofigilis_DSM_7299_uid49001_1	1505		60384	94.60	1505
593 Leptotrichia_buccalis_C_1013_b_uid59211_1	1505		11297	94.90	1504
594 Mycoplasma_gallisepticum_R_high__uid161999_1	1505		15854	99.80	1505
595 Nakamurella_multipartita_DSM_44233_uid59221_1	1505		128032	93.20	1505
596 Nitratifractor_salsuginis_DSM_16511_uid62183_1	1505		101619	99.90	1505
597 Riemerella_anatipestifer_ATCC_11845___DSM_15868_uid159857_1	1504		45877	93.60	1504
598 Slackia_heliotrinireducens_DSM_20476_uid59051_1	1505		11366	94.80	1505
599 Thermus_scotoductus_SA_01_uid62273_1	1505		128421	94.20	1505
6 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_2	1702		30024	91.10	1702
60 Lactobacillus_casei_LC2W_uid162121_2	1568	No search results.
600 Cryptobacterium_curtum_DSM_15641_uid59041_1	1504		11376	90.40	1504
601 Flavobacterium_indicum_GPTSA100_9_uid157999_1	1504		60733	92.60	1504
602 Haliscomenobacter_hydrossis_DSM_1100_uid66777_1	1504		115129	99.90	1504
603 Mycobacterium_abscessus_ATCC_19977_uid61613_1	1504		49893	95.40	1504
604 Segniliparus_rotundus_DSM_44985_uid49049_1	1504		30376	91.80	1504
605 Thermoanaerobacterium_saccharolyticum_JW_SL_YS485_uid167781_1	1500		13762	98.00	1500
606 Brachyspira_hyodysenteriae_WA1_uid59291_1	1495		3792	98.70	1495
607 Clostridium_cellulovorans_743B_uid51503_1	1503		16232	92.70	1503
608 Olsenella_uli_DSM_7084_uid51367_1	1503		163696	94.80	1503
609 Rhodospirillum_rubrum_ATCC_11170_uid57655_1	1477		4509	92.30	1476
61 Lactobacillus_casei_LC2W_uid162121_4	1568	No search results.
610 Candidatus_Pelagibacter_IMCC9063_uid66305_1	1502		50807	95.30	1478
611 Clostridium_botulinum_H04402_065_uid162091_8	1502		90396	95.90	1502
612 Deinococcus_radiodurans_R1_uid57665_1	1502		146329	99.90	1502
613 Fervidicoccus_fontis_Kam940_uid162201_1	1502		916	88.70	1501
614 Fusobacterium_nucleatum_ATCC_25586_uid57885_1	1502	No search results.
615 Helicobacter_mustelae_12198_uid46647_1	1502		11057	99.90	1502
616 Sebaldella_termitidis_ATCC_33386_uid41865_1	1502		71850	89.20	1502
617 Acaryochloris_marina_MBIC11017_uid58167_1	1501		137124	99.20	1501
618 Aeropyrum_pernix_K1_uid57757_1	1501		186470	92.80	1501
619 Corynebacterium_kroppenstedtii_DSM_44385_uid59411_1	1501		137455	93.90	1501
62 Lactobacillus_casei_LC2W_uid162121_7	1568	No search results.
620 Serratia_symbiotica__Cinara_cedri__uid82363_1	1501		99056	97.90	1501
621 Thermofilum_pendens_Hrk_5_uid58563_1	1501		181142	99.90	1499
622 Caldilinea_aerophila_DSM_14535___NBRC_104270_uid158165_1	1500		26613	99.70	1497
623 Carboxydothermus_hydrogenoformans_Z_2901_uid57821_1	1499		13728	96.50	1499
624 Flavobacterium_branchiophilum_FL_15_uid73421_1	1500		155780	96.30	1500
625 Leptospira_biflexa_serovar_Patoc__Patoc_1__Ames__uid58511_1	1500		148552	89.90	1500
626 Atopobium_parvulum_DSM_20469_uid59195_1	1500		11382	99.20	1500
627 Petrotoga_mobilis_SJ95_uid58747_1	1500		1216	99.70	1500
628 Ruminococcus_albus_7_uid51721_1	1500		16074	99.70	1500
629 Sphingobium_SYK_6_uid73353_1	1500		6161	96.20	1493
63 Lactobacillus_casei_LC2W_uid162121_9	1568	No search results.
630 Sulfuricurvum_kujiense_DSM_16994_uid60789_1	1500		221286	92.50	1500
631 Teredinibacter_turnerae_T7901_uid59267_1	1500		8406	92.70	1500
632 Coriobacterium_glomerans_PW2_uid65787_1	1499		11367	99.00	1499
633 Acidianus_hospitalis_W1_uid66875_1	1499		19329	91.30	1499
634 Mycoplasma_suis_Illinois_uid61897_1	1499		15859	98.30	1499
635 Pyrobaculum_1860_uid82379_1	1499		872	95.70	1499
636 Sphingomonas_wittichii_RW1_uid58691_1	1499		6161	94.90	1493
637 Staphylococcus_aureus_71193_uid162141_4	1233		146872	98.70	1233
638 Sulfolobus_islandicus_HVE10_4_uid162067_1	1495		54467	99.90	1495
639 Thermogladius_1633_uid167488_1	1499		916	94.80	1499
64 Paenibacillus_polymyxa_E681_uid53477_1	1506		96700	94.20	1506
640 Acidimicrobium_ferrooxidans_DSM_10331_uid59215_1	1498		11419	99.10	1498
641 Anaerolinea_thermophila_UNI_1_uid62245_1	1498		44630	99.60	1493
642 Helicobacter_cinaedi_PAGU611_uid162219_1	1498		11057	95.50	1498
643 Nautilia_profundicola_AmH_uid59345_1	1498		51291	99.90	1498
644 Neorickettsia_risticii_Illinois_uid58889_1	1498		153370	99.30	1495
645 Prochlorococcus_marinus_AS9601_uid58307_1	1465		92037	99.10	1465
646 Prochlorococcus_marinus_MIT_9303_uid58305_1	1401		92037	97.30	1401
647 Wolinella_succinogenes_DSM_1740_uid61591_1	1498		11057	93.90	1498
648 Xenorhabdus_bovienii_SS_2004_uid46345_1	1497		10311	94.90	1497
649 uncultured_methanogenic_archaeon_RC_I_uid61623_1	1475		233066	99.90	1475
65 Thermodesulfobacterium_OPB45_uid68283_1	1568		38674	93.60	1568
650 Eggerthella_YY7918_uid68707_1	1497		136349	91.90	1497
651 Eggerthella_lenta_DSM_2243_uid59079_1	1497		51091	92.40	1497
652 Acidilobus_saccharovorans_345_15_uid51395_1	1497		910	99.10	1497
653 Magnetococcus_MC_1_uid57833_1	1496		193562	100.00	1496
654 Parabacteroides_distasonis_ATCC_8503_uid58301_1	1497		153827	97.70	1482
655 Pseudomonas_aeruginosa_PA7_uid58627_4	1497		167146	99.80	1497
656 Sphaerobacter_thermophilus_DSM_20745_uid41997_1	1497		20892	99.50	1497
657 Sulfurospirillum_barnesii_SES_3_uid168117_1	1396		137181	96.80	1396
658 Thermosphaera_aggregans_DSM_11486_uid48993_1	1497		916	94.10	1496
659 Truepera_radiovictrix_DSM_17093_uid49533_1	1497		136712	99.80	1497
66 Oceanobacillus_iheyensis_HTE831_uid57867_1	1566		14611	99.50	1564
660 Xenorhabdus_nematophila_ATCC_19061_uid49133_1	1497		46111	94.50	1497
661 Desulfurococcus_fermentans_DSM_16532_uid75119_1	1491		916	94.10	1491
662 Methanothermobacter_marburgensis_Marburg_uid51637_1	1496		223	99.40	1488
663 Salmonella_enterica_serovar_Heidelberg_B182_uid162195_4	1496		9760	97.40	1490
664 Sulfolobus_tokodaii_7_uid57807_1	1496		54467	92.00	1496
665 Chlorobaculum_parvum_NCIB_8327_uid59185_1	1495		193893	93.50	1494
666 Chlorobium_phaeobacteroides_BS1_uid58131_1	1495		193893	92.00	1494
667 Dyadobacter_fermentans_DSM_18053_uid59049_1	1495		99418	94.80	1495
668 Pelodictyon_phaeoclathratiforme_BU_1_uid58173_1	1495		193893	94.20	1494
669 Prosthecochloris_aestuarii_DSM_271_uid58151_1	1495		193893	92.50	1494
67 Oenococcus_oeni_PSU_1_uid59417_1	1567		134006	99.60	1556
670 Spirosoma_linguale_DSM_74_uid43413_1	1495		146467	99.90	1495
671 Bartonella_henselae_Houston_1_uid57745_2	1492		128706	94.40	1492
672 Candidatus_Koribacter_versatilis_Ellin345_uid58479_1	1494		159436	100.00	1494
673 Candidatus_Solibacter_usitatus_Ellin6076_uid58139_1	1494		153534	100.00	1494
674 Chlorobium_limicola_DSM_245_uid58127_1	1494		193893	95.20	1493
675 Chlorobium_phaeobacteroides_DSM_266_uid58133_1	1494		193893	94.70	1493
676 Erythrobacter_litoralis_HTCC2594_uid58299_1	1494		39689	96.20	1478
677 Frankia_EuI1c_uid42615_1	1494		11627	93.80	1494
678 Bradyrhizobium_BTAi1_uid58505_1	1493		137054	98.70	1485
679 Clostridium_SY8519_uid68705_1	1493		52305	92.60	1493
68 Selenomonas_ruminantium_lactilytica_TAM6421_uid157247_1	1565		41482	96.30	1555
680 Clostridium_SY8519_uid68705_4	1493		52305	92.20	1493
681 Deinococcus_geothermalis_DSM_11300_uid58275_1	1493		1421	99.80	1493
682 Acidiphilium_cryptum_JF_5_uid58447_1	1493		4503	99.60	1486
683 Gluconacetobacter_xylinus_NBRC_3288_uid46523_1	1493		128717	94.90	1486
684 Runella_slithyformis_DSM_19594_uid68317_1	1493		2596	93.60	1493
685 Thermobaculum_terrenum_ATCC_BAA_798_uid42011_1	1493		51584	97.50	1493
686 Thermodesulfovibrio_yellowstonii_DSM_11347_uid59257_1	1493		46856	95.40	1493
687 Brucella_abortus_A13334_uid83615_1	1473		128706	95.20	1473
688 Dehalogenimonas_lykanthroporepellens_BL_DC_9_uid48131_1	1492		109890	89.70	1492
689 Ethanoligenens_harbinense_YUAN_3_uid46255_1	1492		93647	100.00	1492
69 Escherichia_coli_042_uid161985_1	1542		164097	98.40	1535
690 Archaeoglobus_fulgidus_DSM_4304_uid57717_1	1492		743	99.90	1491
691 Archaeoglobus_veneficus_SNP6_uid65269_1	1492		743	96.00	1491
692 Methylophaga_JAM1_uid162947_1	1490		61960	99.10	1490
693 Caulobacter_K31_uid58551_1	1479		137102	97.20	1479
694 Roseiflexus_RS_1_uid58523_1	1491		17199	95.30	1470
695 Sphingobium_chlorophenolicum_L_1_uid52597_1	1476		6155	97.30	1476
696 Thermosynechococcus_elongatus_BP_1_uid57907_1	1491		107856	100.00	1491
697 Thiomicrospira_crunogena_XCL_2_uid58183_1	1491		7705	91.80	1491
698 Yersinia_enterocolitica_palearctica_105_5R_r__uid63663_1	1489		10311	97.20	1489
699 Deinococcus_gobiensis_I_0_uid162509_1	1490		146329	93.00	1490
7 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_3	1697		30024	93.00	1697
70 Vibrio_EJY3_uid83161_1	1553		169976	95.70	1552
700 Deinococcus_proteolyticus_MRP_uid63399_1	1490		146329	91.10	1490
701 Anabaena_variabilis_ATCC_29413_uid58043_1	1488		53707	98.90	1488
702 Methanosphaera_stadtmanae_DSM_3091_uid58407_1	1490		150461	99.40	1481
703 Synechococcus_elongatus_PCC_6301_uid58235_1	1489		3299	99.60	1489
704 Agrobacterium_H13_3_uid63403_1	1480		5266	95.70	1477
705 Cyanothece_ATCC_51142_uid59013_1	1489		137040	92.00	1489
706 Deinococcus_maricopensis_DSM_21211_uid62225_1	1489		146329	90.10	1489
707 Acidaminococcus_intestini_RyC_MR95_uid74445_1	1489		168236	95.40	1489
708 Fibrobacter_succinogenes_S85_uid161919_1	1442		104029	99.00	1435
709 Leadbetterella_byssophila_DSM_17132_uid60161_1	1489		115032	99.60	1489
71 Deferribacter_desulfuricans_SSM1_uid46653_1	1564		57551	95.10	1553
710 Nostoc_punctiforme_PCC_73102_uid57767_1	1489		53707	95.20	1489
711 Photorhabdus_asymbiotica_ATCC_43949_uid59243_1	1489		46111	96.80	1489
712 Photorhabdus_asymbiotica_ATCC_43949_uid59243_5	1489		46111	96.80	1489
713 Prevotella_ruminicola_23_uid47507_1	1489		2170	93.80	1489
714 Rhodopseudomonas_palustris_BisA53_uid58445_1	1482		137054	97.40	1482
715 Synechocystis_PCC_6803_substr__GT_I_uid158059_1	1489		137040	100.00	1489
716 Tistrella_mobilis_KA081020_065_uid167486_1	1489		136616	90.20	1489
717 Candidatus_Chloracidobacterium_thermophilum_B_uid73587_1	1488		3696	95.40	1488
718 Granulicella_mallensis_MP5ACTX8_uid49957_1	1488		39070	95.90	1488
719 Acidobacterium_MP5ACTX9_uid50551_1	1488		39070	94.30	1488
72 Geobacter_FRC_32_uid58543_1	1544		141399	92.90	1544
720 Mycoplasma_crocodyli_MP145_uid47087_1	1488		137538	91.70	1488
721 Planctomyces_brasiliensis_DSM_5305_uid60583_1	1488		2857	99.80	1488
722 Terriglobus_roseus_DSM_18391_uid168183_1	1382		39070	94.40	1382
723 Methylobacterium_4_46_uid58843_1	1487		84672	94.00	1475
724 Gluconacetobacter_diazotrophicus_PAl_5_uid59075_1	1486		128717	94.70	1486
725 Mycoplasma_haemocanis_Illinois_uid82367_1	1486		106362	96.70	1463
726 Thermococcus_sibiricus_MM_739_uid59399_1	1486		137113	95.60	1484
727 Candidatus_Puniceispirillum_marinum_IMCC1322_uid47081_1	1485		68994	97.50	1485
728 Agrobacterium_vitis_S4_uid58249_1	1485		5266	94.80	1473
729 Gloeobacter_violaceus_PCC_7421_uid58011_1	1485		97840	100.00	1485
73 Lactobacillus_brevis_ATCC_367_uid57989_1	1563		108027	98.40	1561
730 Methanobacterium_AL_21_uid63623_1	1485		194137	92.90	1485
731 Rhodobacter_capsulatus_SB_1003_uid47509_1	1455		5798	95.50	1455
732 Sphingopyxis_alaskensis_RB2256_uid58351_1	1484		6294	94.50	1484
733 Halalkalicoccus_jeotgali_B3_uid50305_1	1483		688	92.40	1475
734 Bacteroides_thetaiotaomicron_VPI_5482_uid62913_1	1380		149504	99.10	1380
735 Coxiella_burnetii_CbuG_Q212_uid58893_1	1482		83477	99.90	1481
736 Granulibacter_bethesdensis_CGDNIH1_uid58661_1	1482		128717	93.70	1482
737 Methanococcus_maripaludis_C5_uid58741_1	1465		128710	99.50	1465
738 Trichodesmium_erythraeum_IMS101_uid57925_1	1482		53707	91.00	1482
739 Zymomonas_mobilis_ATCC_10988_uid55403_1	1477		128453	99.90	1477
74 Lactobacillus_buchneri_NRRL_B_30929_uid66205_1	1563		108027	94.20	1563
740 Candidatus_Protochlamydia_amoebophila_UWE25_uid58079_1	1481		136933	100.00	1481
741 Meiothermus_silvanus_DSM_9946_uid49485_1	1481		1406	99.90	1481
742 Methanobacterium_SWAN_1_uid67359_1	1481		194137	93.10	1481
743 Methanothermus_fervidus_DSM_2088_uid60167_1	1480		46	100.00	1480
744 Beijerinckia_indica_ATCC_9039_uid59057_1	1480		100137	99.90	1480
745 Chloroflexus_Y_400_fl_uid59085_1	1474		193176	95.20	1474
746 Chloroherpeton_thalassium_ATCC_35110_uid59187_1	1480		38651	88.60	1480
747 Sulfolobus_acidocaldarius_DSM_639_uid58379_1	1480		54467	90.90	1480
748 Butyrivibrio_proteoclasticus_B316_uid51489_1	1479		13933	99.50	1479
749 Cyanothece_PCC_7424_uid59025_1	1479		137040	91.20	1479
75 Mycoplasma_hyopneumoniae_168_uid162053_1	1540		103186	99.90	1540
750 Cyanothece_PCC_7822_uid52547_1	1479		137040	92.00	1479
751 Cyanothece_PCC_8801_uid59027_1	1479		137040	92.20	1479
752 Halogeometricum_borinquense_DSM_11551_uid54919_1	1479		74464	92.20	1479
753 Novosphingobium_aromaticivorans_DSM_12444_uid57747_1	1479		6294	94.30	1463
754 Parvibaculum_lavamentivorans_DS_1_uid58739_1	1479		128706	91.10	1479
755 Gluconobacter_oxydans_621H_uid58239_1	1478		128717	100.00	1478
756 Methanocaldococcus_infernus_ME_uid48803_1	1478		142642	96.10	1478
757 Methanocaldococcus_FS406_22_uid42499_1	1474		142642	99.30	1474
758 Methanosalsum_zhilinae_DSM_4017_uid68249_1	1478		108682	93.00	1478
759 Methanosarcina_acetivorans_C2A_uid57879_1	1430		108682	97.60	1430
76 Thermotoga_RQ2_uid58935_1	1554		41353	99.20	1553
760 Methylobacterium_chloromethanicum_CM4_uid58933_1	1473		84672	99.20	1473
761 Prevotella_melaninogenica_ATCC_25845_uid51377_1	1478		108139	92.30	1470
762 Rhizobium_NGR234_uid59081_1	1421		128706	96.00	1421
763 Azorhizobium_caulinodans_ORS_571_uid58905_1	1468		4688	93.10	1468
764 _Nostoc_azollae__0708_uid49725_1	1478		53707	95.90	1478
765 Magnetospirillum_magneticum_AMB_1_uid58527_1	1477		4525	99.40	1476
766 Meiothermus_ruber_DSM_1279_uid46661_1	1477		26209	98.70	1477
767 Methanohalobium_evestigatum_Z_7303_uid49857_1	1477		108682	90.70	1477
768 Microcystis_aeruginosa_NIES_843_uid59101_1	1477		3112	93.60	1477
769 Novosphingobium_PP1Y_uid67383_1	1477		6294	94.40	1477
77 Bacillus_anthracis_A0248_uid59385_1	1509		128618	93.80	1509
770 cyanobacterium_UCYN_A_uid43697_1	1477		137040	92.10	1477
771 Methanobrevibacter_smithii_ATCC_35061_uid58827_1	1475		130	97.80	1475
772 Methanococcoides_burtonii_DSM_6242_uid58023_1	1476		108682	92.10	1476
773 Methylobacterium_radiotolerans_JCM_2831_uid58845_1	1476		84672	94.70	1476
774 Polymorphum_gilvum_SL003B_26A1_uid65447_1	1476		226402	93.10	1475
775 Haloterrigena_turkmenica_DSM_5511_uid43501_1	1475		72038	94.00	1475
776 Herpetosiphon_aurantiacus_DSM_785_uid58599_1	1475		1266	97.20	1474
777 Methanohalophilus_mahii_DSM_5219_uid47313_1	1475		108682	92.60	1475
778 Methanosaeta_harundinacea_6Ac_uid81199_1	1475		143846	91.50	1475
779 Paracoccus_denitrificans_PD1222_uid58187_1	1456		44012	96.80	1456
78 Staphylococcus_aureus_11819_97_uid159981_1	1540		146872	98.40	1540
780 Prevotella_denticola_F0289_uid65091_1	1475		108139	96.60	1471
781 Pseudovibrio_FO_BEG1_uid82373_1	1475		226402	92.90	1474
782 Candidatus_Pelagibacter_ubique_HTCC1062_uid58401_1	1474		61204	99.50	1467
783 Chloroflexus_aggregans_DSM_9485_uid58621_1	1474		193176	99.80	1474
784 Chromobacterium_violaceum_ATCC_12472_uid58001_1	1474		129297	100.00	1474
785 Chromohalobacter_salexigens_DSM_3043_uid62921_1	1474		46277	96.90	1474
786 Cyanothece_PCC_7425_uid59435_1	1474		137124	93.80	1474
787 Azospirillum_B510_uid46085_1	1474		104372	96.60	1474
788 Mesorhizobium_ciceri_biovar_biserrulae_WSM1271_uid62101_1	1473		128706	98.30	1473
789 Rhizobium_leguminosarum_bv__trifolii_WSM1325_uid58991_1	1469		49093	95.50	1469
79 Tetragenococcus_halophilus_uid74441_1	1562		62895	91.80	1559
790 Cenarchaeum_symbiosum_A_uid61411_1	1473		1029	99.00	1473
791 Halobacterium_NRC_1_uid57769_1	1473		54099	100.00	1473
792 Haloferax_mediterranei_ATCC_33500_uid167315_1	1473		74464	97.80	1473
793 Halomicrobium_mukohataei_DSM_12286_uid59107_2	1473		54099	91.40	1473
794 Methanosaeta_thermophila_PT_uid58469_1	1473		525	91.80	1473
795 Methylococcus_capsulatus_Bath_uid57607_1	1473		128429	100.00	1473
796 Micavibrio_aeruginosavorus_ARL_13_uid73585_1	1473		146004	99.40	1473
797 Aciduliprofundum_boonei_T469_uid43333_1	1473		161417	99.40	1473
798 Starkeya_novella_DSM_506_uid48815_1	1473		4688	92.10	1473
799 halophilic_archaeon_DL31_uid72619_1	1473		74464	87.90	1473
8 Candidatus_Desulforudis_audaxviator_MP104C_uid59067_1	1692		108785	98.80	1691
80 Thermodesulfatator_indicus_DSM_15286_uid68285_1	1562		157005	96.00	1562
800 Haloarcula_hispanica_ATCC_33960_uid72475_1	1472		85668	89.10	1472
801 Haloarcula_hispanica_ATCC_33960_uid72475_2	1472		140077	90.10	1472
802 Halomicrobium_mukohataei_DSM_12286_uid59107_1	1472		140077	87.80	1472
803 Haloquadratum_walsbyi_C23_uid162019_1	1472		169691	99.80	1472
804 Halorhabdus_utahensis_DSM_12940_uid59189_1	1472		54099	91.00	1472
805 Methanocella_conradii_HZ254_uid157911_1	1472		233066	92.30	1472
806 Halopiger_xanaduensis_SH_6_uid68105_1	1471		72038	94.00	1471
807 Pelobacter_carbinolicus_DSM_2380_uid58241_1	1471		41059	94.40	1471
808 Renibacterium_salmoninarum_ATCC_33209_uid58899_1	1471		176825	93.20	1465
809 Thermobifida_fusca_YX_uid57703_1	1471		11972	94.90	1471
81 Bacillus_pseudofirmus_OF4_uid45847_1	1561		54543	96.30	1552
810 Thermoplasma_acidophilum_DSM_1728_uid61573_1	1471		47977	100.00	1471
811 Halorubrum_lacusprofundi_ATCC_49239_uid58807_1	1470		71191	95.20	1470
812 Methanocella_paludicola_SANAE_uid42887_1	1470		233066	92.90	1470
813 Methanotorris_igneus_Kol_5_uid67321_1	1470		142642	93.60	1470
814 Rhodospirillum_photometricum_uid159003_1	1470		160662	87.30	1446
815 Hyphomicrobium_denitrificans_ATCC_51888_uid50325_1	1469		4622	98.60	1469
816 Ketogulonicigenium_vulgare_Y25_uid59581_1	1451		108110	94.70	1451
817 Methanothermococcus_okinawensis_IH1_uid51535_1	1469		128710	93.80	1469
818 Nitrosopumilus_maritimus_SCM1_uid58903_1	1469		1029	93.60	1469
819 Picrophilus_torridus_DSM_9790_uid58041_1	1469		104684	99.60	1463
82 Candidatus_Riesia_pediculicola_USDA_uid46841_1	1560		210181	98.40	1552
820 Rhodomicrobium_vannielii_ATCC_17100_uid43247_1	1469		4617	91.10	1469
821 Roseiflexus_castenholzii_DSM_13941_uid58287_1	1469		17199	99.50	1468
822 Methanoplanus_petrolearius_DSM_11571_uid52695_1	1468		173672	94.80	1466
823 Methanosaeta_concilii_GP6_uid66207_1	1468		525	100.00	1468
824 Methanococcus_aeolicus_Nankai_3_uid58823_1	1467		128710	93.60	1467
825 Methanococcus_voltae_A3_uid49529_1	1467		128710	94.10	1467
826 Natrialba_magadii_ATCC_43099_uid46245_1	1467		72038	95.20	1467
827 Vibrio_cholerae_LMA3984_4_uid159541_4	1467		207354	99.90	1467
828 Methanoregula_boonei_6A8_uid58815_1	1466		267	91.50	1466
829 Methanospirillum_hungatei_JF_1_uid58181_1	1466		152455	99.90	1464
83 Chlamydophila_pneumoniae_AR39_uid57809_1	1457		3009	94.20	1457
830 Methylobacillus_flagellatus_KT_uid58049_1	1466		88207	95.50	1460
831 Natranaerobius_thermophilus_JW_NM_WN_LF_uid59001_1	1466		23520	94.30	1465
832 Natronomonas_pharaonis_DSM_2160_uid58435_1	1466		140077	100.00	1466
833 Rhodobacter_sphaeroides_2_4_1_uid57653_1	1464		5798	99.90	1464
834 Methanococcus_vannielii_SB_uid58767_1	1465		128710	96.20	1465
835 Methanocorpusculum_labreanum_Z_uid58785_1	1465		299	89.40	1465
836 Methanoculleus_marisnigri_JR1_uid58561_1	1465		267	97.40	1465
837 Buchnera_aphidicola_Cc__Cinara_cedri__uid58579_1	1463		34972	92.40	1463
838 Treponema_azotonutricium_ZAS_9_uid67365_1	1463		4009	93.40	1463
839 Treponema_primitia_ZAS_2_uid67367_1	1463		4009	97.90	1463
84 Streptococcus_mitis_B6_uid46097_1	1538		205757	98.10	1538
840 Methanosphaerula_palustris_E1_9c_uid59193_1	1462		267	92.40	1462
841 Campylobacter_fetus_82_40_uid58545_1	1461		63933	94.00	1461
842 Clostridium_ljungdahlii_DSM_13528_uid50583_1	1461		26148	90.60	1460
843 Jannaschia_CCS1_uid58147_1	1461		5655	93.80	1461
844 Maricaulis_maris_MCS10_uid58689_1	1460		5852	96.40	1460
845 Parvularcula_bermudensis_HTCC2503_uid51641_1	1460		226850	90.30	1459
846 Chelativorans_BNC1_uid58069_1	1459		128706	96.70	1459
847 Campylobacter_concisus_13826_uid58667_1	1458		63933	93.40	1458
848 Prevotella_intermedia_17_uid163151_1	1458		107329	93.30	1458
849 Helicobacter_hepaticus_ATCC_51449_uid57737_1	1457		11057	96.40	1457
85 Caldisericum_exile_AZM16c01_uid158173_1	1559		36070	99.00	1548
850 Vibrio_anguillarum_775_uid68057_1	1457		169976	82.20	1457
851 Ruegeria_TM1040_uid58193_1	1455		111879	96.00	1455
852 Ruegeria_pomeroyi_DSS_3_uid57863_1	1455		111879	100.00	1455
853 Buchnera_aphidicola__Cinara_tujafilina__uid68101_1	1452		9644	92.60	1452
854 Roseobacter_denitrificans_OCh_114_uid58597_1	1410		55371	93.60	1410
855 Synechococcus_PCC_7002_uid59137_1	1452		137040	91.90	1452
856 Tannerella_forsythia_ATCC_43037_uid83157_1	1451		19082	90.10	1451
857 Brevundimonas_subvibrioides_ATCC_15264_uid42117_1	1449		5583	97.30	1449
858 Chlorobium_tepidum_TLS_uid57897_1	1449		193893	92.70	1443
859 Asticcacaulis_excentricus_CB_48_uid55641_1	1449		25580	95.90	1449
86 Candidatus_Vesicomyosocius_okutanii_HA_uid59427_1	1559		233692	100.00	1547
860 Desulfosporosinus_acidiphilus_SJ4_uid156759_1	1448		63750	95.20	1448
861 Mycoplasma_conjunctivae_HRC_581_uid59325_1	1448		103186	93.20	1448
862 Sulfurimonas_denitrificans_DSM_1251_uid58185_1	1448		11113	94.30	1448
863 Leifsonia_xyli_CTCB07_uid57759_1	1447		108713	100.00	1447
864 Pusillimonas_T7_7_uid66391_1	1446		170434	96.30	1446
865 Wolbachia_endosymbiont_of_Culex_quinquefasciatus_Pel_uid61645_1	1446		6128	99.60	1446
866 Blattabacterium__Periplaneta_americana__BPLAN_uid41287_1	1445		2233	99.50	1445
867 Acidithiobacillus_caldus_SM_1_uid70791_1	1443		7494	99.60	1443
868 Blattabacterium__Mastotermes_darwiniensis__MADAR_uid77127_1	1441		2233	94.10	1441
869 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_1	1440	No search results.
87 Desulfotomaculum_acetoxidans_DSM_771_uid59109_1	1558		13678	99.00	1558
870 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_2	1440	No search results.
871 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_3	1440	No search results.
872 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_4	1440		128717	94.90	1440
873 Hirschia_baltica_ATCC_49814_uid59365_1	1439		5852	90.10	1439
874 Desulfomonile_tiedjei_DSM_6799_uid168320_1	1437		36808	93.50	1437
875 Phenylobacterium_zucineum_HLK1_uid58959_1	1437		5508	95.10	1437
876 Methanobrevibacter_ruminantium_M1_uid45857_1	1436		130	93.10	1436
877 Elusimicrobium_minutum_Pei191_uid58949_1	1433		23652	92.70	1433
878 Anaplasma_phagocytophilum_HZ_uid57951_1	1433		137271	96.40	1433
879 Candidatus_Korarchaeum_cryptofilum_OPF8_uid58601_1	1432		51224	99.50	1432
88 Leuconostoc_C2_uid68743_1	1559		15110	97.70	1542
880 Metallosphaera_cuprina_Ar_4_uid66329_1	1430		978	96.90	1430
881 Frateuria_aurantia_DSM_6220_uid81775_1	1427		101301	96.10	1427
882 Acidobacterium_capsulatum_ATCC_51196_uid59127_1	1424		3704	99.60	1424
883 Rhodospirillum_centenum_SW_uid58805_1	1424		58862	93.80	1424
884 Dechlorosoma_suillum_PS_uid81439_1	1422		6702	94.20	1422
885 Ignicoccus_hospitalis_KIN4_I_uid58365_1	1422		916	94.00	1421
886 Marinitoga_piezophila_KA3_uid81629_1	1421		1220	94.70	1421
887 Sphaerochaeta_pleomorpha_Grapes_uid82365_1	1420		28706	95.10	1420
888 Desulfitobacterium_dehalogenans_ATCC_51507_uid82553_5	1419		63750	91.80	1419
889 Desulfitobacterium_dehalogenans_ATCC_51507_uid82553_2	1418		81121	91.70	1418
89 Bacillus_JS_uid162189_1	1538		14754	99.50	1538
890 Flexibacter_litoralis_DSM_6794_uid168257_1	1418		58627	89.10	1418
891 Spirochaeta_africana_DSM_8902_uid81779_1	1417		3802	99.70	1417
892 Aequorivita_sublithincola_DSM_14238_uid168181_1	1415		82233	91.40	1415
893 Alistipes_finegoldii_DSM_17242_uid168180_1	1415		109541	96.50	1415
894 Belliella_baltica_DSM_15883_uid168182_1	1413		94046	91.90	1413
895 Thermococcus_barophilus_MP_uid54733_1	1413		137113	95.60	1413
896 Owenweeksia_hongkongensis_DSM_17368_uid82951_1	1412		100077	99.90	1412
897 Solitalea_canadensis_DSM_3403_uid81783_1	1411		56235	100.00	1411
898 Thiocystis_violascens_DSM_198_uid74025_1	1411		7523	96.20	1411
899 Corynebacterium_aurimucosum_ATCC_700975_uid59409_1	1409		83558	96.30	1409
9 Syntrophomonas_wolfei_Goettingen_uid58179_2	1689		13692	91.80	1688
90 Shewanella_halifaxensis_HAW_EB4_uid59007_6	1537		106352	96.90	1537
900 Corynebacterium_efficiens_YS_314_uid62905_1	1408		137492	95.70	1408
901 Anaerobaculum_mobile_DSM_13181_uid168323_1	1408		42039	99.90	1408
902 Mesotoga_prima_MesG1_Ag_4_2_uid52599_1	1408		161163	98.90	1408
903 Ornithobacterium_rhinotracheale_DSM_15997_uid168256_1	1408		2251	99.60	1408
904 Clostridium_BNL1100_uid84307_1	1404		15980	96.70	1404
905 Thermosipho_africanus_TCF52B_uid59095_1	1401		1230	93.80	1393
906 Fervidobacterium_pennivorans_DSM_9078_uid78143_1	1397		18702	97.90	1397
907 Nanoarchaeum_equitans_Kin4_M_uid58009_1	1395		125020	100.00	1395
908 Cytophaga_hutchinsonii_ATCC_33406_uid57651_1	1382		163626	100.00	1382
909 Haemophilus_parasuis_SH0165_uid59273_1	1375	No search results.
91 Syntrophus_aciditrophicus_SB_uid58539_1	1559		99057	98.10	1556
910 Clostridium_clariflavum_DSM_19732_uid82345_1	1367		15989	95.50	1367
911 Thermosipho_melanesiensis_BI429_uid58683_1	1359		1230	99.30	1358
912 Hyphomonas_neptunium_ATCC_15444_uid58433_1	1355		165618	100.00	1355
913 Vibrio_cholerae_LMA3984_4_uid159541_6	1330		207354	99.10	1330
914 Synechococcus_JA_3_3Ab_uid58535_1	1324		152906	100.00	1324
915 Synechococcus_JA_2_3B_a_2_13__uid58537_1	1323		152906	96.40	1323
916 Campylobacter_curvus_525_92_uid58669_2	1315		63933	93.50	1309
917 Corynebacterium_aurimucosum_ATCC_700975_uid59409_2	1311	No search results.
92 Erwinia_Ejp617_uid159955_1	1536		10056	96.30	1536
93 Acinetobacter_baumannii_MDR_ZJ06_uid158685_6	1525		128659	97.40	1525
94 Listeria_innocua_Clip11262_uid61567_1	1555		53770	99.20	1550
95 Macrococcus_caseolyticus_JCSC5402_uid59003_1	1547		64393	97.40	1547
96 Mycobacterium_MOTT36Y_uid164001_1	1542		49893	98.10	1534
97 Shewanella_loihica_PV_4_uid58349_1	1555		106352	97.80	1543
98 Vibrio_harveyi_ATCC_BAA_1116_uid58957_1	1557		169976	89.40	1548
99 Candidatus_Blochmannia_floridanus_uid57999_1	1556	No search results.
PyNastAligner parameters:
Algorithm:NAST
Application:PyNAST
blast_db:None
min_len:1136
min_pct:75.0
pairwise_alignment_method:uclust
template_filepath:/home/zz374/tutorial/core_set_aligned.fasta.imputed
