candidate sequence ID	candidate nucleotide count	errors	template ID	BLAST percent identity to template	candidate nucleotide count post-NAST
denovo0 Listeria_monocytogenes_HCC23_uid59203_2	1538		53770	100.00	1538
denovo1 Roseobacter_denitrificans_OCh_114_uid58597_1	1410		55371	93.60	1410
denovo10 Leadbetterella_byssophila_DSM_17132_uid60161_1	1489		115032	99.60	1489
denovo100 Acidithiobacillus_ferrooxidans_ATCC_23270_uid57649_1	1470		53334	98.80	1470
denovo101 Nitrosopumilus_maritimus_SCM1_uid58903_1	1469		1029	93.60	1469
denovo102 Wolinella_succinogenes_DSM_1740_uid61591_1	1498		11057	93.90	1498
denovo103 Deinococcus_gobiensis_I_0_uid162509_1	1490		146329	93.00	1490
denovo104 Arthrobacter_arilaitensis_Re117_uid53509_1	1519		176825	94.60	1519
denovo105 Brachybacterium_faecium_DSM_4810_uid58649_1	1523		12523	99.80	1523
denovo106 Fervidobacterium_pennivorans_DSM_9078_uid78143_1	1397		18702	97.90	1397
denovo107 Clostridiales_genomosp__BVAB3_UPII9_5_uid46219_1	1517		126685	99.10	1516
denovo108 Chloroflexus_aggregans_DSM_9485_uid58621_1	1474		193176	99.80	1474
denovo109 Spirochaeta_smaragdinae_DSM_11293_uid51369_2	1529		3810	99.50	1529
denovo11 Clostridium_perfringens_ATCC_13124_uid57901_7	1518		54834	99.90	1515
denovo110 Methanothermobacter_thermautotrophicus_Delta_H_uid57877_2	1479		223	98.60	1479
denovo111 Mannheimia_succiniciproducens_MBEL55E_uid58197_2	1541		136385	93.70	1536
denovo112 Runella_slithyformis_DSM_19594_uid68317_1	1493		2596	93.60	1493
denovo113 Tepidanaerobacter_Re1_uid66873_1	1512		137796	95.20	1512
denovo114 Bdellovibrio_bacteriovorus_HD100_uid61595_1	1523		137427	99.90	1506
denovo115 Marinithermus_hydrothermalis_DSM_14884_uid65783_1	1517		20463	91.30	1517
denovo116 Thermanaerovibrio_acidaminovorans_DSM_6589_uid41925_1	1510		155458	93.80	1510
denovo117 Sulfurihydrogenibium_azorense_Az_Fu1_uid58121_1	1537		138074	96.60	1517
denovo118 Sphingomonas_wittichii_RW1_uid58691_1	1499		6161	94.90	1493
denovo119 Rhodococcus_erythropolis_PR4_uid59019_1	1520		30376	92.70	1510
denovo12 Stackebrandtia_nassauensis_DSM_44728_uid46663_1	1508		33446	89.90	1508
denovo120 Synechococcus_RCC307_uid61609_1	1498		92037	96.10	1488
denovo121 Elusimicrobium_minutum_Pei191_uid58949_1	1433		23652	92.70	1433
denovo122 Photorhabdus_asymbiotica_ATCC_43949_uid59243_1	1489		46111	96.80	1489
denovo123 Helicobacter_hepaticus_ATCC_51449_uid57737_1	1457		11057	96.40	1457
denovo124 Polaromonas_naphthalenivorans_CJ2_uid58273_1	1523		76891	99.40	1522
denovo125 Metallosphaera_cuprina_Ar_4_uid66329_1	1430		978	96.90	1430
denovo126 Shewanella_violacea_DSS12_uid47085_1	1545		9008	99.70	1544
denovo127 Bifidobacterium_bifidum_S17_uid59545_1	1533		137482	95.20	1533
denovo128 Mycobacterium_abscessus_ATCC_19977_uid61613_1	1504		49893	95.40	1504
denovo129 Pelobacter_carbinolicus_DSM_2380_uid58241_1	1471		41059	94.40	1471
denovo13 Anaplasma_marginale_Florida_uid58577_1	1513		137271	99.90	1502
denovo130 Fervidicoccus_fontis_Kam940_uid162201_1	1502		916	88.70	1501
denovo131 Leptospirillum_ferrooxidans_C2_3_uid158171_3	1520		41859	99.10	1520
denovo132 Nitrosococcus_watsonii_C_113_uid50331_1	1533		51207	96.10	1533
denovo133 Halogeometricum_borinquense_DSM_11551_uid54919_2	1479		74464	92.50	1479
denovo134 Desulfovibrio_salexigens_DSM_2638_uid59223_1	1543		30839	91.40	1543
denovo135 Methylobacterium_radiotolerans_JCM_2831_uid58845_4	1476		84672	94.70	1476
denovo136 Bacteroides_helcogenes_P_36_108_uid62135_1	1513		139167	92.50	1513
denovo137 Roseiflexus_castenholzii_DSM_13941_uid58287_2	1469		17199	99.70	1468
denovo138 Selenomonas_sputigena_ATCC_35185_uid55329_2	1543		31951	99.70	1543
denovo139 Pseudovibrio_FO_BEG1_uid82373_1	1475		226402	92.90	1474
denovo14 _Cellvibrio__gilvus_ATCC_13127_uid68143_2	1505		176825	94.20	1505
denovo140 Mesoplasma_florum_L1_uid58055_1	1528		206850	94.50	1523
denovo141 Weeksella_virosa_DSM_16922_uid63627_2	1508		162739	91.20	1508
denovo142 Ethanoligenens_harbinense_YUAN_3_uid46255_1	1492		93647	100.00	1492
denovo143 Methanocella_conradii_HZ254_uid157911_1	1472		233066	92.30	1472
denovo144 Eubacterium_limosum_KIST612_uid59777_1	1512		14240	99.70	1512
denovo145 Thermodesulfovibrio_yellowstonii_DSM_11347_uid59257_1	1493		46856	95.40	1493
denovo146 gamma_proteobacterium_HdN1_uid51635_1	1523		128429	89.40	1523
denovo147 Chlamydophila_psittaci_C19_98_uid159523_1	1540		3009	95.30	1540
denovo148 Aliivibrio_salmonicida_LFI1238_uid59251_1	1537		102500	96.70	1537
denovo149 Haloarcula_marismortui_ATCC_43049_uid57719_1	1472		140077	89.30	1472
denovo15 Vibrio_harveyi_ATCC_BAA_1116_uid58957_1	1557		169976	89.40	1548
denovo150 Methylacidiphilum_infernorum_V4_uid59161_1	1516		111904	96.40	1516
denovo151 Finegoldia_magna_ATCC_29328_uid58867_1	1525		87735	99.90	1520
denovo152 Methanothermus_fervidus_DSM_2088_uid60167_1	1480		46	100.00	1480
denovo153 Acetobacterium_woodii_DSM_1030_uid88073_1	1513		14240	93.30	1513
denovo154 Clostridium_kluyveri_DSM_555_uid58885_6	1511		26148	89.90	1511
denovo155 Methanosalsum_zhilinae_DSM_4017_uid68249_1	1478		108682	93.00	1478
denovo156 Photorhabdus_luminescens_laumondii_TTO1_uid61593_2	1545		46111	99.80	1538
denovo157 Streptomyces_bingchenggensis_BCW_1_uid82931_1	1536		129193	96.10	1536
denovo158 Chlamydophila_pneumoniae_J138_uid57829_1	1556		3009	93.90	1550
denovo159 Eubacterium_eligens_ATCC_27750_uid59171_5	1519		82283	95.80	1519
denovo16 Synechococcus_elongatus_PCC_7942_uid58045_1	1490		3299	99.60	1490
denovo160 Mesorhizobium_loti_MAFF303099_uid57601_1	1461		128706	100.00	1461
denovo161 Haliangium_ochraceum_DSM_14365_uid41425_1	1544		10654	99.70	1544
denovo162 Tropheryma_whipplei_TW08_27_uid57961_1	1526		146972	99.90	1526
denovo163 Candidatus_Moranella_endobia_PCIT_uid68739_1	1545		10167	93.20	1536
denovo164 Aeromonas_veronii_B565_uid66323_3	1550		9008	91.80	1545
denovo165 Syntrophomonas_wolfei_Goettingen_uid58179_1	1530		34346	90.20	1529
denovo166 Dickeya_dadantii_3937_uid52537_3	1542		10311	95.40	1535
denovo167 Campylobacter_fetus_82_40_uid58545_1	1461		63933	94.00	1461
denovo168 Magnetospirillum_magneticum_AMB_1_uid58527_1	1477		4525	99.40	1476
denovo169 Spirochaeta_africana_DSM_8902_uid81779_1	1417		3802	99.70	1417
denovo17 Maricaulis_maris_MCS10_uid58689_1	1460		5852	96.40	1460
denovo170 Methanococcus_maripaludis_C6_uid58947_1	1465		128710	99.60	1465
denovo171 Chlorobium_limicola_DSM_245_uid58127_1	1494		193893	95.20	1493
denovo172 Marinomonas_posidonica_IVIA_Po_181_uid67323_1	1528		154145	91.60	1528
denovo173 Roseiflexus_RS_1_uid58523_1	1491		17199	95.30	1470
denovo174 Hyphomicrobium_denitrificans_ATCC_51888_uid50325_1	1469		4622	98.60	1469
denovo175 Chelativorans_BNC1_uid58069_1	1459		128706	96.70	1459
denovo176 Candidatus_Azobacteroides_pseudotrichonymphae_genomovar__CFP2_uid59163_1	1521		44678	96.80	1513
denovo177 Krokinobacter_4H_3_7_5_uid66593_1	1514		116532	97.60	1514
denovo178 Kineococcus_radiotolerans_SRS30216_uid58067_1	1512		176825	91.70	1512
denovo179 Pelobacter_propionicus_DSM_2379_uid58255_1	1551		28110	93.50	1550
denovo18 Serratia_symbiotica__Cinara_cedri__uid82363_1	1501		99056	97.90	1501
denovo180 Buchnera_aphidicola_Bp__Baizongia_pistaciae__uid57827_1	1519		9644	92.20	1519
denovo181 Slackia_heliotrinireducens_DSM_20476_uid59051_2	1505		11366	94.80	1505
denovo182 Methanococcus_aeolicus_Nankai_3_uid58823_1	1467		128710	93.60	1467
denovo183 Candidatus_Pelagibacter_IMCC9063_uid66305_1	1502		50807	95.30	1478
denovo184 Thermofilum_pendens_Hrk_5_uid58563_1	1501		181142	99.90	1499
denovo185 Thioalkalivibrio_K90mix_uid46181_1	1528		70993	94.20	1528
denovo186 Thermoanaerobacter_brockii_finnii_Ako_1_uid55639_4	1769		13767	96.00	1769
denovo187 Hyperthermus_butylicus_DSM_5456_uid57755_1	1316		186470	100.00	1316
denovo188 Pedobacter_saltans_DSM_12145_uid61349_1	1517		99322	90.50	1517
denovo189 Bacillus_pumilus_SAFR_032_uid59017_7	1552		14754	96.70	1549
denovo19 Yersinia_pestis_CO92_uid57621_1	1472		10311	97.10	1472
denovo190 Geobacter_FRC_32_uid58543_1	1544		141399	92.90	1544
denovo191 Aequorivita_sublithincola_DSM_14238_uid168181_1	1415		82233	91.40	1415
denovo192 Xylella_fastidiosa_Temecula1_uid57869_1	1545		152244	99.70	1545
denovo193 Desulfarculus_baarsii_DSM_2075_uid51371_1	1545		10775	95.90	1545
denovo194 Chlorobium_chlorochromatii_CaD3_uid58375_1	1509		193893	92.50	1493
denovo195 Gemmatimonas_aurantiaca_T_27_uid58813_1	1527		44017	99.90	1516
denovo196 Leptospira_biflexa_serovar_Patoc__Patoc_1__Paris__uid58993_1	1276		148552	92.50	1275
denovo197 Candidatus_Blochmannia_pennsylvanicus_BPEN_uid58329_1	1570		99056	90.80	1558
denovo198 Haliscomenobacter_hydrossis_DSM_1100_uid66777_2	1504		115129	99.90	1504
denovo199 Rhodopirellula_baltica_SH_1_uid61589_1	1515		137345	100.00	1515
denovo2 Mycoplasma_suis_KI3806_uid63665_1	1469		15859	98.40	1469
denovo20 Mesotoga_prima_MesG1_Ag_4_2_uid52599_2	1408		161163	99.60	1408
denovo200 Alkaliphilus_metalliredigens_QYMF_uid58171_1	1521		224798	92.20	1520
denovo201 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_3	1697		30024	93.00	1697
denovo202 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_2	1702		30024	91.10	1702
denovo203 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_1	1732		30024	95.30	1732
denovo204 Parabacteroides_distasonis_ATCC_8503_uid58301_2	1495		153827	97.80	1480
denovo205 Thiomicrospira_crunogena_XCL_2_uid58183_1	1491		7705	91.80	1491
denovo206 Zobellia_galactanivorans_uid70621_2	1526		83542	93.40	1519
denovo207 Aggregatibacter_aphrophilus_NJ8700_uid59407_1	1527		136385	92.90	1527
denovo208 Nanoarchaeum_equitans_Kin4_M_uid58009_1	1395		125020	100.00	1395
denovo209 Synechococcus_PCC_7002_uid59137_1	1452		137040	91.90	1452
denovo21 Dictyoglomus_turgidum_DSM_6724_uid59177_1	1541		66680	84.00	1540
denovo210 Ramlibacter_tataouinensis_TTB310_uid68279_1	1523		7056	94.70	1523
denovo211 Thioalkalivibrio_sulfidophilus_HL_EbGr7_uid59179_1	1526		93813	97.70	1526
denovo212 Candidatus_Ruthia_magnifica_Cm__Calyptogena_magnifica__uid58645_1	1538		233692	96.50	1538
denovo213 Xanthobacter_autotrophicus_Py2_uid58453_1	1478		4688	93.20	1477
denovo214 Fervidobacterium_nodosum_Rt17_B1_uid58625_1	1508		18702	95.10	1501
denovo215 Deferribacter_desulfuricans_SSM1_uid46653_2	1564		57551	95.20	1553
denovo216 Candidatus_Riesia_pediculicola_USDA_uid46841_1	1560		210181	98.40	1552
denovo217 Halobacillus_halophilus_DSM_2266_uid162033_1	1569		128093	96.70	1567
denovo218 Mycoplasma_haemocanis_Illinois_uid82367_1	1486		106362	96.70	1463
denovo219 Catenulispora_acidiphila_DSM_44928_uid59077_1	1507		128032	91.50	1507
denovo22 Desulfotomaculum_acetoxidans_DSM_771_uid59109_3	1558		13678	97.80	1558
denovo220 Pseudoalteromonas_haloplanktis_TAC125_uid58431_2	1528		140716	100.00	1528
denovo221 Burkholderia_CCGE1002_uid42523_2	1521		26099	96.80	1521
denovo222 Exiguobacterium_AT1b_uid59093_2	1550		128618	89.80	1550
denovo223 Jonesia_denitrificans_DSM_20603_uid59053_2	1532		78074	99.50	1532
denovo224 Chlorobium_phaeovibrioides_DSM_265_uid58129_1	1507		193893	96.80	1493
denovo225 Acidimicrobium_ferrooxidans_DSM_10331_uid59215_1	1498		11419	99.10	1498
denovo226 Neorickettsia_risticii_Illinois_uid58889_1	1498		153370	99.30	1495
denovo227 Microcystis_aeruginosa_NIES_843_uid59101_1	1477		3112	93.60	1477
denovo228 Isoptericola_variabilis_225_uid67501_1	1510		176825	93.20	1510
denovo229 Sphingopyxis_alaskensis_RB2256_uid58351_1	1484		6294	94.50	1484
denovo23 Thermogladius_1633_uid167488_1	1499		916	94.80	1499
denovo230 Cyanothece_ATCC_51142_uid59013_2	1489		137040	92.10	1489
denovo231 Salinibacter_ruber_DSM_13855_uid58513_1	1542		28419	99.70	1532
denovo232 Chromobacterium_violaceum_ATCC_12472_uid58001_1	1474		129297	100.00	1474
denovo233 Sulfurimonas_denitrificans_DSM_1251_uid58185_1	1448		11113	94.30	1448
denovo234 Terriglobus_roseus_DSM_18391_uid168183_1	1382		39070	94.40	1382
denovo235 Paludibacter_propionicigenes_WB4_uid60725_1	1516		136506	99.30	1516
denovo236 Lysinibacillus_sphaericus_C3_41_uid58945_7	1544		14990	95.90	1544
denovo237 Haemophilus_parasuis_SH0165_uid59273_3	1375	No search results.
denovo238 Candidatus_Methylomirabilis_oxyfera_uid161981_1	1549		45522	95.40	1549
denovo239 Caldicellulosiruptor_hydrothermalis_108_uid60157_1	1532		16088	96.90	1532
denovo24 Amycolicicoccus_subflavus_DQS3_9A1_uid67253_2	1525		49893	94.10	1525
denovo240 Dickeya_dadantii_Ech586_uid42519_1	1531		10167	95.80	1531
denovo241 Cronobacter_turicensis_z3032_uid40821_1	1543		9760	96.40	1537
denovo242 Aminobacterium_colombiense_DSM_12261_uid47083_1	1520		1651	95.20	1520
denovo243 Sphingobium_SYK_6_uid73353_1	1500		6161	96.20	1493
denovo244 Clostridium_clariflavum_DSM_19732_uid82345_1	1367		15989	95.50	1367
denovo245 Granulibacter_bethesdensis_CGDNIH1_uid58661_1	1482		128717	93.70	1482
denovo246 Streptococcus_gallolyticus_ATCC_BAA_2069_uid63617_1	1537		205757	95.80	1537
denovo247 Marinomonas_mediterranea_MMB_1_uid64753_2	1527		154145	91.80	1527
denovo248 Lactobacillus_casei_BD_II_uid162119_2	1568	No search results.
denovo249 Methanosaeta_thermophila_PT_uid58469_1	1473		525	91.80	1473
denovo25 Shewanella_halifaxensis_HAW_EB4_uid59007_1	1535		106352	97.00	1535
denovo250 Mycoplasma_agalactiae_uid46679_1	1520		137538	90.60	1508
denovo251 Nocardia_farcinica_IFM_10152_uid58203_1	1527		31830	93.40	1526
denovo252 Granulicella_mallensis_MP5ACTX8_uid49957_1	1488		39070	95.90	1488
denovo253 Nocardiopsis_dassonvillei_DSM_43111_uid49483_1	1521		11972	94.70	1521
denovo254 Lactobacillus_casei_BD_II_uid162119_5	1568	No search results.
denovo255 Muricauda_ruestringensis_DSM_13258_uid72479_1	1514		139292	96.40	1514
denovo256 Azotobacter_vinelandii_DJ_uid57597_1	1535		38217	96.60	1535
denovo257 Lactobacillus_casei_BD_II_uid162119_9	1568	No search results.
denovo258 Flavobacteriaceae_bacterium_3519_10_uid59413_1	1512		45877	96.40	1512
denovo259 Kocuria_rhizophila_DC2201_uid59099_1	1533		176825	94.40	1528
denovo26 Shewanella_loihica_PV_4_uid58349_3	1557		106352	97.50	1545
denovo260 Candidatus_Protochlamydia_amoebophila_UWE25_uid58079_1	1481		136933	100.00	1481
denovo261 Cyanothece_PCC_8801_uid59027_1	1479		137040	92.20	1479
denovo262 Clostridium_botulinum_H04402_065_uid162091_8	1502		90396	95.90	1502
denovo263 Prevotella_denticola_F0289_uid65091_3	1475		108139	96.50	1471
denovo264 Oceanobacillus_iheyensis_HTE831_uid57867_1	1566		14611	99.50	1564
denovo265 Rhodospirillum_centenum_SW_uid58805_1	1424		58862	93.80	1424
denovo266 Rhodospirillum_photometricum_uid159003_1	1470		160662	87.30	1446
denovo267 Lactococcus_garvieae_ATCC_49156_uid73413_1	1532		108351	91.50	1532
denovo268 Staphylococcus_aureus_COL_uid57797_1	1555		146872	98.30	1552
denovo269 Streptococcus_intermedius_JTH08_uid168614_1	1335		50448	100.00	1335
denovo27 Segniliparus_rotundus_DSM_44985_uid49049_1	1504		30376	91.80	1504
denovo270 Desulfitobacterium_dehalogenans_ATCC_51507_uid82553_1	1447		63750	93.40	1447
denovo271 Vibrio_vulnificus_YJ016_uid58007_1	1535		169976	97.50	1535
denovo272 Nitrosomonas_europaea_ATCC_19718_uid57647_1	1532		155255	100.00	1532
denovo273 Zunongwangia_profunda_SM_A87_uid48073_1	1523		2419	91.60	1518
denovo274 Laribacter_hongkongensis_HLHK9_uid59265_1	1524		6367	94.10	1524
denovo275 Ketogulonicigenium_vulgare_Y25_uid59581_1	1451		108110	94.70	1451
denovo276 Kytococcus_sedentarius_DSM_20547_uid59071_1	1527		12523	92.50	1527
denovo277 Methanosphaera_stadtmanae_DSM_3091_uid58407_1	1490		150461	99.40	1481
denovo278 Amycolatopsis_mediterranei_S699_uid158689_3	1522		13016	94.20	1520
denovo279 Syntrophobacter_fumaroxidans_MPOB_uid58177_1	1555		10754	94.50	1554
denovo28 Clostridium_botulinum_A2_Kyoto_uid59229_4	1502		90396	95.80	1502
denovo280 Methanococcus_vannielii_SB_uid58767_1	1465		128710	96.20	1465
denovo281 Sulfurimonas_autotrophica_DSM_16294_uid53043_1	1507		103892	95.80	1507
denovo282 Thermaerobacter_marianensis_DSM_12885_uid61727_2	1547		13721	99.60	1547
denovo283 Streptococcus_pyogenes_NZ131_uid59035_1	1434		205757	94.90	1434
denovo284 Thiomonas_intermedia_K12_uid48825_1	1517		20648	91.20	1517
denovo285 Spirosoma_linguale_DSM_74_uid43413_1	1495		146467	99.90	1495
denovo286 Pseudonocardia_dioxanivorans_CB1190_uid65087_1	1508		31830	96.90	1508
denovo287 Simkania_negevensis_Z_uid68451_1	1546		89521	92.20	1546
denovo288 Akkermansia_muciniphila_ATCC_BAA_835_uid58985_1	1505		108381	99.80	1504
denovo289 Bacteroides_vulgatus_ATCC_8482_uid58253_1	1510		2045	91.70	1506
denovo29 Streptosporangium_roseum_DSM_43021_uid42521_1	1513		12127	93.30	1513
denovo290 Streptococcus_thermophilus_CNRZ1066_uid58221_1	1555		205757	95.70	1546
denovo291 Ornithobacterium_rhinotracheale_DSM_15997_uid168256_1	1408		2251	99.60	1408
denovo292 Candidatus_Phytoplasma_mali_uid59087_1	1522		62523	92.10	1520
denovo293 Methanoplanus_petrolearius_DSM_11571_uid52695_1	1468		173672	94.80	1466
denovo294 Mycoplasma_hyorhinis_MCLD_uid162087_1	1528		70042	91.20	1528
denovo295 Cupriavidus_metallidurans_CH34_uid57815_1	1527		20648	98.00	1527
denovo296 Acidaminococcus_fermentans_DSM_20731_uid43471_2	1545		168236	91.70	1545
denovo297 Carboxydothermus_hydrogenoformans_Z_2901_uid57821_4	1500		13728	96.20	1500
denovo298 Lactobacillus_plantarum_JDM1_uid59361_1	1571		15164	94.20	1562
denovo299 Candidatus_Sulcia_muelleri_DMIN_uid47075_1	1550		165396	95.60	1550
denovo3 Coraliomargarita_akajimensis_DSM_45221_uid47079_1	1542		41135	94.20	1542
denovo30 Robiginitalea_biformata_HTCC2501_uid58285_2	1521		98563	99.60	1518
denovo300 Chromohalobacter_salexigens_DSM_3043_uid62921_1	1474		46277	96.90	1474
denovo301 Lactobacillus_rhamnosus_GG_uid59313_4	1558		15221	98.90	1558
denovo302 Clostridium_difficile_630_uid57679_1	1507		44695	94.60	1496
denovo303 Caulobacter_crescentus_NA1000_uid59307_1	1473		137102	100.00	1473
denovo304 Pedobacter_heparinus_DSM_2366_uid59111_1	1510		39088	95.70	1510
denovo305 Desulfotomaculum_carboxydivorans_CO_1_SRB_uid67317_1	1516		30024	88.50	1516
denovo306 Croceibacter_atlanticus_HTCC2559_uid49661_1	1521		75119	99.50	1518
denovo307 Conexibacter_woesei_DSM_14684_uid43467_1	1536		59998	99.80	1536
denovo308 Corynebacterium_pseudotuberculosis_FRC41_uid50585_1	1508		83558	94.60	1508
denovo309 Lactobacillus_reuteri_JCM_1112_uid58875_1	1534		15143	97.10	1534
denovo31 Azorhizobium_caulinodans_ORS_571_uid58905_1	1468		4688	93.10	1468
denovo310 Candidatus_Pelagibacter_ubique_HTCC1062_uid58401_1	1474		61204	99.50	1467
denovo311 Dichelobacter_nodosus_VCS1703A_uid57643_1	1548		65940	91.30	1525
denovo312 Bacillus_megaterium_DSM319_uid48371_1	1540		216781	97.70	1540
denovo313 Paracoccus_denitrificans_PD1222_uid58187_1	1456		44012	96.80	1456
denovo314 Thermoanaerobacter_mathranii_A3_uid49481_2	1525		13767	94.00	1525
denovo315 Methylobacterium_extorquens_PA1_uid58821_1	1478		84672	99.10	1478
denovo316 Thermodesulfobium_narugense_DSM_14796_uid66601_1	1508		27351	97.20	1508
denovo317 Porphyromonas_gingivalis_W83_uid57641_1	1475		129018	100.00	1475
denovo318 Methanocaldococcus_fervens_AG86_uid59347_1	1472		142642	99.00	1472
denovo319 Trichodesmium_erythraeum_IMS101_uid57925_1	1482		53707	91.00	1482
denovo32 Alicyclobacillus_acidocaldarius_Tc_4_1_uid158681_3	1533		14348	91.50	1533
denovo320 Thermovibrio_ammonificans_HB_1_uid62095_2	1577		85051	95.00	1577
denovo321 Spirochaeta_Buddy_uid63633_2	1531		28706	99.60	1531
denovo322 Synechococcus_JA_3_3Ab_uid58535_1	1324		152906	100.00	1324
denovo323 Flavobacterium_indicum_GPTSA100_9_uid157999_1	1504		60733	92.60	1504
denovo324 Streptococcus_pneumoniae_70585_uid59125_1	1458		205757	97.90	1458
denovo325 Chlorobaculum_parvum_NCIB_8327_uid59185_1	1495		193893	93.50	1494
denovo326 Syntrophus_aciditrophicus_SB_uid58539_1	1559		99057	98.10	1556
denovo327 Mahella_australiensis_50_1_BON_uid66917_1	1527		106330	99.90	1527
denovo328 Methylibium_petroleiphilum_PM1_uid58085_1	1531		78916	92.50	1526
denovo329 Haemophilus_parainfluenzae_T3T1_uid72801_1	1553		136385	94.20	1533
denovo33 Planctomyces_limnophilus_DSM_3776_uid48643_1	1524		2840	90.40	1524
denovo330 Clostridium_SY8519_uid68705_2	1493		109018	92.30	1493
denovo331 Xylanimonas_cellulosilytica_DSM_15894_uid41935_2	1512		176825	93.50	1512
denovo332 Clostridium_BNL1100_uid84307_4	1404		15980	96.60	1404
denovo333 Clostridium_SY8519_uid68705_4	1493		52305	92.20	1493
denovo334 Flavobacterium_columnare_ATCC_49512_uid80731_1	1516		60733	92.70	1511
denovo335 Archaeoglobus_veneficus_SNP6_uid65269_1	1492		743	96.00	1491
denovo336 Streptomyces_scabiei_87_22_uid46531_2	1529		129193	96.90	1529
denovo337 Nitrosococcus_halophilus_Nc4_uid46803_1	1533		51207	99.90	1533
denovo338 Campylobacter_concisus_13826_uid58667_1	1458		63933	93.40	1458
denovo339 Anaplasma_phagocytophilum_HZ_uid57951_1	1433		137271	96.40	1433
denovo34 Owenweeksia_hongkongensis_DSM_17368_uid82951_2	1411		100077	99.90	1411
denovo340 Sulfobacillus_acidophilus_TPY_uid68841_4	1531		94490	91.10	1531
denovo341 Clostridium_phytofermentans_ISDg_uid58519_2	1524		222851	91.00	1523
denovo342 Coprothermobacter_proteolyticus_DSM_5265_uid59253_1	1523		1249	94.10	1523
denovo343 Methanobrevibacter_ruminantium_M1_uid45857_1	1436		130	93.10	1436
denovo344 Micrococcus_luteus_NCTC_2665_uid59033_1	1632		176825	95.50	1528
denovo345 Thermoproteus_uzoniensis_768_20_uid65089_1	1521		872	98.70	1506
denovo346 Halomonas_elongata_DSM_2581_uid52781_1	1533		46277	94.80	1531
denovo347 Flexibacter_litoralis_DSM_6794_uid168257_1	1418		58627	89.10	1418
denovo348 Methanobrevibacter_smithii_ATCC_35061_uid58827_2	1476		130	97.80	1476
denovo349 Treponema_brennaborense_DSM_12168_uid66607_1	1530		22641	90.30	1530
denovo35 Pseudomonas_aeruginosa_LESB58_uid59275_1	1536		167146	99.90	1536
denovo350 Thermincola_potens_JR_uid48823_1	1527		107750	99.40	1527
denovo351 Pelotomaculum_thermopropionicum_SI_uid58877_1	1526		30024	88.70	1526
denovo352 Thermobaculum_terrenum_ATCC_BAA_798_uid42011_1	1493		51584	97.50	1493
denovo353 Geobacillus_Y412MC52_uid55381_8	1546		58677	99.60	1546
denovo354 Arcanobacterium_haemolyticum_DSM_20595_uid49489_1	1518		80785	91.80	1518
denovo355 Pseudogulbenkiania_NH8B_uid73423_3	1524		129297	94.90	1524
denovo356 Sebaldella_termitidis_ATCC_33386_uid41865_1	1502		71850	89.20	1502
denovo357 Solibacillus_silvestris_StLB046_uid168516_3	1554		14990	99.30	1553
denovo358 Campylobacter_jejuni_NCTC_11168_uid57587_1	1513		63933	100.00	1513
denovo359 Deinococcus_proteolyticus_MRP_uid63399_1	1490		146329	91.10	1490
denovo36 Turneriella_parva_DSM_21527_uid168321_1	1506		134564	95.60	1506
denovo360 Mycoplasma_leachii_99_014_6_uid162031_1	1455		206850	99.50	1455
denovo361 Melissococcus_plutonius_DAT561_uid89371_1	1546		62895	95.00	1546
denovo362 Thiobacillus_denitrificans_ATCC_25259_uid58189_2	1510		138944	100.00	1510
denovo363 Tolumonas_auensis_DSM_9187_uid59395_4	1534		10311	90.90	1534
denovo364 Geobacter_sulfurreducens_PCA_uid57743_1	1548		10709	95.30	1548
denovo365 Mobiluncus_curtisii_ATCC_43063_uid49695_1	1528		95061	99.00	1528
denovo366 Thermus_CCB_US3_UF1_uid81197_1	1506		128421	94.60	1506
denovo367 Sodalis_glossinidius__morsitans__uid58553_1	1511		10167	95.40	1511
denovo368 Cellulophaga_lytica_DSM_7489_uid63401_1	1508		2401	98.50	1508
denovo369 Pseudoalteromonas_atlantica_T6c_uid58283_3	1531		65357	99.50	1531
denovo37 Alteromonas_macleodii__Deep_ecotype__uid58251_1	1534		113435	98.20	1532
denovo370 Methylococcus_capsulatus_Bath_uid57607_1	1473		128429	100.00	1473
denovo371 Thermosediminibacter_oceani_DSM_16646_uid51421_1	1508		139107	98.40	1508
denovo372 Deinococcus_deserti_VCD115_uid58615_1	1507		146329	92.70	1507
denovo373 Calditerrivibrio_nitroreducens_DSM_19672_uid60821_2	1538		155851	99.30	1538
denovo374 Lactobacillus_salivarius_UCC118_uid58233_1	1517		97946	99.70	1517
denovo375 Roseburia_hominis_A2_183_uid73419_2	1535		58380	97.70	1528
denovo376 Hahella_chejuensis_KCTC_2396_uid58483_1	1535		24515	99.70	1535
denovo377 Frateuria_aurantia_DSM_6220_uid81775_1	1427		101301	96.10	1427
denovo378 Lactococcus_lactis_cremoris_NZ9000_uid167481_1	1556		108351	92.10	1539
denovo379 Corynebacterium_kroppenstedtii_DSM_44385_uid59411_1	1501		137455	93.90	1501
denovo38 Aggregatibacter_aphrophilus_NJ8700_uid59407_3	1527		136385	92.90	1527
denovo380 Meiothermus_ruber_DSM_1279_uid46661_1	1477		26209	98.70	1477
denovo381 Thermobispora_bispora_DSM_43833_uid48999_3	1531		11985	100.00	1531
denovo382 Desulfomicrobium_baculatum_DSM_4028_uid59217_2	1542		30927	95.30	1542
denovo383 Thermobispora_bispora_DSM_43833_uid48999_1	1525		11985	93.20	1525
denovo384 Pseudoxanthomonas_spadix_BD_a59_uid75113_1	1549		152244	94.80	1549
denovo385 Flavobacteriales_bacterium_HTCC2170_uid51877_1	1554		83542	94.90	1524
denovo386 Escherichia_blattae_DSM_4481_uid165043_4	1544		9760	96.50	1536
denovo387 Treponema_pallidum_pertenue_SamoaD_uid87069_1	1537		147950	100.00	1537
denovo388 Desulfobulbus_propionicus_DSM_2032_uid62265_1	1546		10829	94.80	1546
denovo389 Carnobacterium_17_4_uid65789_4	1550		16452	95.20	1550
denovo39 Deinococcus_maricopensis_DSM_21211_uid62225_1	1489		146329	90.10	1489
denovo390 Methanohalophilus_mahii_DSM_5219_uid47313_1	1475		108682	92.60	1475
denovo391 Natronomonas_pharaonis_DSM_2160_uid58435_1	1466		140077	100.00	1466
denovo392 Caldicellulosiruptor_saccharolyticus_DSM_8903_uid58289_1	1537		16088	94.70	1536
denovo393 Ignavibacterium_album_JCM_16511_uid162097_1	1527		101263	90.00	1527
denovo394 Helicobacter_bizzozeronii_CIII_1_uid68141_1	1499		10994	99.10	1499
denovo395 Brevibacillus_brevis_NBRC_100599_uid59175_5	1511		103446	98.10	1511
denovo396 Oceanithermus_profundus_DSM_14977_uid60855_1	1519		20463	99.90	1519
denovo397 Desulfovibrio_alaskensis_G20_uid57941_1	1530		28397	99.50	1530
denovo398 Metallosphaera_sedula_DSM_5348_uid58717_1	1507		978	99.90	1507
denovo399 Thermomicrobium_roseum_DSM_5159_uid59341_1	1525		1282	99.10	1514
denovo4 Sanguibacter_keddieii_DSM_10542_uid40845_3	1527		43992	93.30	1527
denovo40 Actinobacillus_pleuropneumoniae_serovar_3_JL03_uid58891_2	1533		136385	93.20	1533
denovo400 Xenorhabdus_nematophila_ATCC_19061_uid49133_1	1497		46111	94.50	1497
denovo401 Acidovorax_JS42_uid58427_1	1522		7056	96.30	1522
denovo402 Methylophaga_JAM1_uid162947_1	1490		61960	99.10	1490
denovo403 Gramella_forsetii_KT0803_uid58881_1	1527		116532	91.80	1523
denovo404 _Nostoc_azollae__0708_uid49725_2	1477		53707	95.90	1477
denovo405 Bordetella_pertussis_Tohama_I_uid57617_1	1532		170434	98.50	1532
denovo406 Eggerthella_YY7918_uid68707_1	1497		136349	91.90	1497
denovo407 Marinobacter_adhaerens_HP15_uid162009_1	1532		78569	95.30	1532
denovo408 Symbiobacterium_thermophilum_IAM_14863_uid58165_2	1572		54890	99.60	1557
denovo409 Arcobacter_L_uid158135_1	1516		102768	95.20	1516
denovo41 Cyclobacterium_marinum_DSM_745_uid71485_1	1512		94046	90.10	1512
denovo410 Desulfitobacterium_hafniense_Y51_uid58605_1	1657		81121	92.80	1656
denovo411 Herpetosiphon_aurantiacus_DSM_785_uid58599_1	1475		1266	97.20	1474
denovo412 Tsukamurella_paurometabola_DSM_20162_uid48829_1	1507		49893	93.20	1507
denovo413 Thermoanaerobacter_wiegelii_Rt8_B1_uid52581_3	1538		13767	99.10	1538
denovo414 Methanosarcina_acetivorans_C2A_uid57879_2	1430		108682	97.60	1430
denovo415 Brachyspira_hyodysenteriae_WA1_uid59291_1	1495		3792	98.70	1495
denovo416 Azoarcus_BH72_uid61603_4	1534		6367	89.00	1516
denovo417 Janthinobacterium_Marseille_uid58603_1	1534		105930	96.10	1534
denovo418 Gluconacetobacter_xylinus_NBRC_3288_uid46523_1	1493		128717	94.90	1486
denovo419 Desulfovibrio_africanus_Walvis_Bay_uid66847_1	1539		10478	99.90	1539
denovo42 Geodermatophilus_obscurus_DSM_43160_uid43725_1	1511		11627	92.40	1511
denovo420 Thermotoga_thermarum_DSM_5069_uid68449_1	1537		41353	92.10	1537
denovo421 Delftia_acidovorans_SPH_1_uid58703_1	1526		6901	99.00	1526
denovo422 Butyrivibrio_proteoclasticus_B316_uid51489_3	1479		13933	99.50	1479
denovo423 Burkholderia_xenovorans_LB400_uid57823_1	1490		104381	98.40	1490
denovo424 Bartonella_bacilliformis_KC583_uid58533_1	1472		128706	94.70	1472
denovo425 Methanotorris_igneus_Kol_5_uid67321_1	1470		142642	93.60	1470
denovo426 Blattabacterium__Mastotermes_darwiniensis__MADAR_uid77127_1	1441		2233	94.10	1441
denovo427 Yersinia_enterocolitica_palearctica_Y11_uid162069_4	1485		10311	96.50	1478
denovo428 Sulfuricurvum_kujiense_DSM_16994_uid60789_1	1500		221286	92.50	1500
denovo429 Bifidobacterium_animalis_lactis_Bl_04_uid59359_1	1549		137482	93.90	1546
denovo43 Bacillus_thuringiensis_serovar_chinensis_CT_43_uid158151_1	1540		40011	95.50	1540
denovo430 Propionibacterium_acnes_TypeIA2_P_acn17_uid80735_1	1530		29154	98.20	1517
denovo431 Lactobacillus_amylovorus_GRL1118_uid160233_1	1575		21096	98.70	1556
denovo432 Alicycliphilus_denitrificans_BC_uid49953_1	1517		7056	95.70	1517
denovo433 Arcobacter_butzleri_RM4018_uid58557_1	1515		102768	97.70	1515
denovo434 Candidatus_Blochmannia_vafer_BVAF_uid62083_1	1611		63939	91.40	1611
denovo435 Desulfotomaculum_ruminis_DSM_2154_uid67507_2	1518		89131	88.90	1518
denovo436 Marinitoga_piezophila_KA3_uid81629_1	1421		1220	94.70	1421
denovo437 Sorangium_cellulosum__So_ce_56__uid61629_2	1722		10641	95.90	1549
denovo438 Mycoplasma_conjunctivae_HRC_581_uid59325_1	1448		103186	93.20	1448
denovo439 Methanosaeta_harundinacea_6Ac_uid81199_1	1475		143846	91.50	1475
denovo44 Hydrogenobacter_thermophilus_TK_6_uid45927_1	1555		38815	93.80	1544
denovo440 Halorhodospira_halophila_SL1_uid58473_1	1538		194409	99.90	1537
denovo441 Chlorobium_phaeobacteroides_BS1_uid58131_1	1495		193893	92.00	1494
denovo442 Lactobacillus_delbrueckii_bulgaricus_2038_uid161929_1	1571		21096	93.30	1556
denovo443 Desulfurispirillum_indicum_S5_uid45897_1	1508		1875	92.10	1508
denovo444 Bacillus_pseudofirmus_OF4_uid45847_1	1561		54543	96.30	1552
denovo445 Pirellula_staleyi_DSM_6068_uid43209_1	1510		35238	100.00	1510
denovo446 Rhodomicrobium_vannielii_ATCC_17100_uid43247_2	1469		4715	91.10	1469
denovo447 Candidatus_Phytoplasma_australiense_uid61641_2	1533		62523	96.90	1532
denovo448 Corynebacterium_variabile_DSM_44702_uid62003_1	1505		137455	96.50	1505
denovo449 Borrelia_crocidurae_Achema_uid162335_1	1525		4156	96.80	1525
denovo45 Aquifex_aeolicus_VF5_uid57765_1	1587		153907	100.00	1576
denovo450 Lactobacillus_ruminis_ATCC_27782_uid73417_6	1527		111332	93.50	1527
denovo451 Atopobium_parvulum_DSM_20469_uid59195_1	1500		11382	99.20	1500
denovo452 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_3	1440	No search results.
denovo453 Streptococcus_parauberis_KCTC_11537_uid67355_1	1544		205757	95.30	1544
denovo454 Vibrio_cholerae_O395_uid159869_7	1535		207354	99.20	1535
denovo455 Xenorhabdus_bovienii_SS_2004_uid46345_2	1497		10311	94.90	1497
denovo456 Lactobacillus_casei_LC2W_uid162121_2	1568	No search results.
denovo457 Lactobacillus_casei_LC2W_uid162121_1	1568	No search results.
denovo458 Beijerinckia_indica_ATCC_9039_uid59057_1	1480		100137	99.90	1480
denovo459 Lactobacillus_casei_LC2W_uid162121_7	1568	No search results.
denovo46 Methanohalobium_evestigatum_Z_7303_uid49857_1	1477		108682	90.70	1477
denovo460 Flavobacterium_psychrophilum_JIP02_86_uid61627_1	1521		155780	96.00	1507
denovo461 Bacillus_cellulosilyticus_DSM_2522_uid43329_1	1543		54543	93.30	1543
denovo462 Lactobacillus_casei_LC2W_uid162121_9	1568	No search results.
denovo463 Rhizobium_leguminosarum_bv__trifolii_WSM2304_uid58997_1	1474		49093	95.80	1473
denovo464 Bifidobacterium_dentium_Bd1_uid43091_1	1519		137482	95.60	1519
denovo465 Thermosipho_melanesiensis_BI429_uid58683_1	1359		1230	99.30	1358
denovo466 Erythrobacter_litoralis_HTCC2594_uid58299_1	1494		39689	96.20	1478
denovo467 Nakamurella_multipartita_DSM_44233_uid59221_1	1505		128032	93.20	1505
denovo468 Nautilia_profundicola_AmH_uid59345_1	1498		51291	99.90	1498
denovo469 Cellvibrio_japonicus_Ueda107_uid59139_1	1534		8406	92.00	1533
denovo47 Streptococcus_agalactiae_2603V_R_uid57943_1	1551		205757	95.00	1546
denovo470 Clostridium_lentocellum_DSM_5427_uid49117_5	1514		204581	94.70	1514
denovo471 Halothiobacillus_neapolitanus_c2_uid41317_1	1525		7761	90.90	1525
denovo472 Odoribacter_splanchnicus_DSM_20712_uid63397_3	1512		114637	87.30	1512
denovo473 Thermodesulfobacterium_OPB45_uid68283_1	1568		38674	93.60	1568
denovo474 Kangiella_koreensis_DSM_16069_uid59209_1	1527		103041	99.80	1527
denovo475 Spirochaeta_coccoides_DSM_17374_uid66331_2	1523		105838	99.90	1523
denovo476 Pantoea_ananatis_PA13_uid162181_1	1528		10056	96.50	1528
denovo477 Beutenbergia_cavernae_DSM_12333_uid59047_1	1517		25807	92.60	1517
denovo478 Desulfovibrio_vulgaris__Miyazaki_F__uid59089_1	1536		143122	95.70	1536
denovo479 Mycobacterium_bovis_BCG_Pasteur_1173P2_uid58781_1	1537		49893	100.00	1535
denovo48 Clostridium_thermocellum_ATCC_27405_uid57917_1	1521		15989	99.70	1521
denovo480 Idiomarina_loihiensis_L2TR_uid58087_2	1545		110796	99.40	1533
denovo481 Desulfovibrio_desulfuricans_ND132_uid63159_1	1541		30839	98.10	1541
denovo482 Haloferax_volcanii_DS2_uid46845_1	1473		74464	99.00	1473
denovo483 Ferroglobus_placidus_DSM_10642_uid40863_1	1511		743	94.70	1510
denovo484 Desulfomonile_tiedjei_DSM_6799_uid168320_1	1437		36808	93.50	1437
denovo485 Capnocytophaga_ochracea_DSM_7271_uid59197_1	1509		2370	97.10	1508
denovo486 Novosphingobium_PP1Y_uid67383_1	1477		6294	94.40	1477
denovo487 Bacillus_halodurans_C_125_uid57791_6	1552		54543	99.60	1550
denovo488 Halanaerobium_praevalens_DSM_2228_uid161959_2	1539		14314	97.10	1539
denovo489 Pseudomonas_fluorescens_SBW25_uid158693_5	1538		46201	98.40	1531
denovo49 Acidilobus_saccharovorans_345_15_uid51395_1	1497		910	99.10	1497
denovo490 Haemophilus_influenzae_R2866_uid161923_1	1539		136385	94.50	1533
denovo491 Nitrosomonas_Is79A3_uid68745_1	1526		155255	93.30	1526
denovo492 Serratia_AS9_uid67313_1	1530		10167	98.00	1530
denovo493 Vibrio_EJY3_uid83161_1	1553		169976	95.70	1552
denovo494 Thioalkalimicrobium_cyclicum_ALM1_uid67391_1	1528		7705	96.20	1528
denovo495 Methanocella_paludicola_SANAE_uid42887_1	1470		233066	92.90	1470
denovo496 Baumannia_cicadellinicola_Hc__Homalodisca_coagulata__uid58111_1	1548		79290	99.90	1548
denovo497 Methanospirillum_hungatei_JF_1_uid58181_3	1466		152455	99.90	1464
denovo498 Thermus_scotoductus_SA_01_uid62273_1	1505		128421	94.20	1505
denovo499 Clostridium_difficile_CD196_uid41017_4	1531	No search results.
denovo5 Flavobacterium_johnsoniae_UW101_uid58493_3	1519		155780	95.30	1509
denovo50 halophilic_archaeon_DL31_uid72619_1	1473		74464	87.90	1473
denovo500 Coxiella_burnetii_CbuG_Q212_uid58893_1	1482		83477	99.90	1481
denovo501 Rahnella_aquatilis_CIP_78_65___ATCC_33071_uid86855_1	1425		10311	97.90	1425
denovo502 Bifidobacterium_adolescentis_ATCC_15703_uid58559_1	1534		137482	94.50	1534
denovo503 Haemophilus_ducreyi_35000HP_uid57625_1	1537		136385	93.30	1531
denovo504 Halobacterium_salinarum_R1_uid61571_1	1472		54099	100.00	1472
denovo505 Buchnera_aphidicola_5A__Acyrthosiphon_pisum__uid59285_1	1540		9644	99.90	1540
denovo506 Dehalogenimonas_lykanthroporepellens_BL_DC_9_uid48131_1	1492		109890	89.70	1492
denovo507 Wigglesworthia_glossinidia_endosymbiont_of_Glossina_morsitans__Yale_colony__uid88075_1	1556		10167	89.80	1549
denovo508 Ilyobacter_polytropus_DSM_2926_uid59769_4	1510		52873	96.70	1510
denovo509 Halopiger_xanaduensis_SH_6_uid68105_1	1471		72038	94.00	1471
denovo51 Cryptobacterium_curtum_DSM_15641_uid59041_1	1504		11376	90.40	1504
denovo510 Fluviicola_taffensis_DSM_16823_uid65271_1	1513		163423	95.00	1513
denovo511 Ruegeria_pomeroyi_DSS_3_uid57863_1	1455		111879	100.00	1455
denovo512 Streptococcus_uberis_0140J_uid57959_5	1544		205757	95.10	1544
denovo513 Thermoplasma_acidophilum_DSM_1728_uid61573_1	1471		47977	100.00	1471
denovo514 Thermovirga_lienii_DSM_17291_uid77129_1	1519		110262	91.80	1519
denovo515 Thermoanaerobacter_tengcongensis_MB4_uid57813_2	1528		66680	100.00	1528
denovo516 Streptomyces_griseus_NBRC_13350_uid58983_1	1533		129193	98.00	1533
denovo517 Streptococcus_pneumoniae_TCH8431_19A_uid49735_4	1479		205757	97.90	1479
denovo518 Campylobacter_hominis_ATCC_BAA_381_uid58981_1	1511		11211	99.60	1503
denovo519 Prevotella_intermedia_17_uid163151_1	1458		107329	93.30	1458
denovo52 Marinobacter_hydrocarbonoclasticus_ATCC_49840_uid162203_1	1520		78569	96.70	1520
denovo520 Candidatus_Nitrospira_defluvii_uid51175_1	1527		1456	94.00	1527
denovo521 Sphingobium_chlorophenolicum_L_1_uid52597_1	1476		6155	97.30	1476
denovo522 Mycoplasma_hominis_ATCC_23114_uid41875_1	1518		23718	100.00	1518
denovo523 Shewanella_frigidimarina_NCIMB_400_uid58265_1	1535		9053	99.40	1535
denovo524 Sideroxydans_lithotrophicus_ES_1_uid46801_1	1528		6702	93.20	1528
denovo525 Mycoplasma_hyopneumoniae_J_uid58059_1	1537		103186	99.80	1537
denovo526 Candidatus_Desulforudis_audaxviator_MP104C_uid59067_1	1692		108785	98.80	1691
denovo527 Methanosaeta_concilii_GP6_uid66207_1	1468		525	100.00	1468
denovo528 Polymorphum_gilvum_SL003B_26A1_uid65447_1	1476		226402	93.10	1475
denovo529 Weissella_koreensis_KACC_15510_uid68837_1	1591		76923	95.90	1576
denovo53 Kyrpidia_tusciae_DSM_2912_uid48361_4	1528		14331	99.10	1528
denovo530 Anaerococcus_prevotii_DSM_20548_uid59219_4	1515		84198	94.40	1515
denovo531 Ferrimonas_balearica_DSM_9799_uid53371_2	1541		112341	99.60	1541
denovo532 Moraxella_catarrhalis_RH4_uid48809_1	1518		8262	92.70	1518
denovo533 Thermus_thermophilus_HB8_uid58223_1	1504		128421	99.90	1503
denovo534 Pseudomonas_syringae_tomato_DC3000_uid57967_1	1518		134438	98.10	1518
denovo535 Natrialba_magadii_ATCC_43099_uid46245_1	1467		72038	95.20	1467
denovo536 Sphingobacterium_21_uid64755_1	1510		46477	92.00	1510
denovo537 Burkholderia_YI23_uid81081_1	1520		104381	95.50	1520
denovo538 Halalkalicoccus_jeotgali_B3_uid50305_1	1483		688	92.40	1475
denovo539 Colwellia_psychrerythraea_34H_uid57855_2	1512		131988	99.90	1512
denovo54 Blattabacterium__Blaberus_giganteus__uid165873_1	1525		2233	94.60	1525
denovo540 Thermoanaerobacter_tengcongensis_MB4_uid57813_3	1620		66678	99.70	1620
denovo541 Methanopyrus_kandleri_AV19_uid57883_1	1512		64372	100.00	1512
denovo542 Gluconobacter_oxydans_621H_uid58239_1	1478		128717	100.00	1478
denovo543 Gardnerella_vaginalis_409_05_uid43211_1	1474		137482	93.60	1474
denovo544 Providencia_stuartii_MRSN_2154_uid162193_1	1542		10212	96.40	1533
denovo545 Buchnera_aphidicola_Cc__Cinara_cedri__uid58579_1	1463		34972	92.40	1463
denovo546 Pyrococcus_yayanosii_CH1_uid68281_1	1518		137113	99.10	1504
denovo547 Aeropyrum_pernix_K1_uid57757_1	1501		186470	92.80	1501
denovo548 Thermoanaerobacter_X514_uid58589_1	1532		13767	96.50	1531
denovo549 uncultured_Termite_group_1_bacterium_phylotype_Rs_D17_uid59059_1	1580		114420	94.60	1513
denovo55 Nocardioides_JS614_uid58149_1	1520		99987	93.80	1520
denovo550 Lactobacillus_casei_BD_II_uid162119_6	1568	No search results.
denovo551 Desulfovibrio_aespoeensis_Aspo_2_uid42613_2	1540		30839	95.00	1540
denovo552 Paenibacillus_mucilaginosus_KNP414_uid68311_1	1525		14405	96.60	1525
denovo553 Streptococcus_parasanguinis_ATCC_15912_uid49313_1	1536		205757	96.90	1536
denovo554 Desulfatibacillum_alkenivorans_AK_01_uid58913_1	1549		103090	99.40	1549
denovo555 Prochlorococcus_marinus_MIT_9313_uid57773_1	1465		92037	97.70	1465
denovo556 Haloquadratum_walsbyi_C23_uid162019_2	1472		169691	99.90	1472
denovo557 Riemerella_anatipestifer_DSM_15868_uid60727_1	1505		45877	93.80	1504
denovo558 Tetragenococcus_halophilus_uid74441_3	1562		62895	91.80	1559
denovo559 Nitratifractor_salsuginis_DSM_16511_uid62183_1	1505		101619	99.90	1505
denovo56 Chloroflexus_Y_400_fl_uid59085_3	1474		193176	95.00	1474
denovo560 Treponema_azotonutricium_ZAS_9_uid67365_1	1463		4009	93.40	1463
denovo561 Treponema_succinifaciens_DSM_2489_uid65781_2	1531		71422	95.80	1531
denovo562 Cellulomonas_fimi_ATCC_484_uid66779_1	1510		43992	93.60	1510
denovo563 Rhodococcus_equi_103S_uid60171_4	1533		30376	93.10	1512
denovo564 Blattabacterium__Periplaneta_americana__BPLAN_uid41287_1	1445		2233	99.50	1445
denovo565 Candidatus_Blochmannia_floridanus_uid57999_1	1556	No search results.
denovo566 Shewanella_baltica_OS155_uid58259_3	1537		141639	97.00	1537
denovo567 Acidothermus_cellulolyticus_11B_uid58501_1	1509		11627	99.30	1507
denovo568 uncultured_methanogenic_archaeon_RC_I_uid61623_1	1475		233066	99.90	1475
denovo569 Mycoplasma_gallisepticum_R_low__uid57993_2	1505		15854	99.90	1505
denovo57 Photorhabdus_asymbiotica_ATCC_43949_uid59243_5	1489		46111	96.80	1489
denovo570 Desulfovibrio_vulgaris_DP4_uid58679_2	1541		143122	99.70	1541
denovo571 Bacteroides_thetaiotaomicron_VPI_5482_uid62913_3	1482		149504	99.70	1478
denovo572 Ureaplasma_parvum_serovar_3_ATCC_27815_uid58887_1	1531		15811	99.90	1531
denovo573 Enterococcus_faecalis_OG1RF_uid54927_1	1549		62895	96.20	1549
denovo574 Ehrlichia_canis_Jake_uid58071_1	1485		137271	92.20	1485
denovo575 Mycoplasma_mobile_163K_uid58077_1	1520		108671	100.00	1520
denovo576 Fusobacterium_nucleatum_ATCC_25586_uid57885_2	1502	No search results.
denovo577 Denitrovibrio_acetiphilus_DSM_12809_uid46657_1	1540		25709	86.10	1540
denovo578 Thermomonospora_curvata_DSM_43183_uid41885_2	1519		12127	91.60	1519
denovo579 Candidatus_Tremblaya_princeps_PCIT_uid68741_1	1548		55005	99.50	1538
denovo58 Geobacter_metallireducens_GS_15_uid57731_2	1548	No search results.
denovo580 Chloroherpeton_thalassium_ATCC_35110_uid59187_1	1480		38651	88.60	1480
denovo581 Arthrobacter_FB24_uid58141_1	1517		176825	96.30	1517
denovo582 Thermosphaera_aggregans_DSM_11486_uid48993_1	1497		916	94.10	1496
denovo583 Caldivirga_maquilingensis_IC_167_uid58711_1	1536	No search results.
denovo584 Psychromonas_ingrahamii_37_uid58521_4	1539		9121	97.50	1539
denovo585 Mycoplasma_pneumoniae_M129_uid57709_1	1513		15854	90.20	1513
denovo586 Clostridium_cellulovorans_743B_uid51503_1	1503		16232	92.70	1503
denovo587 Pusillimonas_T7_7_uid66391_1	1446		170434	96.30	1446
denovo588 Veillonella_parvula_DSM_2008_uid41927_2	1551		13820	98.80	1551
denovo589 Oscillibacter_valericigenes_uid73895_1	1534		27791	93.50	1533
denovo59 Rickettsia_prowazekii_RpGvF24_uid158065_1	1508		137270	100.00	1501
denovo590 Caldicellulosiruptor_owensensis_OL_uid60165_2	1535		16088	99.80	1535
denovo591 Legionella_pneumophila_Philadelphia_1_uid57609_1	1475		129226	99.60	1469
denovo592 Sulfurovum_NBC37_1_uid58863_1	1509		84230	98.90	1509
denovo593 Candidatus_Zinderia_insecticola_CARI_uid52459_1	1536		19906	84.60	1524
denovo594 Shewanella_amazonensis_SB2B_uid58257_2	1537		106352	96.50	1537
denovo595 Buchnera_aphidicola__Cinara_tujafilina__uid68101_1	1452		9644	92.60	1452
denovo596 Ralstonia_solanacearum_Po82_uid162133_1	1513		50403	99.40	1513
denovo597 Bacteroides_salanitronis_DSM_18170_uid63269_2	1520		172821	99.50	1520
denovo598 Asticcacaulis_excentricus_CB_48_uid55641_1	1449		25580	95.90	1449
denovo599 Streptococcus_mutans_LJ23_uid162197_1	1545		205757	93.40	1545
denovo6 Selenomonas_ruminantium_lactilytica_TAM6421_uid157247_6	1565		41482	95.90	1555
denovo60 Hydrogenobaculum_Y04AAS1_uid58857_1	1549		43828	99.10	1548
denovo600 Candidatus_Hodgkinia_cicadicola_Dsem_uid59311_1	1530		136508	81.20	1523
denovo601 Thermococcus_gammatolerans_EJ3_uid59389_1	1539		137113	95.90	1496
denovo602 Borrelia_afzelii_PKo_uid58653_1	1516		4156	79.30	1503
denovo603 Shewanella_denitrificans_OS217_uid58263_4	1533		9053	95.80	1533
denovo604 Francisella_tularensis_SCHU_S4_uid57589_1	1523		137423	99.70	1523
denovo605 Fibrobacter_succinogenes_S85_uid161919_3	1442		104029	99.00	1435
denovo606 Rhodoferax_ferrireducens_T118_uid58353_1	1531		7056	94.70	1531
denovo607 Brucella_abortus_S19_uid58873_1	1485		128706	95.20	1485
denovo608 Desulfotalea_psychrophila_LSv54_uid58153_2	1539		10810	93.60	1538
denovo609 Polynucleobacter_necessarius_asymbioticus_QLW_P1DMWA_1_uid58611_1	1536		102985	95.10	1525
denovo61 Salmonella_enterica_serovar_Typhimurium_SL1344_uid86645_2	1544		9760	99.00	1532
denovo610 Sphaerobacter_thermophilus_DSM_20745_uid41997_2	1496		20892	99.60	1496
denovo611 Verrucosispora_maris_AB_18_032_uid66297_3	1520		128032	97.00	1512
denovo612 Proteus_mirabilis_HI4320_uid61599_2	1542		10311	93.90	1536
denovo613 Corynebacterium_resistens_DSM_45100_uid50555_2	1536		137455	95.30	1536
denovo614 Taylorella_asinigenitalis_MCE3_uid73771_1	1532		18745	97.60	1532
denovo615 Rhodothermus_marinus_DSM_4252_uid41729_1	1528		2636	99.60	1528
denovo616 Candidatus_Liberibacter_asiaticus_psy62_uid59227_2	1507		136508	96.20	1494
denovo617 Erwinia_pyrifoliae_Ep1_96_uid40659_1	1533		10056	96.50	1533
denovo618 Spirochaeta_caldaria_DSM_7334_uid68753_2	1531		4009	92.00	1531
denovo619 Xanthomonas_campestris_8004_uid57595_1	1539	No search results.
denovo62 Chlamydia_trachomatis_G_9768_uid161353_1	1552		3009	100.00	1549
denovo620 Geobacter_metallireducens_GS_15_uid57731_1	1548	No search results.
denovo621 Spirochaeta_thermophila_DSM_6192_uid53037_1	1338		156689	86.20	1338
denovo622 Methylotenera_mobilis_JLW8_uid59373_1	1526		124930	94.20	1526
denovo623 Cytophaga_hutchinsonii_ATCC_33406_uid57651_1	1382		163626	100.00	1382
denovo624 Shewanella_sediminis_HAW_EB3_uid58835_1	1535		9008	96.70	1535
denovo625 Propionibacterium_freudenreichii_shermanii_CIRM_BIA1_uid49535_1	1512		29154	92.80	1510
denovo626 Archaeoglobus_profundus_DSM_5631_uid43493_1	1510		743	94.40	1509
denovo627 Starkeya_novella_DSM_506_uid48815_1	1473		4688	92.10	1473
denovo628 Anaeromyxobacter_Fw109_5_uid58755_1	1550		27824	96.60	1549
denovo629 Myxococcus_xanthus_DK_1622_uid58003_1	1540		10585	94.80	1530
denovo63 Bacteroides_fragilis_NCTC_9343_uid57639_1	1533		137514	100.00	1528
denovo630 Haloterrigena_turkmenica_DSM_5511_uid43501_1	1475		72038	94.00	1475
denovo631 Filifactor_alocis_ATCC_35896_uid46625_1	1523		14178	99.60	1523
denovo632 Candidatus_Vesicomyosocius_okutanii_HA_uid59427_1	1559		233692	100.00	1547
denovo633 Thermosynechococcus_elongatus_BP_1_uid57907_1	1491		107856	100.00	1491
denovo634 Brevundimonas_subvibrioides_ATCC_15264_uid42117_1	1449		5583	97.30	1449
denovo635 Paenibacillus_Y412MC10_uid41127_2	1542		141630	97.50	1542
denovo636 Rubrivivax_gelatinosus_IL144_uid158163_1	1534		105640	93.00	1530
denovo637 Stenotrophomonas_maltophilia_JV3_uid72473_2	1533		111289	97.80	1533
denovo638 Phenylobacterium_zucineum_HLK1_uid58959_1	1437		5508	95.10	1437
denovo639 Enterococcus_faecium_Aus0004_uid87025_2	1548		62895	99.00	1548
denovo64 Methanocorpusculum_labreanum_Z_uid58785_1	1465		299	89.40	1465
denovo640 Candidatus_Arthromitus_SFB_mouse_Japan_uid71379_1	1513		16195	96.60	1512
denovo641 Lactobacillus_fermentum_IFO_3956_uid58865_5	1568		107485	95.10	1568
denovo642 Candidatus_Koribacter_versatilis_Ellin345_uid58479_1	1494		159436	100.00	1494
denovo643 Saccharopolyspora_erythraea_NRRL_2338_uid62947_1	1542		12943	97.30	1531
denovo644 Tannerella_forsythia_ATCC_43037_uid83157_1	1451		19082	90.10	1451
denovo645 Burkholderia_phymatum_STM815_uid58699_3	1524		104381	97.00	1524
denovo646 Saprospira_grandis_Lewin_uid89375_1	1520		63062	99.20	1518
denovo647 Paenibacillus_JDR_2_uid59021_1	1534		104054	95.00	1534
denovo648 Chitinophaga_pinensis_DSM_2588_uid59113_3	1514		99395	92.60	1514
denovo649 Leuconostoc_mesenteroides_J18_uid84337_1	1554		15110	97.90	1543
denovo65 Dehalococcoides_BAV1_uid58477_1	1509		109890	98.80	1496
denovo650 Wolbachia_endosymbiont_TRS_of_Brugia_malayi_uid58107_1	1515		6128	96.10	1503
denovo651 Agrobacterium_tumefaciens_C58_uid57865_1	1480		5266	95.50	1477
denovo652 Eggerthella_lenta_DSM_2243_uid59079_1	1497		51091	92.40	1497
denovo653 Acetohalobium_arabaticum_DSM_5501_uid51423_1	1525		14308	98.40	1525
denovo654 Desulfurivibrio_alkaliphilus_AHT2_uid49487_1	1550		19356	90.70	1550
denovo655 Photobacterium_profundum_SS9_uid62923_10	1547		102500	92.80	1547
denovo656 Exiguobacterium_sibiricum_255_15_uid58053_2	1555		64393	90.20	1555
denovo657 Clostridium_tetani_E88_uid57683_1	1509		16166	99.00	1509
denovo658 Ruminococcus_albus_7_uid51721_2	1499		16074	99.90	1499
denovo659 Isosphaera_pallida_ATCC_43644_uid62207_2	1511		2884	99.30	1511
denovo66 Syntrophothermus_lipocalidus_DSM_12680_uid49527_1	1721		13691	98.40	1721
denovo660 Novosphingobium_aromaticivorans_DSM_12444_uid57747_1	1479		6294	94.30	1463
denovo661 Dechloromonas_aromatica_RCB_uid58025_1	1530		29770	99.90	1530
denovo662 Desulfosporosinus_acidiphilus_SJ4_uid156759_6	1539	No search results.
denovo663 Methanoregula_boonei_6A8_uid58815_1	1466		267	91.50	1466
denovo664 Bacillus_amyloliquefaciens_Y2_uid165195_1	1555		14754	99.40	1550
denovo665 Moorella_thermoacetica_ATCC_39073_uid58051_1	1555		13708	94.70	1555
denovo666 Vulcanisaeta_moutnovskia_768_28_uid63631_1	1513		23289	98.10	1513
denovo667 Azoarcus_BH72_uid61603_1	1534		6763	94.60	1528
denovo668 Lawsonia_intracellularis_PHE_MN1_00_uid61575_1	1545		10489	99.20	1545
denovo669 Cenarchaeum_symbiosum_A_uid61411_1	1473		1029	99.00	1473
denovo67 Acidithiobacillus_caldus_SM_1_uid70791_1	1443		7494	99.60	1443
denovo670 Nostoc_PCC_7120_uid57803_1	1489		53707	100.00	1489
denovo671 Corynebacterium_jeikeium_K411_uid58399_1	1527		137455	100.00	1527
denovo672 Streptococcus_pyogenes_MGAS15252_uid158037_1	1501		205757	95.10	1501
denovo673 Nitrosomonas_AL212_uid55727_1	1526		155255	92.00	1526
denovo674 Staphylothermus_marinus_F1_uid58719_1	1573		916	98.40	1572
denovo675 Burkholderia_KJ006_uid165871_2	1526	No search results.
denovo676 Pseudomonas_fluorescens_A506_uid165185_2	1516		46201	98.00	1516
denovo677 Candidatus_Accumulibacter_phosphatis_clade_IIA_UW_1_uid59207_1	1531		29770	95.20	1530
denovo678 Aciduliprofundum_boonei_T469_uid43333_1	1473		161417	99.40	1473
denovo679 Anoxybacillus_flavithermus_WK1_uid59135_4	1524		58675	93.90	1524
denovo68 Parachlamydia_acanthamoebae_UV7_uid68335_3	1551		136933	93.20	1542
denovo680 Hippea_maritima_DSM_10411_uid65267_1	1646		10573	88.30	1646
denovo681 Stigmatella_aurantiaca_DW4_3_1_uid158509_2	1535		10585	99.60	1535
denovo682 Alistipes_finegoldii_DSM_17242_uid168180_2	1414		109541	96.60	1414
denovo683 Niastella_koreensis_GR20_10_uid83125_2	1517		141748	98.70	1517
denovo684 Thermodesulfatator_indicus_DSM_15286_uid68285_2	1562		157005	95.80	1562
denovo685 Cyanothece_PCC_7425_uid59435_1	1474		137124	93.80	1474
denovo686 Candidatus_Hamiltonella_defensa_5AT__Acyrthosiphon_pisum__uid59289_1	1549		35772	99.40	1541
denovo687 Sulfolobus_islandicus_M_16_27_uid58851_1	1495		54467	99.90	1495
denovo688 Variovorax_paradoxus_EPS_uid62107_1	1523		7056	94.70	1523
denovo689 Collimonas_fungivorans_Ter331_uid70793_1	1531		105930	100.00	1531
denovo69 Parachlamydia_acanthamoebae_UV7_uid68335_2	1551		136933	93.20	1542
denovo690 Natranaerobius_thermophilus_JW_NM_WN_LF_uid59001_3	1466		23520	94.30	1465
denovo691 Pyrobaculum_islandicum_DSM_4184_uid58635_1	1496		872	95.60	1496
denovo692 Rhodobacter_sphaeroides_ATCC_17029_uid58449_1	1460		5798	100.00	1460
denovo693 Bifidobacterium_longum_NCC2705_uid57939_1	1530		137482	100.00	1530
denovo694 Desulfotomaculum_reducens_MI_1_uid58277_5	1612		13659	87.90	1612
denovo695 Kitasatospora_setae_KM_6054_uid77027_3	1525		129193	95.70	1525
denovo696 Desulfitobacterium_hafniense_DCB_2_uid57749_5	1671		63750	93.10	1671
denovo697 Candidatus_Korarchaeum_cryptofilum_OPF8_uid58601_1	1432		51224	99.50	1432
denovo698 Sulfolobus_tokodaii_7_uid57807_1	1496		54467	92.00	1496
denovo699 Syntrophobotulus_glycolicus_DSM_8271_uid63343_1	1554		63750	90.40	1554
denovo7 Intrasporangium_calvum_DSM_43043_uid61729_1	1510		43992	94.80	1510
denovo70 Belliella_baltica_DSM_15883_uid168182_2	1413		94046	91.90	1413
denovo700 Cyanothece_PCC_7424_uid59025_1	1479		137040	91.20	1479
denovo701 Gloeobacter_violaceus_PCC_7421_uid58011_1	1485		97840	100.00	1485
denovo702 Archaeoglobus_fulgidus_DSM_4304_uid57717_1	1492		743	99.90	1491
denovo703 Helicobacter_cinaedi_PAGU611_uid162219_1	1498		11057	95.50	1498
denovo704 Methylobacillus_flagellatus_KT_uid58049_1	1466		88207	95.50	1460
denovo705 Coriobacterium_glomerans_PW2_uid65787_2	1495		11367	99.20	1495
denovo706 Thermocrinis_albus_DSM_14484_uid46231_1	1569		38815	99.70	1569
denovo707 Allochromatium_vinosum_DSM_180_uid46083_1	1516		7526	95.00	1516
denovo708 Pelodictyon_phaeoclathratiforme_BU_1_uid58173_1	1495		193893	94.20	1494
denovo709 Jannaschia_CCS1_uid58147_1	1461		5655	93.80	1461
denovo71 Staphylococcus_aureus_S0385_uid159247_5	1580		146872	89.50	1567
denovo710 Teredinibacter_turnerae_T7901_uid59267_1	1500		8406	92.70	1500
denovo711 Shigella_flexneri_2002017_uid159233_7	1542	No search results.
denovo712 Actinobacillus_succinogenes_130Z_uid58247_3	1536		136385	92.80	1536
denovo713 Treponema_denticola_ATCC_35405_uid57583_2	1516		36733	95.90	1516
denovo714 Fusobacterium_nucleatum_ATCC_25586_uid57885_4	1502		11319	92.10	1494
denovo715 Candidatus_Carsonella_ruddii_uid58773_1	1530	No search results.
denovo716 Haloarcula_marismortui_ATCC_43049_uid57719_2	1472		140077	90.20	1472
denovo717 Streptomyces_coelicolor_A3_2__uid57801_5	1528		129193	96.40	1513
denovo718 Corynebacterium_aurimucosum_ATCC_700975_uid59409_2	1311	No search results.
denovo719 Corynebacterium_aurimucosum_ATCC_700975_uid59409_3	1293		83558	96.50	1293
denovo72 Streptobacillus_moniliformis_DSM_12112_uid41863_1	1506		29566	90.40	1506
denovo720 Verminephrobacter_eiseniae_EF01_2_uid58675_1	1527		7056	94.80	1527
denovo721 Ruegeria_TM1040_uid58193_1	1455		111879	96.00	1455
denovo722 Bacillus_coagulans_36D1_uid54335_10	1542		14575	94.80	1542
denovo723 Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_uid57853_1	1551		63939	89.70	1544
denovo724 Aggregatibacter_actinomycetemcomitans_D11S_1_uid41333_1	1485		136385	92.10	1480
denovo725 Corynebacterium_efficiens_YS_314_uid62905_1	1408		137492	95.70	1408
denovo726 Rubrobacter_xylanophilus_DSM_9941_uid58057_1	1513		36731	94.50	1513
denovo727 Phycisphaera_mikurensis_NBRC_102666_uid157331_1	1509		44762	87.10	1498
denovo728 Lactobacillus_johnsonii_FI9785_uid41735_1	1651		130403	95.10	1565
denovo729 Candidatus_Midichloria_mitochondrii_IricVA_uid68687_1	1509		136326	99.80	1494
denovo73 Desulfohalobium_retbaense_DSM_5692_uid59183_1	1543		10401	99.70	1543
denovo730 Methanocaldococcus_infernus_ME_uid48803_1	1478		142642	96.10	1478
denovo731 Flexistipes_sinusarabici_DSM_4947_uid68147_1	1541		57551	88.60	1541
denovo732 Meiothermus_silvanus_DSM_9946_uid49485_1	1481		1406	99.90	1481
denovo733 Halorhabdus_utahensis_DSM_12940_uid59189_1	1472		54099	91.00	1472
denovo734 Hyphomonas_neptunium_ATCC_15444_uid58433_1	1355		165618	100.00	1355
denovo735 Helicobacter_mustelae_12198_uid46647_1	1502		11057	99.90	1502
denovo736 Enterobacter_cloacae_EcWSU1_uid80739_1	1543		9760	97.50	1534
denovo737 Desulfitobacterium_hafniense_Y51_uid58605_5	1651		63750	93.20	1650
denovo738 Methanobacterium_AL_21_uid63623_1	1485		194137	92.90	1485
denovo739 Burkholderia_rhizoxinica_HKI_454_uid60487_1	1617	No search results.
denovo74 Geobacillus_Y4_1MC1_uid55779_2	1547		58677	96.50	1547
denovo740 Arthrobacter_aurescens_TC1_uid58109_1	1481		176825	100.00	1481
denovo741 Mycoplasma_pulmonis_UAB_CTIP_uid61569_1	1531		58394	100.00	1531
denovo742 Macrococcus_caseolyticus_JCSC5402_uid59003_2	1557		64393	97.20	1554
denovo743 Methanosphaerula_palustris_E1_9c_uid59193_1	1462		267	92.40	1462
denovo744 Candidatus_Puniceispirillum_marinum_IMCC1322_uid47081_1	1485		68994	97.50	1485
denovo745 Marinomonas_MWYL1_uid58715_1	1532		154145	90.80	1532
denovo746 Treponema_primitia_ZAS_2_uid67367_1	1463		4009	97.90	1463
denovo747 Yersinia_enterocolitica_palearctica_105_5R_r__uid63663_7	1491		164097	96.10	1491
denovo748 Halomicrobium_mukohataei_DSM_12286_uid59107_2	1473		54099	91.40	1473
denovo749 Halomicrobium_mukohataei_DSM_12286_uid59107_1	1472		140077	87.80	1472
denovo75 Salinispora_arenicola_CNS_205_uid58659_1	1519		128032	99.50	1513
denovo750 Vibrio_fischeri_ES114_uid58163_3	1552		102500	99.90	1552
denovo751 Candidatus_Solibacter_usitatus_Ellin6076_uid58139_1	1494		153534	100.00	1494
denovo752 Actinoplanes_missouriensis_431_uid158169_1	1516		128032	95.60	1512
denovo753 Cellulomonas_flavigena_DSM_20109_uid48821_2	1508		43992	92.70	1508
denovo754 Lactobacillus_casei_BD_II_uid162119_10	1568	No search results.
denovo755 Saccharophagus_degradans_2_40_uid57921_2	1534		8406	99.20	1533
denovo756 Bacteriovorax_marinus_SJ_uid82341_1	1555		106487	99.90	1549
denovo757 Parvularcula_bermudensis_HTCC2503_uid51641_1	1460		226850	90.30	1459
denovo758 Helicobacter_pylori_Puno135_uid161157_1	1509		10973	99.50	1509
denovo759 Nostoc_punctiforme_PCC_73102_uid57767_1	1489		53707	95.20	1489
denovo76 Cellulophaga_algicola_DSM_14237_uid62159_2	1507		2401	93.20	1507
denovo760 Deinococcus_geothermalis_DSM_11300_uid58275_2	1493		1421	99.10	1493
denovo761 Methanococcus_voltae_A3_uid49529_1	1467		128710	94.10	1467
denovo762 Pseudomonas_putida_KT2440_uid57843_1	1518		8562	98.30	1518
denovo763 Vibrio_anguillarum_775_uid68057_1	1457		169976	82.20	1457
denovo764 Zobellia_galactanivorans_uid70621_1	1526		83542	93.40	1519
denovo765 Orientia_tsutsugamushi_Boryong_uid61621_1	1523		137270	91.10	1506
denovo766 Rhodopseudomonas_palustris_CGA009_uid62901_1	1482		137054	98.20	1482
denovo767 Sphaerochaeta_pleomorpha_Grapes_uid82365_2	1420		28706	95.10	1420
denovo768 Nitrosospira_multiformis_ATCC_25196_uid58361_1	1529		155255	92.90	1529
denovo769 Methylovorus_MP688_uid60723_1	1533		88207	94.10	1533
denovo77 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_2	1440	No search results.
denovo770 Planctomyces_brasiliensis_DSM_5305_uid60583_1	1488		2857	99.80	1488
denovo771 Acidiphilium_cryptum_JF_5_uid58447_1	1493		4503	99.60	1486
denovo772 Burkholderia_glumae_BGR1_uid59397_1	1236		104381	95.50	1236
denovo773 Sulfolobus_acidocaldarius_DSM_639_uid58379_1	1480		54467	90.90	1480
denovo774 Chlorobium_phaeobacteroides_DSM_266_uid58133_1	1494		193893	94.70	1493
denovo775 Escherichia_coli_O157_H7_EC4115_uid59091_3	1542		164097	99.20	1535
denovo776 Leptotrichia_buccalis_C_1013_b_uid59211_5	1505		11297	94.90	1504
denovo777 Mycobacterium_tuberculosis_KZN_4207_uid83619_1	1520		49893	100.00	1520
denovo778 Truepera_radiovictrix_DSM_17093_uid49533_2	1497		136712	99.60	1497
denovo779 Caldisericum_exile_AZM16c01_uid158173_1	1559		36070	99.00	1548
denovo78 Nitratiruptor_SB155_2_uid58861_2	1541		106788	95.40	1535
denovo780 Gallibacterium_anatis_UMN179_uid66567_1	1525		30522	98.90	1525
denovo781 Mycobacterium_JDM601_uid67369_1	1529		49893	96.90	1529
denovo782 Arcobacter_nitrofigilis_DSM_7299_uid49001_3	1505		60384	94.60	1505
denovo783 Solitalea_canadensis_DSM_3403_uid81783_1	1411		56235	100.00	1411
denovo784 Tistrella_mobilis_KA081020_065_uid167486_1	1489		136616	90.20	1489
denovo785 Candidatus_Chloracidobacterium_thermophilum_B_uid73587_1	1488		3696	95.40	1488
denovo786 Bifidobacterium_breve_ACS_071_V_Sch8b_uid158863_2	1510		137482	96.80	1509
denovo787 Clostridium_novyi_NT_uid58643_1	1512		179771	100.00	1512
denovo788 Oenococcus_oeni_PSU_1_uid59417_1	1567		134006	99.60	1556
denovo789 Anaerobaculum_mobile_DSM_13181_uid168323_1	1408		42039	99.90	1408
denovo79 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_1	1440	No search results.
denovo790 Aerococcus_urinae_ACS_120_V_Col10a_uid64757_4	1541		48237	93.40	1541
denovo791 Eubacterium_rectale_ATCC_33656_uid59169_1	1521		109018	99.90	1521
denovo792 Methylobacterium_nodulans_ORS_2060_uid59023_1	1472		84672	94.80	1472
denovo793 Lactobacillus_sanfranciscensis_TMW_1_1304_uid72937_3	1571		26176	94.20	1570
denovo794 Deinococcus_radiodurans_R1_uid57665_2	1502		146329	100.00	1502
denovo795 Ammonifex_degensii_KC4_uid41053_1	1568		233108	97.80	1568
denovo796 Thermotoga_lettingae_TMO_uid58419_1	1548		41353	90.40	1547
denovo797 Micavibrio_aeruginosavorus_ARL_13_uid73585_1	1473		146004	99.40	1473
denovo798 Synechococcus_JA_2_3B_a_2_13__uid58537_1	1323		152906	96.40	1323
denovo799 Olsenella_uli_DSM_7084_uid51367_1	1503		163696	94.80	1503
denovo8 Candidatus_Liberibacter_solanacearum_CLso_ZC1_uid61245_3	1507		136508	95.70	1494
denovo80 Neisseria_gonorrhoeae_FA_1090_uid57611_1	1545		58397	98.70	1545
denovo800 Chlamydophila_pecorum_E58_uid66295_1	1539		3009	95.10	1539
denovo801 Alcanivorax_borkumensis_SK2_uid58169_1	1542		8229	99.70	1542
denovo802 Lactobacillus_casei_LC2W_uid162121_4	1568	No search results.
denovo803 Alkaliphilus_oremlandii_OhILAs_uid58495_1	1505		224798	92.90	1504
denovo804 Acinetobacter_baumannii_MDR_ZJ06_uid158685_1	1525		128659	97.40	1525
denovo805 Clostridium_botulinum_E3_Alaska_E43_uid59157_1	1507		16232	95.20	1507
denovo806 Staphylococcus_carnosus_TM300_uid59401_1	1555		14894	99.50	1552
denovo807 Waddlia_chondrophila_WSU_86_1044_uid49531_1	1541		54620	99.90	1541
denovo808 Parvibaculum_lavamentivorans_DS_1_uid58739_1	1479		128706	91.10	1479
denovo809 Lacinutrix_5H_3_7_4_uid68067_1	1508		2446	94.00	1508
denovo81 Mycoplasma_synoviae_53_uid58061_1	1530		36302	86.00	1478
denovo810 Sulfurihydrogenibium_YO3AOP1_uid58855_1	1513		138074	99.00	1513
denovo811 Candidatus_Amoebophilus_asiaticus_5a2_uid58963_1	1515		25963	98.90	1514
denovo812 Acholeplasma_laidlawii_PG_8A_uid58901_1	1506		15695	89.80	1499
denovo813 Rhodobacter_capsulatus_SB_1003_uid47509_1	1455		5798	95.50	1455
denovo814 Haemophilus_somnus_129PT_uid57929_1	1541		136385	92.00	1534
denovo815 Renibacterium_salmoninarum_ATCC_33209_uid58899_1	1471		176825	93.20	1465
denovo816 Desulfobacterium_autotrophicum_HRM2_uid59061_1	1547		10943	92.40	1538
denovo817 Porphyromonas_asaccharolytica_DSM_20707_uid66603_1	1517		108520	98.50	1517
denovo818 Oceanimonas_GK1_uid81627_5	1548		84842	95.80	1536
denovo819 Methanoculleus_marisnigri_JR1_uid58561_1	1465		267	97.40	1465
denovo82 Haemophilus_influenzae_10810_uid86647_5	1549		136385	94.30	1533
denovo820 Microlunatus_phosphovorus_NM_1_uid68055_1	1523		12743	94.00	1511
denovo821 Edwardsiella_tarda_EIB202_uid41819_1	1537		10167	95.00	1534
denovo822 Clostridium_saccharolyticum_WM1_uid51419_1	1519		52311	99.90	1519
denovo823 Herbaspirillum_seropedicae_SmR1_uid50427_2	1528		80181	96.90	1528
denovo824 Gluconacetobacter_diazotrophicus_PAl_5_uid61587_1	1485		128717	94.70	1485
denovo825 Clostridium_beijerinckii_NCIMB_8052_uid58137_2	1505		16232	95.50	1505
denovo826 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_4	1440		128717	94.90	1440
denovo827 Lactobacillus_buchneri_NRRL_B_30929_uid66205_2	1563		108027	94.50	1563
denovo828 Thermotoga_petrophila_RKU_1_uid58655_1	1563		41353	98.80	1552
denovo829 Caldicellulosiruptor_lactoaceticus_6A_uid60575_1	1532		16088	96.50	1532
denovo83 Aromatoleum_aromaticum_EbN1_uid58231_1	1525		6763	94.10	1524
denovo830 Wolbachia_endosymbiont_of_Culex_quinquefasciatus_Pel_uid61645_1	1446		6128	99.60	1446
denovo831 Acidaminococcus_intestini_RyC_MR95_uid74445_1	1489		168236	95.40	1489
denovo832 Thermococcus_barophilus_MP_uid54733_1	1413		137113	95.60	1413
denovo833 Clostridium_acetobutylicum_EA_2018_uid159515_1	1510		150000	99.90	1508
denovo834 Leptospira_interrogans_serovar_Lai_56601_uid57881_2	1509		148552	100.00	1509
denovo835 Desulfurococcus_fermentans_DSM_16532_uid75119_1	1491		916	94.10	1491
denovo836 Methanobacterium_SWAN_1_uid67359_1	1481		194137	93.10	1481
denovo837 Gordonia_polyisoprenivorans_VH2_uid86651_3	1510		49893	93.20	1510
denovo838 Cyanothece_PCC_7822_uid52547_2	1479		137040	92.10	1479
denovo839 Halorubrum_lacusprofundi_ATCC_49239_uid58807_1	1470		71191	95.20	1470
denovo84 Microbacterium_testaceum_StLB037_uid62789_1	1523		137447	97.80	1522
denovo840 Synechocystis_PCC_6803_uid57659_1	1489		137040	100.00	1489
denovo841 Burkholderia_mallei_ATCC_23344_uid57725_1	1488		104381	96.00	1488
denovo842 Thermobifida_fusca_YX_uid57703_1	1471		11972	94.90	1471
denovo843 Petrotoga_mobilis_SJ95_uid58747_1	1500		1216	99.70	1500
denovo844 Acidovorax_avenae_ATCC_19860_uid42497_1	1517		7056	98.00	1517
denovo845 Anaerolinea_thermophila_UNI_1_uid62245_2	1498		44630	99.40	1493
denovo846 Acidianus_hospitalis_W1_uid66875_1	1499		19329	91.30	1499
denovo847 Methanothermococcus_okinawensis_IH1_uid51535_2	1469		128710	93.70	1469
denovo848 Rothia_dentocariosa_ATCC_17931_uid49331_1	1515		176825	94.20	1515
denovo849 Borrelia_burgdorferi_B31_uid57581_1	1538		4156	99.90	1530
denovo85 Agrobacterium_vitis_S4_uid58249_1	1485		5266	94.80	1473
denovo850 Clostridium_ljungdahlii_DSM_13528_uid50583_1	1461		26148	90.60	1460
denovo851 Methylomonas_methanica_MC09_uid67363_1	1521		40043	95.00	1521
denovo852 Kosmotoga_olearia_TBF_19_5_1_uid59205_1	1527		177656	99.50	1527
denovo853 Clavibacter_michiganensis_NCPPB_382_uid61625_1	1530		25807	95.40	1526
denovo854 Mycoplasma_crocodyli_MP145_uid47087_1	1488		137538	91.70	1488
denovo855 Desulfurobacterium_thermolithotrophum_DSM_11699_uid63405_1	1571		85051	96.60	1571
denovo856 Lactobacillus_sakei_23K_uid58281_5	1350		108027	94.50	1349
denovo857 Desulfococcus_oleovorans_Hxd3_uid58777_1	1556		10892	98.10	1555
denovo858 Hirschia_baltica_ATCC_49814_uid59365_1	1439		5852	90.10	1439
denovo859 Methanococcoides_burtonii_DSM_6242_uid58023_1	1476		108682	92.10	1476
denovo86 Kribbella_flavida_DSM_17836_uid43465_1	1505		30376	91.20	1505
denovo860 Chlorobium_tepidum_TLS_uid57897_1	1449		193893	92.70	1443
denovo861 Desulfovibrio_magneticus_RS_1_uid59309_1	1549		10461	99.50	1542
denovo862 Marivirga_tractuosa_DSM_4126_uid60837_1	1509		58609	90.10	1509
denovo863 Modestobacter_marinus_uid167487_1	1508		11627	92.00	1508
denovo864 Psychrobacter_cryohalolentis_K5_uid58373_1	1586		140807	95.60	1531
denovo865 Azospirillum_B510_uid46085_1	1474		104372	96.60	1474
denovo866 Heliobacterium_modesticaldum_Ice1_uid58279_2	1510		13924	91.70	1507
denovo867 Comamonas_testosteroni_CNB_2_uid62961_1	1526		30714	95.50	1525
denovo868 Desulfovibrio_desulfuricans_ATCC_27774_uid59213_1	1538		51535	94.40	1538
denovo869 Erysipelothrix_rhusiopathiae_Fujisawa_uid68021_1	1541		33753	99.50	1531
denovo87 Acidobacterium_capsulatum_ATCC_51196_uid59127_1	1424		3704	99.60	1424
denovo870 Actinosynnema_mirum_DSM_43827_uid58951_1	1505		30376	97.10	1505
denovo871 Campylobacter_curvus_525_92_uid58669_2	1315		63933	93.50	1309
denovo872 Saccharomonospora_viridis_DSM_43017_uid59055_1	1527		13016	94.20	1527
denovo873 Sinorhizobium_meliloti_AK83_uid52607_2	1473		128706	95.70	1473
denovo874 Prevotella_ruminicola_23_uid47507_1	1489		2170	93.80	1489
denovo875 Shewanella_oneidensis_MR_1_uid57949_3	1529		141639	99.70	1529
denovo876 Glaciecola_nitratireducens_FR1064_uid73759_1	1521		65357	95.10	1521
denovo877 Dyadobacter_fermentans_DSM_18053_uid59049_2	1495		99418	95.10	1495
denovo878 Gallionella_capsiferriformans_ES_2_uid51505_1	1524		29770	90.80	1524
denovo879 Ignisphaera_aggregans_DSM_17230_uid51875_1	1508		144945	92.00	1507
denovo88 Halothermothrix_orenii_H_168_uid58585_2	1544		14309	99.70	1543
denovo880 Prevotella_melaninogenica_ATCC_25845_uid51377_2	1478		108139	92.20	1470
denovo881 Geobacter_lovleyi_SZ_uid58713_1	1551		141399	93.30	1550
denovo882 Streptococcus_equi_4047_uid59259_1	1549		100119	94.60	1549
denovo883 Prosthecochloris_aestuarii_DSM_271_uid58151_1	1495		193893	92.50	1494
denovo884 Acidobacterium_MP5ACTX9_uid50551_1	1488		39070	94.30	1488
denovo885 Xanthomonas_axonopodis_citrumelo_F1_uid73179_1	1545		111289	96.10	1545
denovo886 Lactobacillus_brevis_ATCC_367_uid57989_1	1563		108027	98.40	1561
denovo887 Flavobacterium_branchiophilum_FL_15_uid73421_1	1500		155780	96.30	1500
denovo888 Advenella_kashmirensis_WT001_uid80859_1	1540		18745	95.60	1540
denovo889 cyanobacterium_UCYN_A_uid43697_1	1477		137040	92.10	1477
denovo89 Rhodospirillum_rubrum_F11_uid162149_1	1503		4509	92.30	1476
denovo890 Geobacter_M21_uid59037_1	1543		10709	92.80	1543
denovo891 Leptothrix_cholodnii_SP_6_uid58971_1	1520		78916	92.60	1520
denovo892 Aster_yellows_witches_broom_phytoplasma_AYWB_uid58297_2	1536		62523	99.30	1534
denovo893 Corynebacterium_glutamicum_ATCC_13032_uid57905_4	1524		137492	99.50	1524
denovo894 Dechlorosoma_suillum_PS_uid81439_1	1422		6702	94.20	1422
denovo895 Streptococcus_suis_BM407_uid59321_1	1544		205757	95.50	1544
denovo896 Ignicoccus_hospitalis_KIN4_I_uid58365_1	1422		916	94.00	1421
denovo897 Paenibacillus_polymyxa_E681_uid53477_4	1506		96700	94.00	1506
denovo898 Mycoplasma_fermentans_JER_uid53543_2	1501		137538	89.90	1501
denovo899 Mycobacterium_smegmatis_MC2_155_uid57701_1	1528		49893	95.90	1525
denovo9 Picrophilus_torridus_DSM_9790_uid58041_1	1469		104684	99.60	1463
denovo90 Pediococcus_pentosaceus_ATCC_25745_uid57981_1	1580		15152	99.00	1572
denovo900 Psychrobacter_PRwf_1_uid58459_3	1547		140807	95.10	1527
denovo901 Streptomyces_cattleya_NRRL_8057___DSM_46488_uid162187_1	1514		129193	95.80	1514
denovo902 Bacillus_selenitireducens_MLS10_uid49513_5	1555		54543	92.30	1555
denovo903 Methylotenera_301_uid49469_1	1526		124930	93.60	1526
denovo904 Alkalilimnicola_ehrlichii_MLHE_1_uid58467_2	1532		7461	98.40	1531
denovo905 Acaryochloris_marina_MBIC11017_uid58167_2	1501		137124	99.10	1501
denovo906 Pasteurella_multocida_HN06_uid156881_1	1549		136385	99.30	1535
denovo907 Zymomonas_mobilis_pomaceae_ATCC_29192_uid68445_1	1477		128453	98.90	1477
denovo908 Thermosipho_africanus_TCF52B_uid59095_1	1401		1230	93.80	1393
denovo909 Frankia_EAN1pec_uid58367_1	1501		11627	94.10	1500
denovo91 Streptococcus_suis_JS14_uid162095_4	1536		205757	82.60	1536
denovo910 Opitutus_terrae_PB90_1_uid58965_1	1551		1563	99.90	1550
denovo911 Leifsonia_xyli_CTCB07_uid57759_1	1447		108713	100.00	1447
denovo912 Acidithiobacillus_ferrooxidans_ATCC_53993_uid58613_1	1459		53334	98.70	1458
denovo913 Blattabacterium__Cryptocercus_punctulatus__Cpu_uid81083_1	1555		2233	94.10	1531
denovo914 Thauera_MZ1T_uid58987_1	1527		6763	98.60	1527
denovo92 Thiocystis_violascens_DSM_198_uid74025_1	1411		7523	96.20	1411
denovo93 Desulfobacca_acetoxidans_DSM_11109_uid65785_1	1549		91627	98.70	1549
denovo94 Caldilinea_aerophila_DSM_14535___NBRC_104270_uid158165_1	1500		26613	99.70	1497
denovo95 Sulfurospirillum_barnesii_SES_3_uid168117_1	1396		137181	96.80	1396
denovo96 Thermoanaerobacterium_xylanolyticum_LX_11_uid63163_1	1576		13762	97.50	1576
denovo97 Anaeromyxobacter_dehalogenans_2CP_C_uid58135_1	1542		27824	99.50	1542
denovo98 Thermococcus_sibiricus_MM_739_uid59399_1	1486		137113	95.60	1484
denovo99 Magnetococcus_MC_1_uid57833_2	1497		193562	100.00	1497
PyNastAligner parameters:
Algorithm:NAST
Application:PyNAST
blast_db:None
min_len:1137
min_pct:75.0
pairwise_alignment_method:uclust
template_filepath:/home/zz374/tutorial/core_set_aligned.fasta.imputed
