\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 23264 \\ \hline
\# contigs ($\geq$ 1000 bp) & 15101 \\ \hline
\# contigs ($\geq$ 5000 bp) & 9217 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5926 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2055 \\ \hline
\# contigs ($\geq$ 50000 bp) & 520 \\ \hline
Total length ($\geq$ 0 bp) & 196015317 \\ \hline
Total length ($\geq$ 1000 bp) & 191695529 \\ \hline
Total length ($\geq$ 5000 bp) & 176386371 \\ \hline
Total length ($\geq$ 10000 bp) & 152526195 \\ \hline
Total length ($\geq$ 25000 bp) & 90687891 \\ \hline
Total length ($\geq$ 50000 bp) & 37797506 \\ \hline
\# contigs & 18674 \\ \hline
Largest contig & 376680 \\ \hline
Total length & 194145083 \\ \hline
GC (\%) & 43.67 \\ \hline
N50 & 23255 \\ \hline
N75 & 11488 \\ \hline
L50 & 2320 \\ \hline
L75 & 5283 \\ \hline
\# N's per 100 kbp & 4.55 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
