\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
scaffold & 23264 & 15101 & 9217 & 5926 & 2055 & 520 & 196015317 & 191695529 & 176386371 & 152526195 & 90687891 & 37797506 & 18674 & 376680 & 194145083 & 43.67 & 23255 & 11488 & 2320 & 5283 & 4.55 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
