candidate sequence ID	candidate nucleotide count	errors	template ID	BLAST percent identity to template	candidate nucleotide count post-NAST
denovo0 Listeria_monocytogenes_HCC23_uid59203_2	1538		53770	100.00	1538
denovo1 Mycoplasma_suis_KI3806_uid63665_1	1469		15859	98.40	1469
denovo10 Dictyoglomus_turgidum_DSM_6724_uid59177_1	1541		66680	84.00	1540
denovo100 Candidatus_Pelagibacter_IMCC9063_uid66305_1	1502		50807	95.30	1478
denovo101 Aequorivita_sublithincola_DSM_14238_uid168181_1	1415		82233	91.40	1415
denovo102 Xylella_fastidiosa_Temecula1_uid57869_1	1545		152244	99.70	1545
denovo103 Desulfarculus_baarsii_DSM_2075_uid51371_1	1545		10775	95.90	1545
denovo104 Rhodopirellula_baltica_SH_1_uid61589_1	1515		137345	100.00	1515
denovo105 Alkaliphilus_metalliredigens_QYMF_uid58171_1	1521		224798	92.20	1520
denovo106 Desulfotomaculum_kuznetsovii_DSM_6115_uid67357_2	1702		30024	91.10	1702
denovo107 Parabacteroides_distasonis_ATCC_8503_uid58301_2	1495		153827	97.80	1480
denovo108 Thiomicrospira_crunogena_XCL_2_uid58183_1	1491		7705	91.80	1491
denovo109 Simkania_negevensis_Z_uid68451_1	1546		89521	92.20	1546
denovo11 Desulfotomaculum_acetoxidans_DSM_771_uid59109_3	1558		13678	97.80	1558
denovo110 Ornithobacterium_rhinotracheale_DSM_15997_uid168256_1	1408		2251	99.60	1408
denovo111 Carboxydothermus_hydrogenoformans_Z_2901_uid57821_4	1500		13728	96.20	1500
denovo112 Phenylobacterium_zucineum_HLK1_uid58959_1	1437		5508	95.10	1437
denovo113 Fervidobacterium_nodosum_Rt17_B1_uid58625_1	1508		18702	95.10	1501
denovo114 Deferribacter_desulfuricans_SSM1_uid46653_2	1564		57551	95.20	1553
denovo115 Candidatus_Riesia_pediculicola_USDA_uid46841_1	1560		210181	98.40	1552
denovo116 Mycoplasma_haemocanis_Illinois_uid82367_1	1486		106362	96.70	1463
denovo117 Acidimicrobium_ferrooxidans_DSM_10331_uid59215_1	1498		11419	99.10	1498
denovo118 Neorickettsia_risticii_Illinois_uid58889_1	1498		153370	99.30	1495
denovo119 Salinibacter_ruber_DSM_13855_uid58513_1	1542		28419	99.70	1532
denovo12 Alicyclobacillus_acidocaldarius_Tc_4_1_uid158681_3	1533		14348	91.50	1533
denovo120 Chromobacterium_violaceum_ATCC_12472_uid58001_1	1474		129297	100.00	1474
denovo121 Sulfurimonas_denitrificans_DSM_1251_uid58185_1	1448		11113	94.30	1448
denovo122 Terriglobus_roseus_DSM_18391_uid168183_1	1382		39070	94.40	1382
denovo123 Paludibacter_propionicigenes_WB4_uid60725_1	1516		136506	99.30	1516
denovo124 Haemophilus_parasuis_SH0165_uid59273_3	1375	No search results.
denovo125 Candidatus_Methylomirabilis_oxyfera_uid161981_1	1549		45522	95.40	1549
denovo126 Caldicellulosiruptor_hydrothermalis_108_uid60157_1	1532		16088	96.90	1532
denovo127 Aminobacterium_colombiense_DSM_12261_uid47083_1	1520		1651	95.20	1520
denovo128 Clostridium_clariflavum_DSM_19732_uid82345_1	1367		15989	95.50	1367
denovo129 Sphaerobacter_thermophilus_DSM_20745_uid41997_2	1496		20892	99.60	1496
denovo13 Planctomyces_limnophilus_DSM_3776_uid48643_1	1524		2840	90.40	1524
denovo130 Streptococcus_gallolyticus_ATCC_BAA_2069_uid63617_1	1537		205757	95.80	1537
denovo131 Lactobacillus_casei_BD_II_uid162119_2	1568	No search results.
denovo132 Methanosaeta_thermophila_PT_uid58469_1	1473		525	91.80	1473
denovo133 Mycoplasma_agalactiae_uid46679_1	1520		137538	90.60	1508
denovo134 Lactobacillus_casei_BD_II_uid162119_6	1568	No search results.
denovo135 Nocardiopsis_dassonvillei_DSM_43111_uid49483_1	1521		11972	94.70	1521
denovo136 Lactobacillus_casei_BD_II_uid162119_5	1568	No search results.
denovo137 Lactobacillus_casei_BD_II_uid162119_9	1568	No search results.
denovo138 Mycoplasma_crocodyli_MP145_uid47087_1	1488		137538	91.70	1488
denovo139 Candidatus_Protochlamydia_amoebophila_UWE25_uid58079_1	1481		136933	100.00	1481
denovo14 Owenweeksia_hongkongensis_DSM_17368_uid82951_2	1411		100077	99.90	1411
denovo140 Clostridium_botulinum_H04402_065_uid162091_8	1502		90396	95.90	1502
denovo141 Spirochaeta_caldaria_DSM_7334_uid68753_1	1531		4009	92.00	1531
denovo142 Cytophaga_hutchinsonii_ATCC_33406_uid57651_1	1382		163626	100.00	1382
denovo143 Lactococcus_garvieae_ATCC_49156_uid73413_1	1532		108351	91.50	1532
denovo144 Staphylococcus_aureus_COL_uid57797_1	1555		146872	98.30	1552
denovo145 Syntrophobacter_fumaroxidans_MPOB_uid58177_1	1555		10754	94.50	1554
denovo146 Nitrosomonas_europaea_ATCC_19718_uid57647_1	1532		155255	100.00	1532
denovo147 Zunongwangia_profunda_SM_A87_uid48073_1	1523		2419	91.60	1518
denovo148 Methanosphaera_stadtmanae_DSM_3091_uid58407_1	1490		150461	99.40	1481
denovo149 Methanococcus_vannielii_SB_uid58767_1	1465		128710	96.20	1465
denovo15 Pseudomonas_aeruginosa_LESB58_uid59275_1	1536		167146	99.90	1536
denovo150 Thermaerobacter_marianensis_DSM_12885_uid61727_2	1547		13721	99.60	1547
denovo151 Thiomonas_intermedia_K12_uid48825_1	1517		20648	91.20	1517
denovo152 Spirosoma_linguale_DSM_74_uid43413_1	1495		146467	99.90	1495
denovo153 Bacteroides_vulgatus_ATCC_8482_uid58253_1	1510		2045	91.70	1506
denovo154 Clostridium_lentocellum_DSM_5427_uid49117_5	1514		204581	94.70	1514
denovo155 Candidatus_Phytoplasma_mali_uid59087_1	1522		62523	92.10	1520
denovo156 Methanoplanus_petrolearius_DSM_11571_uid52695_1	1468		173672	94.80	1466
denovo157 Mycoplasma_hyorhinis_MCLD_uid162087_1	1528		70042	91.20	1528
denovo158 Lactobacillus_plantarum_JDM1_uid59361_1	1571		15164	94.20	1562
denovo159 Chromohalobacter_salexigens_DSM_3043_uid62921_1	1474		46277	96.90	1474
denovo16 Aggregatibacter_aphrophilus_NJ8700_uid59407_3	1527		136385	92.90	1527
denovo160 Clostridium_difficile_630_uid57679_1	1507		44695	94.60	1496
denovo161 Pedobacter_heparinus_DSM_2366_uid59111_1	1510		39088	95.70	1510
denovo162 Conexibacter_woesei_DSM_14684_uid43467_1	1536		59998	99.80	1536
denovo163 Corynebacterium_pseudotuberculosis_FRC41_uid50585_1	1508		83558	94.60	1508
denovo164 Lactobacillus_reuteri_JCM_1112_uid58875_1	1534		15143	97.10	1534
denovo165 Candidatus_Pelagibacter_ubique_HTCC1062_uid58401_1	1474		61204	99.50	1467
denovo166 Dichelobacter_nodosus_VCS1703A_uid57643_1	1548		65940	91.30	1525
denovo167 Thermodesulfobium_narugense_DSM_14796_uid66601_1	1508		27351	97.20	1508
denovo168 Methanocaldococcus_fervens_AG86_uid59347_1	1472		142642	99.00	1472
denovo169 Trichodesmium_erythraeum_IMS101_uid57925_1	1482		53707	91.00	1482
denovo17 Deinococcus_maricopensis_DSM_21211_uid62225_1	1489		146329	90.10	1489
denovo170 Mahella_australiensis_50_1_BON_uid66917_1	1527		106330	99.90	1527
denovo171 Clostridium_SY8519_uid68705_2	1493		109018	92.30	1493
denovo172 Clostridium_BNL1100_uid84307_4	1404		15980	96.60	1404
denovo173 Clostridium_SY8519_uid68705_4	1493		52305	92.20	1493
denovo174 Flavobacterium_columnare_ATCC_49512_uid80731_1	1516		60733	92.70	1511
denovo175 Syntrophomonas_wolfei_Goettingen_uid58179_1	1530		34346	90.20	1529
denovo176 Nitrosococcus_halophilus_Nc4_uid46803_1	1533		51207	99.90	1533
denovo177 Spirochaeta_africana_DSM_8902_uid81779_1	1417		3802	99.70	1417
denovo178 Anaplasma_phagocytophilum_HZ_uid57951_1	1433		137271	96.40	1433
denovo179 Clostridium_phytofermentans_ISDg_uid58519_2	1524		222851	91.00	1523
denovo18 Aquifex_aeolicus_VF5_uid57765_1	1587		153907	100.00	1576
denovo180 Coprothermobacter_proteolyticus_DSM_5265_uid59253_1	1523		1249	94.10	1523
denovo181 Thermoproteus_uzoniensis_768_20_uid65089_1	1521		872	98.70	1506
denovo182 Flexibacter_litoralis_DSM_6794_uid168257_1	1418		58627	89.10	1418
denovo183 Treponema_brennaborense_DSM_12168_uid66607_1	1530		22641	90.30	1530
denovo184 Thermincola_potens_JR_uid48823_1	1527		107750	99.40	1527
denovo185 Pelotomaculum_thermopropionicum_SI_uid58877_1	1526		30024	88.70	1526
denovo186 Thermobaculum_terrenum_ATCC_BAA_798_uid42011_1	1493		51584	97.50	1493
denovo187 Solibacillus_silvestris_StLB046_uid168516_8	1550		14990	98.30	1549
denovo188 Sebaldella_termitidis_ATCC_33386_uid41865_1	1502		71850	89.20	1502
denovo189 Campylobacter_jejuni_NCTC_11168_uid57587_1	1513		63933	100.00	1513
denovo19 Acidilobus_saccharovorans_345_15_uid51395_1	1497		910	99.10	1497
denovo190 Porphyromonas_gingivalis_W83_uid57641_1	1475		129018	100.00	1475
denovo191 Melissococcus_plutonius_DAT561_uid89371_1	1546		62895	95.00	1546
denovo192 Thiobacillus_denitrificans_ATCC_25259_uid58189_2	1510		138944	100.00	1510
denovo193 Dehalogenimonas_lykanthroporepellens_BL_DC_9_uid48131_1	1492		109890	89.70	1492
denovo194 Ignavibacterium_album_JCM_16511_uid162097_1	1527		101263	90.00	1527
denovo195 Methylococcus_capsulatus_Bath_uid57607_1	1473		128429	100.00	1473
denovo196 Thermosediminibacter_oceani_DSM_16646_uid51421_1	1508		139107	98.40	1508
denovo197 Calditerrivibrio_nitroreducens_DSM_19672_uid60821_2	1538		155851	99.30	1538
denovo198 Lactobacillus_salivarius_UCC118_uid58233_1	1517		97946	99.70	1517
denovo199 Hahella_chejuensis_KCTC_2396_uid58483_1	1535		24515	99.70	1535
denovo2 Coraliomargarita_akajimensis_DSM_45221_uid47079_1	1542		41135	94.20	1542
denovo20 halophilic_archaeon_DL31_uid72619_1	1473		74464	87.90	1473
denovo200 Frateuria_aurantia_DSM_6220_uid81775_1	1427		101301	96.10	1427
denovo201 Meiothermus_ruber_DSM_1279_uid46661_1	1477		26209	98.70	1477
denovo202 Thermobispora_bispora_DSM_43833_uid48999_3	1531		11985	100.00	1531
denovo203 Desulfomicrobium_baculatum_DSM_4028_uid59217_2	1542		30927	95.30	1542
denovo204 Flavobacteriales_bacterium_HTCC2170_uid51877_1	1554		83542	94.90	1524
denovo205 Leptospira_biflexa_serovar_Patoc__Patoc_1__Ames__uid58511_1	1500		148552	89.90	1500
denovo206 Treponema_pallidum_pertenue_SamoaD_uid87069_1	1537		147950	100.00	1537
denovo207 Desulfobulbus_propionicus_DSM_2032_uid62265_1	1546		10829	94.80	1546
denovo208 Natronomonas_pharaonis_DSM_2160_uid58435_1	1466		140077	100.00	1466
denovo209 Treponema_succinifaciens_DSM_2489_uid65781_2	1531		71422	95.80	1531
denovo21 Cryptobacterium_curtum_DSM_15641_uid59041_1	1504		11376	90.40	1504
denovo210 Brevibacillus_brevis_NBRC_100599_uid59175_5	1511		103446	98.10	1511
denovo211 Desulfovibrio_alaskensis_G20_uid57941_1	1530		28397	99.50	1530
denovo212 Polynucleobacter_necessarius_asymbioticus_QLW_P1DMWA_1_uid58611_1	1536		102985	95.10	1525
denovo213 Methylophaga_JAM1_uid162947_1	1490		61960	99.10	1490
denovo214 _Nostoc_azollae__0708_uid49725_2	1477		53707	95.90	1477
denovo215 Symbiobacterium_thermophilum_IAM_14863_uid58165_2	1572		54890	99.60	1557
denovo216 Desulfitobacterium_hafniense_Y51_uid58605_1	1657		81121	92.80	1656
denovo217 Herpetosiphon_aurantiacus_DSM_785_uid58599_1	1475		1266	97.20	1474
denovo218 Brachyspira_hyodysenteriae_WA1_uid59291_1	1495		3792	98.70	1495
denovo219 Gluconacetobacter_xylinus_NBRC_3288_uid46523_1	1493		128717	94.90	1486
denovo22 Marinobacter_hydrocarbonoclasticus_ATCC_49840_uid162203_1	1520		78569	96.70	1520
denovo220 Desulfovibrio_africanus_Walvis_Bay_uid66847_1	1539		10478	99.90	1539
denovo221 Burkholderia_xenovorans_LB400_uid57823_1	1490		104381	98.40	1490
denovo222 Niastella_koreensis_GR20_10_uid83125_2	1517		141748	98.70	1517
denovo223 Shigella_flexneri_2002017_uid159233_7	1542	No search results.
denovo224 Blattabacterium__Mastotermes_darwiniensis__MADAR_uid77127_1	1441		2233	94.10	1441
denovo225 Phycisphaera_mikurensis_NBRC_102666_uid157331_1	1509		44762	87.10	1498
denovo226 Sulfuricurvum_kujiense_DSM_16994_uid60789_1	1500		221286	92.50	1500
denovo227 Bifidobacterium_animalis_lactis_Bl_04_uid59359_1	1549		137482	93.90	1546
denovo228 Propionibacterium_acnes_TypeIA2_P_acn17_uid80735_1	1530		29154	98.20	1517
denovo229 Waddlia_chondrophila_WSU_86_1044_uid49531_1	1541		54620	99.90	1541
denovo23 Kyrpidia_tusciae_DSM_2912_uid48361_4	1528		14331	99.10	1528
denovo230 Alicycliphilus_denitrificans_BC_uid49953_1	1517		7056	95.70	1517
denovo231 Arcobacter_butzleri_RM4018_uid58557_1	1515		102768	97.70	1515
denovo232 Desulfotomaculum_ruminis_DSM_2154_uid67507_2	1518		89131	88.90	1518
denovo233 Marinitoga_piezophila_KA3_uid81629_1	1421		1220	94.70	1421
denovo234 Sorangium_cellulosum__So_ce_56__uid61629_2	1722		10641	95.90	1549
denovo235 Halorubrum_lacusprofundi_ATCC_49239_uid58807_1	1470		71191	95.20	1470
denovo236 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_3	1440	No search results.
denovo237 Lactobacillus_casei_LC2W_uid162121_2	1568	No search results.
denovo238 Lactobacillus_casei_LC2W_uid162121_1	1568	No search results.
denovo239 Lactobacillus_casei_LC2W_uid162121_7	1568	No search results.
denovo24 Chloroflexus_Y_400_fl_uid59085_3	1474		193176	95.00	1474
denovo240 Lactobacillus_casei_LC2W_uid162121_4	1568	No search results.
denovo241 Bacillus_cellulosilyticus_DSM_2522_uid43329_1	1543		54543	93.30	1543
denovo242 Lactobacillus_casei_LC2W_uid162121_9	1568	No search results.
denovo243 Hydrogenobacter_thermophilus_TK_6_uid45927_1	1555		38815	93.80	1544
denovo244 Thermosipho_melanesiensis_BI429_uid58683_1	1359		1230	99.30	1358
denovo245 Ferrimonas_balearica_DSM_9799_uid53371_1	1542		112341	99.60	1542
denovo246 Nautilia_profundicola_AmH_uid59345_1	1498		51291	99.90	1498
denovo247 Cellvibrio_japonicus_Ueda107_uid59139_1	1534		8406	92.00	1533
denovo248 Halothiobacillus_neapolitanus_c2_uid41317_1	1525		7761	90.90	1525
denovo249 Odoribacter_splanchnicus_DSM_20712_uid63397_3	1512		114637	87.30	1512
denovo25 Geobacter_metallireducens_GS_15_uid57731_2	1548	No search results.
denovo250 Thermodesulfobacterium_OPB45_uid68283_1	1568		38674	93.60	1568
denovo251 Kangiella_koreensis_DSM_16069_uid59209_1	1527		103041	99.80	1527
denovo252 Spirochaeta_coccoides_DSM_17374_uid66331_2	1523		105838	99.90	1523
denovo253 Desulfovibrio_vulgaris__Miyazaki_F__uid59089_1	1536		143122	95.70	1536
denovo254 Leuconostoc_mesenteroides_J18_uid84337_1	1554		15110	97.90	1543
denovo255 Idiomarina_loihiensis_L2TR_uid58087_2	1545		110796	99.40	1533
denovo256 Haloferax_volcanii_DS2_uid46845_1	1473		74464	99.00	1473
denovo257 Desulfomonile_tiedjei_DSM_6799_uid168320_1	1437		36808	93.50	1437
denovo258 Capnocytophaga_ochracea_DSM_7271_uid59197_1	1509		2370	97.10	1508
denovo259 Halanaerobium_praevalens_DSM_2228_uid161959_2	1539		14314	97.10	1539
denovo26 Rickettsia_prowazekii_RpGvF24_uid158065_1	1508		137270	100.00	1501
denovo260 Pseudomonas_fluorescens_SBW25_uid158693_5	1538		46201	98.40	1531
denovo261 Serratia_AS9_uid67313_1	1530		10167	98.00	1530
denovo262 Vibrio_EJY3_uid83161_1	1553		169976	95.70	1552
denovo263 Thioalkalimicrobium_cyclicum_ALM1_uid67391_1	1528		7705	96.20	1528
denovo264 Methanocella_paludicola_SANAE_uid42887_1	1470		233066	92.90	1470
denovo265 Baumannia_cicadellinicola_Hc__Homalodisca_coagulata__uid58111_1	1548		79290	99.90	1548
denovo266 Methanospirillum_hungatei_JF_1_uid58181_3	1466		152455	99.90	1464
denovo267 Clostridium_difficile_CD196_uid41017_4	1531	No search results.
denovo268 Coxiella_burnetii_CbuG_Q212_uid58893_1	1482		83477	99.90	1481
denovo269 Akkermansia_muciniphila_ATCC_BAA_835_uid58985_1	1505		108381	99.80	1504
denovo27 Hydrogenobaculum_Y04AAS1_uid58857_1	1549		43828	99.10	1548
denovo270 Halobacterium_salinarum_R1_uid61571_1	1472		54099	100.00	1472
denovo271 Buchnera_aphidicola_5A__Acyrthosiphon_pisum__uid59285_1	1540		9644	99.90	1540
denovo272 Wigglesworthia_glossinidia_endosymbiont_of_Glossina_morsitans__Yale_colony__uid88075_1	1556		10167	89.80	1549
denovo273 Ilyobacter_polytropus_DSM_2926_uid59769_4	1510		52873	96.70	1510
denovo274 Fluviicola_taffensis_DSM_16823_uid65271_1	1513		163423	95.00	1513
denovo275 Streptococcus_uberis_0140J_uid57959_5	1544		205757	95.10	1544
denovo276 Thermoplasma_acidophilum_DSM_1728_uid61573_1	1471		47977	100.00	1471
denovo277 Thermovirga_lienii_DSM_17291_uid77129_1	1519		110262	91.80	1519
denovo278 Streptomyces_griseus_NBRC_13350_uid58983_1	1533		129193	98.00	1533
denovo279 Campylobacter_hominis_ATCC_BAA_381_uid58981_1	1511		11211	99.60	1503
denovo28 Chlamydia_trachomatis_G_9768_uid161353_1	1552		3009	100.00	1549
denovo280 Prevotella_intermedia_17_uid163151_1	1458		107329	93.30	1458
denovo281 Candidatus_Nitrospira_defluvii_uid51175_1	1527		1456	94.00	1527
denovo282 Mycoplasma_hominis_ATCC_23114_uid41875_1	1518		23718	100.00	1518
denovo283 Candidatus_Blochmannia_vafer_BVAF_uid62083_1	1611		63939	91.40	1611
denovo284 Weissella_koreensis_KACC_15510_uid68837_1	1591		76923	95.90	1576
denovo285 Anaerococcus_prevotii_DSM_20548_uid59219_4	1515		84198	94.40	1515
denovo286 Butyrivibrio_proteoclasticus_B316_uid51489_3	1479		13933	99.50	1479
denovo287 Metallosphaera_cuprina_Ar_4_uid66329_1	1430		978	96.90	1430
denovo288 Thermus_thermophilus_HB8_uid58223_1	1504		128421	99.90	1503
denovo289 Natrialba_magadii_ATCC_43099_uid46245_1	1467		72038	95.20	1467
denovo29 Bacteroides_fragilis_NCTC_9343_uid57639_1	1533		137514	100.00	1528
denovo290 Sphingobacterium_21_uid64755_1	1510		46477	92.00	1510
denovo291 Colwellia_psychrerythraea_34H_uid57855_2	1512		131988	99.90	1512
denovo292 Methanopyrus_kandleri_AV19_uid57883_1	1512		64372	100.00	1512
denovo293 Mycobacterium_leprae_Br4923_uid59293_1	1557		49893	98.00	1548
denovo294 Candidatus_Desulforudis_audaxviator_MP104C_uid59067_1	1692		108785	98.80	1691
denovo295 Thermoanaerobacter_X514_uid58589_1	1532		13767	96.50	1531
denovo296 uncultured_Termite_group_1_bacterium_phylotype_Rs_D17_uid59059_1	1580		114420	94.60	1513
denovo297 Paenibacillus_mucilaginosus_KNP414_uid68311_1	1525		14405	96.60	1525
denovo298 Sulfurovum_NBC37_1_uid58863_1	1509		84230	98.90	1509
denovo299 Desulfatibacillum_alkenivorans_AK_01_uid58913_1	1549		103090	99.40	1549
denovo3 Turneriella_parva_DSM_21527_uid168321_1	1506		134564	95.60	1506
denovo30 Methanocorpusculum_labreanum_Z_uid58785_1	1465		299	89.40	1465
denovo300 Anaeromyxobacter_dehalogenans_2CP_C_uid58135_1	1542		27824	99.50	1542
denovo301 Haloquadratum_walsbyi_C23_uid162019_2	1472		169691	99.90	1472
denovo302 Riemerella_anatipestifer_DSM_15868_uid60727_1	1505		45877	93.80	1504
denovo303 Nitratifractor_salsuginis_DSM_16511_uid62183_1	1505		101619	99.90	1505
denovo304 Treponema_azotonutricium_ZAS_9_uid67365_1	1463		4009	93.40	1463
denovo305 Rhodococcus_equi_103S_uid60171_4	1533		30376	93.10	1512
denovo306 Bacteroides_salanitronis_DSM_18170_uid63269_2	1520		172821	99.50	1520
denovo307 Ureaplasma_parvum_serovar_3_ATCC_27815_uid58887_1	1531		15811	99.90	1531
denovo308 Fusobacterium_nucleatum_ATCC_25586_uid57885_4	1502		11319	92.10	1494
denovo309 Mycoplasma_mobile_163K_uid58077_1	1520		108671	100.00	1520
denovo31 Dehalococcoides_BAV1_uid58477_1	1509		109890	98.80	1496
denovo310 Fusobacterium_nucleatum_ATCC_25586_uid57885_2	1502	No search results.
denovo311 Denitrovibrio_acetiphilus_DSM_12809_uid46657_1	1540		25709	86.10	1540
denovo312 Thermomonospora_curvata_DSM_43183_uid41885_2	1519		12127	91.60	1519
denovo313 Candidatus_Tremblaya_princeps_PCIT_uid68741_1	1548		55005	99.50	1538
denovo314 Chloroherpeton_thalassium_ATCC_35110_uid59187_1	1480		38651	88.60	1480
denovo315 Candidatus_Puniceispirillum_marinum_IMCC1322_uid47081_1	1485		68994	97.50	1485
denovo316 Caldivirga_maquilingensis_IC_167_uid58711_1	1536	No search results.
denovo317 Psychromonas_ingrahamii_37_uid58521_4	1539		9121	97.50	1539
denovo318 Mycoplasma_pneumoniae_M129_uid57709_1	1513		15854	90.20	1513
denovo319 Fervidicoccus_fontis_Kam940_uid162201_1	1502		916	88.70	1501
denovo32 Syntrophothermus_lipocalidus_DSM_12680_uid49527_1	1721		13691	98.40	1721
denovo320 Veillonella_parvula_DSM_2008_uid41927_2	1551		13820	98.80	1551
denovo321 Oscillibacter_valericigenes_uid73895_1	1534		27791	93.50	1533
denovo322 Candidatus_Zinderia_insecticola_CARI_uid52459_1	1536		19906	84.60	1524
denovo323 Acidaminococcus_intestini_RyC_MR95_uid74445_1	1489		168236	95.40	1489
denovo324 Asticcacaulis_excentricus_CB_48_uid55641_1	1449		25580	95.90	1449
denovo325 Candidatus_Hodgkinia_cicadicola_Dsem_uid59311_1	1530		136508	81.20	1523
denovo326 Thermococcus_gammatolerans_EJ3_uid59389_1	1539		137113	95.90	1496
denovo327 Borrelia_afzelii_PKo_uid58653_1	1516		4156	79.30	1503
denovo328 Francisella_tularensis_SCHU_S4_uid57589_1	1523		137423	99.70	1523
denovo329 Fibrobacter_succinogenes_S85_uid161919_3	1442		104029	99.00	1435
denovo33 Acidithiobacillus_caldus_SM_1_uid70791_1	1443		7494	99.60	1443
denovo330 Brucella_abortus_S19_uid58873_1	1485		128706	95.20	1485
denovo331 Desulfotalea_psychrophila_LSv54_uid58153_2	1539		10810	93.60	1538
denovo332 Methanothermus_fervidus_DSM_2088_uid60167_1	1480		46	100.00	1480
denovo333 Taylorella_asinigenitalis_MCE3_uid73771_1	1532		18745	97.60	1532
denovo334 Rhodothermus_marinus_DSM_4252_uid41729_1	1528		2636	99.60	1528
denovo335 Candidatus_Liberibacter_asiaticus_psy62_uid59227_2	1507		136508	96.20	1494
denovo336 Xanthomonas_campestris_8004_uid57595_1	1539	No search results.
denovo337 Geobacter_metallireducens_GS_15_uid57731_1	1548	No search results.
denovo338 Spirochaeta_thermophila_DSM_6192_uid53037_1	1338		156689	86.20	1338
denovo339 Archaeoglobus_profundus_DSM_5631_uid43493_1	1510		743	94.40	1509
denovo34 Parachlamydia_acanthamoebae_UV7_uid68335_3	1551		136933	93.20	1542
denovo340 Myxococcus_xanthus_DK_1622_uid58003_1	1540		10585	94.80	1530
denovo341 Filifactor_alocis_ATCC_35896_uid46625_1	1523		14178	99.60	1523
denovo342 Candidatus_Vesicomyosocius_okutanii_HA_uid59427_1	1559		233692	100.00	1547
denovo343 Thermosynechococcus_elongatus_BP_1_uid57907_1	1491		107856	100.00	1491
denovo344 Sulfobacillus_acidophilus_TPY_uid68841_4	1531		94490	91.10	1531
denovo345 Candidatus_Arthromitus_SFB_mouse_Japan_uid71379_1	1513		16195	96.60	1512
denovo346 Thermomicrobium_roseum_DSM_5159_uid59341_1	1525		1282	99.10	1514
denovo347 Tannerella_forsythia_ATCC_43037_uid83157_1	1451		19082	90.10	1451
denovo348 Haliscomenobacter_hydrossis_DSM_1100_uid66777_2	1504		115129	99.90	1504
denovo349 Saprospira_grandis_Lewin_uid89375_1	1520		63062	99.20	1518
denovo35 Belliella_baltica_DSM_15883_uid168182_2	1413		94046	91.90	1413
denovo350 Wolbachia_endosymbiont_TRS_of_Brugia_malayi_uid58107_1	1515		6128	96.10	1503
denovo351 Eggerthella_lenta_DSM_2243_uid59079_1	1497		51091	92.40	1497
denovo352 Acetohalobium_arabaticum_DSM_5501_uid51423_1	1525		14308	98.40	1525
denovo353 Desulfurivibrio_alkaliphilus_AHT2_uid49487_1	1550		19356	90.70	1550
denovo354 Exiguobacterium_sibiricum_255_15_uid58053_2	1555		64393	90.20	1555
denovo355 Planctomyces_brasiliensis_DSM_5305_uid60583_1	1488		2857	99.80	1488
denovo356 Ruminococcus_albus_7_uid51721_2	1499		16074	99.90	1499
denovo357 Isosphaera_pallida_ATCC_43644_uid62207_2	1511		2884	99.30	1511
denovo358 Novosphingobium_aromaticivorans_DSM_12444_uid57747_1	1479		6294	94.30	1463
denovo359 Dechloromonas_aromatica_RCB_uid58025_1	1530		29770	99.90	1530
denovo36 Staphylococcus_aureus_S0385_uid159247_5	1580		146872	89.50	1567
denovo360 Candidatus_Sulcia_muelleri_DMIN_uid47075_1	1550		165396	95.60	1550
denovo361 Nanoarchaeum_equitans_Kin4_M_uid58009_1	1395		125020	100.00	1395
denovo362 Lawsonia_intracellularis_PHE_MN1_00_uid61575_1	1545		10489	99.20	1545
denovo363 Cenarchaeum_symbiosum_A_uid61411_1	1473		1029	99.00	1473
denovo364 Arcanobacterium_haemolyticum_DSM_20595_uid49489_1	1518		80785	91.80	1518
denovo365 Mycoplasma_conjunctivae_HRC_581_uid59325_1	1448		103186	93.20	1448
denovo366 Aciduliprofundum_boonei_T469_uid43333_1	1473		161417	99.40	1473
denovo367 Alistipes_finegoldii_DSM_17242_uid168180_2	1414		109541	96.60	1414
denovo368 Hippea_maritima_DSM_10411_uid65267_1	1646		10573	88.30	1646
denovo369 Thermodesulfatator_indicus_DSM_15286_uid68285_2	1562		157005	95.80	1562
denovo37 Streptobacillus_moniliformis_DSM_12112_uid41863_1	1506		29566	90.40	1506
denovo370 Pirellula_staleyi_DSM_6068_uid43209_1	1510		35238	100.00	1510
denovo371 Thermofilum_pendens_Hrk_5_uid58563_1	1501		181142	99.90	1499
denovo372 Collimonas_fungivorans_Ter331_uid70793_1	1531		105930	100.00	1531
denovo373 Natranaerobius_thermophilus_JW_NM_WN_LF_uid59001_3	1466		23520	94.30	1465
denovo374 Hirschia_baltica_ATCC_49814_uid59365_1	1439		5852	90.10	1439
denovo375 Candidatus_Korarchaeum_cryptofilum_OPF8_uid58601_1	1432		51224	99.50	1432
denovo376 Syntrophobotulus_glycolicus_DSM_8271_uid63343_1	1554		63750	90.40	1554
denovo377 Coriobacterium_glomerans_PW2_uid65787_2	1495		11367	99.20	1495
denovo378 Candidatus_Blochmannia_floridanus_uid57999_1	1556	No search results.
denovo379 Treponema_denticola_ATCC_35405_uid57583_2	1516		36733	95.90	1516
denovo38 Desulfohalobium_retbaense_DSM_5692_uid59183_1	1543		10401	99.70	1543
denovo380 Candidatus_Carsonella_ruddii_uid58773_1	1530	No search results.
denovo381 Streptomyces_coelicolor_A3_2__uid57801_5	1528		129193	96.40	1513
denovo382 Corynebacterium_aurimucosum_ATCC_700975_uid59409_2	1311	No search results.
denovo383 Ruegeria_TM1040_uid58193_1	1455		111879	96.00	1455
denovo384 Aggregatibacter_actinomycetemcomitans_D11S_1_uid41333_1	1485		136385	92.10	1480
denovo385 Photorhabdus_asymbiotica_ATCC_43949_uid59243_5	1489		46111	96.80	1489
denovo386 Lactobacillus_johnsonii_FI9785_uid41735_1	1651		130403	95.10	1565
denovo387 Pseudoalteromonas_SM9913_uid61247_5	1525		140716	99.00	1525
denovo388 Meiothermus_silvanus_DSM_9946_uid49485_1	1481		1406	99.90	1481
denovo389 Flexistipes_sinusarabici_DSM_4947_uid68147_1	1541		57551	88.60	1541
denovo39 Geobacillus_Y4_1MC1_uid55779_2	1547		58677	96.50	1547
denovo390 Halorhabdus_utahensis_DSM_12940_uid59189_1	1472		54099	91.00	1472
denovo391 Hyphomonas_neptunium_ATCC_15444_uid58433_1	1355		165618	100.00	1355
denovo392 Mycoplasma_pulmonis_UAB_CTIP_uid61569_1	1531		58394	100.00	1531
denovo393 Methanosphaerula_palustris_E1_9c_uid59193_1	1462		267	92.40	1462
denovo394 Halomicrobium_mukohataei_DSM_12286_uid59107_1	1472		140077	87.80	1472
denovo395 Candidatus_Solibacter_usitatus_Ellin6076_uid58139_1	1494		153534	100.00	1494
denovo396 Actinoplanes_missouriensis_431_uid158169_1	1516		128032	95.60	1512
denovo397 Bacteriovorax_marinus_SJ_uid82341_1	1555		106487	99.90	1549
denovo398 Parvularcula_bermudensis_HTCC2503_uid51641_1	1460		226850	90.30	1459
denovo399 Helicobacter_pylori_Puno135_uid161157_1	1509		10973	99.50	1509
denovo4 Selenomonas_ruminantium_lactilytica_TAM6421_uid157247_6	1565		41482	95.90	1555
denovo40 Desulfurispirillum_indicum_S5_uid45897_1	1508		1875	92.10	1508
denovo400 Vibrio_anguillarum_775_uid68057_1	1457		169976	82.20	1457
denovo401 Orientia_tsutsugamushi_Boryong_uid61621_1	1523		137270	91.10	1506
denovo402 Rhodopseudomonas_palustris_CGA009_uid62901_1	1482		137054	98.20	1482
denovo403 Sphaerochaeta_pleomorpha_Grapes_uid82365_2	1420		28706	95.10	1420
denovo404 Methylovorus_MP688_uid60723_1	1533		88207	94.10	1533
denovo405 Burkholderia_glumae_BGR1_uid59397_1	1236		104381	95.50	1236
denovo406 Leptotrichia_buccalis_C_1013_b_uid59211_5	1505		11297	94.90	1504
denovo407 Rhodomicrobium_vannielii_ATCC_17100_uid43247_2	1469		4715	91.10	1469
denovo408 Truepera_radiovictrix_DSM_17093_uid49533_2	1497		136712	99.60	1497
denovo409 Caldisericum_exile_AZM16c01_uid158173_1	1559		36070	99.00	1548
denovo41 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_2	1440	No search results.
denovo410 Gallibacterium_anatis_UMN179_uid66567_1	1525		30522	98.90	1525
denovo411 Solitalea_canadensis_DSM_3403_uid81783_1	1411		56235	100.00	1411
denovo412 Tistrella_mobilis_KA081020_065_uid167486_1	1489		136616	90.20	1489
denovo413 Candidatus_Chloracidobacterium_thermophilum_B_uid73587_1	1488		3696	95.40	1488
denovo414 Clostridium_novyi_NT_uid58643_1	1512		179771	100.00	1512
denovo415 Oenococcus_oeni_PSU_1_uid59417_1	1567		134006	99.60	1556
denovo416 Anaerobaculum_mobile_DSM_13181_uid168323_1	1408		42039	99.90	1408
denovo417 Thioalkalivibrio_K90mix_uid46181_1	1528		70993	94.20	1528
denovo418 Methylobacterium_nodulans_ORS_2060_uid59023_1	1472		84672	94.80	1472
denovo419 Thermotoga_lettingae_TMO_uid58419_1	1548		41353	90.40	1547
denovo42 Nitratiruptor_SB155_2_uid58861_2	1541		106788	95.40	1535
denovo420 Micavibrio_aeruginosavorus_ARL_13_uid73585_1	1473		146004	99.40	1473
denovo421 Synechococcus_JA_2_3B_a_2_13__uid58537_1	1323		152906	96.40	1323
denovo422 Olsenella_uli_DSM_7084_uid51367_1	1503		163696	94.80	1503
denovo423 Alcanivorax_borkumensis_SK2_uid58169_1	1542		8229	99.70	1542
denovo424 Acinetobacter_baumannii_MDR_ZJ06_uid158685_1	1525		128659	97.40	1525
denovo425 Parvibaculum_lavamentivorans_DS_1_uid58739_1	1479		128706	91.10	1479
denovo426 Lacinutrix_5H_3_7_4_uid68067_1	1508		2446	94.00	1508
denovo427 Sulfurihydrogenibium_YO3AOP1_uid58855_1	1513		138074	99.00	1513
denovo428 Candidatus_Amoebophilus_asiaticus_5a2_uid58963_1	1515		25963	98.90	1514
denovo429 Acholeplasma_laidlawii_PG_8A_uid58901_1	1506		15695	89.80	1499
denovo43 Acetobacter_pasteurianus_IFO_3283_01_42C_uid158377_1	1440	No search results.
denovo430 Rhodobacter_capsulatus_SB_1003_uid47509_1	1455		5798	95.50	1455
denovo431 Croceibacter_atlanticus_HTCC2559_uid49661_1	1521		75119	99.50	1518
denovo432 Desulfobacterium_autotrophicum_HRM2_uid59061_1	1547		10943	92.40	1538
denovo433 Porphyromonas_asaccharolytica_DSM_20707_uid66603_1	1517		108520	98.50	1517
denovo434 Oceanimonas_GK1_uid81627_5	1548		84842	95.80	1536
denovo435 Microlunatus_phosphovorus_NM_1_uid68055_1	1523		12743	94.00	1511
denovo436 Chitinophaga_pinensis_DSM_2588_uid59113_3	1514		99395	92.60	1514
denovo437 Mobiluncus_curtisii_ATCC_43063_uid49695_1	1528		95061	99.00	1528
denovo438 Thermotoga_petrophila_RKU_1_uid58655_1	1563		41353	98.80	1552
denovo439 Clostridium_acetobutylicum_EA_2018_uid159515_1	1510		150000	99.90	1508
denovo44 Neisseria_gonorrhoeae_FA_1090_uid57611_1	1545		58397	98.70	1545
denovo440 Leptospira_interrogans_serovar_Lai_56601_uid57881_2	1509		148552	100.00	1509
denovo441 Desulfurococcus_fermentans_DSM_16532_uid75119_1	1491		916	94.10	1491
denovo442 Methanobacterium_SWAN_1_uid67359_1	1481		194137	93.10	1481
denovo443 Clostridium_saccharolyticum_WM1_uid51419_1	1519		52311	99.90	1519
denovo444 Synechocystis_PCC_6803_uid57659_1	1489		137040	100.00	1489
denovo445 Burkholderia_mallei_ATCC_23344_uid57725_1	1488		104381	96.00	1488
denovo446 Petrotoga_mobilis_SJ95_uid58747_1	1500		1216	99.70	1500
denovo447 Anaerolinea_thermophila_UNI_1_uid62245_2	1498		44630	99.40	1493
denovo448 Borrelia_burgdorferi_B31_uid57581_1	1538		4156	99.90	1530
denovo449 Clostridium_ljungdahlii_DSM_13528_uid50583_1	1461		26148	90.60	1460
denovo45 Mycoplasma_synoviae_53_uid58061_1	1530		36302	86.00	1478
denovo450 Methylomonas_methanica_MC09_uid67363_1	1521		40043	95.00	1521
denovo451 Kosmotoga_olearia_TBF_19_5_1_uid59205_1	1527		177656	99.50	1527
denovo452 Desulfurobacterium_thermolithotrophum_DSM_11699_uid63405_1	1571		85051	96.60	1571
denovo453 Desulfococcus_oleovorans_Hxd3_uid58777_1	1556		10892	98.10	1555
denovo454 Chlorobium_tepidum_TLS_uid57897_1	1449		193893	92.70	1443
denovo455 Desulfovibrio_magneticus_RS_1_uid59309_1	1549		10461	99.50	1542
denovo456 Marivirga_tractuosa_DSM_4126_uid60837_1	1509		58609	90.10	1509
denovo457 Modestobacter_marinus_uid167487_2	1508		11627	91.90	1508
denovo458 Psychrobacter_cryohalolentis_K5_uid58373_1	1586		140807	95.60	1531
denovo459 Azospirillum_B510_uid46085_1	1474		104372	96.60	1474
denovo46 Aromatoleum_aromaticum_EbN1_uid58231_1	1525		6763	94.10	1524
denovo460 Heliobacterium_modesticaldum_Ice1_uid58279_2	1510		13924	91.70	1507
denovo461 Erysipelothrix_rhusiopathiae_Fujisawa_uid68021_1	1541		33753	99.50	1531
denovo462 Saccharomonospora_viridis_DSM_43017_uid59055_1	1527		13016	94.20	1527
denovo463 Prevotella_ruminicola_23_uid47507_1	1489		2170	93.80	1489
denovo464 Glaciecola_nitratireducens_FR1064_uid73759_1	1521		65357	95.10	1521
denovo465 Gallionella_capsiferriformans_ES_2_uid51505_1	1524		29770	90.80	1524
denovo466 Prevotella_melaninogenica_ATCC_25845_uid51377_2	1478		108139	92.20	1470
denovo467 Deinococcus_geothermalis_DSM_11300_uid58275_4	1493		1421	99.90	1493
denovo468 Lactobacillus_casei_BD_II_uid162119_10	1568	No search results.
denovo469 Zobellia_galactanivorans_uid70621_1	1526		83542	93.40	1519
denovo47 Halothermothrix_orenii_H_168_uid58585_2	1544		14309	99.70	1543
denovo470 Geobacter_M21_uid59037_1	1543		10709	92.80	1543
denovo471 Ammonifex_degensii_KC4_uid41053_1	1568		233108	97.80	1568
denovo472 Mycoplasma_gallisepticum_R_low__uid57993_2	1505		15854	99.90	1505
denovo473 Alkalilimnicola_ehrlichii_MLHE_1_uid58467_2	1532		7461	98.40	1531
denovo474 Acaryochloris_marina_MBIC11017_uid58167_2	1501		137124	99.10	1501
denovo475 Zymomonas_mobilis_pomaceae_ATCC_29192_uid68445_1	1477		128453	98.90	1477
denovo476 Thermosipho_africanus_TCF52B_uid59095_1	1401		1230	93.80	1393
denovo477 Opitutus_terrae_PB90_1_uid58965_1	1551		1563	99.90	1550
denovo478 Leifsonia_xyli_CTCB07_uid57759_1	1447		108713	100.00	1447
denovo48 Rhodospirillum_rubrum_F11_uid162149_1	1503		4509	92.30	1476
denovo49 Streptococcus_suis_JS14_uid162095_4	1536		205757	82.60	1536
denovo5 Picrophilus_torridus_DSM_9790_uid58041_1	1469		104684	99.60	1463
denovo50 Thiocystis_violascens_DSM_198_uid74025_1	1411		7523	96.20	1411
denovo51 Desulfobacca_acetoxidans_DSM_11109_uid65785_1	1549		91627	98.70	1549
denovo52 Caldilinea_aerophila_DSM_14535___NBRC_104270_uid158165_1	1500		26613	99.70	1497
denovo53 Sulfurospirillum_barnesii_SES_3_uid168117_1	1396		137181	96.80	1396
denovo54 Thermoanaerobacterium_xylanolyticum_LX_11_uid63163_1	1576		13762	97.50	1576
denovo55 Prochlorococcus_marinus_MIT_9313_uid57773_1	1465		92037	97.70	1465
denovo56 Magnetococcus_MC_1_uid57833_2	1497		193562	100.00	1497
denovo57 Nitrosopumilus_maritimus_SCM1_uid58903_1	1469		1029	93.60	1469
denovo58 Deinococcus_gobiensis_I_0_uid162509_1	1490		146329	93.00	1490
denovo59 Arthrobacter_arilaitensis_Re117_uid53509_1	1519		176825	94.60	1519
denovo6 Leadbetterella_byssophila_DSM_17132_uid60161_1	1489		115032	99.60	1489
denovo60 Legionella_pneumophila_Philadelphia_1_uid57609_1	1475		129226	99.60	1469
denovo61 Clostridiales_genomosp__BVAB3_UPII9_5_uid46219_1	1517		126685	99.10	1516
denovo62 Spirochaeta_smaragdinae_DSM_11293_uid51369_2	1529		3810	99.50	1529
denovo63 Runella_slithyformis_DSM_19594_uid68317_1	1493		2596	93.60	1493
denovo64 Tepidanaerobacter_Re1_uid66873_1	1512		137796	95.20	1512
denovo65 Bdellovibrio_bacteriovorus_HD100_uid61595_1	1523		137427	99.90	1506
denovo66 Marinithermus_hydrothermalis_DSM_14884_uid65783_1	1517		20463	91.30	1517
denovo67 Thermanaerovibrio_acidaminovorans_DSM_6589_uid41925_1	1510		155458	93.80	1510
denovo68 Moorella_thermoacetica_ATCC_39073_uid58051_1	1555		13708	94.70	1555
denovo69 Gloeobacter_violaceus_PCC_7421_uid58011_1	1485		97840	100.00	1485
denovo7 Stackebrandtia_nassauensis_DSM_44728_uid46663_1	1508		33446	89.90	1508
denovo70 Sulfolobus_islandicus_M_16_27_uid58851_1	1495		54467	99.90	1495
denovo71 Elusimicrobium_minutum_Pei191_uid58949_1	1433		23652	92.70	1433
denovo72 Rubrobacter_xylanophilus_DSM_9941_uid58057_1	1513		36731	94.50	1513
denovo73 Candidatus_Midichloria_mitochondrii_IricVA_uid68687_1	1509		136326	99.80	1494
denovo74 Shewanella_violacea_DSS12_uid47085_1	1545		9008	99.70	1544
denovo75 Dyadobacter_fermentans_DSM_18053_uid59049_2	1495		99418	95.10	1495
denovo76 Pelobacter_carbinolicus_DSM_2380_uid58241_1	1471		41059	94.40	1471
denovo77 Leptospirillum_ferrooxidans_C2_3_uid158171_3	1520		41859	99.10	1520
denovo78 Desulfovibrio_salexigens_DSM_2638_uid59223_1	1543		30839	91.40	1543
denovo79 Bacteroides_helcogenes_P_36_108_uid62135_1	1513		139167	92.50	1513
denovo8 Maricaulis_maris_MCS10_uid58689_1	1460		5852	96.40	1460
denovo80 Aerococcus_urinae_ACS_120_V_Col10a_uid64757_4	1541		48237	93.40	1541
denovo81 Mesoplasma_florum_L1_uid58055_1	1528		206850	94.50	1523
denovo82 Weeksella_virosa_DSM_16922_uid63627_2	1508		162739	91.20	1508
denovo83 Ethanoligenens_harbinense_YUAN_3_uid46255_1	1492		93647	100.00	1492
denovo84 Eubacterium_limosum_KIST612_uid59777_1	1512		14240	99.70	1512
denovo85 Thermodesulfovibrio_yellowstonii_DSM_11347_uid59257_1	1493		46856	95.40	1493
denovo86 gamma_proteobacterium_HdN1_uid51635_1	1523		128429	89.40	1523
denovo87 Haloarcula_marismortui_ATCC_43049_uid57719_1	1472		140077	89.30	1472
denovo88 Methylacidiphilum_infernorum_V4_uid59161_1	1516		111904	96.40	1516
denovo89 Finegoldia_magna_ATCC_29328_uid58867_1	1525		87735	99.90	1520
denovo9 Mesotoga_prima_MesG1_Ag_4_2_uid52599_2	1408		161163	99.60	1408
denovo90 Methanosalsum_zhilinae_DSM_4017_uid68249_1	1478		108682	93.00	1478
denovo91 Haliangium_ochraceum_DSM_14365_uid41425_1	1544		10654	99.70	1544
denovo92 Tropheryma_whipplei_TW08_27_uid57961_1	1526		146972	99.90	1526
denovo93 Syntrophus_aciditrophicus_SB_uid58539_1	1559		99057	98.10	1556
denovo94 Magnetospirillum_magneticum_AMB_1_uid58527_1	1477		4525	99.40	1476
denovo95 Marinomonas_posidonica_IVIA_Po_181_uid67323_1	1528		154145	91.60	1528
denovo96 Roseiflexus_RS_1_uid58523_1	1491		17199	95.30	1470
denovo97 Hyphomicrobium_denitrificans_ATCC_51888_uid50325_1	1469		4622	98.60	1469
denovo98 Candidatus_Azobacteroides_pseudotrichonymphae_genomovar__CFP2_uid59163_1	1521		44678	96.80	1513
denovo99 Gemmatimonas_aurantiaca_T_27_uid58813_1	1527		44017	99.90	1516
PyNastAligner parameters:
Algorithm:NAST
Application:PyNAST
blast_db:None
min_len:1136
min_pct:75.0
pairwise_alignment_method:uclust
template_filepath:/home/jk3235/tutorial/core_set_aligned.fasta.imputed
